Ginger/Ginger/ApplicationModelsLib/POMModels/POMWizardLib/POMGeneralDetailsWizardPage.xaml

<!--//# Status=Cleaned; Comment=Cleaned on 05/23/18-->
<Page x:Class="Ginger.ApplicationModelsLib.POMModels.AddEditPOMWizardLib.POMGeneralDetailsWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SelectAppFolderWizardPage">


    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10,10,10,0" >
            <StackPanel >
                <Label Content="Name:" Style="{StaticResource @LabelStyle}"/>
                <TextBox x:Name="xNameTextBox" AutomationProperties.AutomationId="Name POMID"  TextWrapping="Wrap" Text="" Style="{StaticResource @TextBoxStyle}" FontWeight="Bold" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <Label Content="Description:" Style="{StaticResource @LabelStyle}"/>
                <TextBox x:Name="xDescriptionTextBox" TextWrapping="Wrap" Text="" Style="{StaticResource @TextBoxStyle}" Height="50" Margin="5,0,0,0"/>
                <Ginger:ucTagsViewer x:Name="xTagsViewer" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right">
            <UserControls:ucButton x:Name="xBrowseImageLoadButton"  ButtonType="RoundTextAndImageButton"  ButtonText="Browse Image" ButtonImageType="Folder" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" Click="xBrowseImageLoadButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}"/>
            <UserControls:ucButton x:Name="xTakeScreenShotLoadButton" Grid.Row="0" ButtonType="RoundTextAndImageButton" ButtonText="Take Screen Shot" ButtonImageType="Camera" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" Click="xTakeScreenShotLoadButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}"/>
        </StackPanel>
        
        <Frame x:Name="xScreenShotFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        
    </Grid>



    <!--<StackPanel Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="113*"/>
                --><!--<ColumnDefinition Width="50*"/>--><!--
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="292*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource $LabelStyle}">Name:</Label>
            <TextBox x:Name="xNameTextBox"  Grid.Row="0"  Grid.Column="1" Style="{StaticResource @TextBoxStyle}" VerticalAlignment="Center"  FontWeight="Bold"></TextBox>
            --><!--<Label  x:Name="xNameNotUniqueLbl" Grid.Row="1" HorizontalAlignment="Left" Content="Name is missing or not Unique" Style="{StaticResource $LabelStyle}" Foreground="Red" Visibility="Collapsed"/>--><!--
            
            <Label HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource $LabelStyle}">Description:</Label>
            <TextBox x:Name="xDescriptionTextBox"  Grid.Row="1"  Grid.Column="1" Style="{StaticResource @TextBoxStyle}" VerticalAlignment="Center"  FontWeight="Bold"></TextBox>

            <Ginger:ucTagsViewer x:Name="xEnvTagsViewer" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left"/>

            <Label Content="Target Appllication:" Grid.Row="3" HorizontalAlignment="Left"/>
            <ComboBox x:Name="xTargetApplicationComboBox" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"  Style="{StaticResource  $FlatInputComboBoxStyle}"/>-->

            <!--<Label Content="Agent:" Grid.Row="3" HorizontalAlignment="Left" />
            <ComboBox x:Name="xAgentComboBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource @InputComboBoxStyle}"/>-->

            <!--<StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">-->
                <!--<Button x:Name="xStartAgentButton" Click="xStartAgentButton_Click" Style="{StaticResource @InputButtonStyle}">Start/stop Agent</Button>-->

            <!--<StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>
                    <Image Source="{StaticResource @ToggleOFF_16x16}" Height="21.5"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource @Skin1_ColorA}" />
                            <Setter Property="FontFamily" Value="Open Sans" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" BorderThickness="1">
                                            <ContentPresenter 
                                TextElement.Foreground="{TemplateBinding Foreground}" 
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="{DynamicResource @Skin1_ColorB2}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>-->
        <!--</Grid>
    </StackPanel>-->
</Page>
