Ginger/Ginger/Run/RunSetActions/RunSetActionSendFreeEmailEditPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Run.RunSetActions.RunSetActionSendFreeEmailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Actions="clr-namespace:Ginger.Actions" 
       xmlns:h="clr-namespace:Ginger.Help" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="RunSetActionSendFreeEmailEditPage">


    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="399*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Message">
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="368" />
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <Label Style="{StaticResource @LabelStyle}" x:Name="LabelFrom" Content="From:" />
                        <Actions:UCValueExpression x:Name="MailFromTextBox" ToolTip="From" HideVEBusinessFlowAndActivityVariables="True"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="To:" />
                        <Actions:UCValueExpression x:Name="MailToTextBox" ToolTip="To" HideVEBusinessFlowAndActivityVariables="True"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="CC:" />
                        <Actions:UCValueExpression x:Name="MailCCTextBox" ToolTip="CC" HideVEBusinessFlowAndActivityVariables="True"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="Subject:" Margin="0,6,0,0"  />
                        <Actions:UCValueExpression x:Name="SubjectTextBox" ToolTip="Subject" HideVEBusinessFlowAndActivityVariables="True"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="Body Text:" Margin="0,6,0,0"  />
                        <Actions:UCValueExpression x:Name="BodyTextBox"  ToolTip="Body Text" ScrollViewer.VerticalScrollBarVisibility="Auto" HideVEBusinessFlowAndActivityVariables="True"  />
                        
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Delivery Method" Background="{StaticResource $BackgroundColor_LightGray}">
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource @LabelStyle}"  VerticalAlignment="Center" Margin="-2,10,0,10" Width="118">E-mail Method:</Label>
                            <ComboBox x:Name="xEmailMethodComboBox" Style="{StaticResource @InputComboBoxStyle}" Width="120" Height="25" SelectionChanged="xEmailMethodComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="xSMTPConfig">
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelMailHost">SMTP Mail Host:</Label>
                            <Actions:UCValueExpression x:Name="xSMTPMailHostTextBox"  ToolTip="SMTP Host" Width="235" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" HideVEBusinessFlowAndActivityVariables="True"  />
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPort">SMTP Port:</Label>
                            <TextBox x:Name="xSMTPPortTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" HorizontalAlignment="Left"/>
                            <DockPanel>
                                <CheckBox x:Name="xcbEnableSSL" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Enable SSL" Margin="10"/>
                                <CheckBox x:Name="xcbConfigureCredential" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Configure Credential" Margin="10" Checked="xcbConfigureCredential_Checked" Unchecked="xcbConfigureCredential_Unchecked"/>
                            </DockPanel>
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelUser" Visibility="Collapsed">SMTP User:</Label>
                            <Actions:UCValueExpression x:Name="xSMTPUserTextBox"  ToolTip="SMTP User" Width="235" HorizontalAlignment="Left" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" HideVEBusinessFlowAndActivityVariables="True"  />
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPass" Visibility="Collapsed">SMTP Password:</Label>
                            <TextBox x:Name="xSMTPPassTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" HorizontalAlignment="Left" Visibility="Collapsed" LostFocus="xSMTPPassTextBox_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

