Ginger/Ginger/Run/RunSetActions/RunSetActionEditPage.xaml

<Page x:Class="Ginger.Run.RunSetActions.RunSetActionEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="RunSetActionEditPage" Background="{StaticResource $BackgroundColor_LightGray}">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" Margin="10,0,10,0">        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>                        
            <RowDefinition Height="150*"/>            
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                <UserControlsLib:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="NameTextBox" Style="{StaticResource $TextBoxStyle}" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,0,0,-2"/>
        </DockPanel>

        <TabControl Grid.Row="1" Margin="0, 5, 0, 0">
            <TabItem Header="Design" Height="23" VerticalAlignment="Top">
                <ScrollViewer >
                    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Style="{StaticResource @LabelStyle}" VerticalAlignment="Center">Run at:</Label>
                            <UserControlsLib:UCComboBox x:Name="RunAtComboBox" Margin="28,0,0,0" Width="300"></UserControlsLib:UCComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Style="{StaticResource @LabelStyle}" VerticalAlignment="Center">Condition:</Label>
                            <ComboBox x:Name="ConditionComboBox" Margin="10,0,0,0" Width="300" Style="{StaticResource @InputComboBoxStyle}"/>
                        </StackPanel>

                        <Frame x:Name="ActionEditPageFrame" Grid.Row="2"></Frame>
                        <Button x:Name="RunActionBtn" Style="{StaticResource @WindowButtonStyle}" Content="Run" Click="RunActionBtn_Click" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Execution" Background="{StaticResource $BackgroundColor_LightGray}">
                <ScrollViewer>
                    <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                            <Label Style="{StaticResource @LabelStyle}">Status:</Label>
                            <TextBox x:Name="StatusTextBox" Width="150" Style="{StaticResource @TextBoxStyle}" Margin="7,0,0,0"/>
                            <Label Style="{StaticResource @LabelStyle}" Margin="10,0,0,0">Elapsed Seconds:</Label>
                            <TextBox x:Name="ElapsedSecsTextBox" Style="{StaticResource @TextBoxStyle}" Width="150"/>
                        </StackPanel>
                        <Label Style="{StaticResource @LabelStyle}" VerticalAlignment="Center">Errors:</Label>
                        <TextBox x:Name="ErrorsTextBox" Height="150" Style="{StaticResource @MultiRowsTextBoxStyle}" Margin="10,10,10,0"/>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
