Ginger/GingerCore/Drivers/ConsoleDriverLib/ConsoleDriverWindow.xaml

    <Window x:Class="GingerCore.Drivers.ConsoleDriverLib.ConsoleDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="ConsoleDriverWindow" Height="600" Width="800" 
        Closing="ConsoleDriverWindow_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="RecordButton" Click="RecordButton_Click" Content="Record"/>
            <Button x:Name="NewActionButton" Click="NewActionButton_Click"  Content="New Action" Margin="3.5,0,3.5,4" VerticalAlignment="Bottom" Width="74"/>
            <Button x:Name="GreenBackgroundButton" Click="GreenBackgroundButton_Click" Content="Green"/>
            <Button x:Name="BlackBackgroundButton" Click="BlackBackgroundButton_Click" Content="Black"/>
            <Button x:Name="WhiteBackgroundButton" Click="WhiteBackgroundButton_Click" Content="White"/>
            <Button x:Name="TopButton" Content="Top" Margin="3.5,0,3.5,4" VerticalAlignment="Bottom" Width="74" Click="TopButton_Click" />
        </StackPanel>

        <RichTextBox x:Name="ConsoleTextBox" Grid.Row="1" Background="Black" Foreground="Green" FontFamily="Courier New" FontSize="14" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label>Command:</Label>
            <TextBox x:Name="CommandTextBox" Width="400" FontSize="14" FontFamily="Courier New" Background="Black" Foreground="Green" KeyUp="CommandTextBox_KeyUp"/>
            <Button x:Name="GoButton" Click="GoButton_Click"  Content="Go"/>

        </StackPanel>
    </Grid>
</Window>
