Ginger/Ginger/GeneralWindows/AboutPage.xaml

    <Page x:Class="Ginger.GeneralLib.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="550" Width="700"
	Title="About Ginger">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource $BackgroundColor_LightGray}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <usercontrols:ImageMakerControl ImageType="GingerLogo" Grid.Row="0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450"/>

            <DockPanel Grid.Row="1">
                <Label Content="Application Details:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
                <ScrollViewer DockPanel.Dock="Top" Margin="0,0,0,20">
                    <TextBlock x:Name="txtBlkApplicationInfo" Text="Application Details:" Style="{StaticResource $TextBlockStyle}" TextWrapping="Wrap"/>
                </ScrollViewer>

                <Label Content="License:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
                <ScrollViewer DockPanel.Dock="Top" Margin="0,0,0,20">
                    <TextBlock x:Name="txtLicense" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" >
                    <Run Text="Ginger project is open source software which can be used for free by everyone, under the Apache v.2.0 license."/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0.html" RequestNavigate="HandleLinkClick">Apache v.2.0 License</Hyperlink>
                    </TextBlock>
                </ScrollViewer>

                <Label Content="Credit:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
                <ScrollViewer DockPanel.Dock="Top" Margin="0,0,0,20">
                    <TextBlock x:Name="txtCredit" Text="Credit:" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" ></TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
