Ginger/Ginger/GeneralWindows/NewStartPage.xaml

    <Page x:Class="Ginger.NewStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel x:Name="Docky" Background="{DynamicResource $BackgroundColor_LightGray}">

                <Image  Source="{StaticResource @GingerLogoNew_Small}" Height="200" Width="640" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
                <Label  x:Name="lblAppVersion" Content="AppVersion" Style="{StaticResource @AppVerStyle}" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="15,0,0,0" Width="Auto"></Label>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,20,20,0">
                    <TextBlock x:Name="StartMessageTextBlock" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" >
                        <Run Text="You are using "/><Span FontWeight="Bold"><Run Text="Amdocs BEAT Ginger Automation"/></Span>
                        <Run Text=", with Ginger you can automate different platforms like Web, Java (CRM/OMS/Other), Mobile, Webservices, calling Unix commands and much more!"/>
                        <LineBreak/>
                        <LineBreak/>                
                        <Span FontWeight="Bold"><Run Text="Feedback: "/></Span>
                        <Run Text="We would like to get your valuable feedback on "/><Span TextDecorations="Underline"><Run Text="any recommendations"/></Span>
                        <Run Text="or on issues found which will help us to improve Ginger."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontWeight="Bold"><Run Text="Support:"/></Span>
                        <LineBreak/>
                        <Run Text="For help documents and Videos just click "/><Span FontWeight="Bold"><Run Text="F1"/></Span><Run Text=" from anywhere."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="For Questions, Downloads &amp; more please visit: "/>
                       <LineBreak/>
                        <Run Text="        "/><Hyperlink NavigateUri="http://ginger/" RequestNavigate="HandleLinkClick">Ginger Support Center</Hyperlink><Run Text=" (http://Ginger)"/>
                        <LineBreak/>
                        <Run Text="BEAT Ginger R&amp;D Team."/>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </ScrollViewer>
        <Frame x:Name="SolutionsFrame" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Page>
