Ginger/Ginger/Activities/ActivitiesGroupsManagerPage.xaml

    <Page x:Class="Ginger.Activities.ActivitiesGroupsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      Height="500" Width="600"
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:usercontrolslib="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Activity Group"
	Title="ActivitiesGroupsManagerPage">

    <Grid x:Name="xPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="xGroupColorDataTemp">
                <usercontrolslib:UcColorPickerList SelectedColor="{Binding GroupColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </Grid.Resources>

        <Ginger:ucGrid x:Name="grdGroups" Grid.Row="0" Margin="0,0,0,10" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed">
            <Ginger:ucGrid.Title>
                <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
            </Ginger:ucGrid.Title>
        </Ginger:ucGrid>
        <GridSplitter x:Name="gridsSplitter" ResizeDirection="Rows" Grid.Row="0" Height="10" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Style="{StaticResource @HorizontalGridSplitterStyle}"/>
        <Ginger:ucGrid x:Name="grdActivities" Grid.Row="1" ShowRefresh="Collapsed" ShowEdit="Collapsed" >
            <Ginger:ucGrid.Title>
                <GingerCore:ucTextDicResource Text="[Activities]"/>
            </Ginger:ucGrid.Title>
        </Ginger:ucGrid>
        
    </Grid>
</Page>
