Ginger/Ginger/Activities/ActivityEditPage.xaml

    <Page x:Class="Ginger.BusinessFlowWindows.ActivityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Activities="clr-namespace:Ginger.Activities" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:h="clr-namespace:Ginger.Help" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      h:GingerHelpProvider.HelpString="Activity"
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid Background="{DynamicResource $BackgroundColor_LightGray}">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="300"/>
            <RowDefinition Height="133"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60*" MaxHeight="100" />
            <RowDefinition x:Name="Row4" Height="150*" MinHeight="35"/>
            <RowDefinition x:Name="Row5" Height="150*" MinHeight="35"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" x:Name="xActivityDetails">
            <StackPanel Orientation="Vertical" >
                <Label Style="{StaticResource @InputFieldLabelStyle}">Name:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="SharedRepoInstanceUC_Col"  Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtActivityName" Grid.Column="0" Style="{StaticResource @TextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Height="50"></TextBox>
                    <Ginger:ucSharedRepoInstance x:Name="SharedRepoInstanceUC" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Target Application:"/>
                    <ComboBox x:Name="TargetApplicationComboBox" Width="230" Margin="19,0,0,0" Style="{StaticResource @InputComboBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="[ActivitiesGroup]:"/>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="txtGroup" Width="230" Style="{StaticResource @MultiRowsTextBoxStyle}" Height="25" IsReadOnly="True" Margin="64,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" x:Name="HandlerTypeStack" Visibility="Collapsed">
                    <Label x:Name="LblHandlerTypeCombo" Content="Handler Type:" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="HandlerTypeCombo" Width="230" Style="{StaticResource @InputComboBoxStyle}" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="HandlerMappingStack" Orientation="Horizontal"  Visibility="Collapsed">
                    <Label x:Name="lblErrorHandlerMapping" Content="Error Handler Mapping:" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center" Margin="400,0,0,0" />
                    <ComboBox x:Name="cmbErrorHandlerMapping"  Style="{StaticResource @InputComboBoxStyle}" Width="230" Margin="20,0,0,0" SelectionChanged="cmbErrorHandlerMapping_SelectionChanged" />
                    <Button x:Name="btnSpecificErrorHandler" Content="Set Specific Error Handler" Visibility="Collapsed" Click="btnSpecificErrorHandler_Click"  Margin="10,0,0,0" Width="200" Style="{StaticResource @InputButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Actions Run Option:" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="RunOptionCombo" Width="230" Style="{StaticResource @InputComboBoxStyle}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
                <CheckBox x:Name="MandatoryActivityCB" Margin="25,0,50,0" Style="{StaticResource @InputCheckBoxStyle}" VerticalAlignment="Center" Content="Mandatory Activity"/>
             
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Automation Status:" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AutomationStatusCombo" Width="230" Style="{StaticResource @InputComboBoxStyle}" Margin="16,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Screen/Component:</Label>
                <TextBox x:Name="txtScreen" DockPanel.Dock="Top" Style="{StaticResource @MultiRowsTextBoxStyle}"></TextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" x:Name="xActivityInfo">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Description:</Label>
                    <TextBox x:Name="txtActivityDescription" DockPanel.Dock="Top" Style="{StaticResource @MultiRowsTextBoxStyle}" Height="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Run Description:</Label>
                    <Activities:UCValueExpression x:Name="RunDescritpion" ToolTip="Subject" HorizontalAlignment="Stretch" Height="50" Margin="0,-13,0,0"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Ginger:ucTagsViewer x:Name="TagsViewer" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DockPanel Grid.Row="3" x:Name="xActivityVariables">
            <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Expected:</Label>
            <TextBox x:Name="txtExpected"  DockPanel.Dock="Top" Style="{StaticResource @MultiRowsTextBoxStyle}"></TextBox>
        </DockPanel>

        <Expander x:Name="VariablesExpander" Grid.Column="0" Grid.Row="4"  Margin="0,0,0,5" ExpandDirection="Down" IsExpanded="True" Expanded="VariablesExpander_Expanded" Collapsed="VariablesExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="VariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="VariablesFrame" Background="Yellow" />
            </Expander.Content>
        </Expander>

        <GridSplitter x:Name="RowSplitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="4" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}" />

        <Expander x:Name="ActionsExpander" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" ExpandDirection="Down" IsExpanded="True" Expanded="ActionsExpander_Expanded" Collapsed="ActionsExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActionsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="Actions"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="ActionsFrame" Background="Green"/>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
