Ginger/Ginger/Activities/ActivitiesGroupSelectionPage.xaml

<Page x:Class="Ginger.BusinessFlowPages.ActivitiesGroupSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      h:GingerHelpProvider.HelpString="Activities Group"
      d:DesignHeight="200" d:DesignWidth="600"
      Title="Select Activities Group">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <StackPanel x:Name="xGroupPanel" Margin="10" >
            <Label  Style="{StaticResource $LabelStyle}" FontWeight="Bold">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="[ActivitiesGroup]:" />
                </Label.Content>
            </Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="xGroupComboBox" AutomationProperties.AutomationId="Group AID" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="0,7,0,0" />
                <usercontrols:ucButton x:Name="xAddGroupBtn" ButtonType="RoundTextAndImageButton" ButtonImageType="Add" ButtonFontImageSize="16" ButtonText="New Activities Group" Click="XAddGroupBtn_Click" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" x:Name="xRadioPanel">
                <Label Style="{StaticResource $LabelStyle}" Margin="0,5,0,0" >
                    <Label.Content>
                        Add Activity As :
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton x:Name="xLinkedInstance" IsChecked="True" HorizontalAlignment="Left" Checked="xLinkedInstance_Checked" Margin="10,10,0,0" >
                        <GingerCore:ucTextDicResource Text="Link Instance" ToolTip="Any updation to instance of this type, will update all the flows having this instance."/>
                    </RadioButton>
                    <RadioButton x:Name="xRegularInstance" IsChecked="False" HorizontalAlignment="Left" Checked="xRegularInstance_Checked"  Margin="10,10,0,0" >
                        <GingerCore:ucTextDicResource Text="Regular Instance" ToolTip="Any updation to instance of this type, needs manual updation of all the flows with this instance."/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="xNoteLable" Text="Note - Linked instance will create a read only copy of Shared activity, any updates in this instance will be automatically saved on Shared Repository as well as all of its usage across solution." TextWrapping="WrapWithOverflow" Style="{StaticResource $TextBlockStyle}" FontSize="10" VerticalAlignment="Bottom" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
