Ginger/Ginger/Activities/ActivitiesGroupPage.xaml

<UserControlsLib:GingerUIPage x:Class="Ginger.Activities.ActivitiesGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Activities Group"
      d:DesignHeight="800" d:DesignWidth="800"
	Title="Edit Activities Group">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                    <UserControlsLib:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="SharedRepoInstanceUC_Col" Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtGroupName" Grid.Column="0" Style="{StaticResource @TextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Height="50"></TextBox>
                    <Ginger:ucSharedRepoInstance x:Name="SharedRepoInstanceUC" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Description:</Label>
                <TextBox x:Name="txtGroupDescription" DockPanel.Dock="Top" VerticalAlignment="Stretch"  Style="{StaticResource @MultiRowsTextBoxStyle}" Height="40"></TextBox>
            </StackPanel>
            <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="0,5,0,0" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Top">Automation %:</Label>
                <TextBox x:Name="txtAutoPrecentage" Width="70" Height="25"  Style="{StaticResource @TextBoxStyle}"></TextBox>
            </StackPanel>
            <CheckBox x:Name="xPublishcheckbox" Content="Publish" ToolTip="Publish to third party applications" HorizontalAlignment="Left" Margin="5,10,0,0" Style="{StaticResource $CeckBoxStyle}"/>
        </StackPanel>

        <Ginger:ucGrid x:Name="grdGroupedActivities" Grid.Row="1" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowClearAll="Collapsed" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Ginger:ucGrid.Title>
                <GingerCore:ucTextDicResource Text="[Activities]"/>
            </Ginger:ucGrid.Title>
        </Ginger:ucGrid>
    </Grid>
</UserControlsLib:GingerUIPage>
