Ginger/Ginger/DataSource/DataSourcePage.xaml

<UserControlsLib:GingerUIPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.DataSource.DataSourcePage"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
    xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Data Source"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="DataSourcePage">

    <Grid x:Name="pageGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="DataSource Name:"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="DataSource Path:" Margin="0,10,0,0"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="DataSource Type:" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-13,0,0">
            <TextBox x:Name="DataSourceNameTextBox" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold" Margin="0,15,0,0"/>
            <TextBox x:Name="txtDataSourcePath" Style="{StaticResource @TextBoxStyle}" Width="659" HorizontalAlignment="Left"  Margin="0,15,0,0"  IsReadOnly="True" Background="#FFE8E8EC" />
            <TextBox x:Name="DataSourceTypeTextBox" Style="{StaticResource @TextBoxStyle}" Width="659" HorizontalAlignment="Left" IsReadOnly="True" Background="#FFE8E8EC" Margin="0,15,0,0"/>
        </StackPanel>

        <Ginger:ucGrid x:Name="grdTableList" Title="Data Source Tables" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" ShowDelete="Collapsed" ShowClearAll="Collapsed" IsReadOnly="True"/>
    </Grid>
</UserControlsLib:GingerUIPage>
