Ginger/Ginger/GeneralLib/AboutPage.xaml

    <Page x:Class="Ginger.GeneralLib.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="550" Width="700"
	Title="About Ginger">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        
        <usercontrols:ImageMakerControl  ImageType="GingerLogo" Grid.Row="0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450"/>
        
        <DockPanel Grid.Row="1">
            <Label Content="Application Details:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
            <ScrollViewer DockPanel.Dock="Top" Margin="0,10,0,20">
                <TextBlock x:Name="txtBlkApplicationInfo" Text="Application Details:" Style="{StaticResource $TextBlockStyle}" TextWrapping="Wrap"/>
            </ScrollViewer>

            <Label Content="Credit:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
            <ScrollViewer DockPanel.Dock="Top" Margin="0,10,0,20">
                <TextBlock x:Name="txtCredit" Text="Credit:" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" ></TextBlock>
            </ScrollViewer>

            <Label Content="Support:" Style="{StaticResource $HeaderStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Foreground="{StaticResource $SelectionColor_Pink}"/>
            <ScrollViewer DockPanel.Dock="Top" Margin="0,10,0,20">
                <TextBlock x:Name="txtSupport" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" >
                    <Run Text="For help documents and Videos just click "/><Span FontWeight="Bold"><Run Text="F1"/></Span><Run Text=" from anywhere."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="For Questions, Downloads &amp; more please visit: "/>
                    <LineBreak/>                    
                    <LineBreak/>
                    <Run /><Hyperlink NavigateUri="http://ginger/" RequestNavigate="HandleLinkClick">Ginger Support Center</Hyperlink><Run Text=" (http://Ginger)"/>
                    <LineBreak/><LineBreak/>
                    <LineBreak/>
                    <Run Text="BEAT Ginger R&amp;D Team."/>
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
