Ginger/Ginger/Run/RunSetsExecutionsHistoryPage.xaml

<Page x:Class="Ginger.Run.RunSetsExecutionsHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RunSetsExecutionsPage">

    <Grid Name="pageGrid">
        <Grid.Resources>
            <Thickness
                x:Key="@ActionButtonPadding"
                Left="4"
                Top="2"
                Right="4"
                Bottom="2" />
            <DataTemplate
                x:Key="ActionsDataTemplate">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="ReportBtn"
                        Click="ReportBtnClicked"
                        ToolTip="Generate Report"
                        Style="{StaticResource @InputImageGridCellButtonStyle}"
                        Padding="{StaticResource @ActionButtonPadding}">
                        <Image
                            Source="{StaticResource @Report2_16x16}"
                            Height="16"
                            Width="16" />
                    </Button>
                    <Button
                        x:Name="BPMNButton"
                        Click="BPMNButton_Click"
                        ToolTip="Generate BPMN"
                        Style="{StaticResource @InputImageGridCellButtonStyle}"
                        Padding="{StaticResource @ActionButtonPadding}"
                        Tag="{Binding .}">
                        <Image
                            Source="{StaticResource @BPMN_32x32.png}"
                            Height="16"
                            Width="16" />
                    </Button>
                    <Button
                        x:Name="LoadRunsetButton"
                        Click="LoadRunsetButton_Click"
                        ToolTip="Load Runset"
                        Style="{StaticResource @InputImageGridCellButtonStyle}"
                        Padding="{StaticResource @ActionButtonPadding}"
                        Tag="{Binding .}">
                        <Image
                            Source="{StaticResource @Load_Arrow_32x32.png}"
                            Height="16"
                            Width="16" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate
                x:Key="ActionsDataTemplateWithoutLoadRunset">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        x:Name="ReportBtn"
                        Click="ReportBtnClicked"
                        ToolTip="Generate Report"
                        Style="{StaticResource @InputImageGridCellButtonStyle}"
                        Padding="{StaticResource @ActionButtonPadding}">
                        <Image
                            Source="{StaticResource @Report2_16x16}"
                            Height="16"
                            Width="16" />
                    </Button>
                    <Button
                        x:Name="BPMNButton"
                        Click="BPMNButton_Click"
                        ToolTip="Generate BPMN"
                        Style="{StaticResource @InputImageGridCellButtonStyle}"
                        Padding="{StaticResource @ActionButtonPadding}"
                        Tag="{Binding .}">
                        <Image
                            Source="{StaticResource @BPMN_32x32.png}"
                            Height="16"
                            Width="16" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" >
                <Line Stretch="Fill" Stroke="Black" X2="1"/>
                <StackPanel x:Name="xButtonPnl" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
               
                <Label x:Name="xRangelbl" FontSize="14"  Margin="0,0,0,0">Showing 00 to 00 of 00 entries</Label>
                <usercontrols:ucButton x:Name="btnFirst" ButtonType="ImageButton"  ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="AnglesArrowLeft" Click="btnFirst_Click" Margin="5,0,0,0">
                </usercontrols:ucButton>
                <usercontrols:ucButton x:Name="btnPrevious" ButtonType="ImageButton"  ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="AngleArrowLeft" Click="btnPrevious_Click" Margin="5,0,0,0">
                </usercontrols:ucButton>
                <Label x:Name="xPageNumber" Content="Page 1" FontSize="14"  Margin="5,0,0,0"/>
                <usercontrols:ucButton x:Name="btnNext" ButtonType="ImageButton"  ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="AngleArrowRight" Click="btnNext_Click" Margin="5,0,0,0">
                </usercontrols:ucButton>
                <usercontrols:ucButton x:Name="btnLast" ButtonType="ImageButton"  ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="AnglesArrowRight" Click="btnLast_Click" Margin="5,0,0,0">
                </usercontrols:ucButton>
                <ComboBox x:Name="xPageSizeComboBox" Width="10" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" SelectedIndex="0" Margin="10,0,0,0" FontWeight="Bold" SelectionChanged="xPageSizeComboBox_SelectionChanged" />
                <usercontrols:ImageMakerControl x:Name="xGraphQlLoading" ImageType="Processing"  HorizontalAlignment="Center" Width="20" Visibility="Hidden"  Foreground="LightBlue" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <Ginger:ucGrid x:Name="xGridExecutionsHistory" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" IsReadOnly="False" ShowTagsFilter="Collapsed" ShowTitle="Collapsed">
                    <Ginger:ucGrid.Title>
                        <GingerCore:ucTextDicResource Text="[RunSets] Executions"/>
                    </Ginger:ucGrid.Title>
                </Ginger:ucGrid>
            </ScrollViewer>
        </DockPanel>
        <StackPanel x:Name="Loading" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <usercontrols:ImageMakerControl x:Name="xProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="40" Visibility="Visible"  Foreground="LightBlue" />
            <Label x:Name="LoadingRunset"  HorizontalAlignment="Left" Content="Loading..." FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
