Ginger.backup/GingerCore/DragDrop/VisualDrag.xaml

    <Window x:Class="GingerCore.DragDrop.VisualDrag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True"
        Loaded="Window_Loaded" 
        Closing="VisualDragWindow_Closing"
        Name="VisualDragWindow" Title="ActionHelper" Height="38" Width="38" WindowStartupLocation="CenterScreen"
        Background="Transparent" BorderBrush="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize">
    <Grid Margin="0,5,7,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="ElementHighlight" Grid.Row="1" Grid.Column="1" Stroke="#FF243651" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF426497" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Stroke="#FF426497" StrokeThickness="3" Grid.Row="1" Grid.Column="1" Margin="1"></Rectangle>
        <Rectangle Stroke="#FFFFFEFC" StrokeThickness="1" Grid.Row="1" Grid.Column="1" Margin="2" ></Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="auto" Height="auto">
            <TextBlock Name="tbDragText" Foreground="#FFF3EEEE" FontSize="20" FontFamily="Calibri" Margin="15,1.5,0,0">set Drag Text</TextBlock>
        </StackPanel>

        <Rectangle x:Name="DragImg"
                   Height="28" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="28" 
                   Grid.ColumnSpan="2" StrokeThickness="7" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush  ImageSource="{StaticResource @Variable_32x32.png}" Stretch="Uniform"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateCog" Angle="0" />
            </Rectangle.RenderTransform>
            
        </Rectangle>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="ProcessStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
          Storyboard.TargetName="RotateCog"
          Storyboard.TargetProperty="Angle"
          To="360" Duration="0:0:6" FillBehavior="Stop" />
        </Storyboard>
        <Storyboard x:Key="AnimateHighlight" Storyboard.TargetName="ElementHighlight">
            <ParallelTimeline>
                <DoubleAnimation From="50" To="300" Duration="0:0:5" FillBehavior="Stop" Storyboard.TargetProperty="Width" />
                <DoubleAnimation From="50" To="150" Duration="0:0:5" FillBehavior="HoldEnd" AccelerationRatio="0.5" DecelerationRatio="0.25" Storyboard.TargetProperty="Height" />
            </ParallelTimeline>
        </Storyboard>
    </Window.Resources>

</Window>
