Ginger/Ginger/Actions/UserControls/ScreenShotViewPage.xaml

    <Page x:Class="Ginger.Actions.UserControls.ScreenShotViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ScreenShotViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="ErrorLabel" Foreground="Red" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Collapsed">Error</Label>
        
        <ScrollViewer x:Name="MainScrollViewer" Background="Black" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Canvas x:Name="MainCanvas" Background="Gray" Margin="5">
                <Image x:Name="MainImage" Margin="20" MouseLeftButtonDown="MainImage_MouseLeftButtonDown" MouseLeftButtonUp="MainImage_MouseLeftButtonUp" MouseMove="MainImage_MouseMove">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Rectangle x:Name="HighLighterRectangle" Margin="50,50,0,0" Width="200" Height="50" Fill="Pink" Opacity="0.4" ></Rectangle>
            </Canvas>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button x:Name="EnlargeButton" Click="EnlargeButton_Click" Content="Enlarge" HorizontalAlignment="Left" Margin="3.5,0,3.5,4" VerticalAlignment="Bottom" Width="74"/>
            <Label x:Name="SizeLabel" FontWeight="Bold" Margin="20,0,0,0">800x600</Label>
            <Label x:Name="NameLabel" Margin="40,0,0,0" FontWeight="Bold">Name</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
            <Label x:Name="ZoomPercentLabel" FontSize="14">100%</Label>
            <Button x:Name="ZoomMinus" Click="ZoomMinus_Click"  Width="25" ClickMode="Press" >-</Button>
            <Slider x:Name="ZoomSlider" Width="100" Minimum="0.1" Maximum="5" Value="1" Margin="0,5,0,0" ValueChanged="ZoomSlider_ValueChanged"/>
            <Button x:Name="ZoomPlus" Click="ZoomPlus_Click"  Width="25">+</Button>
        </StackPanel>

    </Grid>
</Page>
