Ginger/Ginger/ALM/MappedToALMWizard/TestCasesMappingPage.xaml

<Page x:Class="Ginger.ALM.MappedToALMWizard.TestCasesMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ALM.MappedToALMWizard"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" 
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestCasesMappingPage">

    <Grid Margin="0,0,5,5" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Ginger:ucGrid x:Name="xMapActivityGroupToTestCaseGrid" HorizontalAlignment="Stretch" Margin="0,0,5,5" PreviewDragItem="xUnMapTestCaseGrid_PreviewDragItem" DragOver="xMapActivityGroupToTestCaseGrid_DragOver" 
                       DragEnter="xMapActivityGroupToTestCaseGrid_DragEnter" Drop="XMapActivityGroupToTestCaseGrid_Drop" ItemDropped="xUnMapTestCaseGrid_ItemDropped"
                       IsReadOnly="True" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed"
                       ShowTitle="Collapsed"/>
        <GridSplitter x:Name="xMapGridSplitter" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Style="{StaticResource @VerticalGridSplitterStyle}" />
        <Ginger:ucGrid x:Name="xUnMapTestCaseGrid" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,5,5" PreviewDragItem="xUnMapTestCaseGrid_PreviewDragItem" ItemDropped="xUnMapTestCaseGrid_ItemDropped" 
                       IsReadOnly="True" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" 
                       ShowTitle="Collapsed"/>
    </Grid>
</Page>
