Ginger/Ginger/ALM/MappedToALMWizard/TestStepMappingPage.xaml

<Page x:Class="Ginger.ALM.MappedToALMWizard.TestStepMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ALM.MappedToALMWizard"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" 
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestStepMappingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="xGingerActivityCbx" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="xAlmTestStepCbx" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="120"/>
            <UserControls:ucButton x:Name="xMapTestsStep" Grid.Column="1" ButtonType="RoundTextAndImageButton" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ButtonText="Map" ButtonImageType="MapSigns" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="Button_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" Visibility="Visible"/>
        </Grid>
        <Ginger:ucGrid ScrollViewer.CanContentScroll="True" x:Name="xMapActivityGroupTestCaseGrid" Title="Mapped Tests Case" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowCopy="Collapsed" ShowPaste="Collapsed" ShowCut="Collapsed" ShowEdit="Collapsed" ShowClearAll="Visible" ShowUpDown="Visible" ShowDelete="Visible"/>
        <Ginger:ucGrid ScrollViewer.CanContentScroll="True" x:Name="xMapActivityTestStepGrid" Grid.Row="2" Title="Mapped Tests Step" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowCopy="Collapsed" ShowPaste="Collapsed" ShowCut="Collapsed" ShowEdit="Collapsed" ShowClearAll="Visible" ShowUpDown="Visible" ShowDelete="Visible"/>
    </Grid>
</Page>
