Ginger/Ginger/Actions/ActionEditPages/WebServices/ActDiameterEditPage.xaml

<Page x:Class="Ginger.Actions.WebServices.ActDiameterEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ginger.Actions.WebServices"
        xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
        xmlns:Ginger="clr-namespace:Ginger"
        xmlns:Actions="clr-namespace:Ginger.Actions"
        mc:Ignorable="d" 
        d:DesignHeight="750" d:DesignWidth="1500"
        Title="ActDiameterEditPage">
    <Grid x:Name="xPageGrid" Background="{StaticResource $BackgroundColor_LightGray}" Grid.IsSharedSizeScope="True">
        <StackPanel>
            <Button x:Name="xViewRawRequestBtn" HorizontalAlignment="Right" Margin="0,10,0,10" Content="View Raw Request Preview" Style="{StaticResource $RoundTextButtonStyle_Generic}" Click="xViewRawRequestBtn_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Message Type:" Style="{StaticResource $InputLabelStyle_NoFill}" Grid.Column="0" Grid.Row="0" Height="30"/>
                <UserControlsLib:UCComboBox x:Name="xMessageTypeComboBox" Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label Content="Command Code:" Style="{StaticResource $InputLabelStyle_NoFill}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1"/>
                <Actions:UCValueExpression x:Name="xCommandCodeTextBox" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label Content="Application ID:" Style="{StaticResource $InputLabelStyle_NoFill}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="2"/>
                <Actions:UCValueExpression x:Name="xApplicationIdTextBox" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                <Label Content="Hop-by-Hop Identifier:" Style="{StaticResource $InputLabelStyle_NoFill}" Margin="0,10,0,0" Grid.Column="0" Grid.Row="3"/>
                <Actions:UCValueExpression x:Name="xHopByHopIdTextBox" Width="100" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
                <Label Content="End-to-End Identifier:" Style="{StaticResource $InputLabelStyle_NoFill}"  Margin="0,10,0,0" Grid.Column="0" Grid.Row="4"/>
                <Actions:UCValueExpression x:Name="xEndToEndIdTextBox" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
            </Grid>
            <Expander x:Name="xMessageFlagsExpander" ExpandDirection="Down" IsExpanded="False" Style="{StaticResource $ExpanderStyle}" Grid.Row="5" Grid.ColumnSpan="2">
                <Expander.Header>
                    <Label Content="Message Command Flags" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                </Expander.Header>
                <Expander.Content>
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="xIsRequestCheckBox" Content="Request" Style="{StaticResource $CeckBoxStyle}" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="xProxiableCheckBox" Content="Proxiable" Style="{StaticResource $CeckBoxStyle}" Grid.Column="1" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="xErrorCheckBox" Content="Error" Style="{StaticResource $CeckBoxStyle}" Grid.Column="2" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="xRetransmitMessageCheckBox" Content="Potentially retransmitted message" Style="{StaticResource $CeckBoxStyle}" Grid.Column="3" HorizontalAlignment="Left"/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <StackPanel Margin="0,20,0,0" x:Name="xRequestAVPPanel">
                <StackPanel.Resources>
                    <DataTemplate x:Key="ValueExpressionButton">
                        <Button x:Name="GridVEButton" Content="..." Click="GridVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <Ginger:ucGrid x:Name="xRequestAvpListGrid" Title="Request AVPS" ShowUpDown="Collapsed" MinHeight="350" SelectionMode="Single"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
