Ginger/Ginger/Actions/ActionEditPages/WebServices/ActWebAPIModelEditPage.xaml

    <Page x:Class="Ginger.Actions.WebServices.ActWebAPIModelEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Actions.WebServices"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:local1="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActWebAPIModelEditPage">

    <Grid  Name="MainGrid1" >
        <StackPanel Orientation="Vertical">
            <Grid  Name="MainGrid">
                <Grid.Resources>
                    <DataTemplate x:Key="ValueExpressionButton">
                <Button x:Name="ValueExpressionButton" Content="..." Click="ValueExpressionButton_Click" Style="{DynamicResource DataGridCellButtonStyle}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

                <Label Name="APIModel" Grid.Row="0" Grid.Column="0" Margin="3,0,0,0" FontSize="14" HorizontalAlignment="Left" Style="{StaticResource @LabelStyle}"  Content="API Model:" VerticalAlignment="Center" />

                <TextBox Grid.Row="1" Grid.Column="0" Margin="6,0,0,0"  x:Name="APIModelTextBox" Style="{StaticResource @TextBoxStyle}" VerticalAlignment="Center" IsEnabled="false"/>
                <Button x:Name="ChangeButton" Grid.Row="1"  Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="21.9" Content="Change" Click="ChangeButtonClicked" Margin="2,0,0,0" Style="{StaticResource @InputButtonStyle}"  />
        </Grid>
        
        <Ginger:ucGrid x:Name="APIModelParamsValueUCGrid"  Visibility="Visible" Title="API Model Parameters" Margin="6,15,8,0" ShowRefresh="Visible" ShowEdit="Collapsed" ShowTagsFilter="Collapsed"  ShowAdd="Collapsed" ShowDelete="Collapsed"  ShowClearAll="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed"></Ginger:ucGrid>
            </StackPanel>
    </Grid>
</Page>
