Ginger/Ginger/Actions/ActionEditPages/WebServices/ActWebAPIEditPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  xmlns:Actions="clr-namespace:Ginger.Actions" x:Class="Ginger.Actions.WebServices.ActWebAPIEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:local="clr-namespace:Ginger.Actions"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="750"
	Title="ActWebAPIEditPage">

    <Grid Name="pageGrid" Background="{StaticResource $BackgroundColor_LightGray}">


        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <StackPanel  VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Style="{StaticResource @InputFieldLabelStyle}">End Point URL:</Label>
                <Actions:UCValueExpression x:Name="URLUCValueExpression"/>
            </StackPanel>

            <StackPanel x:Name="RestHeader"  Orientation="Horizontal" Visibility="Visible" Margin="0,10,0,0">
                <StackPanel Width="160" Margin="0,0,0,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">Request Type:</Label>
                    <UserControlsLib:UCComboBox x:Name="RequestTypeComboBox"></UserControlsLib:UCComboBox>
                </StackPanel>
                <StackPanel Width="160" Margin="10,0,10,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">HTTP Version:</Label>
                    <UserControlsLib:UCComboBox x:Name="HttpVersioncombobox"></UserControlsLib:UCComboBox>
                </StackPanel>
                <StackPanel Width="160" Margin="10,0,10,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">Response Content Type:</Label>
                    <UserControlsLib:UCComboBox x:Name="ResponseTypeComboBox"></UserControlsLib:UCComboBox>
                </StackPanel>
                <StackPanel Width="160" Margin="10,0,10,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">Cookies:</Label>
                    <UserControlsLib:UCComboBox x:Name="CookieMode"></UserControlsLib:UCComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource @InputFieldLabelStyle}" >Network Credentials:</Label>
                    <StackPanel x:Name="NetworkCeredentials" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <UserControlsLib:UCRadioButtons x:Name="NetworkCredentialsRadioButton"></UserControlsLib:UCRadioButtons>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SP_CustomCreds" Visibility="Collapsed" Margin="20,0,0,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" >Custom End Point URL User:</Label>
                    <Actions:UCValueExpression x:Name="URLUserUCValueExpression" Margin="0,0,0,0"/>
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Custom End Point URL Password:</Label>
                    <Actions:UCValueExpression x:Name="URLPasswordUCValueExpression" Margin="0,0,0,0"/>
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Custom End Point URL Domain (optional):</Label>
                    <Actions:UCValueExpression x:Name="URLDomainUCValueExpression" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="PanelSoap" Margin="0,5,0,0" Visibility="Visible">
                <Label x:Name="SoapActionLabel" Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">Soap Action:</Label>
                <Actions:UCValueExpression x:Name="SoapActionUCValueExpression" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel>
                <StackPanel>
                    <CheckBox x:Name="DoNotFailActionOnBadRespose" VerticalAlignment="Center" Margin="1,10,0,0" Style="{StaticResource @InputCheckBoxStyle}" Content="Do Not Fail Action on Bad Response" />
                </StackPanel>
                <StackPanel x:Name="JSON" Orientation="Horizontal" Visibility="Visible">
                    <CheckBox x:Name="UseLegacyJSONParsingCheckBox" VerticalAlignment="Center" Margin="1,10,0,0" Style="{StaticResource @InputCheckBoxStyle}" Content="Use Legacy Parser"  />
                </StackPanel>
                <Actions:UCInputValuesGrid x:Name="HttpHeadersGrid" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Expander x:Name="BodyExpander" Margin="0,15,0,0" Expanded="BodyExpanded" Collapsed="BodyCollapsed" IsExpanded="False">
                <Expander.Header>
                    <Label x:Name="BodyExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">Request Body</Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Height="Auto">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="ContentTypeParameters" Orientation="Vertical">
                                    <StackPanel x:Name="RequestContent" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Label Style="{StaticResource @InputFieldLabelStyle}">Body Content Type:</Label>
                                        <UserControlsLib:UCComboBox x:Name="ContentTypeComboBox" Width="250" Margin="35,0,0,0"></UserControlsLib:UCComboBox>
                                    </StackPanel>
                                    <StackPanel x:Name="RequestBodyTypePanel" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0">
                                        <Label Style="{StaticResource @InputFieldLabelStyle}" Grid.Row="0">Body Content Source:</Label>
                                        <StackPanel  Orientation="Horizontal" x:Name="BodySelection">
                                            <UserControlsLib:UCRadioButtons x:Name="RequestBodyTypeRadioButton" Margin="-5,0,0,0"></UserControlsLib:UCRadioButtons>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Height="Auto" x:Name="FreeTextStackPanel">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>




                                    <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Body Content:" Grid.Row="0"/>

                                        <Button  Grid.Row="0" x:Name="UseWSSecurityHeader" Content="Insert WS Security" 
                                                Click="ReplaceWSSecurityHeader_Click" ToolTip="Insert WS Security Settings" 
                                                Style="{DynamicResource DataGridCellButtonStyle}" Width="120" HorizontalAlignment="Right" Margin="0,0,30,0" Height="25"/>

                                   
                                    <local:UCValueExpression Grid.Row="1" x:Name="RequestBodyUCValueExpression" ToolTip="Request Body" Grid.Column="1" Margin="0,5,0,0" Height="Auto"/>
                                </Grid>
                               
                                </StackPanel>
                                

                                <StackPanel x:Name="TemplateStackPanel" Visibility="Collapsed">
                                    <Label Style="{StaticResource @InputFieldLabelStyle}">Template File Path:</Label>
                                    <StackPanel Orientation="Vertical">
                                        <Actions:UCValueExpression x:Name="TemplateFileNameFileBrowser"  Margin="0,5,0,0"/>
                                        <CheckBox x:Name="DoNotImportRequestFile" Content="Import Request file to Solution folder" ToolTip="If checked the selected file will be imported to ~Documents\" HorizontalAlignment="Left" Margin="0,1,0,0" Style="{StaticResource @InputCheckBoxStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="BodyInputGridPannel" Visibility="Collapsed">
                                    <Actions:UCInputValuesGrid x:Name="BodyContentGrid" Margin="0,10,0,0"/>
                                    <Grid  Name="controlGrid" Background="{StaticResource $BackgroundColor_LightGray}" Visibility="Visible">
                                        <Grid.Resources>
                                            <DataTemplate x:Key="VEGridValueExpressionButton">
                                                <Button x:Name="VEGridInputGridVEButton" Content="..." Click="VEGridInputGridVEButton_Click" Style="{DynamicResource DataGridCellButtonStyle}" />
                                            </DataTemplate>
                                            <DataTemplate x:Key="BrowseValueFilesButton">
                                                <Button x:Name="GridInputGridBrowseButton" Content="Browse" Click="GridInputGridBrowseButton_Click" Style="{DynamicResource DataGridCellButtonStyle}"  IsEnabled="{Binding IsBrowseNeeded,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </Grid.Resources>
                                        <StackPanel Orientation="Vertical" >
                                            <Ginger:ucGrid x:Name="VEGrid" Title="Input Values List" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="FormDataGridPanel">
                                    <Ginger:ucGrid x:Name="FormDataGrid" Title="Request Body Values" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="DynamicElementGridPanel">
                                    <Actions:UCInputValuesGrid x:Name="DynamicElementsGrid" Margin="0,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander x:Name="SecurityExpander" Margin="0,15,0,0" Expanded="SecExpanded" Collapsed="SecCollapsed">
                <Expander.Header>
                    <Label x:Name="SecurityExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">Security Configurations</Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <StackPanel>
                            <Frame x:Name="Certificates"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Left" Margin="0,0,0,0">SSL Certificates:</Label>
                                <StackPanel Orientation="Horizontal" x:Name="CertificateSelection">
                                    <UserControlsLib:UCRadioButtons x:Name="CertificateTypeRadioButton" Margin="0,0,0,0"></UserControlsLib:UCRadioButtons>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="CertificateStackPanel" Visibility="Collapsed" Orientation="Vertical" Margin="20,0,0,0" >
                            <Label Style="{StaticResource @InputFieldLabelStyle}">Certificate Path:</Label>
                            <StackPanel Orientation="Vertical">
                                <Actions:UCValueExpression x:Name="CertificatePath" Margin="0,0,0,0"/>
                                <CheckBox x:Name="DoNotCertificateImportFile" Content="Import Certificate file to Solution folder" ToolTip="If checked the selected certificate file will be imported to ~Documents\Certificates\" HorizontalAlignment="Left" Margin="0,1,0,0" Style="{StaticResource @InputCheckBoxStyle}"/>
                            </StackPanel>
                            <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,5,0,0">Certificate Password:</Label>
                            <Actions:UCValueExpression x:Name="CertificatePasswordUCValueExpression" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Width="175" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Label Style="{StaticResource @InputFieldLabelStyle}">Security Type:</Label>
                            <UserControlsLib:UCComboBox x:Name="SecurityTypeComboBox" ></UserControlsLib:UCComboBox>
                        </StackPanel>
                        <StackPanel Width="175" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Label Style="{StaticResource @InputFieldLabelStyle}">Authorization:</Label>
                            <UserControlsLib:UCComboBox x:Name="AuthTypeComboBox" Grid.Column="0" ></UserControlsLib:UCComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Auth_Creds" Visibility="Collapsed" Margin="20,0,0,0" HorizontalAlignment="Left">
                            <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">User:</Label>
                            <Actions:UCValueExpression x:Name="AuthUserUCValueExpression" Width="600" Margin="0,0,0,0"/>
                            <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,0,0,0">Password:</Label>
                            <Actions:UCValueExpression x:Name="AuthPasswordUCValueExpression" Width="600" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0"></StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
