Ginger/Ginger/Actions/_Common/ActUIElementLib/Locators/LocateByPOMElementPage.xaml

<Page x:Class="Ginger.Actions._Common.ActUIElementLib.LocateByPOMElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1035"
	Title="LocateByPOMElementPage">

    <Grid x:Name="xPOMGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="xPOMTitleLbl" Style="{StaticResource $LabelStyle}" Grid.Column="0" Content="POM:" VerticalAlignment="Top"/>
        <TextBox x:Name="xPomPathTextBox" Grid.Column="1" Style="{StaticResource $TextBoxStyle}" Height="25" IsReadOnly="True" VerticalAlignment="Top" Margin="2,0,2,3"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <usercontrols:ucButton ToolTip="Select POM" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Edit" Click="SelectPOM_Click" VerticalAlignment="Top" Margin="0,-8,0,0"  />
            <usercontrols:ucButton x:Name="xViewPOMBtn" ToolTip="View/Edit POM" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="View" Click="XViewPOMBtn_Click" VerticalAlignment="Top" Margin="-8,-8,0,0" Visibility="Collapsed" />
        </StackPanel>
        <Label x:Name="xPOMElementsLbl" Style="{StaticResource $LabelStyle}" HorizontalContentAlignment="Right" Grid.Column="4" Content="Element:" VerticalAlignment="Top" />
        <TextBox x:Name="xPOMElementTextBox" Grid.Column="5" Style="{StaticResource $TextBoxStyle}" Height="25" IsReadOnly="True"  VerticalAlignment="Top" Margin="2,0,2,3" MouseDoubleClick="XPOMElementTextBox_MouseClick"></TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="5">
            <Ginger:ucGrid x:Name="xPOMElementsGrid" Height="150" Visibility="Collapsed" Title="POM Mapped Elements" ShowTitle="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowAdd="Collapsed" ShowDelete="Collapsed" RowDoubleClick="XPOMElementsGrid_RowDoubleClick" />
            <usercontrols:ucButton x:Name="xSelectElement" Visibility="Collapsed" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Center"  ButtonText="Select Element" ButtonImageType="Check" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="SelectElementsClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6">
            <usercontrols:ucButton  x:Name="ArrowDownButton" ToolTip="Open Elements Grid" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="ArrowDown" Click="ArrowDownClicked" VerticalAlignment="Top" Margin="0,-8,0,0"   />
            <usercontrols:ucButton  x:Name="HighlightButton" ToolTip="Highlight Element" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Pointer" Click="HighlightElementClicked" VerticalAlignment="Top" Margin="-10,-8,0,0"  />
        </StackPanel>
    </Grid>
</Page>

