Ginger/Ginger/UserControlsLib/VisualFlow/FlowDiagramPage.xaml

    <Page x:Class="Ginger.UserControlsLib.VisualFlow.FlowDiagramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.UserControlsLib.VisualFlow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FlowDiagramPage"
      AllowDrop="True"      
      >


    <Grid x:Name="xPageGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xZoomRow" Height="25" />
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:ZoomPanel x:Name="ZoomPanel"></local:ZoomPanel>
        </StackPanel>
        
        <ScrollViewer x:Name="xScrollViewer" Background="White" Grid.Row="1" Margin="0,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Canvas x:Name="MainCanvas"  Width="10000" Height="10000" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" Drop="MainCanvas_Drop" MouseMove="MainCanvas_MouseMove" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseLeave="MainCanvas_MouseLeave"/>
        </ScrollViewer>
       
    </Grid>
</Page>
