Ginger/Ginger/ApplicationModelsLib/POMModels/AddEditPOMWizardLib/LearnWizardPage.xaml

    <Page x:Class="Ginger.ApplicationModelsLib.POMModels.AddEditPOMWizardLib.LearnWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LearnWizardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LearnButton" Click="LearnButton_Click" Content="Learn!" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>


        <ProgressBar x:Name="MainProgressBar" Value="100" Grid.Column="1" Margin="5"></ProgressBar>
        <Label x:Name="ProcessingLabel" Grid.Column="1">Processing</Label>


        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1"/>

        <CheckBox Content="All Elements" HorizontalAlignment="Left" Height="20" Margin="139,10,0,0" VerticalAlignment="Top" Width="94" IsChecked="True"/>
        <CheckBox Content="Basic" HorizontalAlignment="Left" Height="15" Margin="238,10,0,0" VerticalAlignment="Top" Width="84"/>
        <StackPanel Grid.Row="2">
            <Button>Auto Select</Button>
            <Label Content="Select the UI elements you want to map" />
        </StackPanel>
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="367,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Style="{StaticResource @VerticalGridSplitterStyle}"/>


    </Grid>
</Page>
