Ginger/Ginger/ApplicationModelsLib/POMModels/AddEditPOMWizardLib/SelectAppFolderWizardPage.xaml

<!--//# Status=Cleaned; Comment=Cleaned on 05/23/18-->
<Page x:Class="Ginger.ApplicationModelsLib.POMModels.AddEditPOMWizardLib.SelectAppFolderWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SelectAppFolderWizardPage">

    <StackPanel Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="292*"/>
            </Grid.RowDefinitions>

            <Label Content="Target Appllication:" Grid.Row="0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="xTargetApplicationComboBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectionChanged="xTargetApplicationComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"/>

            <Label Content="Agent:" Grid.Row="1" HorizontalAlignment="Left" />
            <ComboBox x:Name="xAgentComboBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource @InputComboBoxStyle}"/>

            <!--<StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">-->
                <!--<Button x:Name="xStartAgentButton" Click="xStartAgentButton_Click" Style="{StaticResource @InputButtonStyle}">Start/stop Agent</Button>-->

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>
                    <Image Source="{StaticResource @ToggleOFF_16x16}" Height="21.5"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource @Skin1_ColorA}" />
                            <Setter Property="FontFamily" Value="Open Sans" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" BorderThickness="1">
                                            <ContentPresenter 
                                TextElement.Foreground="{TemplateBinding Foreground}" 
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="{DynamicResource @Skin1_ColorB2}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
