Ginger/Ginger/Actions/ActionEditPages/Database/ActDatabaseEditPage.xaml

<Page   x:Class="Ginger.Actions.ActDatabaseEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
      d:DesignHeight="556.717" d:DesignWidth="728.358"
	Title="ValidationDBPage" >

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="QueryParamExpressionButton">
                <Button x:Name="QueryParamGridVEButton" Content="..." Click="QueryParamGridVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Margin="10">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Environment Application Name:</Label>
            <Grid>
                <ComboBox x:Name="xAppNameComboBox" Margin="0,0,35,0" SelectionChanged="AppNameComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" IsEditable="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" ></ComboBox>
                <Button x:Name="AppNamVEButton" HorizontalAlignment="Right" Content="..." Click="AppNamVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="1,0,0,0" Width="30" Height="24" RenderTransformOrigin="2.119,0.674"/>
            </Grid>

            <Label Style="{StaticResource @InputFieldLabelStyle}">Environment Application DB Name:</Label>
            <Grid>
                <ComboBox x:Name="xDBNameComboBox" Margin="0,0,35,0" SelectionChanged="DBNameComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" IsEditable="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left"></ComboBox>
                <Button x:Name="DBNamVEButton" HorizontalAlignment="Right" Content="..." Click="DBNamVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="1,0,0,0" Width="30" Height="24" RenderTransformOrigin="2.119,0.674"/>
            </Grid>

            <Label Style="{StaticResource @InputFieldLabelStyle}">DB Operation Type:</Label>
            <ComboBox x:Name="xDBOperationComboBox" Margin="0,0,35,0" SelectionChanged="ValidationCfgComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>

            <CheckBox x:Name="CommitDB"  Content="Do Commit after Update"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
        </StackPanel>

        <Frame x:Name="OperationConfigFrame" Grid.Row="1" Margin="10"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="xViewButton" Click="XViewButton_Click" VerticalAlignment="Top" Height="30">View result</Button>
            <DataGrid Margin="0,40,0,0" x:Name="xDataGrid"/>
        </Grid>

        <GridSplitter ResizeDirection="Columns" Grid.RowSpan="2" Grid.Column="0" Width="10" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Stretch" Style="{StaticResource @VerticalGridSplitterStyle}" />

    </Grid>
</Page>
