Ginger/Ginger/Actions/ActionEditPages/Communication/ActeMailEditPage.xaml

    <Page x:Class="Ginger.Actions.Communication.ActeMailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Actions="clr-namespace:Ginger.Actions" xmlns:solutioncategory="clr-namespace:Amdocs.Ginger.CoreNET.Run.SolutionCategory;assembly=GingerCoreCommon" d:DataContext="{d:DesignInstance Type=solutioncategory:SolutionCategory}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="ActeMailEditPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <TabControl Grid.RowSpan="2">
            <TabItem Name="xMessage">
                <TabItem.Header>
                    <Label Content="Message" 
                MouseLeftButtonDown="Label_MouseLeftButtonDown" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <StackPanel>
                        <Label Style="{StaticResource  $LabelStyle}" x:Name="LabelFrom" Content="From:" />
                        <Actions:UCValueExpression x:Name="MailFromTextBox" ToolTip="From" />
                        
                        <Label Style="{StaticResource $LabelStyle}" x:Name="xLabelMailFromDisplayName" Content="From Display Name:" />
                        <Actions:UCValueExpression x:Name="xMailFromDisplayNameTextBox" ToolTip="From Display Name" />

                        <Label Style="{StaticResource $LabelStyle}" Content="To:" />
                        <Actions:UCValueExpression x:Name="MailToTextBox" ToolTip="To"/>

                        <Label Style="{StaticResource $LabelStyle}" Content="CC:" />
                        <Actions:UCValueExpression x:Name="MailCCTextBox" ToolTip="CC" />

                        <Label Style="{StaticResource $LabelStyle}" Content="Subject:" Margin="-5,5,0,0"  />
                        <Actions:UCValueExpression x:Name="SubjectTextBox" ToolTip="Subject"/>

                        <Label Style="{StaticResource $LabelStyle}" Content="Body Text:" Margin="-5,5,0,0"  />
                        <Actions:UCValueExpression x:Name="BodyTextBox" ToolTip="Body Text" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Label Style="{StaticResource $LabelStyle}" Margin="-5,5,0,0">Attachment Files Path:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="53"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AttachmentFilename" Style="{StaticResource $TextBoxStyle}" Height="25" Margin="0,0,0,2"/>
                            <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Style="{StaticResource  $InputButtonStyle}" Grid.Column="1" Height="Auto"  />
                        </Grid>
                        <Label Style="{StaticResource $LabelStyle}" FontSize="10">(use ';' to separate between files path)</Label>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Delivery Method" Background="{StaticResource $BackgroundColor_LightGray}">
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource @InputFieldLabelStyle}"  VerticalAlignment="Center" Margin="-2,10,0,10" Width="118">E-mail Method:</Label>
                                <RadioButton x:Name="RadioOutlookMailOption" GroupName="MailOptionRadio" Content="Outlook" Width="80" VerticalAlignment="Center" Margin="0,15" Checked="RadioOutlookMailOption_Checked"/>
                                <RadioButton x:Name="RadioSMTPMailOption"  GroupName="MailOptionRadio" Content="SMTP" Width="80" VerticalAlignment="Center" Margin="0,15" Checked="RadioSMTPMailOption_Checked" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="xSMTPConfig">
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelMailHost">SMTP Mail Host:</Label>
                            <Actions:UCValueExpression x:Name="xSMTPMailHostTextBox"  ToolTip="SMTP Host" Width="265" Height="25" HorizontalAlignment="Left"/>
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPort">SMTP Port:</Label>
                            <TextBox x:Name="xSMTPPortTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" Height="25" HorizontalAlignment="Left"/>
                            <DockPanel>
                                <CheckBox x:Name="xcbEnableSSL" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Enable SSL/TLS" Margin="10"/>
                                <CheckBox x:Name="IsValidationRequired" Style="{StaticResource @InputCheckBoxStyle}" VerticalAlignment="Center" Content="Add Custom Certificate" Checked="xcbValidationRequired_checked" Unchecked="xcbValidationRequired_unchecked" Margin="10"/>
                                <CheckBox x:Name="xcbConfigureCredential" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Configure Credential" Margin="10" Checked="xcbConfigureCredential_Checked" Unchecked="xcbConfigureCredential_Unchecked"/>
                            </DockPanel>
                            <StackPanel Orientation="Vertical" x:Name="CertificateStackPanel" Visibility="Collapsed"  >
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource @InputFieldLabelStyle}" FontSize="12" Margin="0,5,0,0">Certificate Path:</Label>
                                    <TextBox x:Name="xcbCertificatePathTextBox" TextWrapping="Wrap" Style="{StaticResource @TextBoxStyle}" Margin="32,0,0,0" AcceptsReturn="True" HorizontalAlignment="Left" Height="25" Width="235"/>
                                    <Button Width="50" Height="25" x:Name="xcBrowseFile" Click="BrowseButton_Certificate" Content="Upload Certificate" Margin="2,0,0,0" Style="{StaticResource  $InputButtonStyle}" HorizontalAlignment="Left" Command="{Binding Path=File}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Style="{StaticResource @InputFieldLabelStyle}" FontSize="12" VerticalAlignment="Center">Certificate Password:</Label>
                                    <TextBox  x:Name="CertificatePasswordUCValueExpression" HorizontalAlignment="Left" Width="235" VerticalContentAlignment="Center"  Height="25" AcceptsReturn="True" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="xUserDetails" Visibility="Collapsed">
                                <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelUser" >SMTP User:</Label>
                                <Actions:UCValueExpression x:Name="xSMTPUserTextBox"  ToolTip="SMTP User" Width="235" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPass">SMTP Password:</Label>
                                <TextBox x:Name="xSMTPPassTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" HorizontalAlignment="Left" LostFocus="xSMTPPassTextBox_LostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
