Ginger/Ginger/WindowExplorer/Common/ControlActionsPage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.WindowExplorer.ControlActionsPage" 
      mc:Ignorable="d" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      d:DesignHeight="300" d:DesignWidth="500"
	Title="ControlActionsPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition x:Name="DataFrameRow" Height="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="DataFrameScrollViewer" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Frame x:Name="DataFrame" />
        </ScrollViewer>
        <GridSplitter x:Name="DataFrameSplitter" ResizeDirection="Rows" Grid.Row="0" Height="5"  Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="{StaticResource $Color_DarkBlue}" Visibility="Collapsed" />

        <Ginger:ucGrid x:Name="AvailableControlActionsGrid" Title="Actions:" Grid.Row="1" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowUpDown="Collapsed" Grid.Column="0" RowChangedEvent="AvailableControlActionsGrid_RowChangedEvent" Margin="0,0,5,0" IsSupportDragDrop="False" />

        <StackPanel x:Name="CurrentActionInfoStackPanel" Visibility="Collapsed" Grid.Row="1">
            <Label FontWeight="Bold" HorizontalAlignment="Left">Select Locator for Action</Label>
            <TextBox x:Name="SelectedActionDescriptionTextBox" IsEnabled="False"></TextBox>
            <Label HorizontalAlignment="Left" FontWeight="Bold" Margin="5">Original Values</Label>
            <Label HorizontalAlignment="Left">Locate By</Label>
            <TextBox x:Name="SelectedActionLocateByTextBox" IsEnabled="False"></TextBox>
            <Label HorizontalAlignment="Left">Locate Value</Label>
            <TextBox x:Name="SelectedActionLocateValueTextBox" IsEnabled="False"></TextBox>
        </StackPanel>

        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" Margin="0,1,0,0"/>
        <Ginger:ucGrid x:Name="AvailableLocatorsGrid" Title="Locators:" Grid.Row="1" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowUpDown="Collapsed" Grid.Column="1" IsSupportDragDrop="False" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource @LabelStyle}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Value:</Label>
            <TextBox x:Name="ValueTextBox" Grid.Column="1" Style="{StaticResource @MultiRowsTextBoxStyle}" Height="25"></TextBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="TestButton" Click="TestButton_Click" ToolTip="Test Selected Action" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Image Source="{StaticResource @Run_24x24.png}"/>
            </Button>
            <Button x:Name="AddActionButton" Click="AddActionButton_Click" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Button.ToolTip>
                    <GingerCore:ucTextDicResource Text="Add Selected Action to [BusinessFlow]"/>
                </Button.ToolTip>
                <Image Source="{StaticResource @AddToList_24x24}"/>
            </Button>
            <Button x:Name="SelectLocatorButton" Click="SelectLocatorButton_Click"  ToolTip="Update Selected Action Locator" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Image Source="{StaticResource @Target_24x24.png}"/>
            </Button>            
        </StackPanel>

        <!--Output goes here-->
        <ScrollViewer Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="{StaticResource $Color_DarkBlue}">
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock x:Name="TestStatusTextBlock" Text="Ready" TextWrapping="Wrap" Style="{StaticResource @DetailsTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </ScrollViewer>

       
    </Grid>
</Page>
