Ginger/Ginger/WindowExplorer/Common/WindowExplorerPage.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ginger="clr-namespace:Ginger"
    xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
    xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
    x:Class="Ginger.WindowExplorer.WindowExplorerPage" 
    xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      Height="700" Width="450"
      MinHeight="100" MinWidth="450"
	Title="Ginger Window Explorer">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowComboboxRow" Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="ControlsViewRow" Height="35*" MinHeight="35"/>
            <RowDefinition x:Name="ControlDetailsRow" Height="35" MinHeight="35" MaxHeight="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="StepstoUpdateActionRow" Height="65"/>
            <RowDefinition x:Name="POMFrameRow" Height="0"/>
        </Grid.RowDefinitions>
        
        <!--Window Selection Area-->
        <Grid Grid.Row="0" x:Name="xWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Window:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
           <ComboBox Grid.Column="1" x:Name="WindowsComboBox" SelectionChanged="WindowsComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource $SelectionColor_Pink}"/>
            <Button Grid.Column="2" x:Name="RefreshWindowsButton" Click="RefreshWindowsButton_Click" usercontrols:ImageMaker.Content="Refresh" Width="18" ToolTip="Refresh Windows List" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center">                
            </Button>
            <Button Grid.Column="3" x:Name="AddSwitchWindowActionButton" Click="AddSwitchWindowActionButton_Click" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.ToolTip>
                    <GingerCore:ucTextDicResource Text="Add Switch Window Action to [BusinessFlow]"/>
                </Button.ToolTip>
                <Image Source="{StaticResource @AddToList_16x16}" Height="16" Width="16"/>
            </Button>
        </Grid>       

        <!--Window Operations Area-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ToggleButton x:Name="RecordingButton" Click="RecordingButton_Click"  IsEnabled="true" ToolTip="Start Recording" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="{StaticResource @RecordOff_24x24.png}"/>
            </ToggleButton>
            <ToggleButton x:Name="LiveSpyButton" Click="LiveSpyHandler" ToolTip="Live Spy- Hover with the mouse over the Element you want to spy and Click/Hold Down 'Ctrl' Key" Width="24" Height="24" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}">
                <Image Source="{StaticResource @Spy_24x24}"/>
            </ToggleButton>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="POMButton" Click="POMButton_Click"  ToolTip="Page Object Model" Width="24" Height="24">
                    <Image Source="{StaticResource POM_32x32.png}"/>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <!--Controls Views Area-->
        <Expander x:Name="ControlsViewsExpander" Grid.Row="2" Grid.Column="0" Margin="0,1,0,0"  ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource $Color_DarkBlue}" Expanded="ControlsViewsExpander_Expanded" Collapsed="ControlsViewsExpander_Collapsed" >
            <Expander.Header>
                <Label x:Name="ControlsViewsExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}" Foreground="{StaticResource $BackgroundColor_LightGray}" Content="Window Elements"/>                
            </Expander.Header>
            <Expander.Content>
                    <Grid Background="{StaticResource $BackgroundColor_LightGray}">                      
                        <UCTreeView:TreeView1 x:Name="WindowControlsTreeView" TreeTitle="Window Visible Controls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Ginger:ucGrid x:Name="WindowControlsGridView" Title="Window Visible Controls" RowChangedEvent="ControlsGrid_RowChangedEvent" ShowTitle="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                    </Grid>
            </Expander.Content>
        </Expander>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button x:Name="ControlsRefreshButton" usercontrols:ImageMaker.Content="Refresh" Click="ControlsRefreshButton_Click" ToolTip="Refresh Controls" Width="20" Height="20" Style="{StaticResource @InputImageButtonStyle_NoBorder}">            
            </Button>
            <Button x:Name="SyncWithLiveSpyButton" Click="SyncWithLiveSpyButton_Click" ToolTip="Click to Locate Live Spy Found Element" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Image Source="{StaticResource @WithoutSpyWhite_24x24}"/>
            </Button>
            <Button x:Name="GridTreeViewButton" Click="GridTreeViewButton_Click" ToolTip="Switch to Grid View" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Image Source="{StaticResource @Grid_24x24.png}"/>
            </Button>
        </StackPanel>

        <!--Selected Control Details Area-->
        <Expander x:Name="SelectedControlDetailsExpander" Grid.Row="3" Grid.Column="0" Margin="0,1,0,0"  ExpandDirection="Down" IsExpanded="False" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource $Color_DarkBlue}" Expanded="SelectedControlDetailsExpander_Expanded" Collapsed="SelectedControlDetailsExpander_Collapsed">
            <Expander.Header>
                <Label x:Name="SelectedControlDetailsExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}" Foreground="{StaticResource $BackgroundColor_LightGray}" Content="Selected Element Details &amp; Actions"/>
            </Expander.Header>
            <Expander.Content>
                    <TabControl x:Name="ControlTabs"  SelectionChanged="ControlTabs_SelectionChanged" Background="{StaticResource $BackgroundColor_LightGray}">
                        <TabItem x:Name="GeneralTab" Header="General">
                                <Frame x:Name="ControlFrame"/>    
                        </TabItem>
                        <TabItem x:Name="PropertiesTab" Header="Properties">
                                <Ginger:ucGrid x:Name="ControlPropertiesGrid" Title="Control Properties" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowTitle="Collapsed"  />
                        </TabItem>
                        <TabItem x:Name="ActionsTab" Header="Actions">
                            <Frame x:Name="ControlActionsFrame"/>
                        </TabItem>
                </TabControl>
            </Expander.Content>
        </Expander>
        
        <!--Status Row-->
        <ScrollViewer Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="{StaticResource $Color_DarkBlue}">
                <TextBlock x:Name="StatusTextBlock" Text="Ready"
                           TextWrapping="Wrap" Style="{StaticResource @DetailsTextBlockStyle}"/>
            </Border>
        </ScrollViewer>

        <!--used only when window loaded fron Edit Action Page-->
        <StackPanel Grid.Row="5">
                <TextBlock Text="Steps to update action element locator:" FontWeight="Bold"
                               TextWrapping="Wrap" Style="{StaticResource @DetailsTextBlockStyle}"/>
            <Label HorizontalAlignment="Left" FontSize="10" Margin="-5">1. Locate the element using Live Spy or selecting it in Window Elements</Label>
            <Label HorizontalAlignment="Left" FontSize="10" Margin="-5">2. Select Locator in the grid</Label>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" FontSize="10" Margin="-5,0,0,0">3. Click</Label>
                <Image Source="{StaticResource @Target_24x24.png}" Width="16"/>
                <Label HorizontalAlignment="Left" FontSize="10">to update the action with selected locator</Label>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="POMFrame" Grid.Row="6">
        </Frame>

        <GridSplitter x:Name="Row2Splitter" ResizeDirection="Rows" Grid.Row="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}"/>
    </Grid>
</Page>