Ginger/Ginger.backup/ApplicationModelsLib/APIModels/ApiActionsConversionWizard/ApiConversionConfigurationWzardPage.xaml

<Page x:Class="Ginger.Actions.ApiActionsConversion.ApiConversionConfigurationWzardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ApiConversionConfigurationWzardPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" x:Name="xGrdPane">        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="xChkParameterizeRequestBody"  Grid.Column="0" Height="20" Grid.Row="0" IsChecked="{Binding Path=ParameterizeRequestBody, Mode=TwoWay}" ToolTip="This option will help parse the request body to be parameterized" HorizontalAlignment="Left"  Margin="10,20,0,0" >
            <CheckBox.Content>
                <GingerCore:ucTextDicResource Text="Parameterize the request body"/>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox x:Name="xChkValidationRequired"  Grid.Column="0" Height="20" Grid.Row="1" IsChecked="{Binding Path=PullValidations, Mode=TwoWay}" ToolTip="This option will help pull the validations from old action to newly converted action" HorizontalAlignment="Left"  Margin="10,10,0,0" >
            <CheckBox.Content>
                <GingerCore:ucTextDicResource Text="Pull configured validations"/>
            </CheckBox.Content>
        </CheckBox>
    </Grid>
</Page>
