Ginger/Ginger/Actions/ActionEditPages/VisualTesting/VRTComparePage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:Ginger="clr-namespace:Ginger"
    xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
    x:Class="Ginger.Actions.VisualTesting.VRTComparePage"                  
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
	Title="ApplitoolsComparePage">

    <Grid x:Name="ColApplitoolsComparison" Margin="15,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
            <Label MinWidth="150px" Style="{StaticResource $LabelStyle}" Grid.Column="0" VerticalAlignment="Center" Content="VRT Action:"/>
            <UserControlsLib:UCComboBox x:Name="xVRTActionComboBox" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="30,0,0,0"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" x:Name="xActionByPanel" Orientation="Horizontal" Margin="0,10,0,0">
            <Label MinWidth="150px" Style="{StaticResource $LabelStyle}" Grid.Column="0" VerticalAlignment="Center" Content="Action By:"/>
            <UserControlsLib:UCComboBox x:Name="xActionByComboBox" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="30,0,0,0"/>
        </StackPanel>-->
        <!--<DockPanel x:Name="xLocateByAndValuePanel" Grid.Row="2" DockPanel.Dock="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label x:Name="xLocateBy" Content="Locate By:"  Style="{StaticResource $LabelStyle}"/>
                <ComboBox  x:Name="xElementLocateByComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" SelectionChanged="ElementLocateByComboBox_SelectionChanged" ToolTip="How to Locate the Element on the screen" Width="300" Margin="112,0,0,0"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="xLocateValue" Content="Locate Value:" Grid.Column="0" Style="{StaticResource $LabelStyle}"/>
                <Actions:UCValueExpression x:Name="xLocateValueVE" Margin="80,0,0,0" Grid.Column="1" ToolTip="How to Locate the Element on the screen" />
                <Frame x:Name="xLocateValueEditFrame" Grid.Column="1" Margin="80,0,0,0" NavigationUIVisibility="Hidden"/>
            </Grid>
        </DockPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" x:Name="xApplitoolsApplicationName">
            <Label  MinWidth="150px" Style="{StaticResource $LabelStyle}" Grid.Column="0" VerticalAlignment="Center" Content="Application Name:"/>
            <Actions:UCValueExpression x:Name="ApplicationNameUCVE" Grid.Column="1" HorizontalAlignment="Left" Width="600" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0" x:Name="xApplitoolsTestName">
            <Label MinWidth="150px" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center" Content="Test Name:"/>
            <Actions:UCValueExpression x:Name="TestNameUCVE" HorizontalAlignment="Left" Width="600" Margin="30,0,0,0"/>
        </StackPanel>-->

        <!--<StackPanel Grid.Row="5" HorizontalAlignment="Left" x:Name="xApplitoolsMatchLevel" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label MinWidth="150px" Style="{StaticResource $LabelStyle}" Content="Match Level:"/>
                <UserControlsLib:UCComboBox HorizontalAlignment="Left" x:Name="SetMatchLevelComboBox" Width="250" Margin="23,0,0,0"/>
            </StackPanel>
        </StackPanel>-->

        <!--<StackPanel Grid.Row="6" Margin="0,10,0,0" x:Name="xDoNotFailActionOnMismatchPanel">
            <CheckBox x:Name="DoNotFailActionOnMismatch" VerticalAlignment="Center" Style="{StaticResource @InputCheckBoxStyle}" Content="Fail Action on Mismatch" />
        </StackPanel>

        <StackPanel Grid.Row="7" x:Name="xApplitoolsResultsButton" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button x:Name="OpenResultsURL" Click="OpenResultsURL_Click" Style="{StaticResource @InputButtonStyle}" Width="250">Open Results URL</Button>
        </StackPanel>-->
          
    </Grid>
</Page>
