Ginger/Ginger/SolutionAutoSaveAndRecover/RecoverPage.xaml

<Page x:Class="Ginger.SolutionAutoSaveAndRecover.RecoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:local="clr-namespace:Ginger.SolutionAutoSaveAndRecover"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
       
      mc:Ignorable="d" 
       Height="500" Width="800" MinHeight="500" MinWidth="800"
      Title="Recover Unsaved Items">

    <Grid x:Name="RecoveredItems" Background="{StaticResource $BackgroundColor_White}" Margin="0">
        <Grid.Resources>
            <DataTemplate x:Key="ViewDetailsButton">
                <Button x:Name="xViewDetailsButton" Click="ViewDetailsClicked" ToolTip="View Details" Style="{StaticResource @InputImageGridCellButtonStyle}">
                    <UserControls:ImageMakerControl ImageType="Search" SetAsFontImageWithSize="16"  Width="16" Height="16" />
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"  />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="xExplanationLable" Grid.Row="0" Style="{StaticResource @TextBlockStyle}" TextWrapping="Wrap" FontSize="14" FontWeight="Light" Margin="10,10,0,0" >Ginger has recovered the following unsaved items. Recover the items you need. Unrecoverd items will be deleted.</TextBlock>

         
        <Ginger:ucGrid x:Name="xRecoveredItemsGrid" Grid.Row="1" Title="Pending Recover Items" IsReadOnly="False" FontStyle="Normal" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" />

        <DockPanel Grid.Row="2" x:Name="stackNaveRightSide" Margin="0,0,0,0" VerticalAlignment="Center" >
            
            <usercontrols:ImageMakerControl x:Name="xProcessingImage" ImageType="Processing" Margin="5,0,0,0" Height="30" Width="30" Visibility="Visible"></usercontrols:ImageMakerControl>
            
            <usercontrols:ucButton x:Name="xCloseButton" ButtonType="RoundTextAndImageButton" ButtonText="Close" ButtonImageType="Close" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" Click="CloseButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"  DockPanel.Dock="Right" />
            
            <usercontrols:ucButton x:Name="xRecoverButton" ButtonType="RoundTextAndImageButton" ButtonText="Recover Selected" ButtonImageType="Reset" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="RecoverButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"  DockPanel.Dock="Right" HorizontalAlignment="Right" />
            
        </DockPanel>

    </Grid>
</Page>
