Ginger/Ginger/Actions/ActionEditPages/ActUIElementLib/Locators/LocateByPOMElementPage.xaml

<Page x:Class="Ginger.Actions._Common.ActUIElementLib.LocateByPOMElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="1035"
	Title="LocateByPOMElementPage">

    <Grid x:Name="xPOMGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibility" />
        </Grid.Resources>

        <Label x:Name="xPOMTitleLbl" Style="{StaticResource $LabelStyle}" Grid.Column="0" Content="POM:" VerticalAlignment="Top"/>
        <TextBox x:Name="xPomPathTextBox" Grid.Column="1" Style="{StaticResource $TextBoxStyle}" Height="25" IsReadOnly="True" VerticalAlignment="Top" Margin="0,0,2,3" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <usercontrols:ucButton ToolTip="Change POM Selection" ButtonType="ImageButton" ButtonFontImageSize="18" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ArrowDown" Click="SelectPOM_Click" VerticalAlignment="Top" Margin="-5,-8,0,0"  />
            <usercontrols:ucButton x:Name="xViewPOMBtn" ToolTip="View/Edit POM" ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Edit" Click="XViewPOMBtn_Click" VerticalAlignment="Top" Margin="-12,-8,0,0" Visibility="Collapsed" />
        </StackPanel>

        <Label x:Name="xPOMElementsLbl" Style="{StaticResource $LabelStyle}" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1" Content="Element:" VerticalAlignment="Top" Visibility="{Binding Path=mOnlyPOMRequest, Converter={StaticResource boolToVisibility}}"/>
        <TextBox x:Name="xPOMElementTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource $TextBoxStyle}" Height="25" IsReadOnly="True"  VerticalAlignment="Top" Margin="0,0,2,3" MouseDoubleClick="XPOMElementTextBox_MouseClick" Visibility="{Binding Path=mOnlyPOMRequest, Converter={StaticResource boolToVisibility}}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1">
            <Ginger:ucGrid x:Name="xPOMElementsGrid" Height="150" Visibility="Collapsed" Title="POM Mapped Elements" ShowTitle="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowAdd="Collapsed" ShowDelete="Collapsed" RowDoubleClick="XPOMElementsGrid_RowDoubleClick" />
            <usercontrols:ucButton x:Name="xSelectElement" Visibility="Collapsed" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Center"  ButtonText="Select Element" ButtonImageType="Check" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="SelectElementsClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <usercontrols:ucButton  x:Name="ArrowDownButton" ToolTip="Change Element Selection" ButtonType="ImageButton" ButtonFontImageSize="18" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ArrowDown" Click="ArrowDownClicked" VerticalAlignment="Top" Margin="-5,-8,0,0"   />
            <usercontrols:ucButton  x:Name="HighlightButton" ToolTip="Highlight Element" ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Pointer" Click="HighlightElementClicked" VerticalAlignment="Top" Margin="-10,-8,0,0"  />
            <usercontrols:ucButton x:Name="xViewPOMElementBtn" ToolTip="View/Edit POM Element" ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Edit" Click="XViewPOMElementBtn_Click" VerticalAlignment="Top" Margin="-8,-8,0,0" Visibility="Collapsed" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3">
            <Frame x:Name="xElementScreenShotFrame" Visibility="Collapsed" Margin="0,0,0,0" MaxHeight="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"></Frame>
        </StackPanel>
    </Grid>
</Page>

