Ginger/GingerCore/Drivers/WebServicesDriverLib/WebServicesDriverWindow.xaml

    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:GingerCore.UserControls" x:Class="GingerCore.Drivers.WebServicesDriverLib.WebServicesDriverWindow"
        Title="WebServicesDriverWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>


            <Label Content="URL" Style="{StaticResource @InputFieldLabelStyle}"/>
            <TextBox x:Name="URLTextBox" TextWrapping="Wrap" Text="" Grid.Column="1"/>
            <Label Content="SOAP Action" Grid.Row="1" Style="{StaticResource @InputFieldLabelStyle}" Grid.RowSpan="2"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,395,0" Style="{StaticResource @InputFieldLabelStyle}">Request XML</Label>
            <Label Grid.Row="2" Grid.Column="1" Margin="290,0,0,0" Style="{StaticResource @InputFieldLabelStyle}">Response XML</Label>

            <TextBox x:Name="SOAPActionTextBox" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="RespXML" TextWrapping="Wrap" Text=""  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="10" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource @VerticalGridSplitterStyle}"   />

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Response Status" Grid.Column="1" HorizontalAlignment="Left" Height="28" Style="{StaticResource @InputFieldLabelStyle}"/>
            <TextBox x:Name="ResponseTextBox" TextWrapping="Wrap" Height="50" Text="Resp"   />
        </StackPanel>

        <TextBlock x:Name="ReqBox" Grid.Row="1"></TextBlock>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label x:Name="StatusLabel"  Content="Status" HorizontalAlignment="Left" Height="25" />

        </StackPanel>
    </Grid>
</Window>
