Ginger/Ginger/SolutionWindows/AddSolutionPage.xaml

    <Page x:Class="Ginger.SolutionWindows.AddSolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="220" Width="500" MinHeight="220"
	Title="Add Solution">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <StackPanel>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Solution Name:</Label>
            <TextBox x:Name="SolutionNameTextBox" AutomationProperties.AutomationId="QA-SolutionNameTextBox" Style="{StaticResource @TextBoxStyle}" FontWeight="Bold"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Solution Folder:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SolutionFolderTextBox" AutomationProperties.AutomationId="QA-SolutionFolderTextBox" Style="{StaticResource @TextBoxStyle}" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Style="{StaticResource @InputButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Main Application Name:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ApplicationTextBox" AutomationProperties.AutomationId="QA-ApplicationTextBox" Style="{StaticResource @TextBoxStyle}" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="SelectButton" Click="SelectButton_Click" Content="Select" ToolTip="Select From List of Known Applications" Style="{StaticResource @InputButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                
            </Grid>
            <StackPanel>                
                <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Main Application Platform:" />
                <ComboBox x:Name="MainPlatformComboBox" Style="{StaticResource @InputComboBoxStyle}" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
                     
        </StackPanel>
        
    </Grid>
</Page>
