Ginger/Ginger/SolutionWindows/ImportDataSourceDisplayAllData.xaml

<Page x:Class="Ginger.DataSource.ImportDataSourceDisplayAllData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:local="clr-namespace:Ginger.DataSource"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="400" Width="500" 
	Title="Import DataSource from Excel">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="xExcelFileStackPanel" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" x:Name="chkHeadingRow" Content="Sheet first row as Column name" IsChecked="True" Margin="5,23,20,0" />
                    <usercontrols:ucButton x:Name="xExcelViewDataButton" ToolTip="View All Data" ButtonType="ImageButton"  ButtonImageWidth="20" ButtonImageHeight="15" ButtonImageType="View" Click="xExcelViewDataButton_Click"  HorizontalAlignment="Left"  Margin="0,20,0,0"/>
                </DockPanel>

                <GridSplitter x:Name="xExcelGridSplitter" Grid.Row="1" Grid.ColumnSpan="3" Height="1"  HorizontalAlignment="Stretch"  Background="{StaticResource @Skin1_ColorA}" IsEnabled="False" Margin="0,5,0,5" />

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5">
                    <DockPanel x:Name="xExcelDataGridDockPanel" Margin="0,5,5,5">
                        <Label Style ="{StaticResource @InputFieldLabelStyle}" Content="Excel Data:" DockPanel.Dock="Left"></Label>
                        <DataGrid x:Name="xExcelDataGrid" DockPanel.Dock="Top" Height="180" VerticalScrollBarVisibility="Visible" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
