Ginger/Ginger/SolutionWindows/ImportDataSourceFromExcelFile.xaml

<Page x:Class="Ginger.DataSource.ImportDataSourceFromExcelFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:local="clr-namespace:Ginger.DataSource"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="420" Width="500" 
	Title="Import DataSource from Excel">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="xExcelFileStackPanel" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Name="xPathLable" Style="{StaticResource @InputFieldLabelStyle}"  Content="Path:" VerticalAlignment="Top"  />
                    <TextBox x:Name="xPathTextBox" Background="White" ToolTip="Please Provide Full  Valid Path To Create Excel Template File." Margin="5,0,0,0"  Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"  IsEnabled="true" Style="{StaticResource @TextBoxStyle}" />
                </StackPanel>

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <usercontrols:ucButton x:Name="xBrowseButton" ButtonType="ImageButton"  ButtonImageWidth="20" ButtonImageHeight="15" ButtonImageType="OpenFolder" Click="xBrowseButton_Click"  VerticalAlignment="Bottom" Margin="0,0,0,-10">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Browse File"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>                    
                </DockPanel>
                
                <Label Grid.Row="1" Name="xSaveExcelLable" Style="{StaticResource @LabelStyle}"  Content="Please save and close Excel after editing it." VerticalAlignment="Bottom" Margin="0,10,0,0" />
                
                <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
                    <StackPanel >
                        <Label Name="xSheetLable"   HorizontalAlignment="Left" Content="Sheet:" VerticalAlignment="Center" Style="{StaticResource @InputFieldLabelStyle}"  />
                        <ComboBox x:Name="xSheetNameComboBox" SelectionChanged="xSheetNameComboBox_SelectionChanged"  Margin="5,0,0,0"  VerticalAlignment="Center" Style="{StaticResource @InputComboBoxStyle}" IsEditable="True" Width="250" HorizontalAlignment="Left" ></ComboBox>
                    </StackPanel>
                    <usercontrols:ucButton x:Name="RefreshBtn" ButtonType="ImageButton"  ButtonImageWidth="20" ButtonImageHeight="15" ButtonImageType="Refresh" Click="RefreshBtn_Click"  VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Refresh Sheets"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xExcelViewDataButton" ButtonType="ImageButton"  ButtonImageWidth="20" ButtonImageHeight="15" ButtonImageType="View" Click="xExcelViewDataButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="View All Data"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                </DockPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" x:Name="chkHeadingRow" Content="Sheet first row as Column name" IsChecked="True" Margin="5,0,20,0" />                    
                </StackPanel>
                
                <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
                    <StackPanel Margin="0,10,0,0">
                        <Label Name="xSelectRowLable"  Style="{StaticResource @InputFieldLabelStyle}"  Content="Select Row(s) Where:" VerticalAlignment="Center"  />
                        <TextBox x:Name="xSelectRowTextBox" Background="White" Margin="5,0,0,0" ToolTip="[Column Name]=Value to filter the rows by, like: Available='Yes' or Num=1 or [Team Name]='Ginger'."  Style="{StaticResource @MultiRowsTextBoxStyle}" Text ="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" IsEnabled="true"/>
                    </StackPanel>
                    <usercontrols:ucButton x:Name="xExcelViewWhereButton" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageType="Filter" Click="xExcelViewWhereButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,25,0,0">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="View Filtered Data"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                </DockPanel>

                <GridSplitter x:Name="xExcelGridSplitter" Grid.Row="5" Grid.ColumnSpan="3" Height="1"  HorizontalAlignment="Stretch"  Background="{StaticResource @Skin1_ColorA}" IsEnabled="False" Margin="0,5,0,5" />

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5">
                    <DockPanel x:Name="xExcelDataGridDockPanel" Margin="0,5,5,5">
                        <Label Style ="{StaticResource @InputFieldLabelStyle}" Content="Excel Data:" DockPanel.Dock="Left"></Label>
                        <DataGrid x:Name="xExcelDataGrid" DockPanel.Dock="Top" Height="180" VerticalScrollBarVisibility="Visible" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
