Ginger/Ginger/SolutionWindows/ReplaceEncryptionKeyPage.xaml

<Page x:Class="Ginger.SolutionWindows.ReplaceEncryptionKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.SolutionWindows" xmlns:usercontrols1="clr-namespace:Ginger.UserControlsLib" xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650" Width="650" Height="600px"
      Title="ReplaceEncryptionKeyPage">

    <StackPanel Background="{StaticResource $BackgroundColor_LightGray}" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Label x:Name="Label" Margin="0,5,0,0" Style="{StaticResource @InputFieldLabelStyle}">Select Operaion: </Label>
        <RadioButton x:Name="ReplaceRadioBtn" Content="Replace Encryption Key" GroupName="Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ForgetRadioBtn"  Content="Forgot Encryption Key" GroupName="Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel  Margin="15,10,10,10">
            <usercontrols1:UCEncryptionKey x:Name="UCEncryptionKeyPrevious"></usercontrols1:UCEncryptionKey>
            <usercontrols1:UCEncryptionKey x:Name="UCEncryptionKey"></usercontrols1:UCEncryptionKey>
        </StackPanel>

        <Ginger:ucGrid x:Name="variablesGrid" Width="800" Grid.Row="0" ShowTagsFilter="Collapsed" IsReadOnly="False" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed"  ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" ShowSearch="Collapsed" ShowSaveAllChanges="Visible" ShowToolsBar="Collapsed">
            <Ginger:ucGrid.Title>
                <GingerCore:ucTextDicResource Text="List of [Variables]"/>
            </Ginger:ucGrid.Title>
        </Ginger:ucGrid>
    </StackPanel>
</Page>
