Ginger/Ginger/SolutionWindows/SolutionPage.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
    x:Class="Ginger.SolutionWindows.SolutionPage"
    mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SolutionPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Label x:Name="xLoadSolutionlbl" Style="{StaticResource $LabelStyle}" FontSize="20" Content="Please Load Solution" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="xSolutionDetailsStack" Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="0" Margin="5,0,5,0" >
            <!--<usercontrols:ucButton x:Name="xSaveButton" ToolTip="Save Changes" VerticalAlignment="Top" HorizontalAlignment="Right" ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Save" Visibility="Visible" Margin="0,0,5,0" Click="xSaveButton_Click"></usercontrols:ucButton>-->
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Solution Name:"  />
            <TextBox x:Name="SolutionNameTextBox" Style="{StaticResource @TextBoxStyle}" FontWeight="Bold" FontSize="14" IsReadOnly="False"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Solution Folder:" />
            <TextBox x:Name="SolutionFolderTextBox" Style="{StaticResource @TextBoxStyle}" IsReadOnly="True"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Account:" />
            <TextBox x:Name="AccountTextBox" Style="{StaticResource @TextBoxStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Encryption Key:</Label>
                <usercontrols:ImageMakerControl x:Name="InvalidFlag" SetAsFontImageWithSize="18" ImageType="Failed" ToolTip="Invalid Key" Foreground="{StaticResource $FailedStatusColor}" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed" Padding="0,0,0,0" />
                <usercontrols:ImageMakerControl x:Name="ValidFlag" SetAsFontImageWithSize="18" ImageType="Check" ToolTip="Valid Key" Foreground="{StaticResource $PassedStatusColor}" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed" Padding="0,0,0,0" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="EncryptionKeyPasswordBox" AutomationProperties.AutomationId="QA-EncryptionKeyPasswordBox" Style="{StaticResource @PasswordBoxStyle}" FontWeight="Bold" Width="650" HorizontalAlignment="Left" ToolTip="Encryption key must be 8-16 in lenght and should contain atleast 1 cap, 1 small, 1 digit and 1 special char."/>
                <TextBox x:Name="EncryptionKeyTextBox" AutomationProperties.AutomationId="QA-EncryptionKeyTextBox" Style="{StaticResource @TextBoxStyle}" FontWeight="Bold" Width="650" Visibility="Hidden" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="18" ImageType="Visible" ToolTip="Show Password" Width="20" Height="20" Foreground="{StaticResource $BackgroundColor_DarkBlue}" x:Name="ShowPassword" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave"/>
                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="18" ImageType="Check" ToolTip="Valid Key" Width="20" Height="20"  Foreground="{StaticResource $BackgroundColor_DarkBlue}" x:Name="Validate" PreviewMouseDown="ValidateKeyMouseDown" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
