Ginger/Ginger/SolutionWindows/SolutionPage.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" xmlns:usercontrols1="clr-namespace:Ginger.UserControlsLib"
    x:Class="Ginger.SolutionWindows.SolutionPage"
    mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="SolutionPage">

    <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">
        <Label x:Name="xLoadSolutionlbl" DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}" FontSize="20" Content="Please Load Solution" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="xSolutionDetailsStack" DockPanel.Dock="Top" Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="0" Margin="5,0,5,0" >
            <Label Style="{StaticResource $LabelStyle}" Content="Solution Folder:" />
            <TextBox x:Name="SolutionFolderTextBox" Style="{StaticResource $TextBoxStyle}" IsReadOnly="True"/>
            <Label Style="{StaticResource $LabelStyle}" Content="Solution Name:"  />
            <TextBox x:Name="SolutionNameTextBox" Style="{StaticResource $TextBoxStyle}" FontWeight="Bold" FontSize="14" Width="300" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource $LabelStyle}" Content="Account:" />
            <TextBox x:Name="AccountTextBox" Style="{StaticResource $TextBoxStyle}"  Width="300" HorizontalAlignment="Left"/>
            <usercontrols1:UCEncryptionKey x:Name="UCEncryptionKey"></usercontrols1:UCEncryptionKey>
            <!--<Label x:Name="xInvalidKeyLabel" Style="{StaticResource $LabelStyle}" Content="*Please enter valid encryption key" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
        </StackPanel>
        <Expander x:Name="xCategoriesExpander" DockPanel.Dock="Top" ExpandDirection="Down"  IsExpanded="True" Style="{StaticResource $ExpanderStyle}">
        <Expander.Header>
            <Label Content="Categories" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
        </Expander.Header>
        <Expander.Content>
                <Frame x:Name="xCategoriesFrame"/>
            </Expander.Content>
        </Expander>
    </DockPanel>
</Page>
