Ginger/Ginger/SolutionWindows/UpgradePage.xaml

    <Page x:Class="Ginger.SolutionWindows.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="500" Width="800" MinHeight="500" MinWidth="500"
	Title="SolutionUpgradePage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ExplainRow" Height="200"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Name="ExplanationLable" Style="{StaticResource @TextBlockStyle}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,5,0,0">The Solution "aaa" contains items which were created with older version/s of Ginger (see below), it is recommended  to upgrade them to latest version (2.2.0) before continuing.</TextBlock>
            <StackPanel x:Name="BackupFolderPanel">
                <TextBlock Style="{StaticResource @TextBlockStyle}" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,0">For each one of the items which will be upgraded a backup file will be saved to the below configured folder.</TextBlock>
                <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,10,0,0">Upgrade Backup Folder:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BackupFolderTextBox" Style="{StaticResource @TextBoxStyle}"/>
                    <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Style="{StaticResource @InputButtonStyle}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
           
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Label x:Name="FilesListLable" DockPanel.Dock="Top" Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch">Items which Require Upgrade:</Label>
            <ListBox x:Name="FilesListBox" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <CheckBox x:Name="DoNotAskAgainChkbox" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource @CheckBoxStyle}" Content="Do not ask to upgrade on Solution load"/>
            <usercontrols:ImageMakerControl x:Name="xProcessingImage" ImageType="Processing" Height="20" Width="20" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
        </DockPanel>
       
    </Grid>
</Page>
