Ginger/Ginger/BusinessFlowsLibNew/ActivityPage.xaml

    <Page x:Class="GingerWPF.BusinessFlowsLib.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:local="clr-namespace:GingerWPF.BusinessFlowsLib"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ActivityPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal"/>

        <Frame x:Name="MainFrame" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Margin="5"/>
        <Label x:Name="ActivityNameLabel" FontSize="14" FontWeight="Bold" Content="Activity Name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Button usercontrols:ImageMaker.Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="160,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Width="259" Grid.ColumnSpan="2">
            <Button x:Name="ActionsButton" Click="ActionsButton_Click"  BorderThickness="0" Background="Transparent" Opacity="100" Width="100">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label>Actions</Label>
                        <Label x:Name="ActionsCountLabel">(99)</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label>|</Label>
            <Button x:Name="VariablesButton" Click="VariablesButton_Click" BorderThickness="0" Background="Transparent" Opacity="100" Width="100">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <GingerCore:ucTextDicResource Text="[Variables]"></GingerCore:ucTextDicResource>
                        </Label>
                        <Label x:Name="VariablesCountLabel">(99)</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label>|</Label>
            <Label>Configuration</Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="ListViewButton" Click="ListViewButton_Click" usercontrols:ImageMaker.Content="List" Height="32" Margin="3.5,12,3.5,0" Width="32"/>
            <Button x:Name="FlowViewButton" Click="FlowViewButton_Click" usercontrols:ImageMaker.Content="FlowDiagram"  Height="32" Margin="3.5,12,3.5,0" Width="32"/>
            <Button x:Name="AddActionButton" Click="AddActionButton_Click"  usercontrols:ImageMaker.Content="Add"  Height="32" Margin="3.5,12,3.5,0" Width="32"/>
        </StackPanel>
   
    </Grid>
</Page>
