Ginger/Ginger/BusinessFlowsLibNew/NewAutomatePage.xaml

    <Page   x:Class="GingerWPF.BusinessFlowsLib.NewAutomatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
        xmlns:local1="clr-namespace:GingerWPF.GeneralLib"       
        xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="BusinessFlowPage" Background="WhiteSmoke">
    <Page.Resources>
        <local1:ListItemIndexConverter x:Key="RowNumberConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="White">
            <UserControls:ImageMakerControl ImageType="BusinessFlow" Width="32" Height="32"/>
            <TextBlock Margin="10,14,0,0">
                <Hyperlink x:Name="BusinessFlowsHyperlink" Click="BusinessFlowsHyperlink_Click">                                          
                     <GingerCore:ucTextDicResource Text="[BusinessFlows]"/>                                                
                </Hyperlink>
            </TextBlock>
            <Label>|</Label>
            <Label x:Name="FlowPathLabel" Content="~\Flow Path\"  Foreground="DarkGray"/>
            <Label x:Name="BusinessFlowNameLabel" Content="Flow Name" Foreground="DarkGray"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label>Environment:</Label>
            <ComboBox x:Name="EnvironmentComboBox" Width="120" Margin="10"></ComboBox>
            <Button x:Name="SaveButton" Click="SaveButton_Click"  UserControls:ImageMaker.Content="Save" Width="32" />
        </StackPanel>

        <Frame x:Name="FlowDiagramFrmae" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <ListView x:Name="ActivitiesList" Grid.Row="3" Grid.RowSpan="2" FontSize="14" SelectionChanged="ActivitiesList_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFA2BB"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>


                        <!--Show round button-->
                        <Button x:Name="ActivityNumberButton" Height="35" Width="35">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Path Name="Ellipse" Stroke="#FF3EA7FC" StrokeThickness="1" Fill="#FFF5EFED">
                                                        <Path.Data>
                                                            <RectangleGeometry Rect="2,2,30,30" RadiusX="15" RadiusY="15"/>
                                                        </Path.Data>
                                                    </Path>

                                                    <!--Show Row Number-->
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3EA7FC" FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource RowNumberConverter}}" />

                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Ellipse" Property="Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="LightBlue"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>

                        <!--ActivityName-->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ActivityName}" Foreground="Black"/>
                        <!--Status-->
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Status}" Foreground="Black"/>
                        <!--Elapsed-->
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Elapsed}" ToolTip="Elapsed milliseconds" HorizontalAlignment="Right" Foreground="Black"/>
                        <!--Status Icon-->
                        <UserControls:ImageMakerControl Grid.Column="4" ImageType="{Binding StatusIcon}" Width="16" Height="16"/>


                        <!--show line between rows-->
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="LightGray" Height="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Border Background="LightCoral" Grid.Row="1" Grid.RowSpan="2"></Border>
        
        <Button x:Name="AddActivityButton" Click="AddActivityButton_Click" UserControls:ImageMaker.Content="Add" Background="AntiqueWhite" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="44"  Grid.Row="1" VerticalAlignment="Center" Width="100" Grid.RowSpan="2"/>
        
        <Frame x:Name="CurrentActivityFrame" Background="White" Grid.ColumnSpan="2" Content="Frame" Margin="5,0,0,0" Grid.Column="1" Grid.Row="4"/>

        <Frame x:Name="GingerRunnerControlsFrame" Background="LightGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,0,0,0"/>

       
        <Label x:Name="StatusLabel" Grid.Row="5">Status</Label>
        <ProgressBar x:Name="ProgressBar" Grid.Row="5" Grid.Column="1" Background="Gray" Margin="5" Width="100"></ProgressBar>

        <GridSplitter ResizeDirection="Columns" Grid.Row="1" Grid.Column="1" Width="5" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True"/>

    </Grid>
</Page>
