Ginger/Ginger.backup/ApplicationModelsLib/POMModels/POMEditPage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.POMModels.POMEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControlsLib1="clr-namespace:Ginger.UserControlsLib"
      xmlns:agents="clr-namespace:Ginger.Agents"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControl="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:local="clr-namespace:Ginger.Actions.ActionConversion"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="POMEditPage">

    <Grid Background="{DynamicResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" Height="280"/>
            <RowDefinition Name="SecondRow" Height="100*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="0,0,0,5">
            <Expander ScrollViewer.CanContentScroll="True" x:Name="xEditPageExpander"  ExpandDirection="Down" Expanded="xEditPageExpander_Expanded" IsExpanded="True" IsEnabled="True" Collapsed="xEditPageExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
                <Expander.Header>
                    <Label x:Name="xFirstRowExpanderLabel" Content="Details" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                                <UserControlsLib1:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                            <TextBox x:Name="xNameTextBox" Style="{StaticResource $TextBoxStyle}" FontSize="14" FontWeight="Bold" />
                            <DockPanel Margin="0,5,0,0">
                                <Label Style="{StaticResource $LabelStyle}" Content="Description:" DockPanel.Dock="Left"  Margin="-5,0,0,0"/>
                                <Ginger:ucTagsViewer x:Name="xTagsViewer" Margin="5,0,10,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </DockPanel>
                            <TextBox x:Name="xDescriptionTextBox" TextWrapping="WrapWithOverflow" Height="35" Style="{StaticResource $MultiRowsTextBoxStyle}" />
                        </StackPanel>

                        <Grid Margin="5,10,5,0" >
                            <Grid.Resources>
                                <local:BooleanToVisiblityCollapsedConverter x:Key="visibilityConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Style="{StaticResource $LabelStyle}" Content="Target Application:"/>
                                <ComboBox x:Name="xTargetApplicationComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" SelectionChanged="xTargetApplicationComboBox_SelectionChanged" VerticalAlignment="Top" Width="250" ></ComboBox>
                            </StackPanel>

                            <agents:ucAgentControl x:Name="xAgentControlUC" Grid.Column="1" Grid.RowSpan="2" AgentStartedUCEvent="AgentStartedHandler" HorizontalAlignment="Right" Width="350" VerticalAlignment="Top" Margin="0,-5,0,0" ></agents:ucAgentControl>

                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,-20,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Style="{StaticResource $LabelStyle}" Content="Page Loading Option:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <RadioButton x:Name="xPageUrlRadioBtn"  Content="URL"  Tag="radPageURL" Checked="xRadioBtn_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    <RadioButton x:Name="xBusinessFlowRadioBtn" Tag="radPageURL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="xRadioBtn_Checked" >
                                        <RadioButton.Content>
                                            <GingerCore:ucTextDicResource Text="[BusinessFlow]"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0">
                                    <StackPanel x:Name="xPageUrlStackPanel" Orientation="Horizontal" >

                                        <UserControl:UCValueExpression x:Name="xPageURLTextBox" HorizontalAlignment="Left" Height="25" Width="310"/>
                                        <UserControls:ucButton x:Name="xPageURLBtn" ButtonType="ImageButton" HorizontalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoNext" Click="xPageURLBtn_Click" ToolTip="Go to Page" Margin="0,0,0,0"/>
                                    </StackPanel>
                                    <Frame VerticalAlignment="Top" Margin="-2,5,0,0" x:Name="xFrameBusinessFlowControl" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </ScrollViewer>

        <GridSplitter x:Name="RowSplitter" Grid.Row="0" ResizeDirection="Rows" Height="5" Width="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" BorderThickness="1" />

        <TabControl x:Name="xPomTabs" Margin="0,5,0,0" Grid.Row="1" Background="{StaticResource $BackgroundColor_LightGray}" SelectionChanged="xPomTabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Image"  SetAsFontImageWithSize="20"  Width="20" Height="20" />
                        <TextBlock VerticalAlignment="Center" Text="Screenshot"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <UserControls:ucButton x:Name="xBrowseImageLoadButton"  ButtonType="RoundTextAndImageButton"  ButtonText="Browse Image" ButtonImageType="Folder" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="BrowseImageButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"/>
                            <UserControls:ucButton x:Name="xTakeScreenShotLoadButton"  ButtonType="RoundTextAndImageButton" ButtonText="Take Screenshot" ButtonImageType="Camera" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="TakeScreenShotButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"/>
                        </StackPanel>
                        <Frame x:Name="xScreenShotFrame"></Frame>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="xUiElementsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Elements"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                        <TextBlock x:Name="xUIElementTabTextBlock" VerticalAlignment="Center" Text="UI Elements"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="xUIElementsFrame"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
