Ginger/GingerControls/TimeLineGraphLib/TimeLineTreeGraph.xaml

<UserControl x:Class="TimeLineControl.TimeLineTreeGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeLineGraphLevelToMarginConverterAlign x:Key="TimeLineGrapchLevelToMarginConverterAlign"/>
        <local:TimeLineGraphLevelToMarginConverterIndent x:Key="TimeLineGraphLevelToMarginConverterIndent"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">

            <TreeView x:Name="xListView" Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeViewItem ItemsSource="{Binding}" IsExpanded="True" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="B"/>
                                <ColumnDefinition SharedSizeGroup="C"/>
                                <ColumnDefinition SharedSizeGroup="D"/>
                                <ColumnDefinition SharedSizeGroup="E"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Desc" />
                            <TextBlock Grid.Column="1" Text="Type"/>
                            <TextBlock Grid.Column="2" Text="ExInfo"/>
                            <TextBlock Grid.Column="3" Text="Elapsed"/>
                            <TextBlock Grid.Column="4" Text="Graph"/>
                        </Grid>
                    </TreeViewItem.Header>


                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Margin="{Binding Converter={StaticResource TimeLineGrapchLevelToMarginConverterAlign}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" Width="150"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="B" Width="150"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="C" Width="50"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="D" Width="50"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="E" Width="500"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemType}" Margin="{Binding Converter={StaticResource TimeLineGraphLevelToMarginConverterIndent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"/>
                                <!--<TextBlock Text="{Binding ExInfo}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2"/>-->
                                <TextBlock Text="{Binding Elapsed}"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="3" Margin="0,0,10,0"/>
                                
                                <local:TimelineEventControl Grid.Column="4" Event="{Binding}"></local:TimelineEventControl>

                                <GridSplitter Grid.Column="0" Width="5" Background="Blue" VerticalAlignment="Stretch"></GridSplitter>
                                <GridSplitter Grid.Column="1" Width="5" Background="Blue" VerticalAlignment="Stretch"></GridSplitter>
                                <GridSplitter Grid.Column="2" Width="5" Background="Blue" VerticalAlignment="Stretch"></GridSplitter>
                                <GridSplitter Grid.Column="3" Width="5" Background="Blue" VerticalAlignment="Stretch"></GridSplitter>
                                
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
