Ginger/Ginger/SourceControl/SourceControlConnDetailsPage.xaml

<Page x:Class="Ginger.SourceControl.SourceControlConnDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
     Height="300" Width="500" MinHeight="155"
	  Title="Source Control Connection Details">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}" >
            <StackPanel HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Source Control Type:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"  />
                <TextBox x:Name="SourceControlClassTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" />
                <Label Content="Source Control URL:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" />
                <TextBox x:Name="SourceControlURLTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged" />
                <Label Content="User ID:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="SourceControlUserTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged"/>
                <Label  Content="Password:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
                <PasswordBox x:Name="SourceControlPassTextBox" Style="{StaticResource @PasswordBoxStyle}" HorizontalAlignment="Stretch"/>

                <CheckBox x:Name="ShowIndicationkForLockedItems"  Content="Show indication for locked items" ToolTip="If checked Ginger will update files icon with Locker icon" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="5,10,0,0"/>
                <Label Content="Author Name:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="SourceControlUserAuthorNameTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged"/>
                <Label Content="Author Email:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="SourceControlAuthorEmailTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged"/>
                <StackPanel x:Name="xTimeoutPanel" Visibility="Visible">
                <Label x:Name="xLabelConnectionTimeout" Content="Connection Timeout:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Visibility="Visible"/>
                <TextBox x:Name="xTextSourceControlConnectionTimeout" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Visibility="Visible" Text="" HorizontalAlignment="Stretch" TextChanged="txtSourceControlConnectionTimeout_TextChanged"></TextBox>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
