Ginger/Ginger/SourceControl/SourceControlProjectsPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.SourceControl.SourceControlProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="600" Width="800"
	Title="Download Solution">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.RowDefinitions>
            <RowDefinition Name="ExpenderDetailsRow" Height="50"/>
            <RowDefinition Name="ExpenderConfigurationRow" Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Expander x:Name="ConnectionDetailsExpender" Margin="0,15,0,0" Grid.Row="0"  Expanded="ConnectionDetailsExpended" Collapsed="ConnectionDetailsCollapsed"  >
            <Expander.Header>
                <Label x:Name="ConnectionDetailsExpenderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Connection Details]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>

                <StackPanel  Margin="5" Grid.Column="0"  HorizontalAlignment="Stretch" >
                    <Label Content="Source Control Type:" Style="{StaticResource @InputFieldLabelStyle}"  />
                    <UserControlsLib:UCComboBox x:Name="SourceControlClassComboBox" />
                    <Label Content="Source Control URL:" Style="{StaticResource @InputFieldLabelStyle}"  />
                    <TextBox x:Name="SourceControlURLTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text=""  TextChanged="SourceControlURLTextBox_TextChanged" />
                    <Label Content="User Name:" Style="{StaticResource @InputFieldLabelStyle}" />
                    <TextBox x:Name="SourceControlUserTextBox" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text=""  TextChanged="SourceControlUserTextBox_TextChanged"/>
                    <Label  Content="Password:" Style="{StaticResource @InputFieldLabelStyle}" />
                    <PasswordBox x:Name="SourceControlPassTextBox" Style="{StaticResource @PasswordBoxStyle}" />

                </StackPanel>



            </Expander.Content>
        </Expander>


        <Expander x:Name="ConnectionConfigurationsExpender"  Grid.Row="1"  Expanded="ConnectionConfigurationsExpended" Collapsed="ConnectionConfigurationsCollapsed"  >
            <Expander.Header>
                <Label x:Name="ConnectionConfigurationExpenderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Advanced Connection Configurations]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <StackPanel  Margin="5"  Orientation="Vertical" >
                    <CheckBox x:Name="ConfigureProxyCheckBox"  Content="Configure Proxy" ToolTip="Configure Network Proxy For The Repository Access" Checked="ConfigureProxyCheckBoxChecked" Unchecked="ConfigureProxyCheckBoxUnchecked" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                    <Label Content="Proxy Address" Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}" />
                    <TextBox x:Name="ProxyAddressTextBox" Grid.Column="0" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" IsEnabled="false" />
                    <Label Content="Proxy Port" Grid.Column="1" Style="{StaticResource @InputFieldLabelStyle}" />
                    <TextBox x:Name="ProxyPortTextBox" Grid.Column="1" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" IsEnabled="false" />
                </StackPanel>

            </Expander.Content>
        </Expander>


        <Button x:Name="TestConnectionAndSearchRepositories" Margin="5,0,0,0" Click="TestConnectionAndSearchRepositories_Click"  Grid.Row="2" Grid.Column="0" Content="Connect And Search Repositories" Width="490"  HorizontalAlignment="Center"  Style="{StaticResource @InputButtonStyle}" VerticalAlignment="Stretch"/>

        <Label x:Name="SourceControlLocalFolderLable"  Content="Local Solutions Folder Path:" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="SourceControlLocalFolderTextBox" Grid.Row="4" Grid.Column="0" Text="" Style="{StaticResource @TextBoxStyle}" HorizontalAlignment="Stretch"  IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click"  Grid.Row="4" Grid.Column="1" Content="Browse"  HorizontalAlignment="Stretch" Style="{StaticResource @InputButtonStyle}" VerticalAlignment="Stretch"/>
        <Ginger:ucGrid x:Name="SolutionsGrid" Title="Source Control Solutions" Grid.Row="5" Grid.ColumnSpan="2" ShowEdit="Collapsed" ShowUpDown="Collapsed" Margin="0,10,0,0" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowTagsFilter="Collapsed"/>
        
        <usercontrols:ImageMakerControl x:Name="xProcessingIcon" ImageType="Processing" Grid.Row="6" Margin="19,0,0,0" HorizontalAlignment="Left" Height="22" Width="35" Visibility="Collapsed"/>
    </Grid>
</Page>
