Ginger/Ginger/SourceControl/SourceControlProjectsPage.xaml

<Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.SourceControl.SourceControlProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      Height="600" Width="800"
	Title="Download Solution">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Name="ExpenderDetailsRow" Height="55"/>
            <RowDefinition Name="ExpenderConfigurationRow" Height="50"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <Expander x:Name="ConnectionDetailsExpender" Margin="0,15,0,0" Grid.Row="0"   Expanded="ConnectionDetailsExpended" Collapsed="ConnectionDetailsCollapsed"  >
            <Expander.Header>
                <Label x:Name="ConnectionDetailsExpenderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="Connection Details"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35"/>
                        <RowDefinition  Height="35"/>
                        <RowDefinition  Height="35"/>
                        <RowDefinition  Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Source Control Type" Margin="10,5,0,0" Grid.Column="0" Grid.Row="0" Style="{StaticResource @InputFieldLabelStyle}"  />
                    <UserControlsLib:UCComboBox x:Name="SourceControlClassComboBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="75"/>

                    <Label Content="Source Control URL" Grid.Column="0" Grid.Row="1" Style="{StaticResource @InputFieldLabelStyle}"  Margin="10,5,0,0"/>
                    <TextBox x:Name="SourceControlURLTextBox" Grid.Column="1" Grid.Row="1" Margin="0,5,0,7"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left" Text=""  TextChanged="SourceControlURLTextBox_TextChanged" />

                    <Label Content="User Name" Style="{StaticResource @InputFieldLabelStyle}" Grid.Column="0" Grid.Row="2" Margin="10,5,0,0"/>
                    <TextBox x:Name="SourceControlUserTextBox" Grid.Column="2" Grid.Row="2" Margin="0,5,0,7" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" TextChanged="SourceControlUserTextBox_TextChanged"/>

                    <Label  Content="Password:" Style="{StaticResource @InputFieldLabelStyle}" Grid.Column="0" Grid.Row="3" Margin="10,5,0,0"/>
                    <PasswordBox x:Name="SourceControlPassTextBox" Style="{StaticResource @PasswordBoxStyle}" Margin="0,5,0,7" Width="150" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>



                </Grid>
            </Expander.Content>
        </Expander>


        <Expander x:Name="ConnectionConfigurationsExpender"  Grid.Row="1"   Expanded="ConnectionConfigurationsExpended" Collapsed="ConnectionConfigurationsCollapsed"  >
            <Expander.Header>
                <Label x:Name="ConnectionConfigurationExpenderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="Advanced Connection Configurations"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel x:Name="xTimeoutPanel" Visibility="Visible" Margin="0,5,0,0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Label x:Name="lblConnectionTimeout" Content="Connection Timeout" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Style="{StaticResource @InputFieldLabelStyle}" Visibility="Visible" />
                        <TextBox x:Name="txtConnectionTimeout" Margin="45,5,500,6" Grid.Column="1" Grid.Row="3" Width="40" HorizontalAlignment="Left" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Visibility="Visible" ToolTip="Connection Timeout in seconds" ></TextBox>
                    </DockPanel>

                    <CheckBox x:Name="ConfigureProxyCheckBox" Grid.Row="1" Content="Configure Proxy" ToolTip="Configure Network Proxy For The Repository Access" Checked="ConfigureProxyCheckBoxChecked" Unchecked="ConfigureProxyCheckBoxUnchecked" HorizontalAlignment="Left" Margin="5,10,0,0"/>

                   
                    <Label x:Name="labelProxyAddress" Content="Proxy Address" Margin="20,5,0,0" Grid.Column="0" Grid.Row="2" Style="{StaticResource @InputFieldLabelStyle}" />
                    <TextBox x:Name="ProxyAddressTextBox" Margin="0,5,0,7" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" IsEnabled="false" />

                    <Label x:Name="labelProxyPort" Content="Proxy Port" Margin="20,5,0,0" Grid.Column="0" Grid.Row="3" Style="{StaticResource @InputFieldLabelStyle}" />
                    <TextBox x:Name="ProxyPortTextBox" Margin="0,5,0,7" Grid.Column="1" Grid.Row="3" Width="40" HorizontalAlignment="Left" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" IsEnabled="false" />
       
                 
                </Grid>
            </Expander.Content>
        </Expander>


        <UserControls:ucButton x:Name="xConnectButton" Margin="224,0,218,0" Grid.Row="2" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Center" ButtonText="Connect And Search Repositories" ButtonImageType="Search" ButtonFontImageSize="15" ButtonImageWidth="25" ButtonImageHeight="1"  Click="TestConnectionAndSearchRepositories_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" Visibility="Visible" Width="308"/>




        <Label x:Name="SourceControlLocalFolderLable"  Content="Local Solutions Folder Path" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="SourceControlLocalFolderTextBox" Grid.Row="4" Grid.Column="0"   Text="" Style="{StaticResource @TextBoxStyle}" HorizontalAlignment="Stretch"  IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click"  Grid.Row="4" Grid.Column="1" Content="Browse"  HorizontalAlignment="Left" Style="{StaticResource @InputButtonStyle}" Height="Auto"/>
        <Ginger:ucGrid x:Name="SolutionsGrid" Title="Source Control Solutions" Grid.Row="5" Grid.ColumnSpan="2" ShowEdit="Collapsed" ShowUpDown="Collapsed" Margin="0,10,0,0" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowTagsFilter="Collapsed"/>

        <usercontrols:ImageMakerControl x:Name="xProcessingIcon" ImageType="Processing" Grid.Row="6" Margin="19,9,0,9" HorizontalAlignment="Left" Width="35" Visibility="Collapsed"/>
    </Grid>

</Page>