Ginger/Ginger/SourceControl/SourceControlConnDetailsPage.xaml

<Page x:Class="Ginger.SourceControl.SourceControlConnDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
     Height="315" Width="500" MinHeight="155"
	  Title="Source Control Connection Details">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource $BackgroundColor_LightGray}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35" Name="xBranchRow"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35" Name="xTimeoutRow"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source Control Type:" Margin="5,5,5,4" Height="40" Style="{StaticResource @InputFieldLabelStyle}"  Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="SourceControlClassTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Source Control URL:" Margin="5,5,5,5" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="SourceControlURLTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged" Grid.Row="1" Grid.Column="1"/>
                <!--<StackPanel x:Name="xBranchPanel" Visibility="Visible">-->
            <Label x:Name="xLabelBranch" Margin="5,5,5,5" Content="Source Control Branch:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="xSourceControlBranchTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" IsReadOnly="True" IsEnabled="False" Grid.Row="2" Grid.Column="1"></TextBox>
                <!--</StackPanel>-->
            <Label Content="User ID:" Margin="5,5,5,5" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="SourceControlUserTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged" Grid.Row="3" Grid.Column="1"/>
            <Label  Content="Password:" Margin="5,5,5,5" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0"/>
            <PasswordBox x:Name="SourceControlPassTextBox" Margin="5,5,5,5" Style="{StaticResource @PasswordBoxStyle}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Author Name:" Margin="5,5,5,5" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="SourceControlUserAuthorNameTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Author Email:" Margin="5,5,5,5" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="SourceControlAuthorEmailTextBox" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" TextChanged="SourceControlUserDetails_TextChanged" Grid.Row="6" Grid.Column="1"/>
                
                <!--<StackPanel x:Name="xTimeoutPanel" Visibility="Visible">-->
            <Label x:Name="xLabelConnectionTimeout" Margin="5,5,5,5" Content="Connection Timeout:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" Visibility="Visible" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="xTextSourceControlConnectionTimeout" Margin="5,5,5,5" Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap" Visibility="Visible" Text="" HorizontalAlignment="Stretch" TextChanged="txtSourceControlConnectionTimeout_TextChanged" Grid.Row="7" Grid.Column="1"></TextBox>
                <!--</StackPanel>-->
            <CheckBox x:Name="ShowIndicationkForLockedItems"  Content="Show indication for locked items" Margin="5,5,5,5" ToolTip="If checked Ginger will update files icon with Locker icon" Visibility="Collapsed"  HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollViewer>
</Page>
