Ginger/Ginger.backup/Reports/Designer/ReportTemplateDesignerPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  xmlns:UserControls="clr-namespace:Ginger.UserControls"  x:Class="Ginger.Reports.Designer.ReportTemplateDesignerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="ReportTemplateDesignerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Label>Report Template Name</Label>
            <TextBox x:Name="NameTextBox" Width="200" Margin="5"></TextBox>            
        </StackPanel>

        <TabControl Grid.Row="1">
                
                <TabItem Header="Preview">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="RefreshButton" Content="Refresh" Width="100" Click="RefreshButton_Click"/>
                        
                        <Frame x:Name="ReportFrame" Background="AliceBlue" Grid.Row="1"></Frame>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>

                </TabItem>

            <TabItem Header="Design">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="DesignTreeView" Grid.Column="0"></TreeView>
                    <Ginger:ucGrid Grid.Column="1" Title="Properties" />
                </Grid>
            </TabItem>


            <TabItem Header="Advanced">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="ReportObjectsTreeView" Grid.Column="0"></TreeView>
                        <TextBox x:Name="ReportXamlTextBox" ScrollViewer.CanContentScroll="True" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        
    </Grid>
</Page>