Ginger/Ginger/ApplicationModelsLib/APIModels/APIModelWizard/APIModelsCompareMergePage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.APIModels.APIModelWizard.APIModelsCompareMergePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ApplicationModelsLib.APIModels.APIModelWizard"
      xmlns:ginger="clr-namespace:Ginger"
      mc:Ignorable="d" d:DesignWidth="960" 
      Title="API Compare And Merge" Height="812" Width="1100" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="30" x:Name="xMergerTextRow" />
            <RowDefinition Height="400*" x:Name="xMergerAPIRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" Background="{StaticResource $BackgroundColor_DarkBlue}">
            <TextBlock  Style="{StaticResource $TextBlockTitle}" Text="Existing API Model" FontSize="16"/>
        </Border>

        <Frame Grid.Row="1" Grid.Column="0" x:Name="xExistingAPIFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False" />

        <GridSplitter x:Name="xComparerSplitter" ResizeDirection="Columns" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" IsEnabled="True" />


        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource $BackgroundColor_DarkBlue}">
            <TextBlock Style="{StaticResource $TextBlockTitle}" Text="New API Model" FontSize="16" />
        </Border>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="xLearnedAPIFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False"/>

        <Border Grid.Row="2" Grid.Column="0" x:Name="xMatchedAPIAsBaseBtn" Background="{StaticResource $BackgroundColor_LightGray}">
            <Button Width="120" Content="Take Existing API" ToolTip="Select the Existing API Model as the Base for Merged API Model" Click="XMatchedAPIAsBaseBtn_Click" Style="{StaticResource $RoundTextAndImageButtonStyle}" />
        </Border>

        <Border Grid.Row="2" Grid.Column="2" x:Name="xLearnedAPIAsBaseBtn" Background="{StaticResource $BackgroundColor_LightGray}">
            <Button Width="120" Content="Take New API" ToolTip="Select the New API Model as the Base for Merged API Model" Click="XLearnedAPIAsBaseBtn_Click" Style="{StaticResource $RoundTextAndImageButtonStyle}" />
        </Border>

        <GridSplitter x:Name="xMergerSplitter" Visibility="Collapsed" ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" />

        <Border x:Name="xMergerWindowTxtBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Background="{StaticResource $BackgroundColor_DarkBlue}">
            <TextBlock Style="{StaticResource $TextBlockTitle}" Text="Merged API Model Preview" />
        </Border>

        <Frame x:Name="xMergedAPIFrame" NavigationUIVisibility="Hidden" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" />

    </Grid>
</Page>
