Ginger/Ginger/ApplicationModelsLib/APIModels/APIModelWizard/MergerWindow.xaml

<Page x:Class="Ginger.ApplicationModelsLib.APIModels.APIModelWizard.MergerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ApplicationModelsLib.APIModels.APIModelWizard"
      xmlns:ginger="clr-namespace:Ginger"
      mc:Ignorable="d" d:DesignWidth="960" 
      Title="API Compare And Merge" Height="812" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="30" x:Name="xMergerTextRow" />
            <RowDefinition Height="400*" x:Name="xMergerAPIRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource $TextBlockTitle}" Text="Existing API" />
        <Frame Grid.Row="1" Grid.Column="0" x:Name="xExistingAPIFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False" />

        <GridSplitter x:Name="xComparerSplitter" ResizeDirection="Columns" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" IsEnabled="True" />

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource $TextBlockTitle}" Text="Learned API" />
        <Frame Grid.Row="1" Grid.Column="1" x:Name="xLearnedAPIFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False"/>

        <Button x:Name="xMatchedAPIAsBaseBtn" Width="120" Content="Take Existing API" Click="XMatchedAPIAsBaseBtn_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource $InputButtonStyle}" />
        <Button x:Name="xLearnedAPIAsBaseBtn" Width="120" Content="Take Learned API" Click="XLearnedAPIAsBaseBtn_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource $InputButtonStyle}" />


        <GridSplitter x:Name="xMergerSplitter" Visibility="Collapsed" ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" />

        <TextBlock x:Name="xMergerWindowTxtBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Style="{StaticResource $TextBlockTitle}" Text="Merged API" />

        <Frame x:Name="xMergedAPIFrame" NavigationUIVisibility="Hidden" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" />

    </Grid>
</Page>
