Ginger/Ginger.backup/Reports/InternalTemplates/FullDetailedReport.xaml

    <FlowDocument 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"               
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns1="clr-namespace:Ginger.Reports;assembly=Ginger"    
>

    <FlowDocument.Resources>
        <Style x:Key="PassFailStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="Text"  Value="Pass">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>

                <Trigger Property="Text"  Value="Fail">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Trigger>

                <Trigger Property="Text"  Value="Pending">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>

            </Style.Triggers>
        </Style>

    </FlowDocument.Resources>

    <Paragraph FontSize="12" TextAlignment="Center">Ginger by amdocs</Paragraph>
    
    <Paragraph TextAlignment="Center">
        <Image Source="./Images/@GingerLogo.png" Width="300" Height="200" HorizontalAlignment="Center" />
    </Paragraph>

    <Paragraph TextAlignment="Center">
        <Run Foreground="Orange">“Spice It Up!”</Run>
    </Paragraph>

    <Paragraph FontSize="40" Margin="0" TextAlignment="Center" Foreground="#FF270202" BorderThickness="0,2">
        <Paragraph.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Paragraph.Background> Ginger - Full Detailed Report
    </Paragraph>

    <Paragraph FontSize="30" Margin="0" TextAlignment="Center">Business Flows</Paragraph>

    <Paragraph FontSize="30" Margin="0">
        <Run FontSize="24" Foreground="Blue" Text="Business Flows count"/>
        <Run FontSize="24" Foreground="Blue" Text="{Binding Path=BusinessFlows.Count, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph FontSize="30" Margin="0">
        <Run FontSize="24" Text="Environment Info"/>
        <Run FontSize="24" Text="{Binding Path=ExecutionEnv, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center" FontStyle="Italic" FontSize="14" Foreground="Black">Full Detailed Report</Paragraph>

    <Paragraph TextAlignment="Center">
        <Run FontSize="24" Foreground="Gray" Text="Date Created: "/>
        <Run FontSize="24" Foreground="Blue" Text="{Binding Path=DateCreated, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center">
        <Run FontSize="24" Foreground="Gray" Text="Elapsed Time: "/>
        <Run FontSize="24" Foreground="Blue" Text="{Binding Path=ExecutionElapsedTime, Mode=OneTime}"/>
    </Paragraph>



    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Black">
        Total Business Flows:
        <Run FontSize="24" Foreground="Blue" Text="{Binding Path=TotalBusinessFlows, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Passed:
        <Run FontSize="24" Foreground="Green" Text="{Binding Path=TotalBusinessFlowsPassed, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Failed:
        <Run FontSize="24" Foreground="Red" Text="{Binding Path=TotalBusinessFlowsFailed, Mode=OneTime}"/>
    </Paragraph>
    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Blocked/Skipped:
        <Run FontSize="24" Foreground="Red" Text="{Binding Path=TotalBusinessFlowsBlocked, Mode=OneTime}"/>
    </Paragraph>

    <List>
        <!--BusinessFlowStart-->
        <ListItem>
            <Paragraph FontSize="12">
                Business Flow Name:
                <Run FontSize="20" Text="{Binding Path=BusinessFlows[i].Name, Mode=OneTime}"/>

                <LineBreak/>

                Description:
                <Run FontSize="16" Text="{Binding Path=BusinessFlows[i].Description, Mode=OneTime}"/>

            </Paragraph>

            <Table BorderBrush="Gray" BorderThickness="1">
                <Table.Columns>
                    <TableColumn Width="50"/>
                    <TableColumn Width="300"/>
                    <TableColumn Width="300"/>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="3" Background="Aquamarine">
                            <Paragraph>
                                Variables
                            </Paragraph>
                        </TableCell>

                    </TableRow>
                    <TableRow Background="Aquamarine">
                        <TableCell>
                            <Paragraph>#</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Value</Paragraph>
                        </TableCell>
                    </TableRow>
                    <!--VariableStart-->
                    <TableRow>

                        <TableCell>
                            <Paragraph>
                                <Run FontSize="12" Text="{Binding Path=BusinessFlows[i].Variables[i].Seq, Mode=OneTime}"/>
                            </Paragraph>
                        </TableCell>

                        <TableCell>
                            <Paragraph>
                                <Run FontSize="12" Text="{Binding Path=BusinessFlows[i].Variables[i].Name, Mode=OneTime}"/>
                            </Paragraph>
                        </TableCell>

                        <TableCell>
                            <Paragraph>
                                <Run FontSize="12" Text="{Binding Path=BusinessFlows[i].Variables[i].Value, Mode=OneTime}"/>
                            </Paragraph>
                        </TableCell>

                    </TableRow>
                    <!--VariableEnd-->


                </TableRowGroup>

            </Table>

            <Paragraph>
                <LineBreak></LineBreak>
            </Paragraph>

            <Table CellSpacing="0">
                <Table.Columns>
                    <TableColumn Width="50"/>
                    <TableColumn Width="450"/>
                    <TableColumn Width="100"/>
                    <TableColumn Width="100"/>
                </Table.Columns>



                <TableRowGroup>
                    <TableRow FontWeight="Bold">
                        <TableCell>
                            <Paragraph TextAlignment="Center">#</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">Status</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">Elapsed</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <!--ActivityStart-->

                <TableRowGroup>
                    <TableRow>
                        <TableCell TextAlignment="Right" BorderThickness="1,0">
                            <Paragraph>
                                <Run Text="{Binding Path=BusinessFlows[i].Activities[i].Seq, Mode=OneTime}"/>
                            </Paragraph>
                        </TableCell>

                        <TableCell>
                            <Paragraph>
                                <Run FontSize="14" Text="{Binding Path=BusinessFlows[i].Activities[i].ActivityName, Mode=OneTime}"/>
                            </Paragraph>

                        </TableCell>

                        <TableCell>
                            <Paragraph>

                                <Run Style="{StaticResource PassFailStyle}" Text="{Binding Path=BusinessFlows[i].Activities[i].Status, Mode=OneTime}"></Run>

                            </Paragraph>
                        </TableCell>

                        <TableCell>
                            <Paragraph TextAlignment="Right">
                                <Run Text="{Binding Path=BusinessFlows[i].Activities[i].ElapsedSecs, Mode=OneTime}"/>
                            </Paragraph>

                        </TableCell>
                    </TableRow>

                    <TableRow>
                        <TableCell ColumnSpan="4">


                            <Table BorderBrush="Blue" BorderThickness="1">
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>
                                                #
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                Description
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                Status
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                Elapsed
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!--ActionStart-->
                                    <TableRow>

                                        <TableCell>
                                            <Paragraph>
                                                <Run FontSize="12" Text="{Binding Path=BusinessFlows[i].Activities[i].Actions[i].Seq, Mode=OneTime}"/>
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                <Run FontSize="12" Foreground="Blue" Text="{Binding Path=BusinessFlows[i].Activities[i].Actions[i].Description, Mode=OneTime}"/>
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                <Run Style="{StaticResource PassFailStyle}" FontSize="12" Text="{Binding Path=BusinessFlows[i].Activities[i].Actions[i].Status, Mode=OneTime}"/>
                                            </Paragraph>
                                        </TableCell>

                                        <TableCell>
                                            <Paragraph>
                                                <Run FontSize="12" Text="{Binding Path=BusinessFlows[i].Activities[i].Actions[i].ElapsedSecs, Mode=OneTime}"/>
                                            </Paragraph>
                                        </TableCell>

                                    </TableRow>

                                    <TableRow>
                                        <TableCell ColumnSpan="4">
                                            <Paragraph>
                                                <Span>
                                                    <!--Screenshots Start-->
                                                    <Image Width="690" Height="500" Source="{Binding Path=BusinessFlows[i].Activities[i].Actions[i].ScreenShots[i]}"/>
                                                    <!--Screenshots End-->
                                                </Span>
                                            </Paragraph>

                                        </TableCell>
                                    </TableRow>
                                    <!--ActionEnd-->


                                </TableRowGroup>




                            </Table>

                        </TableCell>
                    </TableRow>


                </TableRowGroup>





                <!--ActivityEnd-->
            </Table>

        </ListItem>

        <!--BusinessFlowEnd-->
    </List>

    <List>

    </List>

</FlowDocument>
