Ginger/Ginger/UserControlsLib/InputVariableRule/UCTriggerValue.xaml

<UserControl x:Class="Ginger.UserControlsLib.UCTriggerValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ginger.UserControlsLib"
             xmlns:window="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xVariableValueColumn" Width="50*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="xVariablesValuesComboBox" Grid.Column="0"  VerticalAlignment="Top" Style="{StaticResource $FlatInputComboBoxInGridCellStyle}" Height="20" Visibility="Visible">
            <ComboBox.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <TextBlock Text="{Binding SelectionBoxItem}"/>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBox x:Name="xValueExpressionTxtbox" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource $TextBoxStyle}"  Height="21" Margin="0,0,22,0" IsReadOnly="false" BorderThickness="0,0,0,1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Visibility="Collapsed"></TextBox>

        <window:WindowsFormsHost x:Name="dateWindow" Style="{StaticResource @WindowsFormsHostDateTimePickerStyle}"  Visibility="Collapsed" Width="190">
            <wf:DateTimePicker  x:Name="dpDate" TextChanged="dpDate_TextChanged" Format="Custom"></wf:DateTimePicker>
        </window:WindowsFormsHost>

        <TextBox x:Name="txtNumberValue"   Style="{StaticResource @TextBoxStyle}"  ToolTip="Only Numeric Value Allowed." Visibility="Collapsed"/>
        
    </Grid>
</UserControl>
