Ginger/Ginger.backup/ALM/ZephyrEnt/ZephyrEntRepositoryExplorerPage.xaml

<Page x:Class="Ginger.ALM.ZephyrEnt.TreeViewItems.ZephyrEntRepositoryExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="600" Width="700" Title="ALM Test Repository">

    <Grid x:Name="ExplorerTreeGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <UCTreeView:TreeView1 DockPanel.Dock="Top" x:Name="TestRepositoryExplorerTreeView" TreeTitle="Test Repository Explorer"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
                <CheckBox DockPanel.Dock="Bottom" x:Name="xCreateBusinessFlowFolder" Style="{StaticResource @CheckBoxStyle}"  VerticalAlignment="Bottom" Checked="xCreateBusinessFlowFolder_Checked" Unchecked="xCreateBusinessFlowFolder_Checked">
                    <CheckBox.Content>
                        <GingerCore:ucTextDicResource Text="Create [BusinessFlow] Folder and Export the [ActivitiesGroups] to this folder"/>
                    </CheckBox.Content>
                </CheckBox>

            </Border>
        </DockPanel>
    </Grid>
</Page>
