Ginger/Ginger.backup/TagsLib/ucTag.xaml

    <UserControl x:Name="over" x:Class="Ginger.ucTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ginger.TagsLib"
             mc:Ignorable="d">

    <StackPanel x:Name="tagStack" Background="{StaticResource $SelectionColor_VeryLightBlue}" Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Left"  Height="24" MouseLeave="tagStack_MouseLeave" MouseEnter="tagStack_MouseEnter">
        <Label x:Name="lblTagName" Background="Transparent" Style="{StaticResource @SmallerInputFieldLabelStyle}"></Label>

        <Button x:Name="xDeleteTagBtn" BorderBrush="Transparent" VerticalAlignment="Center" ToolTip="Remove" HorizontalAlignment="Left" Width="10" Height="10"  BorderThickness="0" Margin="0,0,2,0">
            <Button.Content>
                <Border>
                    <Image x:Name="closeImage" Margin="1" Source="{StaticResource @TagClose_16X16.png}" />
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource $SelectionColor_Pink}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</UserControl>
