Ginger/Ginger/ApplicationModelsLib/ApplicationsPage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView" 
      x:Class="GingerWPF.ApplicationModelsLib.ApplicationsPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ApplicationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="AddButton" Click="AddButton_Click" Height="40" Width="90">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Path Name="Ellipse" Stroke="#FF3EA7FC" StrokeThickness="1" Fill="#FFEDEFF5">
                                        <Path.Data>
                                            <RectangleGeometry Rect="1,2,88,35" RadiusX="15" RadiusY="30"/>
                                        </Path.Data>
                                    </Path>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{StaticResource Add32x32}" Height="16"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Ellipse" Property="Fill">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Page>
