Ginger/Ginger.backup/AutomatePageLib/AddActionMenu/SharedRepositoryLib/RepositoryItemUsagePage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Repository.RepositoryItemUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" h:GingerHelpProvider.HelpString="Shared Repository"
      Height="500" Width="850"
	Title="RepositoryItemUsagePage" Loaded="RepositoryItemUsagePageLoaded">
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
     
        <Ginger:ucGrid x:Name="usageGrid" Title="Repository Item Usage" Grid.Row="0" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowUpDown="Collapsed"/>


        <Grid Grid.Row="1" Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <usercontrols:ImageMakerControl x:Name="xProcessingIcon" Grid.Column="0" ImageType="Processing"  Visibility="Collapsed"/>
            <Label x:Name="xFindUsageStatusLabel" Content="" Grid.Column="1" Foreground="{StaticResource $SelectionColor_Pink}"  HorizontalAlignment="Left" />
            <Label x:Name="xUsageCounterLabel"  Content = "Total Usages: " Margin="0,5" Style="{StaticResource @InputFieldLabelStyle}" Grid.Column="2" FontWeight="Bold"  Foreground="{StaticResource $SelectionColor_Pink}" HorizontalAlignment="Right" ></Label>
            <Label x:Name="xUsageCountLabel" Content="0"  Grid.Column="3" Margin="0,5" Style="{StaticResource @InputFieldLabelStyle}" FontWeight="Bold"  Foreground="{StaticResource $SelectionColor_Pink}" HorizontalAlignment="Left" ></Label>
           
        </Grid>

     
   
    </Grid>
</Page>
