Ginger/Ginger/Actions/ActionEditPages/ActAccessibilityTestingEditPage.xaml

<Page x:Class="Ginger.Actions.ActAccessibilityTestingEditPage" xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" xmlns:Ginger="clr-namespace:Ginger" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="ActAccessibilityTestingEditPage">

    <Grid Background="{StaticResource $BackgroundColor_White}" Margin="0,-7,0,7">
        <DockPanel Margin="10,0,0,0">
            <StackPanel x:Name="xTargetPnl" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label x:Name="xTargetLbl" Style="{StaticResource $LabelStyle}" Margin="0,10,0,0" Content="Target :"></Label>
                <StackPanel x:Name="xTargetRadioButtonPnl" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="65,0,0,0">
                    <UserControlsLib:UCRadioButtons x:Name="xTargetRadioButton" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="xValueGrid" DockPanel.Dock="Top" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel x:Name="xLocateByAndValuePanel" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="xLocateBy" Grid.Column="0" Content="Locate By :" Margin="0,10,0,0" Style="{StaticResource $LabelStyle}"/>
                    <ComboBox x:Name="xElementLocateByComboBox" Grid.Column="1" Margin="20,10,0,0" Style="{StaticResource $FlatInputComboBoxStyle}" HorizontalAlignment="Stretch" SelectionChanged="ElementLocateByComboBox_SelectionChanged" ToolTip="How to Locate the Element on the screen" Width="auto"/>
                </Grid>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="xLocateValue" Content="Locate Value :" Margin="0,10,0,0" Grid.Column="0" Style="{StaticResource $LabelStyle}"/>
                    <Actions:UCValueExpression x:Name="xLocateValueVE" Grid.Column="1" Margin="20,10,0,0" HorizontalAlignment="Stretch" Width="auto" ToolTip="How to Locate the Element on the screen" />
                    <Frame x:Name="xLocateValueEditFrame" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,10,0,0" NavigationUIVisibility="Hidden"/>
                </Grid>
            </StackPanel>


            <StackPanel x:Name="xAnalyzerPnl" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label x:Name="xAnalyzerLbl" Grid.Column="0" Style="{StaticResource $LabelStyle}" Margin="0,10,0,0" Content="Analyze Option :"></Label>
                <StackPanel x:Name="xAnalyzerRadioButtonPnl" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="18,0,0,0">
                    <UserControlsLib:UCRadioButtons x:Name="xAnalyzerRadioButton" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="xStdStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label x:Name="xStdlbl" Grid.Column="0" Style="{StaticResource $LabelStyle}" Margin="0,10,0,0" Content="Standards :"/>
                <UserControlsLib:MultiSelectComboBox Grid.Column="1" x:Name="xStdCB" Margin="75,0,0,0" HorizontalContentAlignment="Left" Width="auto"/>
            </StackPanel>

            <StackPanel x:Name="xSeverityStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label x:Name="xSeveritylbl" Grid.Column="0" Width="140" Style="{StaticResource $LabelStyle}" Margin="0,10,0,0" Content="Acceptable Severities :"/>
                <UserControlsLib:MultiSelectComboBox Grid.Column="1" x:Name="xSeverityCB" Margin="8,0,0,0" HorizontalAlignment="Left" Width="auto" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>

