Ginger/Ginger/Actions/ActionEditPages/ActCLIOrchestrationEditPage.xaml

<Page x:Class="Ginger.Actions.ActCLIOrchestrationEditPage"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActCliOrchestrationEditPage">

    <Grid Background="{StaticResource $BackgroundColor_White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label x:Name="FilePathLabel" Style="{StaticResource @InputFieldLabelStyle}"  Width="250" Height="35">File Path:</Label>
            <Actions:UCFileBrowser HorizontalAlignment="Left" x:Name="FilePath" Width="370"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="xPanelWaitForProcessToFinish">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="250" VerticalAlignment="Center" >Wait for Process:</Label>
            <CheckBox x:Name="WaitForProcessToFinish" VerticalAlignment="Center" Margin="0,0,0,0" Checked="WaitForProcessToFinishChecked" Unchecked="WaitForProcessToFinishUnChecked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" x:Name="xPanelParseResult">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="250" VerticalAlignment="Center" >Parse the Result:</Label>
            <CheckBox x:Name="ParseResult" VerticalAlignment="Center" Margin="0,0,0,0" Checked="ParseResultChecked" Unchecked="ParseResultUnChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" x:Name="xPanelDelimiter" Orientation="Horizontal">
            <Label Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}">Delimiter:</Label>
            <Actions:UCValueExpression Grid.Column="1" Margin="175,0,0,0" Width="150" x:Name="xDelimiterTextBox" />
        </StackPanel>

    </Grid>
</Page>
