Ginger/Ginger/Actions/ActionEditPages/ActFileOperationEditPage.xaml

    <Page x:Class="Ginger.Actions.ActFileOperationEditPage" xmlns:Actions="clr-namespace:Ginger.Actions" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="700"
	Title="ActFileOperationEditPage" >

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Operation Type:</Label>            
            <ComboBox x:Name="FileActionMode" SelectionChanged="FileActionMode_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Label Style="{StaticResource @InputFieldLabelStyle}">Source File Path:</Label>
            <Actions:UCValueExpression x:Name="TextFileNameTextBox" ToolTip="Text file full/relative path"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" x:Name="PanelToWrite" >
            <Label Style="{StaticResource @InputFieldLabelStyle}">Destination Path (Folder/File):</Label>
            <Actions:UCValueExpression x:Name="DestinationFolderTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="xPanelRunArguments">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Arguments:</Label>
            <Actions:UCValueExpression x:Name="xRunArgumentsTextBox"/>
        </StackPanel>
    </Grid>
</Page>
