Ginger/Ginger/Actions/ActionEditPages/ActGenerateFileFromTemplateEditPage.xaml

    <Page x:Class="Ginger.Actions.ActGenerateFileFromTemplateEditPage"  xmlns:Actions="clr-namespace:Ginger.Actions" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ActGenerateFileFromTemplateEditPage" Height="329.475" Width="536.728" >

    <Grid Margin="0,0,190,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="0*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}">File Action</Label>
            <ComboBox x:Name="FileActionComboBox"/>
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Data File Name</Label>
            <TextBox x:Name="DataFileNameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Template File Name</Label>
            <ComboBox x:Name="TemplateFileNamComboBox" SelectionChanged="TemplateFileNamComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Output File Name</Label>
            <Actions:UCValueExpression x:Name="OutputFileNameTextBox" />
        </StackPanel>

        <Button x:Name="BrowseDataFileButton" Content="Browse" Grid.Column="2" Grid.Row="1" Width="Auto" Click="BrowseDataFileButton_Click" HorizontalAlignment="Stretch" Margin="0,28,0,1" Height="22" />
        
    </Grid>
</Page>
