Ginger/Ginger/Actions/ActionEditPages/ActLaunchJavaWSApplicationEditPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Actions.ActLaunchJavaWSApplicationEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="ActLaunchJavaWSApplicationEditPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Java Version Path-->
        <StackPanel Grid.Row="0">
            <Label  Style="{StaticResource @LabelStyle}" FontWeight="Bold">Java Version Path:</Label>
            <StackPanel Margin="20,7,0,0">
                <RadioButton x:Name="JavaPathHomeRdb" GroupName="JavaPathGroup" Content="Use JAVA HOME Environment Variable"></RadioButton>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="JavaPathOtherRdb" GroupName="JavaPathGroup" Grid.Column="0" Content="Use Other: " VerticalAlignment="Center" Checked="JavaPathOtherRdb_CheckedUnchecked" Unchecked="JavaPathOtherRdb_CheckedUnchecked" ></RadioButton>
                    <Actions:UCValueExpression x:Name="JavaPathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button x:Name="BrowseJavaPath" Content="Browse" Grid.Column="2" Click="BrowseJavaPath_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="2,0,0,0" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Launch Java Application-->
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <CheckBox x:Name="LaunchJavaApplicationChkbox"  Style="{StaticResource @CheckBoxStyle}" FontWeight="Bold" Checked="LaunchJavaApplicationChkbox_CheckedUnchecked" Unchecked="LaunchJavaApplicationChkbox_CheckedUnchecked">Launch Java Application:</CheckBox>
            <StackPanel x:Name="LaunchJavaApplicationArgsPnl" Margin="20,7,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Java Application Path:</Label>
                    <Actions:UCValueExpression x:Name="JavaApplicationPathTextBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,2"/>
                    <Button x:Name="BrowseJavaAppPath" Content="Browse" Grid.Row="0" Grid.Column="2" Click="BrowseJavaAppPath_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="2,0,0,0" />
                    
                    <Button x:Name="AddParam" Grid.Row="1" Grid.ColumnSpan="3" Content="Add Parameter to Launch Application With" Click="AddParam_Click"  Style="{StaticResource @InputButtonStyle}" HorizontalAlignment="Left" Width="250" Margin="0,2,0,2"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Wait for Java Application-->
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            
            <CheckBox x:Name="JavaApplicationLaunchWaitForWinTitleChckBox"  Style="{StaticResource @CheckBoxStyle}" FontWeight="Bold" Checked="JavaApplicationLaunchWaitForWinTitleChckBox_CheckedUnchecked" Unchecked="JavaApplicationLaunchWaitForWinTitleChckBox_CheckedUnchecked" IsChecked="False">Wait for Java Application Window</CheckBox>
            <StackPanel x:Name="JavaApplicationLaunchWaitForWinTitlePnl" Margin="20,7,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Full/Partial Java Window Title:</Label>
                    <Actions:UCValueExpression x:Name="WaitForWindowTitleTextBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Max Waiting Time (seconds):</Label>
                    <Actions:UCValueExpression x:Name="WaitForWindowTitleMaxTimeTextBox" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="BlockingWindowChkbox" Style="{StaticResource @CheckBoxStyle}" Content="Blocking Java Window"  Grid.Column="0" Grid.Row="2" Margin="10" ToolTip="Handling of blocking windows that pop up before loading the app"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Attach Ginger Java Agent-->
        <StackPanel Grid.Row="3" Margin="0,20,0,0">
            <CheckBox x:Name="LaunchWithAgent"  Style="{StaticResource @CheckBoxStyle}" FontWeight="Bold" Checked="LaunchWithAgent_CheckedUnchecked" Unchecked="LaunchWithAgent_CheckedUnchecked" IsChecked="False">Attach Ginger Java Agent</CheckBox>
            <StackPanel x:Name="LaunchWithAgentArgsPnl"  Margin="20,7,0,0"  >

                <GroupBox Header="Agent Path Configuration">
                    <Grid Margin="20,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="GingerAgentFromGingerFolderRdb" GroupName="AgentPathGroup" Grid.Row="0" Content="Use Ginger Agent Default Location"></RadioButton>
                        <StackPanel Grid.Row="1">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="GingerAgentFromOtherRdb" GroupName="AgentPathGroup" Grid.Column="0" Content="Use Other: " VerticalAlignment="Center" Checked="GingerAgentFromOtherRdb_CheckedUnchecked" Unchecked="GingerAgentFromOtherRdb_CheckedUnchecked"></RadioButton>
                                <Actions:UCValueExpression x:Name="AgentPathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  IsEnabled="False"/>
                                <Button x:Name="BrowseAgentPath" Content="Browse" Grid.Column="2" Click="BrowseAgentPathButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="2,0,0,0" IsEnabled="False"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>


                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Port Configuration">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="153*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="RadioButtonPanel"  Grid.Column="0" >
                                <UserControlsLib:UCRadioButtons x:Name="rbGroupPortConfig" ></UserControlsLib:UCRadioButtons>
                            </StackPanel>
                            <Actions:UCValueExpression x:Name="JavaAgentPortTextBox"  Grid.Column="1"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </GroupBox>

                    <CheckBox x:Name="ShowAgent"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource @CheckBoxStyle}" Margin="0,20,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">Show Ginger Agent Console</CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>