Ginger/Ginger/Actions/ActionEditPages/ActMobileDeviceEditPage.xaml

    <Page x:Class="Ginger.Actions.ActMobileDeviceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib1="clr-namespace:Ginger.UserControlsLib" xmlns:Actions="clr-namespace:Ginger.Activities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActMobileDeviceEditPage">

    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Style="{StaticResource $LabelStyle}" Content="Operation:"/>
            <UserControlsLib1:UCComboBox x:Name="xOperationNameComboBox" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="xKeyPressPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Key to press:"/>
            <UserControlsLib1:UCComboBox x:Name="xKeyPressComboBox" VerticalAlignment="Top" Width="200"/>
        </StackPanel>

        <StackPanel x:Name="xXY1Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Actions:UCValueExpression x:Name="xX1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Actions:UCValueExpression x:Name="xY1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <StackPanel x:Name="xXY2Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Actions:UCValueExpression x:Name="xX2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Actions:UCValueExpression x:Name="xY2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

    </DockPanel>
</Page>
