Ginger/Ginger/Actions/ActionEditPages/ActMobileDeviceEditPage.xaml

<Page x:Class="Ginger.Actions.ActMobileDeviceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib1="clr-namespace:Ginger.UserControlsLib" xmlns:Activities="clr-namespace:Ginger.Activities"
        xmlns:Actions="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActMobileDeviceEditPage">

    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Style="{StaticResource $LabelStyle}" Content="Operation:"/>
            <UserControlsLib1:UCComboBox x:Name="xOperationNameComboBox" VerticalAlignment="Top" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="xKeyPressPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Key to press:"/>
            <UserControlsLib1:UCComboBox x:Name="xKeyPressComboBox" VerticalAlignment="Top" Width="200"/>
        </StackPanel>

        <StackPanel x:Name="xXY1Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Actions:UCValueExpression x:Name="xX1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Actions:UCValueExpression x:Name="xY1TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <StackPanel x:Name="xXY2Pnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="X:" Margin="0 0 0 0"/>
            <Activities:UCValueExpression x:Name="xX2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
            <Label Style="{StaticResource $LabelStyle}" Content="Y:" Margin="10 0 0 0"/>
            <Activities:UCValueExpression x:Name="xY2TxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <StackPanel x:Name="xPhotoSimulationPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top">
                <Label Style="{StaticResource $LabelStyle}" Content="Choose Photo:"/>
                <Actions:UCValueExpression x:Name="xPhotoSumilationTxtBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" />
            </StackPanel>
            <UserControlsLib1:UcLabel Content="*Action will work only with a UFTM mobile device"></UserControlsLib1:UcLabel>
            <Frame x:Name="SimulatedPhotoFrame" Background="White" Margin="-5,5,0,0" Width="670" Height="470"></Frame>
        </StackPanel>

        <StackPanel x:Name="xAuthSimulationPnl" HorizontalAlignment="Left" Orientation="Vertical"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Style="{StaticResource $LabelStyle}" Content="Authentication Result:"/>
                <UserControlsLib1:UCComboBox x:Name="xAuthResultComboBox" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label x:Name="xAuthResultDetailsLbl" Style="{StaticResource $LabelStyle}" Content="Authentication Result Details:"/>
                <UserControlsLib1:UCComboBox x:Name="xAuthResultDetailsComboBox" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <UserControlsLib1:UcLabel Content="*Action will work only with a UFTM mobile device"></UserControlsLib1:UcLabel>
            <UserControlsLib1:UcLabel Content="*Andoid device will simulate FingerPrint, iOS devices will simulate FaceID"></UserControlsLib1:UcLabel>
        </StackPanel>

        <StackPanel x:Name="xAppPnl" HorizontalAlignment="Left" Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Style="{StaticResource $LabelStyle}" Content="Application package:"/>
            <Actions:UCValueExpression x:Name="xAppPackageVE" VerticalAlignment="Top" Width="200"/>
        </StackPanel>
    </DockPanel>
</Page>
