Ginger/Ginger/Actions/ActionEditPages/ActNewSmartSyncEditPage.xaml

<Page x:Class="Ginger.Actions.ActNewSmartSyncEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Actions="clr-namespace:Ginger.BusinessFlowWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ActNewSmartSyncEditPage">

    <Grid >
        <StackPanel Background="{StaticResource $BackgroundColor_White}">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Operation Type:" Style="{StaticResource $LabelStyle}"/>
                <ComboBox x:Name="ActionNameComboBox" Margin="5,0,0,0" Style="{StaticResource $FlatInputComboBoxStyle}" Width="300" HorizontalAlignment="Left" ToolTip="Select the action type to perform" SelectionChanged="ActionNameComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel  x:Name="TxtMatch_Pnl" Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Left"  >
                <Label Content="Text to Match:" Style="{StaticResource $LabelStyle}"/>
                <Actions:UCValueExpression x:Name="xTxtMatchVE" Margin="16,0,0,0"  ToolTip="Please provide the input to match the text for the specified element." Width="330" Height="25"/>
            </StackPanel>
            <StackPanel  x:Name="AttributeMatches_Pnl" Orientation="Vertical" HorizontalAlignment="Left"  >
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <Label Content="Attribute Name:" Style="{StaticResource $LabelStyle}"/>
                    <Actions:UCValueExpression x:Name="xAttributeNameVE" Margin="6,0,0,0"  ToolTip="Please provide the Attribute Name for the specified element." Width="330" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Label Content="Attribute Value:" Style="{StaticResource $LabelStyle}"/>
                    <Actions:UCValueExpression x:Name="xAttributeValueVE" Margin="9,0,0,0"   ToolTip="Please provide the Attribute Value for the specified Attribute Name." Width="330" Height="25"/>
                   </StackPanel>
            </StackPanel>
            <StackPanel  x:Name="UrlMatches_Pnl" Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Content="URL to Match:" Style="{StaticResource $LabelStyle}"/>
                <Actions:UCValueExpression x:Name="xUrlMatchesVE" Margin="29,0,0,0" ToolTip="Please provide the input value based on the operation." Width="330" Height="25"/>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <Label Content="Operation Description:" FontWeight="Bold" Style="{StaticResource $LabelStyle}"></Label>
                <TextBlock x:Name="xOperationDescription" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" DockPanel.Dock="Top" TextAlignment="Left"  FontSize="12" Margin="0,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
