Ginger/Ginger/Actions/ActionEditPages/ActScriptEditPage.xaml

<Page xmlns:Actions="clr-namespace:Ginger.Actions"  x:Class="Ginger.Actions.ActScriptEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActVBScriptEditPage">
    <Grid> 
        <StackPanel Margin="0,0,0,0">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}"  Height="35" Width="250">Script Interpreter</Label>
                <ComboBox x:Name="ScriptInterpreterComboBox" HorizontalAlignment="Left" SelectionChanged="ScriptInterpreterComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" Width="370"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <StackPanel x:Name="InterpreterPathPanel" Visibility="Collapsed" Orientation="Horizontal" >
                    <Label x:Name="ScriptInterpreterLabel" Style="{StaticResource @InputFieldLabelStyle}"  Width="250" Height="35">Script Interpreter Path</Label> 
                    <Actions:UCValueExpression x:Name="xVScriptInterPreter"  ToolTip="Select Interpreter according to script." Width="370"/>
                    
                </StackPanel>
                <StackPanel x:Name="ScriptActionPanel" Visibility="Visible"  Orientation="Horizontal">
                    <Label Style="{StaticResource @InputFieldLabelStyle}"  Height="35" Width="250">Script Action</Label>
                    <ComboBox x:Name="ScriptActComboBox" HorizontalAlignment="Left" SelectionChanged="ScriptActComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" Width="370"></ComboBox>
                </StackPanel>
            </StackPanel>
            <DockPanel x:Name="ScriptStackPanel"  Grid.ColumnSpan="2">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Height="35"   Width="250">Script Name</Label>
                <ComboBox x:Name="ScriptNameComboBox" HorizontalAlignment="Left"  Style="{StaticResource $FlatInputComboBoxStyle}" Width="370" ></ComboBox>
            </DockPanel>
            <StackPanel x:Name="pnlIgnoreErrors" Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Height="35"  Width="250">Ignore script errors</Label>
                <CheckBox x:Name="chkIgnoreScriptErrors" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="chkIgnoreScriptErrorsChecked" Unchecked="chkIgnoreScriptErrorsUnChecked" />

            </StackPanel>
            <StackPanel x:Name="ScriptDescriptionPanel" Visibility="Collapsed" Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}" x:Name="ScriptDescriptionLabel" HorizontalAlignment="Left"  Width="250">Script Description:</Label>
                <Label Style="{StaticResource @InputFieldLabelStyle}" x:Name="ScriptDescriptionContent" HorizontalAlignment="Left" Margin="30,0,0,0" ></Label>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
        
