Ginger/Ginger/Actions/ActionEditPages/ActSikuliEditPage.xaml

<Page x:Class="Ginger.Actions.ActSikuliEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" xmlns:Actions="clr-namespace:Ginger.Actions" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
	Title="ActLowLevelClicksEditPage">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <DockPanel>
                <Label Content="Window : "/>
                <ComboBox x:Name="xActiveProcessesTitlesComboBox" MinWidth="250" MaxWidth="400"
                           Style="{StaticResource $FlatInputComboBoxStyle}" >
                </ComboBox>
                <usercontrols:ucButton x:Name="xRefreshActiveWindows" ToolTip="Refresh Active Windows List" ButtonImageWidth="15" ButtonImageHeight="15"
                                       Margin="5,0" ButtonImageType="Refresh" Click="xRefreshActiveWindows_Click"/>
                <CheckBox x:Name="xShowSikuliCheckBox" Content="Show Sikuli Console" Margin="0,20" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Image Path : " />
            <Actions:UCValueExpression x:Name="xPatternImageLocationTextBox" ToolTip="Element Image Path for Sikuli Operation Pattern" MinWidth="300" MaxWidth="450"/>
            <Button x:Name="xBrowsePatternButton" Content="Browse" Click="xBrowsePatternButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}"/>
            <usercontrols:ucButton x:Name="xCaptureLocatorImageButton" ButtonType="ImageButton" Click="CaptureLocatorImageButton_Click" ToolTip="Capture Application Element Image" ButtonFontImageSize="15" ButtonImageType="Camera" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <DockPanel>
                <Label Content="Operation Type : "/>
                <ComboBox x:Name="xSikuliOperationComboBox" Margin="15,0" MinWidth="300" Height="25" MaxWidth="450"
                      SelectionChanged="xSikuliOperationComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" >
                </ComboBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" x:Name="xSetTextRow" Visibility="Hidden">
                <Label Content="Text : "/>
                <Actions:UCValueExpression x:Name="xSetTextValueTextBox" ToolTip="Set Text Element Value for Sikuli Operation Pattern" MinWidth="100" MaxWidth="300" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Expander x:Name="xAdvancedSettingsExpander" ExpandDirection="Down"  IsExpanded="False"  Style="{StaticResource $ExpanderStyle}" DockPanel.Dock="Top" Margin="0,0,0,10" BorderThickness="0">
                <Expander.Header>
                    <Label  Content="Advanced" Style="{StaticResource $HorizontalExpanderLabelStyle}" FontWeight="Normal" />
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Similarity Percentage: " />
                                <Actions:UCValueExpression x:Name="xSetSimilarityTextBox" ToolTip="Set Similarity Percentage for Sikuli Image Search" MinWidth="100" MaxWidth="300" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Target Application Resolution: " />
                                <UserControlsLib:UCComboBox x:Name="ChangeAppScreenSizeComboBox" Width="250" Margin="0,0,20,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label  Style="{StaticResource @LabelStyle}" FontWeight="Bold">Java Version Path:</Label>
                                <StackPanel Margin="10,5,0,0">
                                    <RadioButton x:Name="JavaPathHomeRdb" GroupName="JavaPathGroup" Content="Use JAVA HOME Environment Variable"></RadioButton>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="55"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="JavaPathOtherRdb" GroupName="JavaPathGroup" Grid.Column="0" Content="Use Other: " VerticalAlignment="Center" Checked="JavaPathOtherRdb_CheckedUnchecked" Unchecked="JavaPathOtherRdb_CheckedUnchecked" ></RadioButton>
                                        <Actions:UCValueExpression x:Name="JavaPathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                                        <Button x:Name="BrowseJavaPath" Content="Browse" Grid.Column="2" Click="BrowseJavaPath_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="2,0,0,0" IsEnabled="False"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Element Screenshot Preview :" />
                <usercontrols:ucButton x:Name="xRefreshPatternImage" ToolTip="Refresh Pattern Image" ButtonImageWidth="15" ButtonImageHeight="15"
                                       Margin="5,0" ButtonImageType="Reset" Click="xRefreshPatternImage_Click"/>
            </StackPanel>
            <Frame ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="xScreenShotsViewFrame" DockPanel.Dock="Top">
            </Frame>
        </StackPanel>
    </Grid>
</Page>
