Ginger/Ginger/Actions/ActionEditPages/ValidationDBPage.xaml

<Page xmlns:Actions="clr-namespace:Ginger.Actions"  x:Class="Ginger.Actions.ValidationDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:local="clr-namespace:Ginger.Actions"
      xmlns:Ginger="clr-namespace:Ginger" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="556.717" d:DesignWidth="728.358"
	Title="ValidationDBPage" >

    <Grid x:Name="pageGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="QueryParamExpressionButton">
                <Button x:Name="QueryParamGridVEButton" Content="..." Click="QueryParamGridVEButton_Click"  Style="{DynamicResource DataGridCellButtonStyle}"/>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Environment Application Name:</Label>
                <DockPanel Grid.Column="0" HorizontalAlignment="Left" >
                    <ComboBox x:Name="AppNameComboBox" SelectionChanged="AppNameComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" IsEditable="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Width="550"></ComboBox>
                    <Button x:Name="AppNamVEButton" Content="..." Click="AppNamVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="1,0,0,0" Width="30" Height="24" RenderTransformOrigin="2.119,0.674"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Environment Application DB Name:</Label>
                <DockPanel HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="DBNameComboBox" SelectionChanged="DBNameComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" IsEditable="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Width="550"></ComboBox>
                        <Button x:Name="DBNamVEButton" Content="..." Click="DBNamVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Margin="1,0,0,0" Width="30" Height="24" RenderTransformOrigin="2.119,0.674"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">DB Operation Type:</Label>
                <ComboBox x:Name="ValidationCfgComboBox" SelectionChanged="ValidationCfgComboBox_SelectionChanged" Style="{StaticResource $FlatInputComboBoxStyle}" Width="550" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel x:Name="RadioButtonsSection" Margin="0,7,7,7" Orientation="Horizontal">
                <Label x:Name="RadioButtonsLabel" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Input type:</Label>
                <StackPanel x:Name="SqlSelection" Orientation="Horizontal">
                    <UserControlsLib:UCRadioButtons x:Name="QueryTypeRadioButton" HorizontalAlignment="Left"></UserControlsLib:UCRadioButtons>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Keyspace" Orientation="Horizontal">
                <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">KeySpace:</Label>
                <DockPanel HorizontalAlignment="Left"  >
                    <StackPanel x:Name="KeyspaceCmbStack" Orientation="Horizontal">
                        <ComboBox x:Name="KeySpaceComboBox" DropDownOpened="KeySpaceComboBox_DropDownOpened" Style="{StaticResource $FlatInputComboBoxStyle}" Width="950"></ComboBox>
                        <Button x:Name="KeySpaceVEButton" Content="..." Click="KeySpaceVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}"  Width="30" Height="24" RenderTransformOrigin="12.855,0.928" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="FreeSQLStackPanel" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="FreeSQLLabel"  Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Free SQL:</Label>
                    <usercontrols:ImageMakerControl x:Name="imgHelpSql" ToolTip="SELECT COUNT(1) FROM {Table} - Enter only Table name below (+optional WHERE clause)" Visibility="Collapsed" SetAsFontImageWithSize="12" ImageType="Info" Width="12" Height="12" FontWeight="SemiBold" Foreground="{StaticResource $BackgroundColor_DarkGray}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Actions:UCValueExpression x:Name="SQLUCValueExpression" Width="400"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SqlFile" Orientation="Horizontal">
                <Label x:Name="SQLInputFile"  Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Default path recommended is ~\Documents\SQL">SQL File Path:</Label>
                <Actions:UCValueExpression Width="200" MaxWidth="400" x:Name="QueryFile"/>
                <StackPanel Name="QueryParamsPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Ginger:ucGrid x:Name="QueryParamsGrid" Title="Query Input Value(s)" Height="156"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="TableColWhereStackPanel" Height="244">
                <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                    <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Table:</Label>
                    <DockPanel HorizontalAlignment="Left"  >
                        <ComboBox x:Name="TablesComboBox" SelectionChanged="TablesComboBox_SelectionChanged" DropDownOpened="TablesComboBox_DropDownOpened" Style="{StaticResource $FlatInputComboBoxStyle}" Width="550"></ComboBox>
                        <Button x:Name="TablesVEButton" Content="..." Click="TablesVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}"  Width="30" Height="24" RenderTransformOrigin="12.855,0.928" />
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="ColumnStack" Margin="0,5,5,5" Orientation="Horizontal">
                    <Label x:Name="lblColumn" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Column:</Label>
                    <DockPanel HorizontalAlignment="Left"  >
                        <ComboBox x:Name="ColumnComboBox" DropDownOpened="ColumnComboBox_DropDownOpened" Style="{StaticResource $FlatInputComboBoxStyle}" Width="950"></ComboBox>
                        <Button x:Name="ColumnsVEButton" Content="..." Click="ColumnsVEButton_Click" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}"  Width="30" Height="24" RenderTransformOrigin="12.855,0.928" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                    <Label x:Name="lblWhere" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Where:</Label>

                    <TextBox x:Name="txtWhere" Width="550" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="DoCommit">
                <CheckBox x:Name="CommitDB"  Content="Do Commit after Update"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel x:Name="DoUpdate" Visibility="Collapsed" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,10,10">
                    <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Primary Key:</Label>
                    <Actions:UCValueExpression Height="25" Margin="3,0" x:Name="txtPrimaryKey" Width="300" HorizontalAlignment="Left"></Actions:UCValueExpression>

                    <Label Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Partition Key:</Label>
                    <Actions:UCValueExpression Height="25" Margin="1,0" x:Name="txtPartitionKey" Width="295" HorizontalAlignment="Left"></Actions:UCValueExpression>
                </StackPanel>

                <Ginger:ucGrid x:Name="UpdateDbParametersGrid" Title="Cosmos Update Parameters"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,10,10">
                    <Label Name="lblInsertJson" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">Insert JSON:</Label>
                    <Grid Width="600" x:Name="gridInsertJson" Visibility="Collapsed">
                        <Actions:UCValueExpression x:Name="txtInsertJson" ToolTip="EndPoint" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
