Ginger/Ginger/TagsLib/ucTagsViewer.xaml

    <UserControl xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.ucTagsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ginger.TagsLib"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Background="Transparent">
        <Label x:Name="TagLabel" Style="{StaticResource   @SmallerInputFieldLabelStyle}" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0">Tags:</Label>
        <StackPanel x:Name="TagsStackPanl" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent"/>
        <Button x:Name="AddTagBtn1" Content="Add..." Click="AddTagBtn1_Click" Width="Auto"  Margin="0,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource  @InputButtonStyleRoundCorner}" Height="22"/>
        
        <ComboBox x:Name="TagsComboBox" Visibility="Collapsed" IsEditable="True" Height="Auto" SelectionChanged="TagsComboBox_SelectionChanged" HorizontalAlignment="Right" DropDownOpened="TagsComboBox_DropDownOpened" Style="{DynamicResource  @TagsComboBoxStyle}" Margin="0" HorizontalContentAlignment="Right" Width="40" MouseLeave="TagsComboBox_MouseLeave">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            
        </ComboBox>

    </StackPanel>
</UserControl>
