Ginger/Ginger/AutomatePageLib/AddActionMenu/WindowExplorer/ASCF/ASCFBrowserElements/ASCFBrowserInfoPage.xaml

    <Page x:Class="Ginger.Actions.Locators.ASCF.ASCFBrowserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ASCFBrowserInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Width="100">Control Name</Label>
            <TextBox x:Name="ControlNameTextBox" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Width="100">Path</Label>
            <TextBox x:Name="PathTextBox" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Width="100">Type</Label>
            <TextBox x:Name="ControlTypeTextBox" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">

            <Button x:Name="InjectHTMLSpyButton" Click="InjectHTMLSpyButton_Click" Width="200" Height="30">Inject HTML Spy</Button>
        </StackPanel>

    </Grid>
</Page>
