Ginger/Ginger/Reports/InternalTemplates/SummaryReport.xaml

<FlowDocument 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"               
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns1="clr-namespace:Ginger.Reports;assembly=Ginger"    
>

    <FlowDocument.Resources>
        <Style x:Key="PassFailStyle" TargetType="Run">
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="Text"  Value="Pass">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>

                <Trigger Property="Text"  Value="Fail">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Trigger>

                <Trigger Property="Text"  Value="Pending">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>

            </Style.Triggers>
        </Style>

    </FlowDocument.Resources>

    <Paragraph TextAlignment="Center">
        <Image Source="./Images/@GingerLogo.png" Width="300" Height="200" HorizontalAlignment="Center" />
    </Paragraph>

    <Paragraph TextAlignment="Center">
        <Run Foreground="Orange">“Spice It Up!”</Run>
    </Paragraph>

    <Paragraph FontSize="40" Margin="0" TextAlignment="Center" Foreground="#FF270202" BorderThickness="0,2">
        <Paragraph.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Paragraph.Background> Ginger - Summary Report
    </Paragraph>


    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Black">
        Total Business Flows:
        <Run FontSize="24" Foreground="Blue" Text="{Binding Path=TotalBusinessFlows, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Passed:
        <Run FontSize="24" Foreground="Green" Text="{Binding Path=TotalBusinessFlowsPassed, Mode=OneTime}"/>
    </Paragraph>

    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Failed:
        <Run FontSize="24" Foreground="Red" Text="{Binding Path=TotalBusinessFlowsFailed, Mode=OneTime}"/>
    </Paragraph>
    <Paragraph TextAlignment="Center" FontStyle="Italic"  FontSize="14" Foreground="Gray">
        Total Business Flows Blocked/Skipped:
        <Run FontSize="24" Foreground="Red" Text="{Binding Path=TotalBusinessFlowsBlocked, Mode=OneTime}"/>
    </Paragraph>

    <Table BorderBrush="LightGray" BorderThickness="2" TextAlignment="Center">
        <Table.Columns>
            <TableColumn Width="50"/>
            <TableColumn Width="200*"/>
            <TableColumn Width="100"/>
            <TableColumn Width="100"/>
        </Table.Columns>

        <TableRowGroup>
            <TableRow>
                <TableCell ColumnSpan="4" Background="Orange">
                    <Paragraph>
                        <Run FontSize="24" Foreground="Black" Text="Business Flows"/>
                    </Paragraph>
                </TableCell>

            </TableRow>
            <TableRow Background="LightGray">
                <TableCell>
                    <Paragraph>#</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Name</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Elapsed</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Status</Paragraph>
                </TableCell>
            </TableRow>
            <!--BusinessFlowStart-->
            <TableRow>

                <TableCell>
                    <Paragraph>
                        <Run FontSize="14" Text="{Binding Path=BusinessFlows[i].Seq, Mode=OneTime}"/>
                    </Paragraph>
                </TableCell>

                <TableCell>
                    <Paragraph>
                        <Run FontSize="14" Text="{Binding Path=BusinessFlows[i].Name, Mode=OneTime}"/>
                    </Paragraph>
                </TableCell>

                <TableCell>
                    <Paragraph>
                        <Run FontSize="14" Text="{Binding Path=BusinessFlows[i].ElapsedSecs, Mode=OneTime}"/>
                    </Paragraph>
                </TableCell>

                <TableCell>
                    <Paragraph>
                        <Run Style="{StaticResource PassFailStyle}" FontSize="14" Text="{Binding Path=BusinessFlows[i].RunStatus, Mode=OneTime}"/>
                    </Paragraph>
                </TableCell>



            </TableRow>
            <!--BusinessFlowEnd-->


        </TableRowGroup>

    </Table>

    <Paragraph FontFamily="Arial" FontSize="12">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Created Date:</TextBlock>
            <TextBlock Text="{Binding Path=DateCreated}"/>
        </StackPanel>
    </Paragraph>



</FlowDocument>