Ginger/Ginger/ApplicationModelsLib/POMModels/POMEditPage.xaml

<UserControlsLib:GingerUIPage x:Class="Ginger.ApplicationModelsLib.POMModels.POMEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:agents="clr-namespace:Ginger.Agents"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControl="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:local="clr-namespace:Ginger.Actions.ActionConversion"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="POMEditPage">

    <Grid Background="{DynamicResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" Height="280"/>
            <RowDefinition Name="SecondRow" Height="100*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="0,0,0,5">
            <Expander ScrollViewer.CanContentScroll="True" x:Name="xEditPageExpander"  ExpandDirection="Down" Expanded="xEditPageExpander_Expanded" IsExpanded="True" IsEnabled="True" Collapsed="xEditPageExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
                <Expander.Header>
                    <Label x:Name="xFirstRowExpanderLabel" Content="Details" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.Resources>
                                <local:BooleanToVisiblityCollapsedConverter x:Key="visibilityConverter" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
                                <Label Style="{StaticResource $LabelStyle}" Content="Name:" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <UserControlsLib:ucShowItemID x:Name="xShowIDUC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                            <TextBox x:Name="xNameTextBox" Style="{StaticResource $TextBoxStyle}" FontSize="14" FontWeight="SemiBold" Height="20" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
                            
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2">
                                <Label Style="{StaticResource $LabelStyle}" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                                <Ginger:ucTagsViewer x:Name="xTagsViewer" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBox x:Name="xDescriptionTextBox" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Height="35" Style="{StaticResource $MultiRowsTextBoxStyle}" Grid.Column="0" Grid.Row="3"/>

                            <Label Style="{StaticResource $LabelStyle}" Content="Target Application:" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <ComboBox x:Name="xTargetApplicationComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="20,0,0,0" SelectionChanged="xTargetApplicationComboBox_SelectionChanged" Width="250" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0">
                                <Label Style="{StaticResource $LabelStyle}" Content="Page Loading Option:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <RadioButton x:Name="xPageUrlRadioBtn"  Content="URL"  Tag="radPageURL" Checked="xRadioBtn_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <RadioButton x:Name="xBusinessFlowRadioBtn" Tag="radPageURL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="xRadioBtn_Checked" >
                                    <RadioButton.Content>
                                        <GingerCore:ucTextDicResource Text="[BusinessFlow]"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="20,0,0,0">
                                <StackPanel x:Name="xPageUrlStackPanel" Orientation="Horizontal" >
                                    <UserControl:UCValueExpression x:Name="xPageURLTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>
                                    <UserControls:ucButton x:Name="xPageURLBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoNext" Click="xPageURLBtn_Click" ToolTip="Go to Page" Margin="0,0,0,0"/>
                                </StackPanel>
                                <Frame VerticalAlignment="Top" Margin="0,0,0,0" x:Name="xFrameBusinessFlowControl" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" BorderBrush="Transparent"/>
                            </StackPanel>

                            <agents:ucAgentControl x:Name="xAgentControlUC" Grid.Column="2" Grid.RowSpan="3" Width="Auto" AgentStartedUCEvent="AgentStartedHandler" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ></agents:ucAgentControl>

                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </ScrollViewer>

        <GridSplitter x:Name="RowSplitter" Grid.Row="0" ResizeDirection="Rows" Height="5" Width="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}" BorderThickness="1" />

        <TabControl x:Name="xPomTabs" Margin="0,5,0,0" Grid.Row="1" Background="{StaticResource $BackgroundColor_LightGray}" SelectionChanged="xPomTabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False" >
                            <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Image"  SetAsFontImageWithSize="20"  Width="20" Height="20" />
                        <TextBlock VerticalAlignment="Center" Text="Screenshot"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <UserControls:ucButton x:Name="xBrowseImageLoadButton"  ButtonType="RoundTextAndImageButton"  ButtonText="Browse Image" ButtonImageType="Folder" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="BrowseImageButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"/>
                            <UserControls:ucButton x:Name="xTakeScreenShotLoadButton"  ButtonType="RoundTextAndImageButton" ButtonText="Take Screenshot" ButtonImageType="Camera" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="TakeScreenShotButtonClicked" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}"/>
                        </StackPanel>
                        <Frame x:Name="xScreenShotFrame"></Frame>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="xUiElementsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Elements"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                        <TextBlock x:Name="xUIElementTabTextBlock" VerticalAlignment="Center" Text="UI Elements"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="xUIElementsFrame"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</UserControlsLib:GingerUIPage>
