Ginger/Ginger/ApplicationModelsLib/POMModels/PomElementsMappingPage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.POMModels.PomElementsMappingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ApplicationModelsLib.POMModels"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomElementsMappingPage">

    <Grid x:Name="PageGrid">
        <Grid.Resources>
            <DataTemplate x:Key="HighlightButton">
                <Button x:Name="HighlightButton" Click="HighlightElementClicked" ToolTip="Highlight Element" Style="{StaticResource @InputImageGridCellButtonStyle}">
                    <UserControls:ImageMakerControl ImageType="Hand_Pointer" SetAsFontImageWithSize="16"  Width="16" Height="16" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="TestElementButton">
                <Button x:Name="TestElementButton" Click="TestElementButtonClicked" ToolTip="Highlight Element" Style="{StaticResource @InputImageGridCellButtonStyle}">
                    <UserControls:ImageMakerControl ImageType="Play" SetAsFontImageWithSize="16"  Width="16" Height="16" />
                </Button>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="10" MinHeight="35"/>
            <RowDefinition x:Name="Row1" Height="76*" MinHeight="35"/>
            <RowDefinition  x:Name="Row2" Height="8*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <ToggleButton x:Name="LiveSpyButton" Click="LiveSpyHandler"  ToolTip="Live Spy- Hover with the mouse over the Element you want to spy and Click/Hold Down 'Ctrl' Key" Width="24" Height="24" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}">
                <Image Source="{StaticResource @Spy_24x24}"/>
            </ToggleButton>
            <Label x:Name="xStatusLable" Content="Spying off" ></Label>
        </StackPanel>

        <Ginger:ucGrid x:Name="xMainElementsGrid" Grid.Row="1" RowChangedEvent="MappedElementsGrid_RowChangedEvent" Title="Mapped Elements" ShowTitle="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" />

        <GridSplitter x:Name="RowSplitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource @Skin1_ColorA}" />

        <Expander x:Name="xDetailsExpander" Grid.Row="2" ExpandDirection="Down" Expanded="DetailsGrid_Expanded" IsExpanded="False" Collapsed="DetailsGrid_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="xDetailsExpanderLabel" Content="Details" Style="{StaticResource @HorizontalExpanderLightLabelStyle}"/>
            </Expander.Header>
            <Expander.Content>
                <Grid>

                    <TabControl x:Name="POMModelTabs" Grid.Row="1" Background="{StaticResource @Skin1_ColorC}"  HorizontalAlignment="Stretch" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Background" Value="{StaticResource @Skin1_ColorC}"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="False" >
                                        <Setter Property="Background" Value="{StaticResource @Skin1_ColorC}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="{StaticResource @Skin1_ColorC}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </TabControl.Resources>

                        <TabItem Margin="0,0,0,0" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="xPropertiesTextBlock" Text="Control Properties" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource @Skin1_ColorA}" FontWeight="Bold" />
                                </StackPanel>
                            </TabItem.Header>
                            <Ginger:ucGrid x:Name="xPropertiesGrid" Title="Control Properties"  ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowTitle="Collapsed" ShowRefresh="Collapsed" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBlock x:Name="xUnMappedElementsTextBlock" Text="Locators" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource @Skin1_ColorA}" FontWeight="Bold" />
                                </StackPanel>
                            </TabItem.Header>
                            <Ginger:ucGrid x:Name="xLocatorsGrid" Title="Locators:" ShowAdd="Visible" ShowDelete="Visible" ShowUpDown="Visible" ShowClearAll="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowTitle="Collapsed" />
                        </TabItem>

                    </TabControl>

                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
