Ginger/Ginger/Actions/ActionConversion/ConversionConfigurationWzardPage.xaml

<Page x:Class="Ginger.Actions.ActionConversion.ConversionConfigurationWzardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConversionConfigurationWzardPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Border DockPanel.Dock="Top" Visibility="{Binding  ElementName=ToolsTray, Path=Visibility}" BorderThickness="1" BorderBrush="{StaticResource $Color_DarkBlue}"  >
            <StackPanel x:Name="RowSelectorPanel">
                <Label x:Name="lbl" Content="Add new action to :" FontSize="12" Margin="5,10,0,0" Style="{StaticResource @InputFieldLabelStyle}"/>
                <RadioButton Name="radNewActivity" Tag="radDifferentActivity" Margin="10,10,0,0" Checked="RadNewActivity_Checked" >
                    <RadioButton.Content>
                        <GingerCore:ucTextDicResource Text="New [Activity]"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Name="radSameActivity" Tag="radSameActivity" Margin="10,10,0,0" IsChecked="True" Checked="RadSameActivity_Checked">
                    <RadioButton.Content>
                        <GingerCore:ucTextDicResource Text="Same [Activity]"/>
                    </RadioButton.Content>
                </RadioButton>
                <StackPanel x:Name="RowDefaultTargetApplication" MinWidth="498" Margin="10,20,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox Name="chkDefaultTargetApp" Checked="chkDefaultTargetApp_Checked" Unchecked="chkDefaultTargetApp_Unchecked" IsChecked="True">
                            <CheckBox.Content>
                                <GingerCore:ucTextDicResource Text="Set default target application to modified [Activities]"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5,-1,0,0">
                        <ComboBox Name="cmbTargetApp" Style="{StaticResource @InputComboBoxStyle}" Width="180" SelectionChanged="CmbTargetApp_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Margin="5,-3,0,0">
                        <Button x:Name="btnRefresh" usercontrols:ImageMaker.Content="Refresh" ToolTip="Refresh" Click="btnRefresh_Click" Width="22" Style="{StaticResource @InputImageButtonStyle_NoBorder}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>            
        </Border>
        <DockPanel x:Name="conversionBtnPanel" Grid.Row="6" Height="200" HorizontalAlignment="Stretch" LastChildFill="true">
            <StackPanel x:Name="POMSelectorPanel" MinWidth="498" Margin="10,20,0,0" Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Name="chkPOM" Checked="chkPOM_Checked" IsChecked="False">
                        <CheckBox.Content>
                            <GingerCore:ucTextDicResource Text="Converts the action to selected POM elements"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5,-1,0,0">
                    <ComboBox Name="cmbPOM" Style="{StaticResource @InputComboBoxStyle}" Width="180" SelectionChanged="cmbPOM_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="5,-3,0,0">
                    <Button x:Name="btnPOMRefresh" usercontrols:ImageMaker.Content="Refresh" ToolTip="Refresh" Click="btnPOMRefresh_Click" Width="22" Style="{StaticResource @InputImageButtonStyle_NoBorder}"></Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
