Ginger/Ginger/Actions/ActionConversion/ConversionConfigurationWzardPage.xaml

<Page x:Class="Ginger.Actions.ActionConversion.ConversionConfigurationWzardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Ginger.Actions.ActionConversion"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ConversionConfigurationWzardPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" x:Name="xGrdPane">
        <Grid.Resources>
            <local:BooleanToVisiblityCollapsedConverter x:Key="visibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="xLbl" Grid.Column="0" Grid.Row="0" Content="Add new action to :" FontSize="12" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"/>

        <RadioButton x:Name="xNewActivityRadioBtn" Height="20"  Grid.Column="0" Grid.Row="1" Tag="radDifferentActivity" HorizontalAlignment="Left" Margin="10,5,0,0" IsChecked="{Binding Path=NewActivityChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <RadioButton.Content>
                <GingerCore:ucTextDicResource Text="New [Activity]"/>
            </RadioButton.Content>
        </RadioButton>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Height="20" Visibility="{Binding ElementName=xNewActivityRadioBtn, Path=IsChecked, Converter={StaticResource visibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="xChkDefaultTargetApp" Height="20" Grid.Column="0" Grid.Row="0"  Margin="25,5,0,0" HorizontalAlignment="Left" IsChecked="{Binding Path=DefaultTaretApp, Mode=TwoWay}">
                <CheckBox.Content>
                    <GingerCore:ucTextDicResource Text="Set default target application to modified [Activities]"/>
                </CheckBox.Content>
            </CheckBox>
            <ComboBox x:Name="xCmbTargetApp" Height="20" Grid.Column="1" Grid.Row="0" Style="{StaticResource $FlatInputComboBoxStyle}" Visibility="{Binding ElementName=xChkDefaultTargetApp, Path=IsChecked, Converter={StaticResource visibilityConverter}}"  HorizontalAlignment="Left" Margin="5,0,0,0"  Width="165" SelectedValue="{Binding Path=SelectedTargetApp, Mode=TwoWay}" />
            <Button x:Name="xBtnRefresh"  Height="20" Grid.Column="2" Grid.Row="0" Margin="3,0,0,0" Visibility="{Binding ElementName=xChkDefaultTargetApp, Path=IsChecked, Converter={StaticResource visibilityConverter}}"  HorizontalAlignment="Left" usercontrols:ImageMaker.Content="Refresh" ToolTip="Refresh" Click="btnRefresh_Click" Width="22" Style="{StaticResource @InputImageButtonStyle_NoBorder}" RenderTransformOrigin="4.873,0.514"></Button>
        </Grid>

        <RadioButton x:Name="xRadSameActivity" Height="20" Grid.Column="0" Grid.Row="3" Tag="radDifferentActivity" HorizontalAlignment="Left" Margin="10,5,0,0" IsChecked="{Binding Path=SameActivityChecked, Mode=TwoWay}" >
            <RadioButton.Content>
                <GingerCore:ucTextDicResource Text="Same [Activity]"/>
            </RadioButton.Content>
        </RadioButton>

        <CheckBox x:Name="xChkPOM"  Grid.Column="0" Height="20" IsChecked="{Binding Path=ConvertToPOMAction, Mode=TwoWay}" Grid.Row="4" HorizontalAlignment="Left"  Margin="10,5,0,0" >
            <CheckBox.Content>
                <GingerCore:ucTextDicResource Text="Converts the action to selected POM elements"/>
            </CheckBox.Content>
        </CheckBox>

        <Frame x:Name="xLocateValueEditFrame" Grid.ColumnSpan="3" Grid.Row="5" Visibility="{Binding ElementName=xChkPOM, Path=IsChecked, Converter={StaticResource visibilityConverter}}" Margin="30,5,0,0" Width="750" HorizontalAlignment="Left" BorderBrush="Transparent" />
    </Grid>
</Page>
