Ginger/Ginger/UserControlsLib/ChatBot/ChatbotWindow.xaml

<UserControl x:Class="Amdocs.Ginger.UserControls.ChatbotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
             Height="700" Width="400" Background="White" BorderBrush="Black">
    <Border CornerRadius="7" BorderBrush="#8a57ea" BorderThickness="2" >
        <Grid Background="White" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <Grid Background="#7036dc">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <usercontrols:ImageMakerControl Width="22" ImageType="Chat" Margin="0,5,3,0"/>
                    <Label Content="Ask Lisa" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" MouseLeftButtonDown="Button_MouseLeftButtonDown" Click="Button_Click" Width="30" BorderThickness="0" Background="Transparent">
                    <usercontrols:ImageMakerControl ImageType="CloseWhite" Width="15"></usercontrols:ImageMakerControl>
                </Button>
            </Grid>
            <Grid Grid.Row="1">

                <ScrollViewer  Name="xScrollViewer" VerticalScrollBarVisibility="Auto" Width="auto">
                    <StackPanel x:Name="chatPanel" VerticalAlignment="Bottom">
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="xLisaIntroPanel" Visibility="Visible" VerticalAlignment="Center" Margin="23,100,10,250">
                    <Ellipse x:Name="xProfileImageEllipse" Grid.Column="0" Height="45" Width="45" Margin="0,0,0,5" HorizontalAlignment="Center" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="xProfileImageImgBrush" RenderOptions.BitmapScalingMode="HighQuality"  Stretch="Uniform"  />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="Hi, I'm Lisa"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold" Text="What do you want to know about Ginger?"/>
                </StackPanel>
                <!--<usercontrols:ImageMakerControl  Visibility="Collapsed" x:Name="xLoader" ImageType="Processing" Width="20" VerticalAlignment="Center"/>-->
            </Grid>

            <Grid Grid.Row="2" Background="White">

                <usercontrols:ImageMakerControl Grid.Row="0"  Visibility="Collapsed" x:Name="xLoader" ImageType="LisaProcessing" Width="20" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,0">
                    <Button x:Name="xCopyAll" BorderThickness="0" Background="Transparent" Width="20" Click="xCopyAll_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Copy All Conversation"/>
                        </Button.ToolTip>
                        <usercontrols:ImageMakerControl Grid.Row="0" Height="13" ImageType="Copy" />
                    </Button>
                    <Button x:Name="xNewChat" BorderThickness="0" Background="Transparent" Width="20" Click="xNewChat_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Start New Conversation"/>
                        </Button.ToolTip>
                        <usercontrols:ImageMakerControl Grid.Row="0" Height="15" ImageType="Medical" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,0">
                    <!-- User input -->
                    <TextBox x:Name="xUserInputTextBox" TextChanged="xUserInputTextBox_TextChanged" PreviewKeyDown="TextBox_KeyDown" Width="385" Height="100" Padding="5">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="border" CornerRadius="5" BorderThickness="1.5" BorderBrush="Gray">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
                                            <TextBlock Text="Type Your Message..." Name="xPlaceholder" FontWeight="Light" Panel.ZIndex="-1" VerticalAlignment="Top" Foreground="DarkGray" Padding="5"/>
                                            <Button Click="SendMessage" ToolTip="Send Message to Lisa" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Grid.Column="1" Background="Transparent" BorderThickness="0">
                                                <usercontrols:ImageMakerControl x:Name="xSend" Grid.Row="1" ImageType="SendArrow" Width="30" Foreground="MediumPurple" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="MediumPurple" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>