Ginger/Ginger/Environments/ApplicationPage.xaml

<UserControlsLib:GingerUIPage x:Class="Ginger.Environments.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ApplicationPage">

    <Grid Background="{StaticResource $BackgroundColor_White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Name:"/>
            <TextBox x:Name="ApplicationNameTextBox" IsEnabled="True" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold"></TextBox>

            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Description:" Margin="0,5,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold" ></TextBox>
        </StackPanel>

        <TabControl Grid.Row="1" x:Name="AppTab" Background="{StaticResource $BackgroundColor_White}"  HorizontalAlignment="Stretch" SelectionChanged="AppTab_SelectionChanged" Margin="0,10,0,0">
            <TabItem x:Name="xParamsTab" Style="{StaticResource $RoundedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl x:Name="xParamsTabHeaderImage" ImageType="Parameter" Height="20" Width="20"/>
                        <TextBlock x:Name="xParamsTabHeaderText" Text="Parameters" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource $PrimaryColor_Black}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ParamsFrame"/>
            </TabItem>

            <TabItem x:Name="xDBsTab" Style="{StaticResource $RoundedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <UserControls:ImageMakerControl x:Name="xDBsTabTabHeaderImage" ImageType="DataSource" Height="20" Width="20"/>
                        <TextBlock x:Name="xDBsTabHeaderText" Text="Databases" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource $PrimaryColor_Black}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="DBsFrame"/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControlsLib:GingerUIPage>
