Ginger/Ginger/Environments/AppsListPage.xaml

<UserControlsLib:GingerUIPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Environments.AppsListPage" 
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
     xmlns:h="clr-namespace:Ginger.Help"
    xmlns:usercontrols="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Environment"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AppsListPage">

    <Grid x:Name="pageGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource $LabelStyle}" Content="Environment Name:"/>
                <usercontrols:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
            <TextBox x:Name="EnvNameTextBox" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold"></TextBox>
            <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="0,5,0,0" HorizontalAlignment="Left"/>
           
            <CheckBox x:Name="xPublishcheckbox" Content="Publish" ToolTip="Publish to third party applications" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource $CeckBoxStyle}"/>
            </StackPanel>
        </StackPanel>

        <Ginger:ucGrid x:Name="grdApps" Title="Environment Applications" Grid.Row="1" ShowEdit="Collapsed" ShowRefresh="Collapsed"/>
    </Grid>
</UserControlsLib:GingerUIPage>
