Ginger/Ginger/Drivers/DriversWindows/MobileDriverWindow.xaml

<Window x:Name="xMainWindow" x:Class="Ginger.Drivers.DriversWindows.MobileDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls" xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        mc:Ignorable="d" 
        Title="Loading Device..." Height="650" Width="750"
        MinHeight="600" MinWidth="300" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        Topmost="False" KeyDown="Window_KeyDown">
    <Grid x:Name="xWindowGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xMeticsCol" Width="350"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition x:Name="xConfigurationsCol" Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="ExtraInfo">
                <UserControls:ucButton VerticalAlignment="Center" x:Name="xExtraInfoBtn_ExtraInfo" ButtonType="ImageButton" Visibility="{Binding IsVisible}" ButtonFontImageSize="14" Height="25" ButtonImageType="Info" Click="xExtraInfoBtn_ExtraInfo_Click" ToolTip="Press for more information" />
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}">
            <TabControl x:Name="xItemsTabs" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_LightGray}">
                    <TabItem x:Name="xDetailsTab" Style="{StaticResource $CoolTab}" TabIndex="1" >
                        <TabItem.Header>
                            <Border Style="{StaticResource $CoolTabBorderStyle}">
                                <DockPanel >
                                    <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Config" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                                    <TextBlock  Text="Details" Style="{StaticResource $CoolTabTextBlockStyle}" />
                                </DockPanel>
                            </Border>
                        </TabItem.Header>
                        
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}" >

                        <Ginger:ucGrid x:Name="xDeviceDetailsGrid" Width="346" HorizontalAlignment="Left" IsReadOnly="False" Title="Device Details" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Visible" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" ShowSearch="Collapsed"/>

                        <StackPanel x:Name="xDetailsLoadingPnl" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <UserControls:ImageMakerControl x:Name="xDetailsProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="80" Height="80" />
                            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                                <Label.Content>
                                    <GingerCore:ucTextDicResource x:Name="xLoadWindowText" Text="Loading..."/>
                                </Label.Content>
                            </Label>
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                    <TabItem x:Name="xDeviceMetricsTab" Style="{StaticResource $CoolTab}" TabIndex="2" >
                        <TabItem.Header>
                            <Border Style="{StaticResource $CoolTabBorderStyle}">
                                <DockPanel >
                                    <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Config" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                                    <TextBlock  Text="Metrics" Style="{StaticResource $CoolTabTextBlockStyle}" />
                                </DockPanel>
                            </Border>
                        </TabItem.Header>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}">
                        <Ginger:ucGrid x:Name="xDeviceMetricsGrid" Width="346" HorizontalAlignment="Left" Title="Metrics Details"  IsReadOnly="false"  ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Visible" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" ShowSearch="Collapsed"/>

                        <StackPanel x:Name="xMetricsLoadingPnl" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <UserControls:ImageMakerControl x:Name="xMetricsProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="80" Height="80" />
                            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                                <Label.Content>
                                    <GingerCore:ucTextDicResource x:Name="xMetricsLoadWindowText" Text="Loading..."/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                </TabControl>
            </StackPanel>

        <Grid x:Name="xDeviceViewGrid" Margin="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Top buttons-->
            <Frame x:Name="xMainTopFrame" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Background="Black"/>
            <UserControls:ucButton x:Name="xRefreshButton"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" ButtonFontImageSize="18" ButtonImageType="Refresh" Click="xRefreshButton_Click" ToolTip="Refresh Device Screenshot" Margin="0,0,0,0" Visibility="Collapsed"/>
            <UserControls:ImageMakerControl x:Name="xRecordingImage" Grid.Row="0" Grid.Column="1" Height="18" Width="18" ImageType="Recording" Foreground="Red" ImageForeground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" SetBorder="False" ToolTip="Recording..." Margin="0,0,60,0" Visibility="Collapsed" />
            <UserControls:ucButton x:Name="xConfigurationsBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" ButtonFontImageSize="17" ButtonImageType="Config" Click="xConfigurationsBtn_Click" ToolTip="Show Configurations" Margin="0,0,25,0" />
            <UserControls:ucButton x:Name="xPinBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" ButtonFontImageSize="17" ButtonImageType="Pin" Click="xPinBtn_Click" ToolTip="Dock Window" Margin="0,0,5,0" />
            <UserControls:ucButton x:Name="xSwipeBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" ButtonFontImageSize="14" ButtonImageType="Pointer" Click="xSwipeBtn_Click" ToolTip="Perform Swipe" Margin="35,0,0,2" Visibility="Collapsed" />
            <UserControls:ucButton x:Name="xPortraiteBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" ButtonFontImageSize="24" ButtonImageType="Mobile" Click="xOrientationBtn_Click" ToolTip="Switch to Portrait" Margin="10,0,0,0" Visibility="Collapsed"/>
            <UserControls:ucButton x:Name="xLandscapeBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" ButtonFontImageSize="22" ButtonImageType="Mobile" Click="xOrientationBtn_Click" ToolTip="Switch to Landscape" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <UserControls:ucButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UserControls:ucButton.RenderTransform>
            </UserControls:ucButton>
            <UserControls:ucButton x:Name="xMetricsBtn"  Grid.Row="0" Grid.Column="1" ButtonType="ImageButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" ButtonFontImageSize="19" ButtonImageType="Parameter" Click="xMetricsBtn_Click" ToolTip="Show Device Metrics" Margin="0,0,50,0" />

            <!--Sides-->
            <DockPanel Grid.Column="0" Grid.Row="0" Background="Transparent" >
                <Border BorderThickness="1" CornerRadius="20,0,0,0" BorderBrush="Black" Background="Black" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Background="Black"/>
            <DockPanel Grid.Column="2" Grid.Row="0" Background="Transparent" >
                <Border BorderThickness="1" CornerRadius="0,20,0,0" BorderBrush="Black" Background="Black"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Background="Black" />
            <DockPanel Grid.Column="0" Grid.Row="2" Background="Transparent" >
                <Border BorderThickness="1" CornerRadius="0,0,0,20" BorderBrush="Black" Background="Black"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Background="Black"/>
            <DockPanel Grid.Column="2" Grid.Row="2" Background="Transparent" >
                <Border BorderThickness="1" CornerRadius="0,0,20,0" BorderBrush="Black"  Background="Black"/>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="1" Background="Transparent">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="xVolumUpPnl" Grid.Row="1" Background="Black" Height="20" Width="2" ToolTip="Volume Up" Cursor="Hand" MouseLeftButtonDown="xVolumUpPnl_MouseLeftButtonDown"/>
                    <StackPanel x:Name="xVolumDownPnl" Grid.Row="3" Background="Black" Height="20" Width="2" ToolTip="Volume Down" Cursor="Hand" MouseLeftButtonDown="xVolumDownPnl_MouseLeftButtonDown"/>
                    <StackPanel x:Name="xLockPnl" Grid.Row="5" Background="Black" Height="20" Width="2" ToolTip="Lock/Un-Lock Device" Cursor="Hand" MouseLeftButtonDown="xLockPnl_MouseLeftButtonDown"/>
                </Grid>
            </DockPanel>

            <!--mobile image-->
            <DockPanel Grid.Column="1" Grid.Row="1" Background="#424242">
                <StackPanel x:Name="xMessagePnl" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" DockPanel.Dock="Top">
                    <UserControls:ImageMakerControl x:Name="xMessageImage" ImageType="AndroidWhite" Width="110" Height="110"/>
                    <Label x:Name="xMessageLbl" Content="Loading..." Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                    <UserControls:ImageMakerControl x:Name="xMessageProcessingImage"  ImageType="Processing" SetAsFontImageWithSize="30" Width="30" Height="30" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <Canvas x:Name="xDeviceScreenshotCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Image x:Name="xDeviceScreenshotImage" Panel.ZIndex="1" Cursor="Hand" Height="{Binding ActualHeight, ElementName=xDeviceScreenshotCanvas}" Width="{Binding ActualWidth, ElementName=xDeviceScreenshotCanvas}"  
                           MouseLeftButtonDown="xDeviceScreenshotImage_MouseLeftButtonDown" 
                           MouseMove="xDeviceScreenshotImage_MouseMove" 
                           MouseLeftButtonUp="xDeviceScreenshotImage_MouseLeftButtonUp" 
                           MouseWheel="xDeviceScreenshotImage_MouseWheel"
                           SizeChanged="xDeviceScreenshotImage_SizeChanged">
                    </Image>
                    <Border x:Name="xHighlighterBorder" BorderBrush="{StaticResource $amdocsLogoLinarGradientBrush}" BorderThickness="3" Visibility="Collapsed" Margin="3" Panel.ZIndex="1" />
                    <UserControls:ucButton x:Name="xSwipeUp" Panel.ZIndex="10" Canvas.Top="1"  ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowUp" Click="xSwipeUp_Click" ToolTip="Swipe Up" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeLeft" Panel.ZIndex="10"  Canvas.Left="1"  ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowLeft" Click="xSwipeLeft_Click" ToolTip="Swipe Left" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeRight" Panel.ZIndex="10"  Canvas.Right="1" ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowRight" Click="xSwipeRight_Click" ToolTip="Swipe Right" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeDown" Panel.ZIndex="10" Canvas.Bottom="1" ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowDown" Click="xSwipeDown_Click" ToolTip="Swipe Down" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                </Canvas>
            </DockPanel>

            <!--bottom buttons-->
            <DockPanel x:Name="xMainBottomFrame" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UserControls:ucButton x:Name="xMenuBtn"   ButtonType="ImageButton" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Square" Click="xMenuBtn_Click" ToolTip="Menu" Margin="0,0,55,0"/>
                    <UserControls:ucButton x:Name="xHomeBtn"   ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="15" ButtonImageType="Circle" Click="xHomeBtn_Click" ToolTip="Home" Margin="0,0,0,0"/>
                    <UserControls:ucButton x:Name="xBackButton" ButtonType="ImageButton" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Triangle" Click="xBackBtn_Click" ToolTip="Back" Margin="55,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter x:Name="xConfigurationsSplitter" Grid.Column="2" Grid.Row="0" ResizeDirection="Columns"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="{StaticResource $BackgroundColor_DarkGray}"/>

        <!--Configurations area-->
        <ScrollViewer x:Name="xConfigurationsFrame" Grid.Column="3" Background="{StaticResource $BackgroundColor_LightGray}" >
            <StackPanel Margin="0,2,0,0" >
                <Label Content="Auto refresh mode:" Style="{StaticResource $LabelStyle}" FontWeight="Bold" Margin="0,0,0,0"/>
                <StackPanel x:Name="xAutoRefreshModePnl" Orientation="Vertical" Margin="5,0,0,0">
                    <RadioButton x:Name="xLiveRdBtn" Content="Live" Style="{StaticResource $InputRadioButtonStyle}" GroupName="AutoRefreshMode" VerticalAlignment="Center" IsChecked="True" Checked="xContinualRdBtn_Checked" />
                    <RadioButton x:Name="xPostOperationRdBtn" Content="Post Operation" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="AutoRefreshMode" VerticalAlignment="Center" Margin="0,0,0,0" Checked="xPostOperationRdBtn_Checked" />
                    <RadioButton x:Name="xDisabledRdBtn" Content="Disabled" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="AutoRefreshMode" VerticalAlignment="Center" Margin="0,0,0,0" Checked="xDisabledRdBtn_Checked" />
                </StackPanel>
                <StackPanel x:Name="xRefreshWaitingRatePnl" Orientation="Horizontal" Margin="5,0,0,0">
                    
                    <Label Content="Refresh waiting rate:" Style="{StaticResource $LabelStyle}"/>
                    <ComboBox x:Name="xRefreshWaitingRateCombo" Style="{StaticResource $FlatEditInputComboBoxStyle}" Width="45">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <UserControls:ucButton x:Name="xClearHighlightBtn" ButtonType="ImageButton"  HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Invisible" Click="xClearHighlightsBtn_Click" ToolTip="Clear Highlights" Margin="0,5,0,0"/>
                <UserControls:ucButton x:Name="xDeviceSettingsBtn" ButtonType="RoundTextAndImageButton" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Config" Click="xDeviceSettingsBtn_Click" ButtonText="Device Settings" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
