Ginger/Ginger/Drivers/DriversWindows/MobileDriverWindow.xaml

<Window x:Name="xMainWindow" x:Class="Ginger.Drivers.DriversWindows.MobileDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls" xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        mc:Ignorable="d" 
        Title="Loading Device..." Height="650" Width="370"
        MinHeight="650" MinWidth="350" WindowStyle="ThreeDBorderWindow"  ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        Topmost="False" KeyDown="Window_KeyDown">
    <Grid x:Name="xWindowGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xTabsCol" Width="0"/>
            <ColumnDefinition Width="250*" MinWidth="250"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="ExtraInfo">
                <UserControls:ucButton VerticalAlignment="Center" x:Name="xExtraInfoBtn_ExtraInfo" ButtonType="ImageButton" Visibility="{Binding IsVisible}" ButtonFontImageSize="14" Height="25" ButtonImageType="Info" Click="xExtraInfoBtn_ExtraInfo_Click" ToolTip="Press for more information" />
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_White}">
            <TabControl x:Name="xDeviceDetailsAndMetricsTabs" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_White}">
                <TabItem x:Name="xDetailsTab" Style="{StaticResource $CoolTab}" TabIndex="1" >
                    <TabItem.Header>
                        <Border Style="{StaticResource $CoolTabBorderStyle}">
                            <DockPanel >
                                <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Info" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                                <TextBlock  Text="Details" Style="{StaticResource $CoolTabTextBlockStyle}" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_White}" >
                        <Ginger:ucGrid x:Name="xDeviceDetailsGrid" Width="346" HorizontalAlignment="Left" IsReadOnly="False" Title="Device Details" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Visible" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" ShowSearch="Collapsed"/>
                        <StackPanel x:Name="xDetailsLoadingPnl" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <UserControls:ImageMakerControl x:Name="xDetailsProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="80" Height="80" />
                            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_Black}">
                                <Label.Content>
                                    <GingerCore:ucTextDicResource x:Name="xLoadWindowText" Text="Loading..."/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="xDeviceMetricsTab" Style="{StaticResource $CoolTab}" TabIndex="2" >
                    <TabItem.Header>
                        <Border Style="{StaticResource $CoolTabBorderStyle}">
                            <DockPanel >
                                <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Graph" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                                <TextBlock  Text="Metrics" Style="{StaticResource $CoolTabTextBlockStyle}" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_White}">
                        <Ginger:ucGrid x:Name="xDeviceMetricsGrid" Width="346" HorizontalAlignment="Left" Title="Metrics Details"  IsReadOnly="false"  ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Visible" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" ShowSearch="Collapsed"/>
                        <StackPanel x:Name="xMetricsLoadingPnl" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <UserControls:ImageMakerControl x:Name="xMetricsProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="80" Height="80" />
                            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_Black}">
                                <Label.Content>
                                    <GingerCore:ucTextDicResource x:Name="xMetricsLoadWindowText" Text="Loading..."/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            <TabControl x:Name="xWindowConfigurationsTabs" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_White}">
                <TabItem x:Name="xConfigurationsTab" Style="{StaticResource $CoolTab}" TabIndex="1" >
                    <TabItem.Header>
                        <Border Style="{StaticResource $CoolTabBorderStyle}">
                            <DockPanel >
                                <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Config" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                                <TextBlock  Text="Configurations" Style="{StaticResource $CoolTabTextBlockStyle}" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <!--Configurations area-->
                    <ScrollViewer x:Name="xConfigurationsFrame" Grid.Column="3" VerticalScrollBarVisibility="Auto" Background="{StaticResource $BackgroundColor_White}" >
                        <StackPanel Margin="0,2,0,0" >
                            <Label Content="Auto refresh mode:" Style="{StaticResource $LabelStyle}" FontWeight="Bold" Margin="0,0,0,0"/>
                            <StackPanel x:Name="xAutoRefreshModePnl" Orientation="Vertical" Margin="5,0,0,0">
                                <RadioButton x:Name="xLiveRdBtn" Content="Live" Style="{StaticResource $InputRadioButtonStyle}" GroupName="AutoRefreshMode" VerticalAlignment="Center" IsChecked="True" Checked="xContinualRdBtn_Checked" />
                                <RadioButton x:Name="xPostOperationRdBtn" Content="Post Operation" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="AutoRefreshMode" VerticalAlignment="Center" Margin="0,0,0,0" Checked="xPostOperationRdBtn_Checked" />
                                <RadioButton x:Name="xDisabledRdBtn" Content="Disabled" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="AutoRefreshMode" VerticalAlignment="Center" Margin="0,0,0,0" Checked="xDisabledRdBtn_Checked" />
                            </StackPanel>
                            <StackPanel x:Name="xRefreshWaitingRatePnl" Orientation="Horizontal" Margin="5,0,0,0">
                                <Label Content="Refresh waiting rate:" Style="{StaticResource $LabelStyle}"/>
                                <ComboBox x:Name="xRefreshWaitingRateCombo" Style="{StaticResource $FlatEditInputComboBoxStyle}" Width="45">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Grid x:Name="xDeviceViewGrid" Margin="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Top buttons-->
            <UserControls:ImageMakerControl x:Name="xRecordingImage" Grid.Row="0" Grid.Column="1" Height="16" Width="16" ImageType="Recording" Foreground="Red" ImageForeground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" SetBorder="False" ToolTip="Recording..." Margin="0,0,0,0" Visibility="Collapsed" />


            <DockPanel x:Name="xDeviceSectionMainPnl" Grid.Row="1" Grid.Column="1" Background="#424242"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel x:Name="xMessagePnl" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" DockPanel.Dock="Top">
                    <UserControls:ImageMakerControl x:Name="xMessageImage" ImageType="AndroidWhite" Width="110" Height="110"/>
                    <Label x:Name="xMessageLbl" Content="Loading..." Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                    <UserControls:ImageMakerControl x:Name="xMessageProcessingImage"  ImageType="Processing" SetAsFontImageWithSize="30" Width="30" Height="30" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <Canvas x:Name="xDeviceScreenshotCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="{Binding ActualHeight, ElementName=xDeviceSectionMainPnl}" Width="{Binding ActualWidth, ElementName=xDeviceSectionMainPnl}">
                    <Border BorderThickness="1" CornerRadius="0" BorderBrush="#424242"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=xDeviceScreenshotCanvas}" Width="{Binding ActualWidth, ElementName=xDeviceScreenshotCanvas}" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <Image x:Name="xDeviceScreenshotImage" Panel.ZIndex="1" Cursor="Hand" Height="{Binding ActualHeight, ElementName=xDeviceScreenshotCanvas}" Width="{Binding ActualWidth, ElementName=xDeviceScreenshotCanvas}"  
                           MouseLeftButtonDown="xDeviceScreenshotImage_MouseLeftButtonDown" 
                           MouseMove="xDeviceScreenshotImage_MouseMove" 
                           MouseLeftButtonUp="xDeviceScreenshotImage_MouseLeftButtonUp" 
                           MouseWheel="xDeviceScreenshotImage_MouseWheel"
                           SizeChanged="xDeviceScreenshotImage_SizeChanged">
                        </Image>
                    </Border>
                    <Border x:Name="xHighlighterBorder" BorderBrush="{StaticResource $amdocsLogoLinarGradientBrush}" BorderThickness="3" Visibility="Collapsed" Margin="3" Panel.ZIndex="2" />
                    <UserControls:ucButton x:Name="xSwipeUp" Panel.ZIndex="3" Canvas.Top="1"  ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowUp" Click="xSwipeUp_Click" MouseDoubleClick="xSwipeUp_MouseDoubleClick" ToolTip="Swipe Up (Double Click For Double Swipe Up)" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeLeft" Panel.ZIndex="3"  Canvas.Left="1"  ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowLeft" Click="xSwipeLeft_Click" ToolTip="Swipe Left" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeRight" Panel.ZIndex="3"  Canvas.Right="1" ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowRight" Click="xSwipeRight_Click" ToolTip="Swipe Right" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <UserControls:ucButton x:Name="xSwipeDown" Panel.ZIndex="3" Canvas.Bottom="1" ButtonType="ImageButton"  ButtonFontImageSize="30" ButtonImageType="AngleArrowDown" Click="xSwipeDown_Click" MouseDoubleClick="xSwipeDown_MouseDoubleClick" ToolTip="Swipe Down (Double Click For Double Swipe Down)" Margin="0,0,0,0" ButtonImageForground="{StaticResource  $HighlightColor_Purple}" Visibility="Collapsed"/>
                    <StackPanel x:Name="xCordsStack" Panel.ZIndex="4" Canvas.Left="1" Visibility="Collapsed" MouseEnter="xCordsStack_MouseEnter" Background="{StaticResource $BackgroundColor_White}">
                        <Label x:Name="xXcord" Foreground="{StaticResource $HighlightColor_Purple}" Content="X: 0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                        <Label x:Name="xYcord" Foreground="{StaticResource $HighlightColor_Purple}" Content="Y: 0"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" />
                    </StackPanel>
                </Canvas>
            </DockPanel>
        </Grid>

        <!--Control buttons-->
        <DockPanel Grid.Column="2" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource $BackgroundColor_White}" >
                <StackPanel Orientation="Vertical" Width="50">
                    <Border x:Name="xDeviceWindowControlsBorder" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="LightGray" Background="White" Margin="5,10,5,0">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <UserControls:ucButton x:Name="xExternalViewBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="ShareExternal" Click="xExternalViewBtn_Click" ToolTip="Open Device External View" Margin="0,0,0,0" Visibility="Collapsed" />
                            <UserControls:ucButton x:Name="xPinBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Pin" Click="xPinBtn_Click" ToolTip="Dock Window" Margin="0,0,0,0" IsEnabled="False"/>
                            <Separator Margin="10,0,10,0" Background="LightGray"  />
                            <UserControls:ucButton x:Name="xRefreshButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Refresh" Click="xRefreshButton_Click" ToolTip="Refresh Device Screenshot" Margin="0,0,0,0" Visibility="Collapsed"/>
                            <UserControls:ucButton x:Name="xCordBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Target" Click="xCordBtn_Click" ToolTip="Show Mouse Coordinates" Margin="0,0,0,0"/>
                            <UserControls:ucButton x:Name="xSwipeBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Pointer" Click="xSwipeBtn_Click" ToolTip="Perform Swipe" Margin="0,0,0,0"/>


                            <UserControls:ucButton x:Name="xClearHighlightBtn" ButtonType="ImageButton"  HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Invisible" Click="xClearHighlightsBtn_Click" ToolTip="Clear Highlights" Margin="0,0,0,0"/>
                            <Separator Margin="10,0,10,0" Background="LightGray"  />
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <UserControls:ucButton x:Name="xZoomInBtn" ButtonType="ImageButton"  HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Add" Click="xZoomInBtn_Click" ToolTip="Zoom In" Margin="0,0,0,-10"/>
                                <Label x:Name="xZoomSizeLbl" Content="25%" FontSize="9" Foreground="Gray"/>
                                <UserControls:ucButton x:Name="xZoomOutBtn" ButtonType="ImageButton"  HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="DeleteSingle" Click="xZoomOutBtn_Click" ToolTip="Zoom Out" Margin="0,-10,0,0"/>
                            </StackPanel>
                            <Separator Margin="10,0,10,0" Background="LightGray"  />
                            <UserControls:ucButton x:Name="xMetricsBtn"  ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Graph" Click="xMetricsBtn_Click" ToolTip="Show Device Details &amp; Metrics" Margin="0,0,0,0" />
                            <UserControls:ucButton x:Name="xConfigurationsBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Config" Click="xConfigurationsBtn_Click" ToolTip="Mobile View Configurations" Margin="0,0,0,0" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="xDeviceControlsBorder"  BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="LightGray" Background="White" Margin="5,10,5,10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <UserControls:ucButton x:Name="xPortraiteBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Mobile" Click="xOrientationBtn_Click" ToolTip="Switch to Portrait" Margin="0,0,0,0" Visibility="Collapsed"/>
                            <UserControls:ucButton x:Name="xLandscapeBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Mobile" Click="xOrientationBtn_Click" ToolTip="Switch to Landscape" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                <UserControls:ucButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </UserControls:ucButton.RenderTransform>
                            </UserControls:ucButton>
                            <UserControls:ucButton x:Name="xDeviceSettingsBtn" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Parameter" Click="xDeviceSettingsBtn_Click" ToolTip="Open Device Settings" Margin="0,0,0,0"/>
                            <Separator Margin="10,0,10,0" Background="LightGray"  />
                            <UserControls:ucButton x:Name="xBackButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="GoBack" Click="xBackBtn_Click" ToolTip="Back" Margin="0,0,0,0"/>
                            <UserControls:ucButton x:Name="xHomeBtn"   ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Home" Click="xHomeBtn_Click" ToolTip="Home" Margin="0,0,0,0"/>
                            <UserControls:ucButton x:Name="xMenuBtn"   ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="14" ButtonImageType="Copy" Click="xMenuBtn_Click" ToolTip="Switch App" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
       
    </Grid>
</Window>
