Ginger/Ginger/Drivers/DriversWindows/OLD_AppiumDriverWindow.xaml

<Window x:Class="Ginger.Drivers.DriversWindows.AppiumDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppiumDriverWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Topmost="False"        
        >
    
    <Grid x:Name="windowGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="InspectorCol" Width="250"/>
            <ColumnDefinition  Width="300*"/>
            <ColumnDefinition x:Name="ConfigurationsCol" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>      
        
        --><!--Main area top buttons--><!--
        <Frame x:Name="MainTopFrame" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}"/>
        <Button x:Name="RefreshButton" Grid.Column="1" Grid.Row="0" Click="RefreshButton_Click" ToolTip="Refresh Mobile Screen Image" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3" Height="32" Width="32">
            <Image Source="{StaticResource @RoundRefresh_32x32.png}"/>
        </Button>
        <ToggleButton x:Name="RecordBtn" Grid.Column="1" Grid.Row="0" Click="RecordBtn_Click" ToolTip="Record Operations" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="39,0,0,3">
            <Image Source="{StaticResource @Record_24x24.png}"/>
        </ToggleButton>
        <ToggleButton x:Name="ConfigurationsBtn" Grid.Column="1" Grid.Row="0" Click="ConfigurationsBtn_Click" ToolTip="Configurations" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,3">
            <Image Source="{StaticResource @Config_24x24.png}"/>
        </ToggleButton>
        <ToggleButton x:Name="PinBtn" Grid.Column="1" Grid.Row="0" Click="PinBtn_Click" ToolTip="Pin Window" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,39,3" IsChecked="False">
            <Image Source="{StaticResource @Pin_24x24.png}"/>
        </ToggleButton>
        <ToggleButton x:Name="InspectBtn" Grid.Column="1" Grid.Row="0" Click="InspectBtn_Click" ToolTip="Inspector" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,3">
            <Image Source="{StaticResource @MagnifyingGlass_24x24.png}"/>
        </ToggleButton>
                
        --><!--Main area mobile image--><!--
        <Canvas x:Name="DeviceImageCanvas" Grid.Column="1" Grid.Row="1" SizeChanged="DeviceImageCanvas_SizeChange">
            <Image x:Name="DeviceImage" Height="{Binding ActualHeight, ElementName=DeviceImageCanvas}" Width="{Binding ActualWidth, ElementName=DeviceImageCanvas}"  
                   MouseLeftButtonDown="DeviceImage_MouseLeftButtonDown" 
                   MouseMove="DeviceImage_MouseMove" 
                   MouseLeftButtonUp="DeviceImage_MouseLeftButtonUp" 
                   MouseEnter="DeviceImage_MouseEnter" 
                   MouseLeave="DeviceImage_MouseLeave"  
                   Source="{StaticResource  @NotAvailable_600x600}" SizeChanged="DeviceImage_SizeChanged">                
            </Image>
        </Canvas>

        --><!--Main area bottom buttons--><!--
        <Frame x:Name="MainBottomFrame" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}"/>
        <Button x:Name="backBtn" Grid.Column="1" Grid.Row="2" Click="backBtn_Click" ToolTip="Back" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Image Source="{StaticResource @MobileBack_24x24.png}"/>
        </Button>
        <Button x:Name="homeBtn" Grid.Column="1" Grid.Row="2" Click="homeBtn_Click" ToolTip="Home" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Image Source="{StaticResource @Circle_24x24.png}"/>
        </Button>
        <Button x:Name="menuBtn" Grid.Column="1" Grid.Row="2" Click="menuBtn_Click" ToolTip="Menu" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Image Source="{StaticResource @MobileMenu_24x24.png}"/>
        </Button>

        --><!--Configurations area--><!--
        <Frame x:Name="ConfigurationsFrame" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}"/>
        <GridSplitter x:Name="configurationsSplitter" Grid.Column="1" Grid.Row="0" ResizeDirection="Columns"  Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Style="{StaticResource @VerticalGridSplitterStyle}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Configurations" Style="{StaticResource @InputFieldLabelStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel >
                <Label Content="Device Image:" Style="{StaticResource @LabelStyle}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                <CheckBox x:Name="TrackActionsChK"  Content="Refresh after Action run" IsChecked="True"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Refresh waiting rate:" Style="{StaticResource @LabelStyle}" Margin="5,5,10,0"></Label>
                    <ComboBox x:Name="RefreshWaitingRateCombo" Style="{StaticResource @InputComboBoxStyle}" Width="50">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                          
                <Label Content="Recording/Inspecting:" Style="{StaticResource @LabelStyle}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                <CheckBox x:Name="RecordByXpathChK" Content="Record by xPath" IsChecked="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <CheckBox x:Name="FilterElementsChK" Content="Filter below element types:" IsChecked="True" Checked="FilterElementsChK_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                <TextBox x:Name="FilterElementsTxtbox" Style="{StaticResource @MultiRowsTextBoxStyle}" Height="50" Margin="10,0,10,0">UIAWindow,FrameLayout,LinearLayout,RelativeLayout</TextBox>                
            </StackPanel>
        </ScrollViewer>

        --><!--Inspector area--><!--
        <GridSplitter x:Name="inspectroSplitter" Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Style="{StaticResource @VerticalGridSplitterStyle}"/>
        <Frame x:Name="InspectorFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Inspector" Style="{StaticResource @InputFieldLabelStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,5">
                <ToggleButton x:Name="InspectorPointBtn" Click="InspectorPointBtn_Click" ToolTip="Select Element" Style="{StaticResource @InputImageToggleButtonStyle_NoBorder}" Margin="0,0,0,0">
                    <Image Source="{StaticResource @Target_24x24.png}"/>
                </ToggleButton>
            </StackPanel>
            <TabControl x:Name="inspectorElementTabsControl" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="inspectorElementTabsControl_SelectionChanged" >
                <TabItem x:Name="elementAttributesTab" Header="Attributes / Actions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350*"/>
                            <RowDefinition Height="250*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="selectElmtLbl" Content="Select Element" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource @LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <DockPanel x:Name="attributesStckPnl" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                            <Label Content="Element Attributes Details:" Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                            <ScrollViewer>
                                <TextBox x:Name="elementAttributesDetails" TextWrapping="Wrap" Style="{StaticResource @TextBoxStyle}" DockPanel.Dock="Top" Margin="0,0,0,0" Background="Transparent" Text="{Binding Text, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Top"/>
                            </ScrollViewer>
                        </DockPanel>
                        <GridSplitter x:Name="attributesActionsSpliter" Grid.Row="0" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{StaticResource @HorizontalGridSplitterStyle}" Height="5" Width="Auto"/>
                        <StackPanel x:Name="actionsStckPnl" Grid.Row="1" Grid.Column="0">
                            <Label Content="Select Action to Add:" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Stretch" />
                            <StackPanel>
                                <Button x:Name="actBtnClick" Content="Click on Element" Click="actBtnClick_Click" Style="{StaticResource @WindowButtonStyle}" VerticalAlignment="Stretch" Margin="15,5,15,5"/>
                                <Button x:Name="actBtnSetValue" Content="Set Element Value" Click="actBtnSetValue_Click" Style="{StaticResource @WindowButtonStyle}" VerticalAlignment="Stretch" Margin="15,5,15,5"/>
                                <Button x:Name="actBtnGetElementAttr" Content="Get Element Attribute" Click="actBtnGetElementAttr_Click" Style="{StaticResource @WindowButtonStyle}" VerticalAlignment="Stretch" Margin="15,5,15,5"/>
                                <Button x:Name="actBtnValidateVisible" Content="Validate Element Visible" Click="actBtnValidateVisible_Click" Style="{StaticResource @WindowButtonStyle}" VerticalAlignment="Stretch" Margin="15,5,15,5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="elementXMLTab" Header="Source">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="500*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="sourceXMLRadioBtnsPnl" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton x:Name="sourceXMLRadioBtn" Content="XML" Padding="5,0,15,0" Checked="sourceXMLRadioBtn_Checked" Unchecked="sourceXMLRadioBtn_Unchecked" IsChecked="True" ></RadioButton>
                            <RadioButton x:Name="sourceTextRadioBtn" Content="Text" Padding="5,0,0,0"></RadioButton>
                        </StackPanel>
                        <Label x:Name="sourceLbl" Content="xml" Grid.Row="1" Grid.Column="0" Style="{StaticResource @LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <UserControls:XMLViewer x:Name="pageSourceXMLViewer" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="pageSourceTextViewer" Grid.Row="1" Grid.Column="0" Style="{StaticResource @TextBoxStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"  BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>                        
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Loading..." Name="LoadingLabel"/>
       
        </DockPanel>-->
    </Grid>
</Window>
