Ginger/Ginger/MainWindow.xaml

<Window x:Class="Ginger.MainWindow" x:Name="xMainWindow" h:GingerHelpProvider.HelpString="Main Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Ginger.Help"
        xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
        Title="Amdocs BEAT Ginger Automation"    
        Icon="GingerIconNew.ico"        
        Height="600" Width="1000" WindowState="Normal" 
        Closing="MainWindow_Closing" PreviewKeyDown="MainWindow_PreviewKeyDown">
    
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <!--Main Menu -->
        <Grid Grid.Row="0" Background="{StaticResource $BackgroundColor_VeryDarkBlue}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu- Ginger Icon-->
            <DockPanel Grid.Column="0">
                <usercontrols:ImageMakerControl x:Name="xGingerIconImg" ImageType="GingerIcon" SetAsFontImageWithSize="18" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <GridSplitter Width="1" Height="40" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_White}" Margin="10,0,10,0"/>
            </DockPanel>

            <!--Main Menu- Solution Control-->
            <DockPanel Grid.Column="1">
                <StackPanel x:Name="xSolutionSelectionPnl" Orientation="Horizontal" DockPanel.Dock="Left" >
                    <TextBlock x:Name="xSolutionNameTextBlock" TextTrimming="CharacterEllipsis" MaxWidth="300"  TextWrapping="NoWrap" Margin="0,0,0,0" Text="Please Load Solution" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Open Sans" FontSize="20" FontWeight="Normal" Foreground="{StaticResource $SelectionColor_Pink}"   ></TextBlock>
                    <Menu x:Name="xSolutionSelectionMenu" Background="{StaticResource $BackgroundColor_VeryDarkBlue}"  Margin="5,0,0,0" VerticalAlignment="Center">
                        <MenuItem x:Name="xSolutionSelectionMainMenuItem" Style="{StaticResource $MenuItemStyle_ButtonMenu}" ToolTip="Solution Selection" Margin="0,0,0,0"  StaysOpenOnClick="True">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="ArrowDown" Width="20" Height="20" Margin="0,0,0,0"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="xRecentSolutionsMenuItem" Header="Recent Solutions" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xRecentSolutionsMenuItem_Click" StaysOpenOnClick="True" Visibility="Collapsed" >
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="18" ImageType="History"  Margin="0,0,0,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="xOpenSolutionMenuItem" Header="Open Solution" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xOpenSolutionMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="16"  ImageType="OpenFolder"  Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="xDownloadSolutionMenuItem" Header="Download Solution" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xDownloadSolutionMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Download"  Margin="0,0,0,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="xCreateNewSolutionMenuItem" Header="Create New Solution" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xCreateNewSolutionMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="18" ImageType="Add"  Margin="0,0,0,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <ListView x:Name="xSolutionTopNavigationListView" Background="{StaticResource $BackgroundColor_VeryDarkBlue}" BorderBrush="{StaticResource $BackgroundColor_VeryDarkBlue}" SelectionChanged="xSolutionTopNavigationListView_SelectionChanged" Margin="0,5,0,0" VerticalAlignment="Center" DockPanel.Dock="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="xBusinessFlowsListItem" Style="{StaticResource $TopListViewItemStyle}" IsSelected="True">
                        <ListViewItem.Content>
                            <GingerCore:ucTextDicResource Text="[BusinessFlows]" Typography.Capitals="AllSmallCaps" FontSize="20" Margin="0,0,0,3"/>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem x:Name="xRunListItem" Style="{StaticResource $TopListViewItemStyle}" >RUN</ListViewItem>
                    <ListViewItem x:Name="xConfigurationsListItem" Style="{StaticResource $TopListViewItemStyle}">CONFIGURATIONS</ListViewItem>
                    <ListViewItem x:Name="xResourcesListItem" Style="{StaticResource $TopListViewItemStyle}">RESOURCES</ListViewItem>
                </ListView>

                <!--<GridSplitter Width="1" Height="40" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource $SelectionColor_LightBlue}" Margin="10,0,10,0"/>-->


                <Menu x:Name="xSolutionOperationsMenu"  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="20,0,0,0" Background="{StaticResource $BackgroundColor_VeryDarkBlue}"  VerticalAlignment="Center" >
                    <MenuItem Style="{StaticResource $MenuItemStyle_ButtonMenu}" ToolTip="Solution Operations">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="25" ImageType="EllipsisH" Width="25" Height="25" Margin="0,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="xSolutionCheckInMenuItem" Header="Check-In Solution Changes" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xSolutionCheckInBtn_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="CheckIn"  Margin="0,0,0,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="xSolutionGetLatestMenuItem" Header="Get Latest Solution Changes" Style="{StaticResource $MenuItemStyle_ButtonMenuItem}" Click="xSolutionGetLatestBtn_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="GetLatest"  Margin="0,0,0,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </DockPanel>

            <!--Main Menu- User Operations-->
            <StackPanel Orientation="Horizontal" Grid.Column="2">
            </StackPanel>

            <!--Main Menu- Application Configurations/Operations-->
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Menu x:Name="xMainConfigurationsMenu"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource $BackgroundColor_VeryDarkBlue}" ToolTip="Application Configurations" Margin="0,0,0,0">
                    <MenuItem Style="{StaticResource $MenuItemStyle_Main}" FlowDirection="RightToLeft">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Config" SetAsFontImageWithSize="18" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </MenuItem.Icon>
                        <!--<MenuItem x:Name="GingerCoreNET" Header="Ginger Core NET Tester" Style="{StaticResource $MenuItemStyle}" Visibility="Collapsed" Click="GingerCoreNET_Click" />-->
                        <MenuItem Header="UI Configurations" Style="{StaticResource $MenuItemStyle}" >
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Screen" SetAsFontImageWithSize="14" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="btnSetTerminologyType" Header="Set Terminology Type" Click="btnSetTerminologyType_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Text" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="btnSetUserType" Header="Set User Type" Click="btnSetUserType_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="User" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem  Header="General Configurations" Style="{StaticResource $MenuItemStyle}">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Fix" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="xAutoLoadLastSolutionMenuItem" Header="Auto Load Last Solution" IsCheckable="True" />
                            <MenuItem x:Name="xAskToUpgradeMenuItem" Header="Do Not Ask To Upgrade Solution" IsCheckable="True" />
                            <MenuItem x:Name="xShowBFSaveWarnMenuItem" Header="Show Business Flow Change Save Warning" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem  Header="Ginger Log" Style="{StaticResource $MenuItemStyle}">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="File" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="btnSetLoggingLevel" Header="Set Logging Level" Click="btnSetLoggingLevel_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Config" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="btnViewLog" Header="Open Log" Click="btnViewLog_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="File" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="btnViewLogLocation" Header="Open Log Folder" Click="btnViewLogLocation_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Open" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="btnLaunchConsole" Header="Open Debug Console" Click="btnLaunchConsole_Click" Style="{StaticResource $MenuItemStyle}">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Window" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu x:Name="xSupportMenu"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource $BackgroundColor_VeryDarkBlue}" ToolTip="Support" Margin="0,5,0,0">
                    <MenuItem Style="{StaticResource $MenuItemStyle_Main}">
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl ImageType="Help" SetAsFontImageWithSize="15" HorizontalAlignment="Center" Margin="0,0,-10,0"/>
                        </MenuItem.Icon>
                        <MenuItem  Header="Ginger Help Library" Style="{StaticResource $MenuItemStyle}" Click="HelpButton_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="FileVideo" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="xLoadSupportSiteMenuItem" Header="Ginger Support Site" Style="{StaticResource $MenuItemStyle}" Click="xLoadSupportSiteMenuItem_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Globe" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="xLoadForumSiteMenuItem" Header="Ginger Q&amp;A Fourm Site" Style="{StaticResource $MenuItemStyle}" Click="xLoadForumSiteMenuItem_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Question" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="xOpenTicketMenuItem" Header="Raise Ticket to Core Team" Style="{StaticResource $MenuItemStyle}" Click="xOpenTicketMenuItem_Click">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Tag" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Support Contacts" Style="{StaticResource $MenuItemStyle}">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Service" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem x:Name="xSupportTeamMenuItem"  Header="Ginger Support Team: AmdocsTestingGingerDVCISupport@int.amdocs.com" Style="{StaticResource $MenuItemStyle}" Click="xSupportTeamMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Email" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="xCoreTeamMenuItem" Header="Ginger Core Team: GingerCoreTeam@int.amdocs.com" Style="{StaticResource $MenuItemStyle}" Click="xCoreTeamMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Email" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <usercontrols:ucButton x:Name="xAboutBtn" ButtonType="ImageButton" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonFontImageSize="18" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Info" ButtonStyle="{StaticResource $ImageButtonStyle_Menu}" Click="btnAbout_Click" ToolTip="About" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>

        <!--<Ribbon>-->
        <!--<Ribbon x:Name="MainRibbon" ContextMenu="{x:Null}" SelectionChanged="MainRibbon_SelectionChanged"  Grid.ColumnSpan="3" Margin="0,0,0,380" Grid.RowSpan="2" MouseLeftButtonUp="MainRibbon_MouseLeftButtonUp" MouseDoubleClick="MainRibbon_MouseDoubleClick">
            <Ribbon.TitleTemplate>
                <DataTemplate>
                    <TextBlock  Width="{Binding ElementName=MainRibbonWindow, Path=ActualWidth}" Margin="-5,0,0,0" VerticalAlignment="Center">    
                            <Label FontSize="11" Foreground="{StaticResource @Skin1_ColorA}" FontWeight="Bold" Content="Amdocs BEAT Ginger Automation" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </TextBlock>
                </DataTemplate>
            </Ribbon.TitleTemplate>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="btnSetTerminologyType" Header="Set Terminology Type" Click="btnSetTerminologyType_Click"/>
                    <RibbonApplicationMenuItem x:Name="btnSetUserType" Header="Set User Type" Click="btnSetUserType_Click"/>
                    <RibbonApplicationSplitMenuItem  Header="Ginger Log">
                        <RibbonApplicationMenuItem x:Name="btnSetLoggingLevel" Header="Set Logging Level" Click="btnSetLoggingLevel_Click" />
                        <RibbonApplicationMenuItem x:Name="btnViewLog" Header="Open Log" Click="btnViewLog_Click" />
                        <RibbonApplicationMenuItem x:Name="btnViewLogLocation" Header="Open Log Location" Click="btnViewLogLocation_Click" />
                        <RibbonApplicationMenuItem x:Name="btnLaunchConsole" Header="Open Debug Console" Click="btnLaunchConsole_Click" />
                        
                    </RibbonApplicationSplitMenuItem>

                    <RibbonApplicationMenuItem x:Name="btnAbout" Header="About" Click="btnAbout_Click"  />
                    <RibbonApplicationMenuItem x:Name="btnExit" Header="Exit" Click="btnExit_Click"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            -->
        <!-- Home  group-->
        <!--
            <RibbonTab x:Name="HomeRibbon"  ContextMenu="{x:Null}"  ToolTip="Home Tab" AutomationProperties.AutomationId="QA-HomeRibbon" KeyTip="H" Header="Home" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}">
                <RibbonGroup x:Name="Start"  ContextMenu="{x:Null}" Header="Start">
                    <RibbonButton Label="Getting Started"  ContextMenu="{x:Null}" Click="btnStart_Click" ToolTip="Getting started Ginger Automation Tool" KeyTip="S" LargeImageSource="{StaticResource @GetStarted_32x32}" SmallImageSource="{StaticResource @GetStarted16x16}" ></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="News" Header="News"  ContextMenu="{x:Null}" >
                    <RibbonButton Label="What's New?"  ContextMenu="{x:Null}"  Click="btnNews_Click" KeyTip="N" ToolTip="New Information Available" LargeImageSource="{StaticResource @NewsTV_32x32}" SmallImageSource="{StaticResource @NewsTV16x16}" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>

            -->
        <!-- Solution  group-->
        <!--
            <RibbonTab x:Name="SolutionRibbon" h:GingerHelpProvider.HelpString="Solution" ContextMenu="{x:Null}" ToolTip="Solution Tab" AutomationProperties.AutomationId="Solution AID" Header="Solution" KeyTip="H" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" >
                <RibbonGroup x:Name="SolutionRibbonGroup" Header="Solution"  ContextMenu="{x:Null}" >
                    <RibbonButton Label="Open"  Click="btnOpenSolutions_Click"  ContextMenu="{x:Null}"  LargeImageSource="{StaticResource @Open_32x32}" ToolTip="Open Existing Solution" SmallImageSource="{StaticResource @Open_16x16}"></RibbonButton>
                    <RibbonButton Label="New" Click="btnNewSolutions_Click"  ContextMenu="{x:Null}" ToolTip="Create New Solution" LargeImageSource="{StaticResource @Add_32x32}" SmallImageSource="{StaticResource @Add_16x16}" AutomationProperties.AutomationId="QA-NewSolutionButton"></RibbonButton>
                    <RibbonButton x:Name="DownloadSolutionBtn" Label="Download Solution"  ToolTip="Download Solution from SVN"  ContextMenu="{x:Null}" Click="btnSourceControlDownloadSolution_Click" LargeImageSource="{StaticResource @Download_32x32}" SmallImageSource="{StaticResource @Download_16x16}"></RibbonButton>
                    -->
        <!--<RibbonButton x:Name="RefreshSolutionBtn" ToolTip="Refresh Solution"  ContextMenu="{x:Null}" Label="Refresh"  Click="RefreshSolution_Click"></RibbonButton>-->
        <!--<RibbonButton x:Name="SaveAllBtn" Label="Save All" ToolTip="Save all pending changes done currently"  ContextMenu="{x:Null}" Click="btnSaveSolutions_Click" LargeImageSource="{StaticResource @SaveAll_32x32}" SmallImageSource="{StaticResource @Save_16x16}"></RibbonButton>-->
        <!--
                    <RibbonButton x:Name="btnUpgrade" Label="Upgrade" ToolTip="Upgrade all Solution items files to latest version"  ContextMenu="{x:Null}" Click="btnUpgrade_Click" LargeImageSource="{StaticResource @Upgrade_32x32}" SmallImageSource="{StaticResource @Upgrade_16x16}"></RibbonButton>
                    <RibbonButton x:Name="ViewSolutionFiles" Label="View Files"  ContextMenu="{x:Null}" ToolTip="View Solution Files from File Explorer "  Click="ViewSolutionFiles_Click"  LargeImageSource="{StaticResource @Glass_32x32}" SmallImageSource="{StaticResource @Glass_16x16}"></RibbonButton>
                    <RibbonButton x:Name="AnalyzerButton" Label="Solution Analyzer"  ContextMenu="{x:Null}" ToolTip="Analyze Solution to Detect Issues" Click="AnalyzerButton_Click" LargeImageSource="{StaticResource @Stethoscope_32x32.png}" SmallImageSource="{StaticResource @Stethoscope_16x16}"></RibbonButton>
                    <RibbonButton x:Name="xFindAndReplaceSolutionPageButton" Label="Find &amp; Replace"  ContextMenu="{x:Null}" ToolTip="Find and Replace" Click="FindAndReplaceSolutionPageButton_Click" LargeImageSource="{StaticResource @MagnifyingGlass_32x32.png}" SmallImageSource="{StaticResource @MagnifyingGlass_24x24.png}"></RibbonButton>
                    <RibbonButton x:Name="btnRecover" Label="Recover" ToolTip="Recover all Solution items files "  ContextMenu="{x:Null}" Click="btnRecover_Click" ></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="SolutionGherkin" Header="BDD" Visibility="Collapsed">
                    <RibbonButton x:Name="ImportFeatureFile" Visibility="Collapsed" ContextMenu="{x:Null}" ToolTip="Import Gherkin Feature File" Click="ImportFeatureFile_Click"  Label="Import Feature File" LargeImageSource="{StaticResource @FeatureFile_32x32 }" SmallImageSource="{StaticResource @FeatureFile_16X16}" />
                    <RibbonButton x:Name="CreateFeatureFile" Visibility="Collapsed" ContextMenu="{x:Null}" ToolTip="Create Gherkin Feature File" Click="CreateFeatureFile_Click"  Label="Create Feature File" LargeImageSource="{StaticResource @FeatureFile_32x32 }" SmallImageSource="{StaticResource @FeatureFile_16X16}" />
                </RibbonGroup>
                <RibbonGroup x:Name="SourceControlSolutioRibbonGroup" Header="Solution Source Control" ContextMenu="{x:Null}" Visibility="Collapsed" >
                    <RibbonButton x:Name="ConnectionDetailsBtn" Label="Configurations" ToolTip="Connection Details"  ContextMenu="{x:Null}" Click="btnSourceControlConnectionDetails_Click" LargeImageSource="{StaticResource @Config_32x32}" Visibility="Collapsed" SmallImageSource="{StaticResource @Config_16x16.png}"></RibbonButton>
                    <RibbonButton x:Name="RepositoryDetailsBtn" Label="Repository Details" ToolTip="Solution Repository Details"  ContextMenu="{x:Null}" Click="btnSourceControlRepositoryDetails_Click" LargeImageSource="{StaticResource @Info_32x32.png}" Visibility="Collapsed" SmallImageSource="{StaticResource @Info_16x16.png}"></RibbonButton>
                    <RibbonButton x:Name="CheckInSolutionBtn" ToolTip="CheckIn Solution to Source Control Server" ContextMenu="{x:Null}"  Label="Check-In Changes"  Click="btnSourceControlCheckIn_Click" Visibility="Collapsed" LargeImageSource="{StaticResource @CheckIn2_32x32}" SmallImageSource="{StaticResource @CheckIn2_16x16}"></RibbonButton>
                    <RibbonButton x:Name="GetLatestSolutionBtn" ToolTip="Get Latest Solution from SVN" Label="Get Latest Updates"  ContextMenu="{x:Null}"  Click="btnSourceControlGetLatest_Click" Visibility="Collapsed" LargeImageSource="{StaticResource @GetLatest2_32x32}" SmallImageSource="{StaticResource @GetLatest2_16x16}"></RibbonButton>
                    <RibbonMenuButton x:Name="ResolveConflictsBtn" ToolTip="Resolve Conflicts"  ContextMenu="{x:Null}" Label="Resolve Conflicts" Visibility="Collapsed" LargeImageSource="{StaticResource @AidBug_32x32.png}">
                        <RibbonMenuItem x:Name="ResolveConflictsLocalMenuItem"  Click="ResolveConflictsLocalMenuItem_Click"  ContextMenu="{x:Null}"  Header="Keep Local Changes" Icon="{StaticResource TBD32x32}"/>
                        <RibbonMenuItem x:Name="ResolveConflictsServerMenuItem"  Click="ResolveConflictsServerMenuItem_Click"  ContextMenu="{x:Null}"  Header="Accept Server Changes" Icon="{StaticResource TBD32x32}"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="ALMConfigurationsGroup" Header="ALM" ContextMenu="{x:Null}" >
                    <RibbonMenuButton x:Name="ALMMenuBtn" Label="ALM"  ContextMenu="{x:Null}" LargeImageSource="{StaticResource @ALM_32x32.png}">
                        <RibbonMenuItem x:Name="ALMConnectionSettingsMenuItem" ContextMenu="{x:Null}"  Header="ALM Connection Settings" Click="ALMConfigButton_Click" Icon="{StaticResource TBD32x32}"/>
                        <RibbonMenuItem x:Name="ALMItemsFieldsConfigurationMenuItem" ContextMenu="{x:Null}"  Header="ALM Items Fields Configuration" Click="QCFieldConfiguration_Click" Icon="{StaticResource TBD32x32}"/>
                        <RibbonMenuItem x:Name="ALMDefectsProfilesMenuItem" ContextMenu="{x:Null}"  Header="ALM Defect's Profiles" Click="ALMDefectsProfiles_Click" Icon="{StaticResource TBD32x32}"/>
                        <RibbonMenuItem x:Name="ALMManagerReportMenuItem" ContextMenu="{x:Null}"  Header="ALM Manager Report" Click="QCManagerReport_Click" Icon="{StaticResource TBD32x32}"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>

            -->
        <!-- Business Flows Tab-->
        <!--
            <RibbonTab x:Name="xBusinessFlows" Header="Business Flows" AutomationProperties.AutomationId="BusinessFlows" h:GingerHelpProvider.HelpString="Business Flows" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" >
            </RibbonTab>

            -->
        <!--<RibbonTab x:Name="xNewAutomate" Header="New Automate" AutomationProperties.AutomationId="NewAutomate" h:GingerHelpProvider.HelpString="NewAutomate" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" Visibility="Collapsed">
            </RibbonTab>-->

        <!-- Run Tab-->
        <!--
            <RibbonTab x:Name="xRun" AutomationProperties.AutomationId="RunRibbon" Header="Run" h:GingerHelpProvider.HelpString="Run" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" IsHitTestVisible="True">
            </RibbonTab>


            -->
        <!-- Configurations Tab-->
        <!--
            <RibbonTab x:Name="xConfigurations" Header="Configurations" AutomationProperties.AutomationId="Configurations" h:GingerHelpProvider.HelpString="Configurations" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" >
            </RibbonTab>

            -->
        <!-- Resources Tab-->
        <!--
            <RibbonTab x:Name="xResources" Header="Resources" AutomationProperties.AutomationId="Resources" h:GingerHelpProvider.HelpString="Resources" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}" >
            </RibbonTab>

            -->
        <!-- Support Tab-->
        <!--
            <RibbonTab x:Name="SupportRibbon" Header="Support" h:GingerHelpProvider.HelpString="Support" ContextMenu="{x:Null}" RibbonTab.HeaderStyle="{StaticResource @RibbonTabHeaderStyle}">
                <RibbonGroup x:Name="SupportSite" Header="Support Center" ContextMenu="{x:Null}" >
                    <RibbonButton x:Name="btnBack" Click="btnBack_Click"  ContextMenu="{x:Null}" Label="Back" LargeImageSource="{StaticResource @LeftArrow_32x32.png}" SmallImageSource="{StaticResource @LeftArrow_16x16.png}" />
                    <RibbonButton x:Name="btnRefresh" Click="btnRefresh_Click"  ContextMenu="{x:Null}" Label="Refresh"/>
                    <RibbonButton x:Name="SupportSitebutton" Click="SupportSitebutton_Click" ContextMenu="{x:Null}"  Label="Support Site" LargeImageSource="{StaticResource @HelpMe_32x32}" SmallImageSource="{StaticResource @HelpMe_32x32}" />
                    <RibbonButton x:Name="NewTicketbutton" Click="NewTicketbutton_Click" ContextMenu="{x:Null}"  Label="Open Ticket" LargeImageSource="{StaticResource @Ticket_32x32.png}" SmallImageSource="{StaticResource @Ticket_16x16}" />
                    <RibbonButton x:Name="Forum" Click="GingerForum" ContextMenu="{x:Null}"  Label="Q&amp;A Forum" LargeImageSource="{StaticResource @Forum_32x32}" SmallImageSource="{StaticResource @Ticket_16x16}" />
                </RibbonGroup>
                <RibbonGroup x:Name="Help" Header="Help" ContextMenu="{x:Null}" >
                    <RibbonButton x:Name="HelpButton" Click="HelpButton_Click"  ContextMenu="{x:Null}"  Label="Help Library" LargeImageSource="{StaticResource @Help_32x32}"/>
                </RibbonGroup>
            </RibbonTab>
            
           
        </Ribbon>-->

        <Frame x:Name="xMainWindowFrame" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Background="{StaticResource $BackgroundColor_LightGray}" />

        <StatusBar x:Name="xMainWindowStatusBar" 
                   Grid.ColumnSpan="3"   
                   Grid.Row="2" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                    Height="32"                   
                   BorderBrush="{StaticResource $BackgroundColor_VeryDarkBlue}"
                   BorderThickness="1" Foreground="{StaticResource $BackgroundColor_VeryDarkBlue}" Background="{StaticResource $BackgroundColor_White}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Label x:Name="lblVersion" DockPanel.Dock="Right"  Content="Version" Height="25" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="lblBetaFeatures" DockPanel.Dock="Right" Content="with/out beta features" VerticalAlignment="Center" Height="25"  Style="{StaticResource @LabelStyle}" Foreground="Orange" FontWeight="Bold" MouseLeftButtonDown="lblBetaFeatures_MouseLeftButtonDown" ToolTip="Click to view which Beta features are selected"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="ErrorsLabel" DockPanel.Dock="Right" Content="Errors(3)" VerticalAlignment="Center" Height="25"  Style="{StaticResource @LabelStyle}" Foreground="Red" FontWeight="Bold" MouseLeftButtonDown="ErrorsLabel_MouseLeftButtonDown"  ToolTip="Click to view erros"/>
            <!--<Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>-->
            <!--<Label x:Name="lblStatus" AutomationProperties.AutomationId="QA-StatusLabel" DockPanel.Dock="Right"  Content="Loading" Height="25" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="lblSolution" DockPanel.Dock="Right" Content="No Solution" VerticalAlignment="Center" Height="25"  Style="{StaticResource @LabelStyle}"/>
            <Label Content="|" DockPanel.Dock="Right" Height="25" Width="15" VerticalAlignment="Center" Style="{StaticResource @LabelStyle}"/>
            <Label x:Name="lblBizFlow" DockPanel.Dock="Right" VerticalAlignment="Center" Height="25"  Style="{StaticResource @LabelStyle}">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="No [BusinessFlow]"/>
                </Label.Content>
            </Label>
            <StatusBarItem DockPanel.Dock="Right">
                <Grid  VerticalAlignment="Center">
                    <ProgressBar x:Name="pbStatus" Width="300" Height="18" Margin="0,0,5,1" />
                    <TextBlock x:Name="pbText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource @Skin1_ColorA}" FontSize="8">%</TextBlock>
                </Grid>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
