Ginger/Ginger/MemoryChart.xaml

    <UserControl x:Class="Ginger.MemoryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" 
           >
    <Grid>
        <Charting:Chart Name="MemoryChartComponent" HorizontalAlignment="Right" Width="169" Height="75" VerticalAlignment="Top" BorderBrush="#FFD5DFE5">
            <Charting:AreaSeries VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding Path=MemoryStats}" 
                                IndependentValuePath="Timestamp" 
                                DependentValuePath="ByteCount">
                <Charting:AreaSeries.DataPointStyle>
                    <Style TargetType="Charting:AreaDataPoint">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="Background" Value="Navy" />
                    </Style>
                </Charting:AreaSeries.DataPointStyle>
            </Charting:AreaSeries>
            <Charting:Chart.Axes>
                <Charting:LinearAxis Orientation="Y" ShowGridLines="False" Visibility="Hidden" Width="0" />
                <Charting:DateTimeAxis Orientation="X" Visibility="Hidden" Height="0"></Charting:DateTimeAxis>
            </Charting:Chart.Axes>
            <Charting:Chart.Template>
                <ControlTemplate TargetType="{x:Type Charting:Chart}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="0" Margin="0">
                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="0" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Charting:Chart.Template>
        </Charting:Chart>            
    </Grid>
</UserControl>
