Ginger/Ginger/SplashWindow.xaml

<Window x:Class="Ginger.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
        Title="SplashWindow" Height="300" Width="700" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" WindowStyle="None" ShowInTaskbar="False">
    <!--Redesigning the splash screen and cleaning all commented code-->

    <Border BorderBrush="{StaticResource $amdocsLogoLinarGradientBrush}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Background="{StaticResource $BackgroundColor_White}">
            <usercontrols:ImageMakerControl  ImageType="GingerLogo" Height="200" Width="641" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <Label x:Name="lblAppVersion" Content="AppVersion" Style="{StaticResource $LabelStyle}" Foreground="{StaticResource $SelectionColor_Pink}"  DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="35,0,0,0" FontWeight="Bold"></Label>
            <Label x:Name="lblLoading" Content="Loading..." FontFamily="open sans" FontSize="15" Foreground="{StaticResource $BackgroundColor_DarkBlue}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="35,5,0,0" ></Label>
            <Label  x:Name="lblLoadingInfo" Content="Loading Info" FontFamily="open sans" FontSize="12" Foreground="{StaticResource $BackgroundColor_Gray}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="35,-5,0,0"></Label>
        </DockPanel>
    </Border>
</Window>