Ginger/Ginger/Actions/ActBrowserElementEditPage.xaml

<Page x:Class="Ginger.Actions.ActBrowserElementEditPage" xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1050"
	Title="ActBrowserElementEditPage">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <StackPanel Grid.Row="0">
            <Grid x:Name="ActionLocatorPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="234" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}">Operation Type:</Label>

                <ComboBox x:Name="ControlActionComboBox" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="ControlActionComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" Height="Auto" Margin="0,4" ></ComboBox>
                <Label x:Name="Lable" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Margin="18,0,0,0" Grid.Column="2">Open URL in :</Label>
                <StackPanel x:Name="GotoURLRadioButton" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"  Width="252" Grid.Column="3" Visibility="Visible" Margin="0,4,0,0">
                    <UserControlsLib:UCRadioButtons x:Name="GotoURLTypeRadioButton"  HorizontalAlignment="Right" RenderTransformOrigin="5.283,0.485"/>
                </StackPanel>


                <Label x:Name="LocateBy" Content="Locate By:"  Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>
                <ComboBox  x:Name="ElementLocateByComboBox" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="ElementLocateByComboBox_SelectionChanged"
                                                  ToolTip="How to Locate the Element on the screen" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,5,0,3" Visibility="Collapsed"/>

                <Label x:Name="LocateValue" Content="Locate Value:" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="2" Grid.Column="0" Margin="0,1,0,29" Grid.RowSpan="2" Visibility="Collapsed" />
                <Actions:UCValueExpression x:Name="LocateValueVE"
                                                  ToolTip="How to Locate the Element on the screen" Grid.Row="2" Grid.Column="1" Height="Auto" Visibility="Collapsed" />
                <Frame x:Name="LocateValueEditFrame" Grid.Row="2" Margin="0,6,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden" BorderBrush="Black" Visibility="Collapsed"/>

                <Label x:Name="Value" Content="Value:" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="3" Grid.Column="0"  Visibility="Collapsed"/>
                <Actions:UCValueExpression x:Name="ValueUC" Grid.Row="3" Grid.Column="1" Height="Auto" Visibility="Collapsed" Margin="0,0,7,0"/>

                <Label x:Name="ImplicitWait" Content="Browser load max wait time(seconds):" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="4" Grid.Column="0"  Visibility="Collapsed"/>
                <Actions:UCValueExpression x:Name="ImplicitWaitVE"
                                           ToolTip="Max waiting time for browser to load" Grid.Row="4" Grid.Column="1" Height="Auto" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"  />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
