Ginger/Ginger/Actions/ActCompareImgsEditPage.xaml

    <Page x:Class="Ginger.Actions.ActCompareImgsEditPage" xmlns:Actions="clr-namespace:Ginger.Actions" xmlns:Ginger="clr-namespace:Ginger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ActCompareImgsEditPage">

    <Grid Height="380" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Window Title</Label>
            <Actions:UCValueExpression x:Name="WindowNameTextBox" Margin="0,0,79,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Screen Area Coordinates</Label>
            <TextBox x:Name="ScreenAreaCoordinatesTextBox" IsReadOnly="True" Margin="0,0,79,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Expected Image</Label>
            <TextBox x:Name="ExpectedImageTextBox" IsReadOnly="True" Margin="0,0,79,0"/>
        </StackPanel>
       
        <Button x:Name="CaptureExpectedImageButton" Content="Capture Expected Image" Grid.Row="2" Width="Auto" Click="CaptureExpectedImageButton_Click" HorizontalAlignment="Stretch" Margin="0,52,223,-22" Height="22" />
    </Grid>
</Page>
