Ginger/Ginger/Actions/ActionsListViewPage.xaml

<Page   x:Class="GingerWPF.BusinessFlowsLib.ActionsListViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
        xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        mc:Ignorable="d" 
        xmlns:h="clr-namespace:Ginger.Help"
        h:GingerHelpProvider.HelpString="Action"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ActionsListViewPage">

    <DockPanel>
        <Grid x:Name="xBackToListGrid"  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <UserControls:ucButton x:Name="xGoToActionsList" Grid.Column="0" ButtonType="CircleImageButton" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoBack" Click="xGoToActionsList_Click" Foreground="{StaticResource $SelectionColor_LightBlue}" >
                <UserControls:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Back to Actions List"></GingerCore:ucTextDicResource>
                </UserControls:ucButton.ToolTip>
            </UserControls:ucButton>

            <UserControls:ImageMakerControl Grid.Column="1" SetAsFontImageWithSize="16" ImageType="Action" HorizontalAlignment="Center" SetBorder="False" VerticalAlignment="Center" Foreground="{StaticResource $BackgroundColor_DarkGray}"  />
            <TextBlock x:Name="xSelectedItemTitleText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="5,0,0,0" Text="Action Description" Style="{StaticResource $TextBlockStyle}" Foreground="{StaticResource $SelectionColor_Pink}" MaxHeight="50" />

            <StackPanel x:Name="xEditOperationsPnl" Grid.Column="3" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                <UserControls:ucButton x:Name="xPreviousActionBtn" ButtonType="ImageButton" Click="xPreviousActionBtn_Click" ToolTip="Previous Action"  ButtonFontImageSize="16"  ButtonImageType="MoveUp" />
                <UserControls:ucButton x:Name="xNextActionBtn" ButtonType="ImageButton" Click="xNextActionBtn_Click" ToolTip="Next Action"  ButtonFontImageSize="16"  ButtonImageType="MoveDown" />
                <StackPanel  x:Name="xEditAndRunOperationsPnl" Orientation="Horizontal">
                    <GridSplitter x:Name="xOperationsSpliter" Width="1" HorizontalAlignment="Right" DockPanel.Dock="Left" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="4,4,4,4" Height="18"/>
                    <UserControls:ucButton x:Name="xUndoBtn" ButtonType="ImageButton" Click="XUndoBtn_Click" ToolTip="Undo Last Changes"  ButtonFontImageSize="16" ButtonImageType="Undo" />
                    <UserControls:ucButton x:Name="xDeleteBtn" ButtonType="ImageButton" Click="xDeleteBtn_Click" ToolTip="Delete Action"  ButtonFontImageSize="16" ButtonImageType="Delete" />
                    <UserControls:ucButton x:Name="xActiveBtn" ButtonType="ImageButton" Click="xActiveBtn_Click" ToolTip="Active"  ButtonFontImageSize="16" ButtonImageType="Active" />
                    <Menu x:Name="xEditExtraOperationsMenu" Background="Transparent" VerticalAlignment="Center" ToolTip="Extra Operations" HorizontalAlignment="Right">
                        <MenuItem Cursor="Hand">
                            <MenuItem.Header>
                                <UserControls:ImageMakerControl ImageType="EllipsisH" SetAsFontImageWithSize="16"  HorizontalAlignment="Center" Margin="0,0,0,0" Background="Transparent"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="xBreakPointMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xBreakPointMenuItem_Click">
                                <MenuItem.Icon>
                                    <UserControls:ImageMakerControl x:Name="xBreakPointMenuItemIcon" ImageType="Active" SetAsFontImageWithSize="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Break Point"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xResetMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xResetMenuItem_Click">
                                <MenuItem.Icon>
                                    <UserControls:ImageMakerControl ImageType="Reset" SetAsFontImageWithSize="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Reset Execution Details"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <GridSplitter x:Name="xRunSpliter" Width="1" HorizontalAlignment="Right" DockPanel.Dock="Left" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="4,4,4,4" Height="18"/>
                    <UserControls:ucButton x:Name="xRunActionBtn" ButtonType="RoundTextAndImageButton" Click="xRunActionBtn_Click" ButtonText="Run Action" ToolTip="Run Action"  ButtonFontImageSize="12" ButtonImageHeight="10" ButtonImageWidth="10" ButtonImageType="Run" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="xMainFrame" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
