Ginger/Ginger/Actions/ActLowLevelClicksEditPage.xaml

    <Page x:Class="Ginger.Actions.ActLowLevelClicksEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
	Title="ActLowLevelClicksEditPage">

    <Grid Height="280" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>

        </Grid.RowDefinitions>



        <StackPanel  Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Main Window Title</Label>
            <TextBox x:Name="MainWindowTitleTextBox" Margin="0,0,79,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Locator's Image"/>
            <TextBox x:Name="LocatorImageTextBox" IsReadOnly="True" Margin="0,0,79,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Action Type"/>
            <ComboBox x:Name="ActionNameComboBox" Margin="0,0,79,0">
            </ComboBox>
        </StackPanel>


        <Button x:Name="CaptureLocatorImageButton" Content="Capture Locator Image" Width="Auto" Click="CaptureLocatorImageButton_Click" HorizontalAlignment="Stretch" Margin="0,10,99,10" Grid.Row="3" Height="32"/>


    </Grid>
</Page>
