Ginger/Ginger.backup/TestLib/ListsPage.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
    xmlns:self="clr-namespace:GingerWPF.TestLib"
    x:Class="GingerWPF.TestLib.ListsPage"
    mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid1" Grid.Column="2" Grid.Row="1" CanUserAddRows="False"/>
        <DataGrid x:Name="Grid2" Grid.Column="2" Grid.Row="2" CanUserAddRows="False"/>
        <StackPanel Grid.ColumnSpan="3">
            <Button x:Name="AddBftoSR" Click="AddBftoSR_Click">Add BF to SR</Button>
            <Button x:Name="AddBftoSubFolderButton" Click="AddBftoSubFolderButton_Click" >Add BF to Sub Folder</Button>
        </StackPanel>

        <Frame x:Name="TVFrame" Content="Frame" Grid.Row="1" Grid.RowSpan="2" Background="Gray"/>
        <ListBox x:Name="EnvsListBox" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="EnvsComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="34,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="EnvNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="34,74,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="AddEnvButton" Click="AddEnvButton_Click" Content="Add Env" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="34,122,0,0" Grid.Row="3" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="DeleteSelectedEnvButton" Click="DeleteSelectedEnvButton_Click" Content="Delete Selected Env" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="34,182,0,0" Grid.Row="3" VerticalAlignment="Top" Width="196"/>
        <TreeView x:Name="BindedTreeView" Grid.Row="3" Height="191" VerticalAlignment="Bottom">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <UserControls:ImageMakerControl ImageType="BusinessFlow" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="InitBindedTreeButton" Click="InitBindedTreeButton_Click" Content="Init" HorizontalAlignment="Left" Height="26" Margin="73,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="142"/>
        <ListBox x:Name="AllBFsListBox" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="SortButton" Click="SortButton_Click" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="25,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Page>
