Ginger/Ginger/BusinessFlowsLibNew/AddActionMenu/LiveSpyNavPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.LiveSpyNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveSpyNavAction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControl:UCWindowsGrid x:Name="xWinGridUC" Grid.Row="0" />

        <Button x:Name="xSpyingButton" Click="SpyingButton_Click" Style="{StaticResource @PanelButtonStyle}"  IsEnabled="true" ToolTip="Start Spying" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="10" UseLayoutRounding="True" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <usercontrols:ImageMakerControl Height="25" Width="25" FontSize="25" ImageType="Spy" SetBorder="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,10" />
                <Label Name="lblRecording" Grid.Column="1" Content="Start Spying" FontSize="15" FontWeight="Bold" Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</Page>
