Ginger/Ginger/BusinessFlowsLibNew/AddActionMenu/WindowsExplorerNavPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.WindowsExplorerNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="WindowsExplorerNavPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowComboboxRow" Height="30" />
            <RowDefinition x:Name="ControlsViewRow" Height="35*" MinHeight="35"/>
        </Grid.RowDefinitions>

        <userControl:UCWindowsGrid x:Name="xWinGridUC" Grid.Row="0" />

        <Expander x:Name="ControlsViewsExpander" Grid.Row="1" Margin="0,1,0,0"  ExpandDirection="Down" IsExpanded="True" Style="{StaticResource @MenuExpanderDarkStyle}" BorderBrush="{StaticResource $Color_DarkBlue}" Expanded="ControlsViewsExpander_Expanded" Collapsed="ControlsViewsExpander_Collapsed" >
            <Expander.Header>
                <Label x:Name="ControlsViewsExpanderLable" Style="{StaticResource @MenuHorizontalExpanderLabelStyle}" Foreground="{StaticResource $BackgroundColor_LightGray}" Content="Window Elements"/>
            </Expander.Header>
            <Expander.Content>
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <UCTreeView:TreeView2 x:Name="WindowControlsTreeView" TreeTitle="Window Visible Controls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Ginger:ucGrid x:Name="WindowControlsGridView" Title="Window Visible Controls" RowChangedEvent="WindowControlsGridView_RowChangedEvent" ShowTitle="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                </Grid>
            </Expander.Content>
        </Expander>

    </Grid>
</Page>
