Ginger/Ginger.backup/AutomatePageLib/AddActionMenu/WindowExplorer/Common/TableActionsPage.xaml

    <Page x:Class="Ginger.WindowExplorer.Common.TableActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="500"
	Title="TableActionsPage">

    <Grid Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="lblTitle" Style="{DynamicResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch">Table Column/Row/Cell Filter</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center">Run Action On:</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center">Column Name:</Label>
        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center">Column Number:</Label>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}" VerticalAlignment="Center">Row Number:</Label>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="RunActionOn" SelectionChanged="RunActionOn_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ColName" SelectionChanged="Colomn_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="ColNum" Style="{StaticResource @TextBoxStyle}" IsReadOnly="True" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Row" SelectionChanged="Row_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</Page>
