Ginger/Ginger.backup/ApplicationModelsLib/Unused/POMSimulatorPage.xaml

    <Page x:Class="Ginger.POMsLib.POMSimulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="POMSimulatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="RecordButton" Click="RecordButton_Click" Margin="3.5,5" Width="100">Start Recording</Button>
            <Button x:Name="CreateControlsButton" Click="CreateControlsButton_Click" Margin="3.5,4" Width="110">Create controls</Button>
            <Button  Margin="3.5,5" Width="129" Content="Fill mandatory fields"/>
        </StackPanel>


        <Frame x:Name="ScreenshotFrame" Grid.Row="1"/>

        <Frame x:Name="ActionsFrame" Grid.Row="2" Grid.ColumnSpan="2"></Frame>

        <GridSplitter Grid.Column="1" Grid.Row="0" ResizeDirection="Columns" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Style="{StaticResource @VerticalGridSplitterStyle}"/>

        <GridSplitter x:Name="RowSplitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}"/>

    </Grid>
</Page>
