Ginger/Ginger/Actions/ActionEditPages/DatabaseLib/TableColWhereEditPage.xaml

<Page x:Class="Ginger.Actions.ActionEditPages.DatabaseLib.TableColWhereEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableColWhereEditPage">

    <Grid>
        <StackPanel x:Name="TableColWhereStackPanel" >

            <Label Style="{StaticResource @InputFieldLabelStyle}">Table</Label>
            <Grid>
                <ComboBox x:Name="TablesComboBox" Margin="0,0,35,0" DropDownOpened="TablesComboBox_DropDownOpened" Style="{StaticResource @InputComboBoxStyle}" ></ComboBox>
                <Button x:Name="TablesVEButton" HorizontalAlignment="Right" Content="..." Click="TablesVEButton_Click"  VerticalAlignment="Center" Style="{StaticResource @InputButtonStyle}" Width="30" Height="24"  />
            </Grid>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Column (Output value of this column)</Label>
            <Grid>
                <ComboBox x:Name="ColumnComboBox" Margin="0,0,35,0" DropDownOpened="ColumnComboBox_DropDownOpened" Style="{StaticResource @InputComboBoxStyle}" ></ComboBox>
                <Button x:Name="ColumnsVEButton" Content="..."  HorizontalAlignment="Right" Click="ColumnsVEButton_Click"  Style="{StaticResource @InputButtonStyle}"  Width="30" Height="24"/>
            </Grid>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Where (example: ID=1)</Label>

            <TextBox x:Name="txtWhere" TextWrapping="Wrap"/>

            

            <!--For Cassandra-->
            <!--<StackPanel x:Name="Keyspace">
                <Label Style="{StaticResource @InputFieldLabelStyle}">KeySpace</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="KeySpaceComboBox"  DropDownOpened="KeySpaceComboBox_DropDownOpened" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
                    <Button x:Name="KeySpaceVEButton" Grid.Column="1" Content="..." Click="KeySpaceVEButton_Click" Style="{StaticResource @InputButtonStyle}"  Width="30" Height="24"  />
                </Grid>

            </StackPanel>-->


        </StackPanel>
    </Grid>
</Page>
