Ginger/Ginger/UserControlsLib/UCSendEMailConfig/UCSendEMailConfigView.xaml

<UserControl x:Class="Ginger.UserControlsLib.UCSendEMailConfig.UCSendEMailConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ginger.UserControlsLib.UCSendEMailConfig" 
             xmlns:Actions="clr-namespace:Ginger.BusinessFlowWindows"
             mc:Ignorable="d" 
             d:DesignHeight="556.717" d:DesignWidth="728.358">
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <TabControl x:Name="xConfigTab" Background="{StaticResource $BackgroundColor_LightGray}">
            <TabItem x:Name="xMessageTab" IsSelected="True" Background="{StaticResource $BackgroundColor_LightGray}">
                <TabItem.Header>
                    <Label Content="Message"/>
                </TabItem.Header>
                <TabItem.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    <GridLength x:Key="LabelColumnWidth">180</GridLength>
                    <GridLength x:Key="ValueColumnWidth">1*</GridLength>
                    <Thickness x:Key="RowMargin">0 2 0 2</Thickness>
                </TabItem.Resources>
                <StackPanel Orientation="Vertical" Background="{StaticResource $BackgroundColor_LightGray}">
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="From:"/>
                        <Actions:UCValueExpression x:Name="xFromValueExpression" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="xFromDisplayContainer" Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="From Display:"/>
                        <Actions:UCValueExpression x:Name="xFromDisplayValueExpression" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="To:"/>
                        <Actions:UCValueExpression x:Name="xToValueExpression" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="xCCContainer" Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="CC:"/>
                        <Actions:UCValueExpression x:Name="xCCValueExpression" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Subject:"/>
                        <Actions:UCValueExpression x:Name="xSubjectValueExpression" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="xBodyContentTypeRadioButtonsContainer" Margin="{StaticResource RowMargin}" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Body Content Type:"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0 0 8 0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton GroupName="BodyContentTypeRadioButtonGroup" x:Name="xBodyContentTypeFreeTextRadioButton" Content="Free Text" IsChecked="False" Style="{StaticResource RadioButtonStyle}" Checked="xBodyContentType_Changed" Unchecked="xBodyContentType_Changed"/>
                            <RadioButton GroupName="BodyContentTypeRadioButtonGroup" x:Name="xBodyContentTypeHTMLReportRadioButton" Content="HTML Report" IsChecked="False" Style="{StaticResource RadioButtonStyle}" Checked="xBodyContentType_Changed" Unchecked="xBodyContentType_Changed"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="xBodyContentTypeFreeTextContainer" Margin="{StaticResource RowMargin}" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Body:"/>
                        <Actions:UCValueExpression x:Name="xBodyTextValueExpression" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="xMaxBodyLengthLabel" Grid.Column="1" Grid.Row="1" Style="{StaticResource $LabelStyle}" FontSize="10" Visibility="Collapsed"/> 
                    </Grid>
                    <StackPanel x:Name="xBodyContentTypeHTMLReportContainer" Visibility="Collapsed">
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Email Body Report Template:"/>
                            <ComboBox x:Name="xBodyReportTemplate" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Comment:"/>
                            <Actions:UCValueExpression x:Name="xBodyCommentValueExpression" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="xDeliveryTab" Background="{StaticResource $BackgroundColor_LightGray}">
                <TabItem.Header>
                    <Label Content="Delivery"/>
                </TabItem.Header>
                <TabItem.Resources>
                    <GridLength x:Key="LabelColumnWidth">180</GridLength>
                    <GridLength x:Key="ValueColumnWidth">1*</GridLength>
                    <Thickness x:Key="RowMargin">0 2 0 2</Thickness>
                </TabItem.Resources>
                <StackPanel Orientation="Vertical" Background="{StaticResource $BackgroundColor_LightGray}">
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Email Method:"/>
                        <ComboBox x:Name="xEmailMethod" SelectionChanged="xEmailMethod_SelectionChanged" Grid.Column="1" Style="{StaticResource @InputComboBoxStyle}">
                            <ComboBoxItem x:Name="xEmailMethodSMTP" Content="SMTP" Tag="SMTP"/>
                            <ComboBoxItem x:Name="xEmailMethodOutlook" Content="Outlook" Tag="Outlook"/>
                        </ComboBox>
                    </Grid>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=xEmailMethodSMTP, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="SMTP Host:"/>
                            <Actions:UCValueExpression x:Name="xSMTPHostValueExpression" Grid.Column="1"/>
                        </Grid>
                        <Grid Margin="{StaticResource RowMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="SMTP Port:"/>
                            <Actions:UCValueExpression x:Name="xSMTPPortValueExpression" Grid.Column="1"/>
                        </Grid>
                        <CheckBox x:Name="xEnableSSLOrTLS" Margin="{StaticResource RowMargin}" Content="Enable SSL/TLS" Style="{StaticResource @CheckBoxStyle}"/>
                        <CheckBox x:Name="xAddCustomCertificate" Margin="{StaticResource RowMargin}" Content="Add Custom Certificate" Style="{StaticResource @CheckBoxStyle}"/>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=xAddCustomCertificate, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid Margin="{StaticResource RowMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Certificate Path:"/>
                                <Actions:UCValueExpression x:Name="xCertificatePathValueExpression" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="{StaticResource RowMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Certificate Password:"/>
                                <TextBox x:Name="xCertificatePasswordValue" Grid.Column="1" Style="{StaticResource @TextBoxStyle}"/>
                            </Grid>
                            </StackPanel>
                        <CheckBox x:Name="xConfigureCredentials" Margin="{StaticResource RowMargin}" Content="Configure Credentials" Style="{StaticResource @CheckBoxStyle}"/>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=xConfigureCredentials, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid Margin="{StaticResource RowMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="SMTP User:"/>
                                <Actions:UCValueExpression x:Name="xSMTPUserValueExpression" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="{StaticResource RowMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource LabelColumnWidth}"/>
                                    <ColumnDefinition Width="{StaticResource ValueColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource @LabelStyle}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="SMTP Password:"/>
                                <TextBox x:Name="xSMTPPasswordTextBox" Grid.Column="1" Style="{StaticResource @TextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
