Ginger/Ginger/UserControlsLib/UCListView/UcListView.xaml

<UserControl x:Class="Ginger.UserControlsLib.UCListView.UcListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xListTitleRow" Height="40" />
            <RowDefinition x:Name="xListControlsRow" Height="40" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="-7,0,0,0" HorizontalAlignment="Stretch">
            <usercontrols:ucButton x:Name="xExpandCollapseBtn" DockPanel.Dock="Left"  ToolTip="Expand/Collapse All" ButtonType="ImageButton" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="18" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Visibility="Visible" Click="XExpandCollapseBtn_Click" />

            <DockPanel x:Name="xListTitlePnl" DockPanel.Dock="Left">
                <usercontrols:ImageMakerControl x:Name="xListTitleImage" DockPanel.Dock="Left" SetAsFontImageWithSize="20" ImageType="Unknown"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="xListTitleLbl" DockPanel.Dock="Left" Margin="10,8,0,0" Content="Title" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource $SubHeaderLabelStyle}" FontSize="20"/>
                <Label x:Name="xListCountTitleLbl" DockPanel.Dock="Left" Margin="0,8,0,0" Content="(0)" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource $SubHeaderLabelStyle}" FontSize="20"/>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="40" />-->
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="xGroupBtn" Grid.Column="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Click="xGroupBtn_Click" Margin="5,0,5,0" BorderBrush="Transparent" Background="Transparent" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <usercontrols:ImageMakerControl ImageType="ListGroup" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource $BackgroundColor_DarkBlue}"/>
                            <Path x:Name="sortBtnArrow" Margin="4" VerticalAlignment="Center" Width="5" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Group By Tag"/>
                            <MenuItem Header="Group By Target Application"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>-->
                <!-- Search Text Box -->
                <!-- overlay with hint text & Clear button-->
                <TextBox x:Name="xSearchTextBox" Grid.Column="1" MinWidth="50" Height="25" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="White" TextChanged="xSearchTextBox_TextChangedAsync" BorderBrush="White" />
                <usercontrols:ucButton x:Name="xSearchClearBtn" ToolTip="Clear Search" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="10" ButtonImageHeight="10" ButtonImageType="Close" Visibility="Collapsed" Click="xSearchClearBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Margin="0,0,6,0" ></usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xSearchBtn" ToolTip="Search" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="10" ButtonImageHeight="10" ButtonImageType="Search" Click="xSearchBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Margin="0,0,6,0" ></usercontrols:ucButton>
            </Grid>
            
            <DockPanel x:Name="xAllListOperationsBarPnl" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                <StackPanel x:Name="xListOperationsPnl" DockPanel.Dock="Left" Orientation="Horizontal"/>
                <Menu x:Name="xListExtraOperationsMenu" Margin="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                    <MenuItem>
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl  ImageType="EllipsisH" SetAsFontImageWithSize="17" Height="18" Width="18" HorizontalAlignment="Center" Margin="0,0,0,0" Background="Transparent"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </DockPanel>
            
        </Grid>
       

        <!--<usercontrols:ImageMakerControl x:Name="xLoadingListImage" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />-->

        <ListView x:Name="xListView" Grid.Row="2" 
                  Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Visibility="Visible"  
                  VerticalContentAlignment="Top"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"  SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource $ListViewItemStyle}" 
                  SelectionChanged="xListView_SelectionChanged" AllowDrop="True" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel HorizontalAlignment="Stretch">
                                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontSize="16" VerticalAlignment="Center" Style="{StaticResource $TextBlockStyle}" Margin="0,0,0,0" />
                                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,0,0">
                                                            <Label Foreground="{StaticResource $BackgroundColor_DarkBlue}">(</Label>
                                                            <Label Content="{Binding ItemCount}" Foreground="{StaticResource $BackgroundColor_DarkBlue}" Margin="-9,0,0,0"></Label>
                                                            <Label Foreground="{StaticResource $BackgroundColor_DarkBlue}" Margin="-9,0,0,0">)</Label>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <Menu x:Name="xGroupOperationsMenu" Tag="{Binding Name}" Grid.Column="1" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Loaded="XGroupOperationsMenu_Loaded" >
                                                        <MenuItem>
                                                            <MenuItem.Icon>
                                                                <usercontrols:ImageMakerControl ImageType="EllipsisH" SetAsFontImageWithSize="17" Height="18" Width="18" HorizontalAlignment="Center" Margin="0,0,0,0" Background="Transparent"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </Menu>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
