Ginger/Ginger/UserControlsLib/UCListView/UcListViewItem.xaml

<UserControl x:Class="Ginger.UserControlsLib.UCListView.UcListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
             xmlns:uclistview="clr-namespace:Ginger.UserControlsLib.UCListView"
             xmlns:local1="clr-namespace:GingerWPF.GeneralLib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600" Loaded="UcListViewItem_Loaded">

    <UserControl.Resources>
        <local1:ListItemIndexConverter x:Key="ListItemIndexConverter" />
    </UserControl.Resources>

    <Grid x:Name="xListItemGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition x:Name="xExtraDetailsRow" Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xExpandCollapseCol" Width="25"/>
            <ColumnDefinition x:Name="xIndexCol" Width="25"/>
            <ColumnDefinition x:Name="xIdentifierCol" Width="8"/>
            <ColumnDefinition x:Name="xIconCol" Width="50"/>
            <ColumnDefinition x:Name="xDetailsCol" Width="100*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="0" BorderBrush="Transparent">
            <usercontrols:ucButton x:Name="xExpandCollapseBtn" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="10" ButtonImageHeight="10" ButtonImageType="Expand" Click="xExpandCollapseBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" ToolTip="Expand" />
        </Border>

        <Border Grid.RowSpan="2" Grid.Column="1"  Background="{DynamicResource $amdocsLogoLinarGradientBrush}" BorderBrush="Transparent">
            <TextBlock x:Name="xItemIndexTxt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontWeight="Bold" Text="1"/>
        </Border>

        <Border x:Name="xIdentifierBorder" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Transparent"/>


        <usercontrols:ImageMakerControl x:Name="xItemIcon" Grid.RowSpan="2" Grid.Column="3" ImageType="Unknown" ImageForeground="DarkGray" SetAsFontImageWithSize="20" Height="20" Width="20" HorizontalAlignment="Center" Margin="0,0,0,0"/>

        <Grid x:Name="xDetailsGrid" Grid.Row="0" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition x:Name="xItemNotificationsClm" Width="0"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="xItemNameTxtBlock" Grid.Column="0" Text="Title">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Margin" Value="2,0,0,0"/>
                        <Setter Property="Foreground" Value="{StaticResource $BackgroundColor_DarkBlue}"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel x:Name="xItemNotificationsPnl" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0" />
            <uclistview:UcItemExecutionStatus x:Name="xItemStatusImage" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="xExtraDetailsGrid" Grid.Row="1" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MinWidth="50"/>
                <ColumnDefinition x:Name="xItemOperationsClm" Width="175"/>
                <!--to set width per need like for notifications-->
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="xItemDescriptionTxtBlock" Grid.Column="0" Text="Description" FontSize="11" Margin="2 0 0 0" Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontStyle="Normal" FontWeight="Normal" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <DockPanel x:Name="xItemOperationsMainPnl" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel x:Name="xItemExecutionOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Right">
                    <usercontrols:ucButton x:Name="xItemContinue" DockPanel.Dock="Right" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Continue" Click="xRunnerItemContinue_Click" VerticalAlignment="Bottom" Visibility="Visible" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"/>
                </StackPanel>
                
                <GridSplitter Width="1" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{StaticResource $SelectionColor_Pink}" Margin="0,4,0,4"/>

                <Menu x:Name="xItemExtraOperationsMenu" Margin="0,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent">
                    <MenuItem>
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl  ImageType="EllipsisH" SetAsFontImageWithSize="16" Height="16" Width="16" HorizontalAlignment="Center" Margin="0,0,0,0" Background="Transparent"/>
                        </MenuItem.Icon>
                        <!--<MenuItem x:Name="xDuplicateBusinessflow" Style="{StaticResource $MenuItemStyle}" Click="xDuplicateBusinessflow_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Duplicate" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Duplicate [BusinessFlow]"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xautomateBusinessflow" Style="{StaticResource $MenuItemStyle}" Click="xautomateBusinessflow_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Automate" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Automate [BusinessFlow]"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xGenerateReport" Style="{StaticResource $MenuItemStyle}" Click="xGenerateReport_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Report" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Generate [BusinessFlow] Report"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xExportToAlm" Style="{StaticResource $MenuItemStyle}" Click="xExportToAlm_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Export" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Export [BusinessFlow] Activities Group to ALM"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xResetStatus_Buss_Flow_Actions" Style="{StaticResource $MenuItemStyle}" Click="xResetStatus_Buss_Flow_Actions_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Reset" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Reset Status of [BusinessFlow]"/>
                                </MenuItem.Header>
                            </MenuItem>-->
                    </MenuItem>
                </Menu>

                <StackPanel x:Name="xItemOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Right"/>



            </DockPanel>

            <!--<usercontrols:ucButton x:Name="xViewItemBtn" DockPanel.Dock="Right"  ButtonImageType="View"   ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"   VerticalAlignment="Bottom"  Visibility="Collapsed"/>-->
            <!--<usercontrols:ucButton x:Name="xconfig" DockPanel.Dock="Right" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Config" Click="xconfig_Click"  VerticalAlignment="Bottom" Visibility="Collapsed"   >
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Configure [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xremoveBusinessflow" DockPanel.Dock="Right"  ButtonType="ImageButton" SetBorder="True" ButtonFontImageSize="12" ButtonImageWidth="20" ButtonImageHeight="20" Click="xremoveBusinessflow_Click" ButtonImageType="DeleteSingle" Visibility="Collapsed">
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Remove [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xBusinessflowActive" DockPanel.Dock="Right" ButtonFontImageSize="20" ButtonImageWidth="30" ButtonImageHeight="20" ButtonType="ImageButton" ButtonImageType="Active"   Click="xBusinessflowActive_Click" VerticalAlignment="Bottom" Visibility="Collapsed">
                <usercontrols:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Active / Inactive [BusinessFlow]"/>
                </usercontrols:ucButton.ToolTip>
            </usercontrols:ucButton>-->
        </Grid>
    </Grid>
</UserControl>
