Ginger/Ginger/GlobalSolutionLib/ImportItemWizardLib/SelectItemTypesToImportPage.xaml

<Page x:Class="Ginger.GlobalSolutionLib.ImportItemWizardLib.SelectItemTypesToImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.GlobalSolutionLib.ImportItemWizardLib" xmlns:Actions="clr-namespace:Ginger.Actions" xmlns:Ginger="clr-namespace:Ginger" xmlns:usercontrols1="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="SelectItemImportTypePage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <usercontrols1:UCEncryptionKey x:Name="UCEncryptionKey"></usercontrols1:UCEncryptionKey>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Style="{StaticResource $LabelStyle}">Select Item Types To Import:</Label>
            <Ginger:ucGrid x:Name="xItemTypesToImportGrid" AutomationProperties.AutomationId="ItemTypesToImport AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />

        </StackPanel>
        
    </Grid>
</Page>
