Ginger/Ginger/Reports/ExecutionResultsConfiguration.xaml

<Page x:Class="Ginger.Reports.ExecutionResultsConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="585"
	Title="Execution Logger Configuration">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" Height="885">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:ucButton x:Name="xSaveButton" Grid.Row="0" Grid.ColumnSpan="2" ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Save" Click="xSaveButton_Click" HorizontalAlignment="Left" Margin="7,0,0,0"/>
        <Label Margin="20,5,0,0" Content="Local Execution Logger Settings" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource @LabelStyle}" FontWeight="Bold" FontSize="16"></Label>
        <Label Margin="20,10,0,0" Content="Execution Logger Result Producing" Grid.Row="2" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
        <StackPanel Margin="30,10,0,0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="executionResultOnRadioBtnsPnl" Content="On" Padding="5,0,15,0" IsChecked="True" Checked="executionResultOnRadioBtnsPnl_Checked"></RadioButton>
            <RadioButton x:Name="executionResultOffRadioBtnsPnl" Content="Off" Padding="5,0,0,0" Checked="executionResultOffRadioBtnsPnl_Checked"></RadioButton>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,10,0,0" Name="xLoggerSettingsGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>



            <Label Content="Data Save Options" Grid.Row="0" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
            <StackPanel x:Name="dataSaveOptionsRadioBtnsPnl" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="liteDbRadioBtnsPnl" Content="LiteDB" Padding="5,0,15,0" Checked="LiteDbRadioBtnsPnl_Checked"></RadioButton>
                <RadioButton x:Name="textFileRadioBtnsPnl" Content="Text File" Padding="5,0,0,0" Checked="TextFileRadioBtnsPnl_Checked"></RadioButton>
            </StackPanel>

            <Label Content="Execution Logger Results Folder" Grid.Row="2" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
            <!--<Label Style="{StaticResource @LabelStyle}" FontSize="10">* Target folder must exist, i.e.: 'c:/Ginger/Execution Results/'</Label>-->

            <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="FolderTextBox" Width="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}"></TextBox>
                <Button x:Name="SelectFolderButton" Click="SelectFolderButton_Click" Style="{StaticResource @InputButtonStyle}" Width="50" Margin="5,0,0,0" VerticalAlignment="Center" Content="Select"/>

            </StackPanel>

            <Label x:Name="xFolderMaximumSizeLabel" Grid.Row="4" Grid.Column="0" Style="{StaticResource @LabelStyle}" FontSize="12">Folder Maximal Size (Must be in MB)</Label>
            <StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="xFolderMaximumSizeTextBox" Width="75" Style="{StaticResource @TextBoxStyle}"  ></TextBox>
            </StackPanel>

        </Grid>


        <Grid Margin="20,20,0,0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="xCentralExecutionLoggerGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="25"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Centralized Execution Logger Settings" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource @LabelStyle}" FontWeight="Bold" FontSize="16"></Label>

            <Label Content="Publish Execution logs to centralized DB" Grid.Row="2" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>

            <StackPanel x:Name="xPublishLogToCentralDBRadioBtnPanel" Margin="-15,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <UserControlsLib:UCRadioButtons x:Name="xPublishLogToCentralDBRadioButton" ></UserControlsLib:UCRadioButtons>
            </StackPanel>

            <Label x:Name="xEndPointURLLabel" Content="End Point URL"  Grid.Column="0" Grid.Row="4" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <TextBox x:Name="xEndPointURLTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" ToolTip="Centralized DB Service end point" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xPublishingPhase" Content="Data Publishing Phase"  Grid.Column="0" Grid.Row="6" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <StackPanel x:Name="xPublishingPhasePanel" Margin="-15,0,0,0" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
                <UserControlsLib:UCRadioButtons x:Name="xPublishingPhaseRadioButton" ></UserControlsLib:UCRadioButtons>
            </StackPanel>


            <Label x:Name="xDeleteLocalData" Content="Delete Local Data on successful publish"  Grid.Column="0" Grid.Row="7" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <StackPanel x:Name="xDeleteLocalDataOnPublishPanel" Margin="-15,0,0,0" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" >
                <UserControlsLib:UCRadioButtons x:Name="xDeleteLocalDataRadioButton" ></UserControlsLib:UCRadioButtons>
            </StackPanel>

        </Grid>



        <Grid Margin="20,40,9.5,-209" Grid.Row="5" Grid.ColumnSpan="2" x:Name="xSealightsExecutionLoggerGrid">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>                
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Sealights Execution Logger Settings" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource @LabelStyle}" FontWeight="Bold" FontSize="16"></Label>

            <Label Content="Publish execution logs to Sealights" Grid.Row="1" Grid.Column="0" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
            <StackPanel x:Name="xSealightsLogPanel" Margin="235,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" >
                <UserControlsLib:UCRadioButtons x:Name="xSealightsLogRadioButton" ></UserControlsLib:UCRadioButtons>
            </StackPanel>

            <Label x:Name="xSealightsURLLabel" Content="URL"  Grid.Column="0" Grid.Row="2" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <Label x:Name="xSealightsURLLabelValidation" Content="*"  Grid.Column="1" Grid.Row="2" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="xSealightsURLTextBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" ToolTip="Sealights end point Url" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xSealighsAgentTokenLabel" Content="Agent Token"  Grid.Column="0" Grid.Row="4" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <Label x:Name="xSealighsAgentTokenLabelValidation" Content="*"  Grid.Column="1" Grid.Row="4" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="xSealighsAgentTokenTextBox" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" ToolTip="Sealights Agent Token" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="NoWrap" AcceptsReturn="False"   Text="" />


            <Label x:Name="xSealighsLabIdLabel" Content="Lab Id"  Grid.Column="0" Grid.Row="6" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <Label x:Name="xSealighsLabIdLabelValidation" Content="*"  Grid.Column="1" Grid.Row="6" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="xSealighsLabIdTextBox" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" ToolTip="Sealights Lab Id" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xSealightsTestStageLabel" Content="Test Stage"  Grid.Column="0" Grid.Row="8" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <Label x:Name="xSealightsTestStageLabelValidation" Content="*"  Grid.Column="1" Grid.Row="8" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="xSealightsTestStageTextBox" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" ToolTip="Sealights Test Stage" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xSealighsBuildSessionIDLabel" Content="Build Session Id"  Grid.Column="0" Grid.Row="10" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <TextBox x:Name="xSealighsBuildSessionIDTextBox" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" ToolTip="Sealights Session Id" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xSealighsSessionTimeoutLabel" Content="Session Timeout (seconds)"  Grid.Column="0" Grid.Row="12" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <TextBox x:Name="xSealighsSessionTimeoutTextBox" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" ToolTip="Sealights Session Timeout (seconds)" Margin="10,0,0,0"  Width="400" VerticalScrollBarVisibility="Auto"  Style="{StaticResource @TextBoxStyle}" TextWrapping="Wrap"   Text="" />

            <Label x:Name="xSealighsReportedEntityLevelLabel" Content="Reported Entity Level"  Grid.Column="0" Grid.Row="14" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
            <Label x:Name="xSealighsReportedEntityLevelLabelValidation" Content="*"  Grid.Column="1" Grid.Row="14" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
            <ComboBox x:Name="xSealighsReportedEntityLevelComboBox" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}"  Width="400" Margin="10,0,0,0" ></ComboBox>    
            
        </Grid>

    </Grid>


</Page>