Ginger/GingerCore/Reporter/BotDialog.xaml

    <Window x:Class="GingerCore.Animation.BotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Title="BotDialog" Height="300" Width="700">

    <Grid Name="grdLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="MSGBoard" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="523" Height="298" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/MessageBoard.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateBoard" Angle="0" />
                    <SkewTransform  x:Name="SkewBoard" AngleX="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="MSGBoard"
                                Storyboard.TargetProperty="Width" 
                                From="523" To="500" BeginTime="0:0:3" Duration="0:0:6" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="MSGBoard"
                                Storyboard.TargetProperty="Width" 
                                From="500" To="523" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateBoard"
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="-2.428" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="SkewBoard"
                                Storyboard.TargetProperty="AngleX" 
                                From="0" To="-5" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateBoard"
                                Storyboard.TargetProperty="Angle" 
                                From="-2.428" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="SkewBoard"
                                Storyboard.TargetProperty="AngleX" 
                                From="-5" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <StackPanel Name="MsgHolder" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452" Height="249" RenderTransformOrigin="0.5,0.5" Margin="0,26,0,0" Grid.RowSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateMsg" Angle="0" />
                    <SkewTransform  x:Name="SkewMsg" AngleX="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Welcome to Ginger!" x:Name="TB_BoardHeader"  FontWeight="Bold" FontSize="36"  Foreground="White" HorizontalAlignment="Right" Margin="0,0,12,0" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" x:Name="TB_MSGBoard"  FontWeight="Bold" FontSize="24"  Foreground="White" Margin="62,17,6,0" Height="154" VerticalAlignment="Center" Width="384" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="I am here to Assist at Anytime! "/><LineBreak/><Run Text="If you need help on anything just click F12"/></TextBlock>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="MsgHolder"
                                Storyboard.TargetProperty="Width" 
                                From="452" To="440" BeginTime="0:0:3" Duration="0:0:6" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="MsgHolder"
                                Storyboard.TargetProperty="Width" 
                                From="440" To="452" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateMsg"
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="-2.428" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="SkewMsg"
                                Storyboard.TargetProperty="AngleX" 
                                From="0" To="-5" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateMsg"
                                Storyboard.TargetProperty="Angle" 
                                From="-2.428" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                            <DoubleAnimation 
                                Storyboard.TargetName="SkewMsg"
                                Storyboard.TargetProperty="AngleX" 
                                From="-5" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <StackPanel Name="UserInteratctions" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="523" Height="298" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateUserInteractions" Angle="0" />
                    <SkewTransform  x:Name="SkewUserInteractions" AngleX="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="Exit" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Margin="0,25,43,0" Background="Transparent">
                <StackPanel>
                    <Image x:Name="BtnExit" MouseEnter="BtnExit_MouseEnter"
                        Source="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/Cancel24.png"
                        Stretch="None"
                        Visibility="Visible" >
                </Image>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="BtnExitHover" MouseLeave="BtnExitHover_MouseLeave" MouseDown="BtnExitHover_MouseDown"
                        Stretch="None"
                        Visibility="Visible">
                    </Image>
                </StackPanel>


                <StackPanel.Triggers>

                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation 
                                Storyboard.TargetName="UserInteratctions"
                                Storyboard.TargetProperty="Width" 
                                From="523" To="500" BeginTime="0:0:3" Duration="0:0:6" FillBehavior="Stop" />
                                <DoubleAnimation 
                                Storyboard.TargetName="UserInteratctions"
                                Storyboard.TargetProperty="Width" 
                                From="500" To="523" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                                <DoubleAnimation 
                                Storyboard.TargetName="RotateUserInteractions"
                                Storyboard.TargetProperty="Angle" 
                                From="0" To="-2.428" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                                <DoubleAnimation 
                                Storyboard.TargetName="SkewUserInteractions"
                                Storyboard.TargetProperty="AngleX" 
                                From="0" To="-5" BeginTime="0:0:0" Duration="0:0:9" FillBehavior="Stop" />
                                <DoubleAnimation 
                                Storyboard.TargetName="RotateUserInteractions"
                                Storyboard.TargetProperty="Angle" 
                                From="-2.428" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                                <DoubleAnimation 
                                Storyboard.TargetName="SkewUserInteractions"
                                Storyboard.TargetProperty="AngleX" 
                                From="-5" To="0" BeginTime="0:0:9" Duration="0:0:9" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
        <Rectangle Name="Bot" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="232" Margin="0,0,0,25" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/bot.png"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Bot" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,25" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,39" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Bot" Storyboard.TargetProperty="Margin" BeginTime="00:00:03">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,39" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,25" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="BtmCog" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="60" Margin="51,0,69,40" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush  ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/greyCog.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateBtmCog" Angle="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateBtmCog"
                                Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:6" FillBehavior="Stop" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BtmCog" Storyboard.TargetProperty="Margin" >
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="51,0,69,40" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="51,0,69,54" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BtmCog" Storyboard.TargetProperty="Margin" BeginTime="00:00:03">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="51,0,69,54" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="51,0,69,40" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="TopCog" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="28" Margin="102,0,51,85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/greyCog.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateTopCog" Angle="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateTopCog"
                                Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:6" FillBehavior="Stop" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TopCog" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="102,0,51,85" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="102,0,51,99" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TopCog" Storyboard.TargetProperty="Margin" BeginTime="00:00:03">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="102,0,51,99" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="102,0,51,85" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="MdlCog" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="41" Margin="72,0,68,86" RenderTransformOrigin="0.5,0.495">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateMidCog" Angle="19" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/greyCog.png"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateMidCog"
                                Storyboard.TargetProperty="Angle" 
                                To="-341" Duration="0:0:6" FillBehavior="Stop" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MdlCog" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="72,0,68,86" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="72,0,68,100" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MdlCog" Storyboard.TargetProperty="Margin" BeginTime="00:00:03">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="72,0,68,100" />
                                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="72,0,68,86" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="Hover" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="125" VerticalAlignment="Bottom" Height="41">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/GingerCore;component/Themes/Theme1/Images/Reporter/hover.png"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Hover" 
                               Storyboard.TargetProperty="Height" From="41" To="55" 
                               Duration="0:0:3" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="Hover" 
                               Storyboard.TargetProperty="Height" From="55" 
                               To="41" Duration="0:0:3" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>

</Window>
