Ginger/Ginger/UserControlsLib/UCTreeView/TreeView1.xaml

    <UserControl x:Class="GingerWPF.UserControlsLib.UCTreeView.TreeView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
             xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="xGrid" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="xTreeTitleRow"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <!--Title Section-->
        <DockPanel Grid.Row="0" VerticalAlignment="Center" x:Name="xTitleSection">
            <StackPanel x:Name="xTreeItemHeaderPnl" Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,5,5,0" >
                <usercontrols:ImageMakerControl x:Name="xTreeIcon" ImageType="Empty" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" ImageForeground="{StaticResource $BackgroundColor_DarkGray}" Margin="0,10,0,0" MaxHeight="32"/>
                <Label x:Name="xTreeTitle" Content="Item Name" FontSize="20"  Foreground="{StaticResource $BackgroundColor_Black}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" />
            </StackPanel>
            <DockPanel x:Name="xTreeActionsIconsPnl" DockPanel.Dock="Right" Margin="15,0,0,0" MinWidth="60">
                <usercontrols:ucButton x:Name="xRefreshButton" AutomationProperties.AutomationId="RefreshButton" ToolTip="Refresh Items" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Right" ButtonType="CircleImageButton"  ButtonFontImageSize="14" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Refresh"  Visibility="Collapsed" Margin="-5,0,0,0"/>
                <usercontrols:ucButton x:Name="xSaveAllButton" ToolTip="Save All Changed Items" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Right" ButtonType="CircleImageButton" ButtonFontImageSize="16" ButtonImageHeight="16" ButtonImageWidth="16"  ButtonImageType="Save" Visibility="Collapsed" Margin="-5,0,0,0"></usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xAddButton" AutomationProperties.AutomationId="AddButton" ToolTip="Add Item" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Right" ButtonType="CircleImageButton"  ButtonFontImageSize="15" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="Add"  Visibility="Collapsed" Margin="-5,0,0,0"/>
                <usercontrols:ucButton x:Name="xAddActionButton" AutomationProperties.AutomationId="AddActionButton" ToolTip="Add Action" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Right" ButtonType="CircleImageButton"  ButtonFontImageSize="15" ButtonImageHeight="16" ButtonImageWidth="16" ButtonImageType="MoveLeft"  Visibility="Collapsed" Margin="0,0,0,0"/>
            </DockPanel>
        </DockPanel>
        
        <GridSplitter Height="1" ResizeDirection="Rows" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="False" Background="LightGray" />

        <!-- Tree Tool Bar Section-->
        <Border Grid.Row="1" BorderBrush="{StaticResource $BackgroundColor_Black}" BorderThickness="0.5" CornerRadius="5" Margin="10,10,10,10">
            <Grid >
                <!-- Search Text Box -->
                <!-- overlay with hint text & Clear button-->
                <TextBox x:Name="xSearchTextBox" Grid.Column="1" MinWidth="50" Height="25" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="Transparent" TextChanged="xSearchTextBox_TextChangedAsync" BorderThickness="0" BorderBrush="Transparent" />
                <usercontrols:ucButton x:Name="xSearchClearBtn" ToolTip="Clear Search" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="10" ButtonImageHeight="10" ButtonImageType="Close" Visibility="Collapsed" Click="xSearchClearBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Margin="0,0,6,0" ></usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xSearchBtn" ToolTip="Search" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonType="ImageButton"  ButtonFontImageSize="10" ButtonImageWidth="10" ButtonImageHeight="10" ButtonImageType="Search" Click="xSearchBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Margin="0,0,6,0" ></usercontrols:ucButton>
            </Grid>
        </Border>

        <!-- Tree Section-->
        <local:UCTreeView x:Name="xTreeViewTree" Grid.Row="2" Background="Transparent" EnableRightClick="True" EnableDragDrop="True"  BorderThickness="0" />
    </Grid>
</UserControl>
