Ginger/Ginger/Environments/GingerAnalyticsEnvWizardLib/AddGingerAnalyticsEnvPage.xaml

<Page x:Class="Ginger.Environments.GingerAnalyticsEnvWizardLib.AddGingerAnalyticsEnvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Environments.GingerAnalyticsEnvWizardLib"
      xmlns:usercontrols2="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGingerAnalyticsEnvPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Project Label and ComboBox -->
        <Label x:Name="xProject" Grid.Column="0" Grid.Row="0" Content="Project :" Margin="0,10,0,0" Style="{StaticResource $LabelStyle}"/>
        <ComboBox x:Name="xProjectComboBox" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource $FlatInputComboBoxStyle}" HorizontalAlignment="Left" SelectionChanged="xProjectComboBox_SelectionChanged" ToolTip="Select Ginger Analytics Project" Width="180"/>


        <!-- Architecture Label and ComboBox -->
        <Label x:Name="xArchitecture" Grid.Row="1" Grid.Column="0" Content="Architecture :" Margin="0,10,0,0" Style="{StaticResource $LabelStyle}"/>
        <ComboBox x:Name="xArchitectureComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource $FlatInputComboBoxStyle}" HorizontalAlignment="Left" SelectionChanged="xArchitectureComboBox_SelectionChanged" ToolTip="Select Ginger Analytics Architecture"  Width="180"/>


        <!-- Environment Label and ComboBox -->
        <Label x:Name="xEnvironment" Grid.Row="2" Grid.Column="0" Content="Environment :" Margin="0,10,0,0" Style="{StaticResource $LabelStyle}"/>
        <UserControlsLib:MultiSelectComboBox x:Name="xEnvironmentComboBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"  HorizontalAlignment="Left" ToolTip="Select Ginger Analytics Environment" Width="180"/>

    </Grid>
</Page>
