Ginger/Ginger/ExternalConfigurations/SealightsExternalConfigurationsPage.xaml

<UserControlsLib:GingerUIPage x:Class="Ginger.Configurations.SealightsExternalConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:Activities="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="585"
	Title="Execution Logger Configuration">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <usercontrols:ucButton x:Name="xSaveButton" DockPanel.Dock="Top" ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Save" Click="xSaveButton_Click" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Sealights Execution Logger Settings" Style="{StaticResource $HorizontalExpanderLabelStyle}"/>
                    <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ToolTip="Enterprise Feature" ImageType="Building"  Width="20" Height="16" Foreground="{StaticResource $BackgroundColor_DarkBlue}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                        <Label Content="Enable:" Style="{StaticResource @LabelStyle}"  FontSize="12"></Label>
                        <StackPanel x:Name="xSealightsLogPanel" Margin="185,0,0,0" Orientation="Horizontal"  >
                            <UserControlsLib:UCRadioButtons x:Name="xSealightsLogRadioButton" ></UserControlsLib:UCRadioButtons>
                        </StackPanel>
                    </StackPanel>
                    <Grid  Margin="0,10,0,0"  x:Name="xSealightsExecutionLoggerGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="0"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="50"/>
                            <RowDefinition  Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Label x:Name="xSealightsURLLabel" Content="URL:"   Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <Label x:Name="xSealightsURLLabelValidation" Content="*"   Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <Activities:UCValueExpression x:Name="xSealightsURLTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ToolTip="Sealights URL" Margin="10,0,0,0"  Width="400"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <Label x:Name="xSealighsAgentTokenLabel" Content="Agent Token:" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <Label x:Name="xSealighsAgentTokenLabelValidation" Content="*" Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <Activities:UCValueExpression x:Name="xSealighsAgentTokenTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ToolTip="Sealights Token" Margin="10,0,0,0"  Width="400"/>

                        <Label x:Name="xSealighsLabIdLabel" Content="Lab ID:"  Grid.Column="0" Grid.Row="4" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                        <Activities:UCValueExpression x:Name="xSealighsLabIdTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" ToolTip="Sealights Lab ID" Margin="10,0,0,0"  Width="400"/>

                        <Label x:Name="xSealighsBuildSessionIDLabel" Content="Build Session ID:"  Grid.Column="0" Grid.Row="6" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                        <Activities:UCValueExpression x:Name="xSealighsBuildSessionIDTextBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" ToolTip="Sealights Session ID" Margin="10,0,0,0"  Width="400"/>

                        <Label x:Name="xSealighsSessionTimeoutLabel" Content="Session Timeout (seconds):"  Grid.Column="0" Grid.Row="8" Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                        <Activities:UCValueExpression x:Name="xSealighsSessionTimeoutTextBox" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" ToolTip="Sealights Session Timeout" Margin="10,0,0,0"  Width="400"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10">
                            <Label x:Name="xSealightsTestStageLabel" Content="Test Stage:"   Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <Label x:Name="xSealightsTestStageLabelValidation" Content="*"  Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <Activities:UCValueExpression x:Name="xSealightsTestStageTextBox" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" ToolTip="Sealights Test Stage" Margin="10,0,0,0"  Width="400"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12">
                            <Label x:Name="xSealighsReportedEntityLevelLabel" Content="Reported Entity Level:"   Style="{StaticResource @InputFieldLabelStyle}"   FontSize="12"/>
                            <Label x:Name="xSealighsReportedEntityLevelLabelValidation" Content="*"   Style="{StaticResource @InputFieldLabelStyle}"  Foreground="Red" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <ComboBox x:Name="xSealighsReportedEntityLevelComboBox" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}"  Width="400" Margin="10,0,0,0" ></ComboBox>
                        <Label Content="Enable Test Recommendations:" Grid.Column="0" Grid.Row="13" Style="{StaticResource @LabelStyle}" FontSize="12"></Label>
                        <StackPanel x:Name="xSealightsTestRecommendationsPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="13" Margin="-16,0,0,0" HorizontalAlignment="Left">
                            <UserControlsLib:UCRadioButtons x:Name="xSealightsTestRecommendationsRadioButton" ></UserControlsLib:UCRadioButtons>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControlsLib:GingerUIPage>