Ginger/Ginger/Actions/_Common/ActUIElementLib/ActUIElementEditPage.xaml

    <Page x:Class="Ginger.Actions._Common.ActUIElementLib.ActUIElementEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:Actions="clr-namespace:Ginger.Actions"       
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"      
	  Title="ActUIElementEditPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>

            <RowDefinition/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid x:Name="locatorsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>
                <Label Content="Locate By:"  Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="0" Grid.Column="0"/>
                <ComboBox  x:Name="ElementLocateByComboBox" SelectionChanged="ElementLocateByComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" 
                                                  ToolTip="How to Locate the Element on the screen"  Grid.Row="0" Grid.Column="1" Height="Auto" Margin="0,4,-48,4"/>


                <Label Content="Locate Value:" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}" Grid.Row="1" Grid.Column="0"  />
                <Frame x:Name="LocateValueEditFrame"  Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="0,0,-403,0" RenderSize="657,30"/>


                <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label  VerticalAlignment="Top" Content="Element Type:" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}"/>
                    <Image x:Name="ElementTypeImage" Source="{StaticResource @Run_16x16}" Width="16" />
                </StackPanel>

                <ComboBox x:Name="ElementTypeComboBox"  SelectionChanged="ElementTypeComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,4,-48,4"/>
                <Label Content="Element Action:"  Name="ElementActionLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource @SubInputFieldLabelStyle}" Background="{StaticResource @Skin1_ColorC}"/>
                <ComboBox x:Name="ElementActionComboBox" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="ElementActionComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="0,4,-48,13">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0" x:Name="UIElementActionEditPagePanel"  >
            <Frame x:Name="UIElementActionEditPageFrame" Content="UIElementActionEditPageFrame" Visibility="Collapsed" BorderBrush="Black" BorderThickness=".5" Margin="7" Padding="6" />

        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0,10,0,0">
            <Frame x:Name="PlatformSpecificFrame" Content="PlatformSpecificFrame" Visibility="Collapsed" Margin="0,0,859,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="0,20,0,0">
            <TextBlock x:Name="ActionInfoLabel" TextWrapping="Wrap" Style="{StaticResource @TextBlockStyle}" DockPanel.Dock="Top" Background="#FFEFEFF2" TextAlignment="Left"  FontSize="13" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>

