Ginger/Ginger/Actions/_Common/ActUIElementLib/UIElementSelectAndValidate.xaml

<Page x:Class="Ginger.Actions._Common.ActUIElementLib.UIElementSelectAndValidate" xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Actions._Common.ActUIElementLib"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UIElementSelectAndValidate">

    <Grid>
        <StackPanel>
            <StackPanel Visibility="Visible" Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Value:</Label>
                <Actions:UCValueExpression x:Name="Value" Width="450"></Actions:UCValueExpression>
            </StackPanel>
            <StackPanel Visibility="Visible" Orientation="Vertical">
                <CheckBox x:Name="DefineHandleAction" Content="Handle Action during Select" Margin="0,10,0,0"  HorizontalAlignment="Left" ToolTip="If the assigned validation fails cycle through all click types" Style="{StaticResource @CheckBoxGridCellElemntStyle}" VerticalAlignment="Center" IsChecked="False" Checked="DefineHandleAction_Checked" Unchecked="DefineHandleAction_Unchecked"/>
            </StackPanel>
            <StackPanel x:Name="HandleActionPanel" Visibility="Collapsed" Orientation="Vertical">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Handle Element Type:</Label>
                        <ComboBox x:Name="HandleElementType" Width="250" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="HandleElement_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Handle Element Locate By:</Label>
                        <UserControlsLib:UCComboBox x:Name="HandleLocateByComboBox" Width="250"></UserControlsLib:UCComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Handle Element Locate Value:</Label>
                        <Actions:UCValueExpression x:Name="HandleLocatorValue" ToolTip="Element location expression" Width="450"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Handle Action Type:</Label>
                    <ComboBox x:Name="HandleActionType" Width="250" Style="{StaticResource @InputComboBoxStyle}" ></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Visible" Orientation="Vertical">               
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Sub Element Type:</Label>
                        <UserControlsLib:UCComboBox x:Name="SubElement" Width="250"></UserControlsLib:UCComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Sub Element Locate By:</Label>
                        <UserControlsLib:UCComboBox x:Name="SubElementLocateBy" Width="250"></UserControlsLib:UCComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Sub Element Locate Value:</Label>
                        <Actions:UCValueExpression x:Name="SubElementLocatorValue" ToolTip="Element location expression" Width="450"/>
                    </StackPanel>                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
