Ginger/Ginger/Actions/_Common/ActUIElementLib/UIElementClickAndValidate.xaml

    <Page x:Class="Ginger.Actions._Common.ActUIElementLib.UIElementClickAndValidateEditPage" xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Actions._Common.ActUIElementLib"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UIElementMouseClickAndValidate">

    <Grid>
        <StackPanel>
            <StackPanel Visibility="Visible" Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Click Type:</Label>
                <UserControlsLib:UCComboBox x:Name="ClickType" Width="250"></UserControlsLib:UCComboBox>
            </StackPanel>
            <StackPanel Visibility="Visible" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Validation Type:</Label>
                    <UserControlsLib:UCComboBox x:Name="ValidationType" Width="250"></UserControlsLib:UCComboBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Validation Element Type:</Label>
                        <UserControlsLib:UCComboBox x:Name="ValidationElementTypeComboBox" Width="250"></UserControlsLib:UCComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Validation Element Locate By:</Label>
                        <UserControlsLib:UCComboBox x:Name="LocateByComboBox" Width="250"></UserControlsLib:UCComboBox>                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Validation Element Locate Value:</Label>
                        <Frame x:Name="LocateValueEditFrame" NavigationUIVisibility="Hidden" BorderBrush="Transparent" Grid.Column="1"/>
                        <!--<Actions:UCValueExpression x:Name="LocatorValue" ToolTip="Element location expression" Width="450"/>-->
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="LoopThroughClicks" Content="Loop through click types on validation failure" Margin="0,10,0,0"  HorizontalAlignment="Left" ToolTip="If the assigned validation fails cycle through all click types" Style="{StaticResource @CheckBoxGridCellElemntStyle}"/>
            </StackPanel>
        </StackPanel>        
    </Grid>

</Page>
