Ginger/Ginger/ValueExpression/ValueExpressionEditorPage.xaml

    <Page x:Class="Ginger.ValueExpressionEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:TextEditor="clr-namespace:Ginger.UserControlsLib.TextEditor"
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Value Expression"
      Title="Value Expression Editor" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Content="Expression Components" Grid.Row="0" Grid.Column="0" Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,10,0" />
        <DockPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource $BackgroundColor_LightGray}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
            <Button x:Name="AddToValueButton" Click="AddToValueButton_Click" ToolTip="Add to Value" HorizontalAlignment="Left" Style="{StaticResource @InputImageButtonStyle_NoBorder}"  VerticalAlignment="Center" >
                <Image Source="{StaticResource @Add_16x16}" Height="16" Width="16"/>
            </Button>
        </DockPanel>
        <TreeView x:Name="xObjectsTreeView" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0" LostFocus="XObjectsTreeView_LostFocus"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,10,0" Visibility="Collapsed" x:Name="xHelpPanel">
            <Label  Content="Help"  Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label x:Name="xHelpTitle" Content="Title" HorizontalContentAlignment="Left"    HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <DockPanel Visibility="Visible" x:Name="xHelpCategoryPanel">
                <Label Content="Type: " HorizontalContentAlignment="Left" FontWeight="SemiBold"></Label> 
                <Label x:Name="XHelpCategory" HorizontalAlignment="Left"  ></Label>
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="XHelpContentName" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
                <TextBlock x:Name="XHelpContent" TextAlignment="Left" TextWrapping="Wrap" ></TextBlock>
            </DockPanel>
            <StackPanel>
                <TextBlock x:Name="XHelpExtra" TextAlignment="Left" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,10,0" Visibility="Collapsed" x:Name="xWarningPanel">
            <Label  Content="Warning"  Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <TextBlock Foreground="Maroon" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold">Value Expression Contains VBS Operation</TextBlock>
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap">VBS operations are slow and works only on Windows</TextBlock>
            <DockPanel>
                <TextBlock TextAlignment="Left" Text="VBS : " FontWeight="DemiBold"></TextBlock>
                <TextBlock  TextAlignment="Left" TextWrapping="Wrap" x:Name="XWarningValueExpression"></TextBlock>
            </DockPanel>
        </StackPanel>

        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="10" Style="{StaticResource @VerticalGridSplitterStyle}"/>

        <DockPanel Grid.Row="0" Grid.Column="2" Background="{StaticResource $BackgroundColor_LightGray}">
            <Image x:Name="infoImage"  Source="{StaticResource @Question_Large.png.png}" Height="16" Width="16" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,8,0"/>
        </DockPanel>

        <TextEditor:UCTextEditor x:Name="ValueUCTextEditor" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,0,0,10" ShowUpdateContent="Visible" SetUpdateLabel="Update VE"   AllowWordWrapping="True" LostFocus="ValueUCTextEditor_LostFocus"/>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,0,10">
            <Button x:Name="ClearButton" Click="ClearButton_Click" ToolTip="Clear" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >
                <Image Source="{StaticResource @Trash_16x16}" Height="16" Width="16"/>
            </Button>
            <Button x:Name="TestButton" Click="TestButton_Click" ToolTip="Test Value Expression" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >
                <Image Source="{StaticResource @Run_16x16}" Height="16" Width="16"/>
            </Button>
        </StackPanel>
        <GridSplitter ResizeDirection="Rows" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="10" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource @HorizontalGridSplitterStyle}" />

        <DockPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Value Calculated:" Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top"/>
            <TextBox x:Name="ValueCalculatedTextBox"  Style="{StaticResource @MultiRowsTextBoxStyle}" IsReadOnly="True" Background="#FFEFEFF2"/>
        </DockPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Background="{StaticResource $BackgroundColor_LightGray}" >
            <Button x:Name="ClearCalculatedButton" Click="ClearCalculatedButton_Click" ToolTip="Clear" Style="{StaticResource @InputImageButtonStyle_NoBorder}" Margin="0,28,0,0">
                <Image Source="{StaticResource @Trash_16x16}" Height="16" Width="16"/>
            </Button>
        </StackPanel>             
    </Grid>
</Page>
