Ginger/Ginger/ValueExpression/ValueExpressionEditorPage.xaml

    <Page x:Class="Ginger.ValueExpressionEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:TextEditor="clr-namespace:Ginger.UserControlsLib.TextEditor"
           xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Value Expression"
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      Title="Value Expression Editor" Height="600" Width="700">
    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Label Content="Expression Components" DockPanel.Dock="Left"  Style="{StaticResource $ucGridTitleLightStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  />
            <UserControls:ucButton x:Name="xAddExpressionButton" DockPanel.Dock="Right" ButtonType="CircleImageButton" HorizontalAlignment="Right" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Add" Click="xAddExpressionButton_Click" ToolTip="Add selected component to expression"/>
        </DockPanel>
        
        <UCTreeView:TreeView1 Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0" x:Name="xObjectsTreeView" TreeTitle="Title"  LostFocus="XObjectsTreeView_LostFocus"/>
        <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="4" Width="1" Background="Red"  VerticalAlignment="Top"  IsEnabled="True" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,1,0" Visibility="Visible" x:Name="xHelpPanel">
            <!--<Label  Content="Help"  Style="{StaticResource @SectionHeaderLabelStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>-->
            <Label x:Name="xHelpTitle" Content="Title:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{StaticResource $LabelStyle}"/>
            <DockPanel Visibility="Visible" x:Name="xHelpCategoryPanel">
                <Label Content="Type: " HorizontalContentAlignment="Left" Style="{StaticResource $LabelStyle}"></Label>
                <Label x:Name="XHelpCategory" HorizontalAlignment="Left"  Style="{StaticResource $LabelStyle}"></Label>
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="XHelpContentName" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource $TextBlockStyle}"/>
                <TextBlock x:Name="XHelpContent" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource $TextBlockStyle}"/>
            </DockPanel>
            <StackPanel>
                <TextBlock x:Name="XHelpExtra" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource $TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,10,0" Visibility="Collapsed" x:Name="xWarningPanel">
            <Label  Content="Warning"  Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <TextBlock Foreground="Maroon" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold">Value Expression Contains VBS Operation</TextBlock>
            <TextBlock  TextAlignment="Left" TextWrapping="Wrap">VBS operations are slow and works only on Windows</TextBlock>
            <DockPanel>
                <TextBlock TextAlignment="Left" Text="VBS : " FontWeight="DemiBold"></TextBlock>
                <TextBlock  TextAlignment="Left" TextWrapping="Wrap" x:Name="XWarningValueExpression"></TextBlock>
            </DockPanel>
        </StackPanel>

        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Width="1" Background="DarkGray"  VerticalAlignment="Stretch"  IsEnabled="True" Margin="0,0,0,0"/>

        <!--<DockPanel Grid.Row="0" Grid.Column="2" Background="{StaticResource $BackgroundColor_LightGray}">
            <UserControls:ImageMakerControl x:Name="xInfoImage" ImageType="Info" SetAsFontImageWithSize="16" Width="16" Height="16" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,8,0" Foreground="{StaticResource $BackgroundColor_DarkBlue}"/>
        </DockPanel>-->

        <TextEditor:UCTextEditor x:Name="xExpressionUCTextEditor" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,0,0,1" ShowUpdateContent="Visible" SetUpdateLabel="Update VE"   AllowWordWrapping="True" LostFocus="ValueUCTextEditor_LostFocus"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,0,1">
            <UserControls:ucButton x:Name="xClearButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Delete" Click="xClearButton_Click" ToolTip="Clear Expression"/>
            <UserControls:ucButton x:Name="xTestButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Run" Click="xTestButton_Click" ToolTip="Calculate Expression"/>
        </StackPanel>

        <GridSplitter ResizeDirection="Rows" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="1" Background="DarkGray"  VerticalAlignment="Bottom"  IsEnabled="True" Margin="0,0,0,0"/>
        
        <DockPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Calculated Expression:" Style="{StaticResource   $LabelStyle}" Background="{StaticResource $BackgroundColor_LightGray}" DockPanel.Dock="Top"/>
            <TextBox x:Name="xCalculatedTextBox"  Style="{StaticResource $MultiRowsTextBoxStyle}" IsReadOnly="True" />
        </DockPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Background="{StaticResource $BackgroundColor_LightGray}" >
            <UserControls:ucButton x:Name="xClearCalculatedButton" ButtonType="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageType="Delete" Click="xClearCalculatedButton_Click" ToolTip="Clear Calculation" Margin="0,28,0,0"/>
        </StackPanel>             
    </Grid>
</Page>
