Ginger/Ginger/BusinessFlowWindows/BusinessFlowConfigurationsPage.xaml

    <Page x:Class="GingerWPF.BusinessFlowsLib.BusinessFlowConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:Activities="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      h:GingerHelpProvider.HelpString="Business Flow"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="BusinessFlowInfoPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource $BackgroundColor_LightGray}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}">Name:</Label>
            <TextBox x:Name="xNameTxtBox" DockPanel.Dock="Top" Style="{StaticResource $TextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            
            <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Description:</Label>
            <TextBox x:Name="xDescriptionTxt" DockPanel.Dock="Top" Style="{StaticResource $MultiRowsTextBoxStyle}" Height="50"></TextBox>
            
            <Ginger:ucTagsViewer x:Name="xTagsViewer" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" />
            
            <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}">Run Description:</Label>
            <Activities:UCValueExpression x:Name="xRunDescritpion" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            
            <StackPanel x:Name="xBfTargetsListPnl" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}">Targets:</Label>
                <ListBox x:Name="xTargetsListBox" Style="{StaticResource $ListBoxStyle}" FontWeight="Bold" Height="150" Width="300"/>
                <Button x:Name="xAddTargetBtn" Click="AddPlatformButton_Click" Content="Edit" HorizontalAlignment="Left" Width="40" Grid.Row="1" Style="{StaticResource $InputButtonStyle}" Margin="0,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left"  Margin="-5,0,0,0" >
                <Label Style="{StaticResource $LabelStyle}" Content="Status:" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="xStatusComboBox" Style="{StaticResource $FlatInputComboBoxStyle}" Width="150" Margin="47,0,0,5" VerticalAlignment="Bottom"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0" DockPanel.Dock="Top"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Style="{StaticResource $LabelStyle}" Content="Automation %:" VerticalAlignment="Center"/>
                <TextBox x:Name="xAutoPrecentageTextBox" Style="{StaticResource $TextBoxStyle}" IsReadOnly="True" Width="40" Margin="5,0,0,2" Text="100%" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"  HorizontalAlignment="Left" >
                <Label Style="{StaticResource $LabelStyle}" Content="Created By:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="xCreatedByTextBox" Style="{StaticResource $TextBoxStyle}" Width="150" Margin="25,0,0,0" IsReadOnly="True" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
