Ginger/Ginger/BusinessFlowWindows/BusinessFlowPage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:BussinesFlow="clr-namespace:Ginger.BusinessFlowWindows"
      xmlns:Ginger="clr-namespace:Ginger" xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" x:Class="Ginger.BusinessFlowFolder.BusinessFlowPage"       
      mc:Ignorable="d" 
        xmlns:h="clr-namespace:Ginger.Help"
    xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls" h:GingerHelpProvider.HelpString="Business Flow"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="BusinessFlowPage">
   
    <Grid Visibility="Visible" Background="{StaticResource @Skin1_ColorC}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition  x:Name="RepositoryGridColumn" Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="46"/>
            <RowDefinition x:Name="Row3" Height="35*" MinHeight="35" />
            <RowDefinition x:Name="Row4" Height="76*" MinHeight="35" />
            <RowDefinition x:Name="Row5" Height="228*" MinHeight="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Name:"/>
            <TextBox x:Name="txtName" AutomationProperties.AutomationId="QA-BizFlowName" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Description:"/>
            <TextBox x:Name="txtDescription" TextWrapping="WrapWithOverflow" Height="50" AutomationProperties.AutomationId="QA-BizFlowDescription" Style="{StaticResource @MultiRowsTextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" Grid.RowSpan="3">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Height="32">Run Description:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <BussinesFlow:UCValueExpression Grid.Column="0" x:Name="RunDescritpion" ToolTip="Run Descritpion" HorizontalAlignment="Stretch" HideVEBusinessFlowAndActivityVariables="True" Margin="0,-5,0,18" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
            <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="0,5,0,0" HorizontalAlignment="Left" Width="762"/>
        </StackPanel>

        <StackPanel x:Name="xBusinessflowinfo" Grid.Row="4" Margin="0,10,0,0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Horizontal" >
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Status:"/>
                    <ComboBox x:Name="StatusComboBox" Style="{StaticResource @InputComboBoxStyle}" Width="125" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Automation %:"/>
                    <TextBox x:Name="AutoPrecentageTextBox" Style="{StaticResource @TextBoxStyle}" IsReadOnly="True" Width="40" Margin="5,0,0,0" Text="10%" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Created By:"/>
                    <TextBox x:Name="CreatedByTextBox" Style="{StaticResource @TextBoxStyle}" Width="125" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Frame x:Name="SourceFrame" Width="700"></Frame>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TabControl x:Name="xTargetApplication" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,10">
            <TabItem Header="Target Application(s)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="PlatformListBox" SelectionMode="Extended" Style="{StaticResource @ListBoxStyle}"  />
                    <Button x:Name="AddPlatformButton" Click="AddPlatformButton_Click" Content="Edit" HorizontalAlignment="Left" Width="40" Grid.Row="1" Style="{StaticResource @InputButtonStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <UserControls:ucButton x:Name="xAutomateBtn" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" ButtonType="RoundTextAndImageButton" ButtonText="Automate" ButtonImageType="Automate" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20"  Click="xAutomateBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}"/>

        <Expander x:Name="VariablesExpander" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Margin="0,0,6,5" ExpandDirection="Down" IsExpanded="True" Expanded="VariablesExpander_Expanded" Collapsed="VariablesExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="VariablesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Variables]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BfVariablesFrame" Background="red" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivitiesGroupsExpander" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Margin="0,0,6,5" ExpandDirection="Down" IsExpanded="True" Expanded="ActivitiesGroupsExpander_Expanded" Collapsed="ActivitiesGroupsExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivitiesGroupsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[ActivitiesGroups]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BfActivitiesGroupsFrame" Background="Yellow" />
            </Expander.Content>
        </Expander>

        <Expander x:Name="ActivitiesExpander" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"  Margin="0,0,6,0" ExpandDirection="Down" IsExpanded="True" Expanded="ActivitiesExpander_Expanded" Collapsed="ActivitiesExpander_Collapsed" Style="{StaticResource @ExpanderLightStyle}">
            <Expander.Header>
                <Label x:Name="ActivitiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Activities]"/>
                    </Label.Content>
                </Label>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="BfActivitiesFrame" Background="Green"/>
            </Expander.Content>
        </Expander>

        <Expander x:Name="RepositoryExpander" Grid.Row="4" Grid.Column="3" Grid.RowSpan="4" ExpandDirection="Left" IsExpanded="False" Expanded="RepositoryExpander_ExpandedCollapsed" Collapsed="RepositoryExpander_ExpandedCollapsed" Style="{StaticResource @ExpanderDarkStyle}" SizeChanged="RepositoryExpander_SizeChanged" Margin="0,39,0,0">
            <Expander.Header>
                <Label x:Name="RepositoryExpanderLabel" Content="Shared Repository" Style="{StaticResource @VerticalExpanderLabelStyle}"/>
            </Expander.Header>
            <Expander.Content>
                <Frame x:Name="RepositoryFrame" HorizontalAlignment="Stretch" SizeChanged="RepositoryFrame_SizeChanged"/>
            </Expander.Content>
        </Expander>

        <GridSplitter x:Name="RowSplitter" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource @Skin1_ColorA}" />
        <GridSplitter x:Name="RowSplitter2" ResizeDirection="Rows"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource @Skin1_ColorA}" />
        <GridSplitter x:Name="RepoSplitter" ResizeDirection="Columns" Grid.Column="2" Width="5" HorizontalAlignment="Right" Grid.Row="5"  Grid.RowSpan="3" VerticalAlignment="Stretch" Background="{StaticResource @Skin1_ColorA}" IsEnabled="True" Margin="0,0,0,0"/>
    </Grid>
</Page>