Ginger/Ginger/BusinessFlowWindows/BusinessFlowComparePage.xaml

<Page x:Class="Ginger.BusinessFlowWindows.BusinessFlowComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.BusinessFlowWindows"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="Business Flow Compare">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="{StaticResource $SelectionColor_Pink}">
            <TextBlock  Style="{StaticResource $TextBlockTitle}" Foreground="{StaticResource $SelectionColor_Pink}" Text="Local BusinessFlow" FontSize="16"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1" BorderBrush="{StaticResource $SelectionColor_Pink}">
            <TextBlock Style="{StaticResource $TextBlockTitle}" Foreground="{StaticResource $SelectionColor_Pink}" Text="Server Business Flow" FontSize="16" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource $SelectionColor_Pink}">
            <Frame  x:Name="xLocalBusinessFlowFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource $SelectionColor_Pink}">
            <Frame  x:Name="xServerBusinessFlowFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False"/>
        </Border>
    </Grid>
</Page>
