Ginger/Unit Tests/TestResources/IEBrowser/IEBrowserWindow.xaml

<Window x:Class="GingerUnitTests.Documents.IEBrowser.IEBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IEBrowserWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="URL:"/>
                <TextBox x:Name="URLTextBox" Text="" Width="631"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Java Script"/>
                        <Button x:Name="InvokeScriptButton" Click="InvokeScriptButton_Click" Content="Invoke Script"/>
                        <Button x:Name="InjectGingerHTMLHelperButton"  Click="InjectGingerHTMLHelperButton_Click" Content="Inject Ginger HTML Helper" />
                    </StackPanel>
                    <TextBox x:Name="ScriptTextBlock" Width="350" Height="70" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text=""/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Script Snippets</Label>
                        <ComboBox x:Name="ScriptSnippestComboBox" SelectionChanged="ScriptSnippestComboBox_SelectionChanged" Width="250"></ComboBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Output"/>
                        <Button x:Name="ClearOutputButton" Click="ClearOutputButton_Click" >Clear</Button>
                    </StackPanel>
                    <TextBox x:Name="OutputTextBox" Width="350" Height="100" AcceptsReturn="True"></TextBox>
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <Button x:Name="GoButton" Click="GoButton_Click" Content="Go" Width="62" Margin="10,0,47,125" Grid.Column="1"/>
        <WebBrowser x:Name="browser" Grid.Row="1" Grid.ColumnSpan="2"  />

    </Grid>
</Window>
