Ginger/Ginger/Agents/AgentEditPage.xaml

<UserControlsLib:GingerUIPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Agents.AgentEditPage" 
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib" h:GingerHelpProvider.HelpString="Agent"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AgentEditPage">

    <ScrollViewer>
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5,0,0,0">
                <StackPanel Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource $LabelStyle}" Content="Name:"/>
                        <UserControlsLib:ucShowItemID x:Name="xShowIDUC" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="xAgentNameTextBox" AutomationProperties.AutomationId="AgentNameTextBox" Style="{StaticResource $TextBoxStyle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource $LabelStyle}" Content="Description:"/>
                    <TextBox x:Name="xDescriptionTextBox" Text="" Height="50" Style="{StaticResource $MultiRowsTextBoxStyle}" />
                    <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="-5,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <Label Style="{StaticResource $LabelStyle}" Content="Type:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="xAgentTypelbl" Style="{StaticResource $LabelStyle}"  HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel x:Name="xDriverConfigPnl" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource $LabelStyle}" Content="Platform Type:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="xPlatformTxtBox" Style="{StaticResource $TextBoxStyle}" Width="250" HorizontalAlignment="Left"  Margin="10,0,0,0"  IsReadOnly="True" IsEnabled="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Label Style="{StaticResource $LabelStyle}" Content="Driver Type:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="xDriverTypeComboBox" Width="250" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="25,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="xVirtualAgentsPanel" Visibility="Visible">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Style="{StaticResource $LabelStyle}" Content="Support Virtualization:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <Label Style="{StaticResource $LabelStyle}" FontWeight="SemiBold"  Width="250" x:Name="xAgentVirtualSupported" Content="No" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Style="{StaticResource $LabelStyle}" Content="Active Virtual Agents" Margin="50,0,0,0" VerticalAlignment="Center"/>
                            <Label Style="{StaticResource $HeaderStyle}" x:Name="VirtualAgentCount" Content="0" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="RefreshVirtualAgentCount" Click="RefreshVirtualAgentCount_Click">
                                <usercontrols:ImageMakerControl ImageType="Refresh" SetAsFontImageWithSize="18"/>
                            </Button>
                        </StackPanel>-->
                    </StackPanel>
                    <CheckBox x:Name="xPublishcheckbox" Content="Publish" ToolTip="Publish to third party applications" HorizontalAlignment="Left" Margin="5,10,0,0" Style="{StaticResource $CeckBoxStyle}"/>
                </StackPanel>

                <StackPanel x:Name="xPluginConfigPnl" Visibility="Collapsed" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Style="{StaticResource $LabelStyle}" Content="Plugin ID:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="xPluginIdComboBox" Width="250" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="35,0,0,0" FontWeight="Bold" SelectionChanged="xPluginIdComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Label Style="{StaticResource $LabelStyle}" Content="Service ID:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="xServiceIdComboBox"  Width="250" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="30,0,0,0" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="2">
                <usercontrols:ucButton x:Name="xTestBtn" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,10,0" ButtonType="RoundTextAndImageButton" ButtonText="Test Agent" ButtonImageType="Run" ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12"  Click="xTestBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle}" ToolTip="Test Agent Start (Agent will be closed once test ended)"/>
                <Frame x:Name="xAgentConfigFrame" DockPanel.Dock="Top" Margin="5,0,0,0"></Frame>
            </DockPanel>
            
        </Grid>
    </ScrollViewer>
</UserControlsLib:GingerUIPage>
