Ginger/Ginger/Agents/AgentEditPage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Agents.AgentEditPage" 
      mc:Ignorable="d" 
    xmlns:h="clr-namespace:Ginger.Help"
    xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" h:GingerHelpProvider.HelpString="Agent"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AgentEditPage">

    <Grid x:Name="pageGrid" Background="{StaticResource $BackgroundGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Agent Name:"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Platform Type:" Margin="0,10,0,0"/>
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Driver Type:" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <TextBox x:Name="AgentNameTextBox" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtPlatformType" Style="{StaticResource @TextBoxStyle}" Width="250" HorizontalAlignment="Left"  Margin="0,15,0,0"  IsReadOnly="True" Background="#FFE8E8EC" />
            <ComboBox x:Name="driverTypeComboBox" Width="250" HorizontalAlignment="Left" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="0,15,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Description:"/>
            <TextBox x:Name="NotesTextBox" Text="" Height="50" Style="{StaticResource @MultiRowsTextBoxStyle}" />
            <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="0,5,0,0" HorizontalAlignment="Left" />
        </StackPanel>

        <!--<StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Remote Agent"/>
                <CheckBox x:Name="RemoteCheckBox" Margin="5"></CheckBox>
            </StackPanel>
            <Label Content="Host"/>
            <TextBox x:Name="HostTextBox"/>
            <Label Content="Port"/>
            <TextBox x:Name="PortTextBox"/>
        </StackPanel>-->

        <usercontrols:ucButton x:Name="xTestBtn" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,10,0" ButtonType="RoundTextAndImageButton" ButtonText="Test Agent" ButtonImageType="Play" ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12"  Click="xTestBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ToolTip="Test will start the Agent, run test Action and will close it"/>
        <Frame x:Name="DriverConfigFrmae" Grid.Row="3" Grid.ColumnSpan="3"></Frame>
    </Grid>
</Page>
