Ginger/Ginger/Agents/ApplicationAgentsMapPage.xaml

<Page x:Class="Ginger.Agents.ApplicationAgentsMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:Ginger.Agents"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" ShowsNavigationUI="False"
	Title="ApplicationAgentsMapPage">

    <Page.Resources>
        <local:AgentForgroundTypeConverter x:Key="AgentForgroundTypeConverterKey"></local:AgentForgroundTypeConverter>
        <local:AgentStatusColorTypeConverter x:Key="AgentStatusColorTypeConverterKey"></local:AgentStatusColorTypeConverter>
        <local:AgentVisibilityTypeConverter x:Key="AgentVisibilityTypeConverterKey"></local:AgentVisibilityTypeConverter>
        <local:AgentStatusTooltipConverter x:Key="AgentStatusTooltipConverterKey"></local:AgentStatusTooltipConverter>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center">
        <ListBox x:Name="xAppAgentsListBox" Background="Transparent" Style="{DynamicResource $ListBoxTransparntSelectedItem}" VerticalAlignment="Center" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="21.5" VerticalAlignment="Center">
                            <TextBlock x:Name="xAppNameTextBlock" Text="{Binding Path=AppName}" ToolTip="{Binding Path=AppName}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="Normal" Width="100" FontSize="12" Style="{StaticResource $TextBlockStyle}" VerticalAlignment="Center" Margin="0,2,0,0"/>

                            <UserControls:ImageMakerControl ImageType="ArrowRight" SetAsFontImageWithSize="12" Width="12" Height="12" ToolTip="Mapped to..." Foreground="{Binding Path=Agent, Converter={StaticResource AgentForgroundTypeConverterKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,2,0"/>

                            <ComboBox x:Name="xAgentNameComboBox" ContextMenu="{x:Null}" ItemsSource="{Binding Path=PossibleAgents, Mode=OneWay}" SelectedValue="{Binding Path=Agent}" DisplayMemberPath="Name" ToolTip="{Binding Path=AgentName}" Width="150" FontSize="12" Style="{StaticResource $FlatInputComboBoxStyle}" Margin="2,0,0,0" DropDownOpened="XAgentNameComboBox_DropDownOpened" VerticalAlignment="Top" SelectionChanged="XAgentNameComboBox_SelectionChanged"/>

                            <UserControls:ucButton x:Name="xStartCloseAgentBtn" ButtonType="ImageButton" HorizontalAlignment="Right" AutomationProperties.AutomationId="AID_StartCloseAgentBtn" ButtonFontImageSize="12" ButtonImageType="Power" Visibility="{Binding Path=Agent, Converter={StaticResource AgentVisibilityTypeConverterKey}}" ToolTip="{Binding Path=Agent.Status, Converter={StaticResource AgentStatusTooltipConverterKey}}" ButtonImageForground="{Binding Path=Agent.Status, Converter={StaticResource AgentStatusColorTypeConverterKey}}" Click="xStartCloseAgentBtn_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Tag}" Margin="0,0,0,0"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <CheckBox x:Name="xKeepAgentsOn" DockPanel.Dock="Top" Margin="5,10,0,0" Content="Keep Agents On" ToolTip="Keep Agents on even after runner or runset execution completed." Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center"/>
    </StackPanel>
</Page>
