Ginger/Ginger/AutomatePageLib/AddActionMenu/Recording/RecordNavPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.RecordNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d"
      xmlns:h="clr-namespace:Ginger.Help"
      h:GingerHelpProvider.HelpString="Record"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="RecordNavAction" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        
        <userControl:UCWindowsGrid x:Name="xWindowSelectionUC" Margin="5, 10, 5, 0" Grid.Row="0" AddSwitchActionRequired="True"  />

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0,0,0,0">
            <usercontrols:ucButton x:Name="xRecordingButton" ButtonType="RoundTextAndImageButton" ButtonText="Record" ButtonImageType="Camera" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Start Recording" ButtonFontImageSize="15" ButtonImageWidth="15" 
                               ButtonImageHeight="15" Click="RecordingButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Highlighted}"/>
            <usercontrols:ucButton x:Name="xStopRecordingBtn" ToolTip= "Stop Recording" ButtonType="RoundTextAndImageButton" ButtonText="Stop" ButtonImageType="Stop" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xStopRecordingBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_ExecutionStop}" Visibility="Collapsed"/>
        </StackPanel>
        
        <DockPanel x:Name="xPOMPanel" Grid.Row="2" Margin="5,10,5,0" HorizontalAlignment="Stretch">
            <CheckBox x:Name="xIntegratePOM" DockPanel.Dock="Top"  Style="{StaticResource $CeckBoxStyle}" Checked="XIntegratePOM_Checked" Unchecked="XIntegratePOM_Unchecked" IsChecked="False" VerticalContentAlignment="Center" >Integrate Recording with POM's</CheckBox>
            <Ginger:ucGrid x:Name="xSelectedPOMsGrid" DockPanel.Dock="Top"  Title="Selected POM's" Margin="0 15 0 0" ShowTagsFilter="Collapsed" IsReadOnly="True" ShowAdd="Visible" 
                           ShowDelete="Visible"  ShowClearAll="Visible" Height="620" ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed" Visibility="Collapsed"/>
        </DockPanel>
    </Grid>
</Page>
