Ginger/Ginger/Actions/JSON/ActJSONValidateTagsEditPage .xaml

    <Page x:Class="Ginger.Actions.JSON.ActJSONValidateTagsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Actions.JSON"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ActJSONValidateTagsEditPage">

    
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

        <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,5,0,0">Json Content:</Label>
        <Actions:UCValueExpression x:Name="JSONPath" ToolTip="JSON full/relative path" Grid.Column="1" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Width="250">Take Request from Filepath:</Label>
            <CheckBox x:Name="ReqisFromFile" VerticalAlignment="Center" Width="250" Margin="10,0,0,0"/>
            </StackPanel>

            <Ginger:ucGrid x:Name="DynamicParametersGrid" Title="Dynamic Parameters" Grid.Row="3" Grid.ColumnSpan="3" />

        </Grid>
    
</Page>
