Ginger/Ginger/AutomatePageLib/AddActionMenu/WindowExplorer/Common/MenuControlActionsPage.xaml

    <Page x:Class="Ginger.WindowExplorer.Common.MenuControlActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="MenuControlActionsPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Ginger:ucGrid x:Name="AvailableControlActionsGrid" Title="Available Actions" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowUpDown="Collapsed" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="MenuLable" Content="Available Menu's: " HorizontalAlignment="Left" Style="{StaticResource @LabelStyle}" VerticalAlignment="Center"/>
            <ComboBox x:Name="MenuItemComboBox"  SelectionChanged="MenuItemComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
                       
            <Button x:Name="TestButton" Click="TestButton_Click" ToolTip="Test Selected Action" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}" Margin="20,0,0,0">
                <Image Source="{StaticResource @Run_24x24.png}"/>
            </Button>
            <Button x:Name="AddActionButton" Click="AddActionButton_Click" Width="24" Height="24" Style="{StaticResource @InputImageButtonStyle_NoBorder}">
                <Button.ToolTip>
                    <GingerCore:ucTextDicResource Text="Add Selected Action to [BusinessFlow]"/>
                </Button.ToolTip>
                <Image Source="{StaticResource @AddToList_24x24}"/>
            </Button>
        </StackPanel>               
    </Grid>
</Page>
