Ginger/Ginger/AutomatePageLib/AddActionMenu/WindowExplorer/Common/WindowExplorerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
    xmlns:Ginger="clr-namespace:Ginger"
    xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
    x:Class="Ginger.WindowExplorer.WindowExplorerPage"
    mc:Ignorable="d" 
	Title="Ginger Window Explorer">

    <!--<DockPanel x:Name="xMaiDock" SizeChanged="xMainDock_SizeChanged">-->
    <Grid x:Name="xViewAndControlsSection" Background="{StaticResource $BackgroundColor_LightGray}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" SizeChanged="xMainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowComboboxRow" Height="30" />
            <RowDefinition Height="*" MinHeight="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <!--Window Selection Area-->
        <usercontrols:UCExplorerWindowSelection Grid.Row="0" Grid.Column="0" x:Name="xWindowSelection" Width="Auto" />

        <usercontrols:ucButton x:Name="xRefreshCurrentTabContent" Grid.Row="0" Grid.Column="1" ButtonImageType="Refresh" ButtonImageForground="OrangeRed"  ButtonImageHeight="16" HorizontalAlignment="Right"
                                   ButtonImageWidth="16" VerticalAlignment="Center" ButtonType="ImageButton" Click="xRefreshCurrentTabContentBtn_Click" />

        <Grid x:Name="xSubGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ControlsViewGridRow" Height="*" MinHeight="200"/>
                <RowDefinition x:Name="xElementDetailGridRow" Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="xControlsViewGridColumn" Width="*"/>
                <ColumnDefinition x:Name="xElementDetailGridColumn" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="xViewsTabs" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource $BackgroundColor_LightGray}" SelectionChanged="ViewsTabs_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="xScreenShotViewTab" GotFocus="ScreenShotViewTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="Image"  SetAsFontImageWithSize="20"  Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Screenshot"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingScreenShotBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Screenshot . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Frame x:Name="xScreenShotFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xPageSrcTab" GotFocus="xPageSrcTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="DataSource" SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xPageSrcTabTextBlock" VerticalAlignment="Center" Text="Page Source"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingHTMLBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading HTML . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <TreeView x:Name="xHTMLTree" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xTreeViewTab" GotFocus="xTreeViewTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="TreeView"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xTreeViewTabTextBlock" VerticalAlignment="Center" Text="Tree View"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingTreeViewBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Page Controls Tree . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <UCTreeView:TreeView1 x:Name="xWindowControlsTreeView"  Grid.Row="2" TreeTitle="Window Visible Controls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xGridViewTab" GotFocus="xGridViewTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="DataTable"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xGridViewTabTextBlock" VerticalAlignment="Center" Text="Grid View"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingControlsGridBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Page Controls Grid. . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Ginger:ucGrid x:Name="xWindowControlsGridView" Grid.Row="2" Title="Window Visible Controls" RowChangedEvent="ControlsGrid_RowChangedEvent" ShowTitle="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter x:Name="xRowSplitter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource $Color_DarkBlue}"/>
            <GridSplitter x:Name="xColumnSplitter" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" Height="Auto" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" Visibility="Collapsed"/>

            <Ginger:UCElementDetails x:Name="xUCElementDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>

    <!--</DockPanel>-->
    <!--</StackPanel>-->
</Page>