Ginger/Ginger/AutomatePageLib/AddActionMenu/WindowExplorer/Common/WindowExplorerPOMPage.xaml

    <Page x:Class="Ginger.WindowExplorer.Common.WindowExplorerPOMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.WindowExplorer.Common"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="WindowExplorerPOMPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="2" Background="Yellow">POM Options</Label>

        <Label Grid.Row="1">App</Label>

        <Label Grid.Row="2">POM Name</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="POMNameComboBox" Width="100" Margin="5" SelectionChanged="POMNameComboBox_SelectionChanged"></ComboBox>
            <Button Width="40" Height="20" Margin="5">New</Button>
            <Button x:Name="LearnButton" Click="LearnButton_Click" Width="80" Height="20" Margin="5">Learn</Button>
        </StackPanel>

        <TabControl Grid.Row="3" Grid.ColumnSpan="2">
            <TabItem Header="POM Mapped UIElements">
                <Ginger:ucGrid x:Name="ElementsGrid" Title="UI Elements"/>
            </TabItem>
            <TabItem Header="POM Activities">
                <Ginger:ucGrid x:Name="POMActivitiesGrid" Title="POM Activities"/>
            </TabItem>
            <TabItem Header="POM Actions"></TabItem>
        </TabControl>

        <Label Grid.Row="4">BF Name</Label>
        <Label x:Name="BFNameLabel" Grid.Row="4" Grid.Column="1" Content="BF Name"/>

        <Label Grid.Row="5">BF Activity</Label>
        <ComboBox x:Name="ActivityComboBox" Grid.Row="5" Grid.Column="1" Margin="5,5,40,5"/>
        <Button Grid.Row="5" Grid.Column="1" Width="30" HorizontalAlignment="Right">New</Button>


        <Ginger:ucGrid x:Name="ActionsDataGrid" Title="Recorded Actions" Grid.Row="7" Grid.ColumnSpan="2" />

        <Label x:Name="AppNameLabel" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" Width="67" >AppName</Label>
        <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource $Color_DarkBlue}"/>
    </Grid>
</Page>
