Ginger/Ginger/AutomatePageLib/AddActionMenu/WindowExplorer/Common/WindowExplorerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
    xmlns:Ginger="clr-namespace:Ginger"
    xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView" xmlns:usercontrols1="clr-namespace:GingerCore.UserControls;assembly=GingerCore"
    x:Class="Ginger.WindowExplorer.WindowExplorerPage"
    mc:Ignorable="d" 
	Title="Ginger Window Explorer">

    <!--<DockPanel x:Name="xMaiDock" SizeChanged="xMainDock_SizeChanged">-->
    <Grid x:Name="xViewAndControlsSection" Background="{StaticResource $BackgroundColor_LightGray}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" SizeChanged="xMainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowComboboxRow" Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!--Window Selection Area-->
        <usercontrols:UCExplorerWindowSelection Grid.Row="0" Grid.Column="0" x:Name="xWindowSelection" Width="Auto" />

        <usercontrols:ucButton x:Name="xRefreshCurrentTabContent" Grid.Row="0" Grid.Column="1" ButtonImageType="Refresh" ButtonImageForground="{StaticResource $SelectionColor_Pink}"  ButtonImageHeight="16" HorizontalAlignment="Right"
                                  ButtonText="Refresh Page" ButtonImageWidth="16" VerticalAlignment="Center" ButtonType="RoundTextAndImageButton" Click="xRefreshCurrentTabContentBtn_Click" />

        <Grid x:Name="xSubGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ControlsViewGridRow" Height="50*" />
                <RowDefinition x:Name="xElementDetailGridRow" Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="xControlsViewGridColumn" Width="50*"/>
                <ColumnDefinition x:Name="xElementDetailGridColumn" Width="50*"  />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="xViewsTabs" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource $BackgroundColor_LightGray}" SelectionChanged="ViewsTabs_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        MouseEnter="xViewsTabs_MouseEnter" MouseLeave="xViewsTabs_MouseLeave">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="{StaticResource $BackgroundColor_LightGray}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="xScreenShotViewTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="Image"  SetAsFontImageWithSize="20"  Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Screenshot"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <!--Loading panel-->
                        <StackPanel x:Name="xLoadingScreenShotBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Screenshot . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <!--Retry Button for error in taking screenshot-->
                        <StackPanel x:Name="xRetrySSBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ucButton x:Name="xRetryScreenshotBtn" ButtonType="PanelButton" ButtonFontImageSize="20" ButtonImageType="Retry" 
                                       ButtonImageHeight="20" ButtonImageWidth="20" ButtonText="Retry" Click="xRetryScreenshotBtn_Click" />
                        </StackPanel>

                        <Frame x:Name="xScreenShotFrame" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xTreeViewTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="TreeView"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xTreeViewTabTextBlock" VerticalAlignment="Center" Text="Tree View"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingTreeViewBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Page Controls Tree . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <UCTreeView:TreeView1 x:Name="xWindowControlsTreeView"  Grid.Row="2" TreeTitle="Window Visible Controls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xGridViewTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="DataTable"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xGridViewTabTextBlock" VerticalAlignment="Center" Text="Grid View"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <StackPanel x:Name="xLoadingControlsGridBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Loading Page Controls Grid. . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Ginger:ucGrid x:Name="xWindowControlsGridView" Title="Window Visible Controls" RowChangedEvent="ControlsGrid_RowChangedEvent" ShowTitle="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="xLiveSpyTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <usercontrols:ImageMakerControl ImageType="Spy"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xLiveSpyTabTextBlock" Text="Live Spy" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer x:Name="xScrollViewer" VerticalScrollBarVisibility="Auto">
                        <Frame x:Name="xLiveSpyTabContentFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem x:Name="xPageSrcTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <usercontrols:ImageMakerControl ImageType="DataSource" SetAsFontImageWithSize="18"  Width="18" Height="18" />
                            <TextBlock x:Name="xPageSrcTabTextBlock" VerticalAlignment="Center" Text="Page Source"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="xLoadingPageSrcBanner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2">
                            <usercontrols:ImageMakerControl ImageType="Processing" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                            <TextBlock x:Name="xPageSrcLoadingText" Text="Loading Page Source . . ." Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <usercontrols:ucButton x:Name="xCopyPageSrc" Grid.Row="0" ToolTip="Copy Page Source" ButtonImageType="Copy" HorizontalAlignment="Right"
                                   ButtonType="CircleImageButton" ButtonImageWidth="15" ButtonImageHeight="20" Click="xCopyPageSrc_Click"/>

                        <usercontrols1:XMLViewer x:Name="xXMLPageSrcViewer" Visibility="Collapsed" Grid.Row="1"/>
                        <usercontrols1:UCHtmlViewer x:Name="xHTMLPageSrcViewer" Visibility="Collapsed" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter x:Name="xRowSplitter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource $Color_DarkBlue}"/>
            <GridSplitter x:Name="xColumnSplitter" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" Height="Auto" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" Visibility="Collapsed"/>

            <Ginger:UCElementDetails x:Name="xUCElementDetails" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_DarkBlue}" DockPanel.Dock="Top" />
            <usercontrols:ImageMakerControl x:Name="xStatusBarIcon" DockPanel.Dock="Left" ImageType="MousePointer" Width="12" Height="12" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Collapsed" />
            <TextBlock x:Name="xStatusBarText" Text="Click on an element to see its details" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" Visibility="Collapsed" />
        </DockPanel>
    </Grid>

    <!--</DockPanel>-->
    <!--</StackPanel>-->
</Page>