Ginger/Ginger/AutomatePageLib/ExecutionSummaryPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:PieChart="clr-namespace:Ginger.UserControlsLib.PieChart" 
        x:Class="Ginger.BusinessFlowWindows.ExecutionSummaryPage"
        Height="600" Width="1000"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        >
    
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Page.Resources>

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0">
            <Label x:Name="lblBizFlowName" Foreground="{StaticResource $SelectionColor_Pink}" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Biz Flow Name"/>
        </Viewbox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label x:Name="StatusLabel" Content="Status"  FontSize="30" FontWeight="ExtraBold" />
            <Label x:Name="lblElapsed" Content="Elapsed" FontSize="15" Foreground="{StaticResource $Color_DarkBlue}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="150,0,0,0" >
            <Label x:Name="Activities" Content="Activities" Background="{StaticResource $BackgroundColor_LightGray}" Foreground="{StaticResource $BackgroundColor_DarkGray}" HorizontalAlignment="Left" FontFamily="MS Arial"  FontSize="20" Margin="310,0,0,0"/>
            <Label x:Name="Actions" Content="Actions" Background="{StaticResource $BackgroundColor_LightGray}" Foreground="{StaticResource $BackgroundColor_DarkGray}" HorizontalAlignment="Left" FontFamily="MS Arial" FontSize="20"  Margin="110,0,0,0"/>
        </StackPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,70">
            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Passed" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#54A81B" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Passed" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Failed" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#E31123" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Failed" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Stopped" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#ED5588" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Stopped" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Other" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#333333" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Other" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Pending" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#FF8C00" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Pending" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"  Height="30" Width="100" Margin="0,0,0,2" x:Name="Running" Visibility="Collapsed">
                    <Rectangle Height="10" Stroke="#800080" StrokeThickness="10"  Width="20" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
                    <Label Content="Running" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="stck" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="600" Orientation="Horizontal" Margin="100,0,0,0">
                <lvc:PieChart x:Name="ActivityChart" InnerRadius="80" Series="{Binding SeriesActivityCollection}" VerticalAlignment="Center"  Width="200" Height="200" Hoverable="False" DataTooltip="{x:Null}" Margin="0,30,50,30"/>
                <lvc:PieChart x:Name="ActionChart" InnerRadius="80" Series="{Binding SeriesActionCollection}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="200"  Hoverable="False" DataTooltip="{x:Null}" Margin="0,30,50,30">
                    
                </lvc:PieChart>
            </StackPanel>
        </DockPanel>

        <!--// TODO: when pie item clicked show in grid the data
        <StackPanel Grid.Row="7" Grid.ColumnSpan="8">
            <Label>Failed Action</Label>
            <DataGrid></DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="8">
            <Label>Click chart pie slice for more information</Label>
        </StackPanel>-->


    </Grid>
</Page>
