Ginger/Ginger/AutomatePageLib/ExecutionSummaryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    x:Class="Ginger.BusinessFlowWindows.ExecutionSummaryPage"
    Height="600" Width="580">

    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Page.Resources>

    <Grid Background="{StaticResource $BackgroundColor_White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="lblBizFlowName" Foreground="{StaticResource $SelectionColor_Pink}" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Biz Flow Name"/>
        </Viewbox>
        <!--Row 1-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2">
            <Label x:Name="StatusLabel" Content="Status"  FontSize="30" FontWeight="ExtraBold" />
            <Label x:Name="lblElapsed" Content="Elapsed" FontSize="15" Foreground="{StaticResource $PrimaryColor_Black}"/>
        </StackPanel>
        <!--Row 2-->
        <Label  Grid.Row="2" Grid.Column="0" x:Name="Activities" Content="Activities" Background="{StaticResource $BackgroundColor_White}" Foreground="{StaticResource $BackgroundColor_DarkGray}" HorizontalAlignment="Center" FontFamily="MS Arial" FontSize="20"/>
        <Label  Grid.Row="2" Grid.Column="1" x:Name="Actions" Content="Actions" Background="{StaticResource $BackgroundColor_White}" Foreground="{StaticResource $BackgroundColor_DarkGray}" HorizontalAlignment="Center" FontFamily="MS Arial" FontSize="20"/>
        <!--Row 3-->
        <lvc:PieChart  Grid.Row="3" Grid.Column="0" x:Name="ActivityChart" InnerRadius="100" Series="{Binding SeriesActivityCollection}" VerticalAlignment="Center" Width="200" Height="120" Hoverable="False" DataTooltip="{x:Null}"/>
        <lvc:PieChart  Grid.Row="3" Grid.Column="1" x:Name="ActionChart" InnerRadius="100" Series="{Binding SeriesActionCollection}" VerticalAlignment="Center" Width="200" Height="120"  Hoverable="False" DataTooltip="{x:Null}"/>

        <!--Row 4-->
        <StackPanel  Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Horizontal" >
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal"  x:Name="Passed"  Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#54A81B" StrokeThickness="10"  Width="20" VerticalAlignment="Center"/>
                <Label Content="Passed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  x:Name="Failed" Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#E31123" StrokeThickness="10"  Width="20" VerticalAlignment="Center" />
                <Label Content="Failed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="Stopped" Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#ED5588" StrokeThickness="10"  Width="20" VerticalAlignment="Center"/>
                <Label Content="Stopped" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  x:Name="Other" Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#333333" StrokeThickness="10"  Width="20" VerticalAlignment="Center"/>
                <Label Content="Other" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  x:Name="Pending" Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#FF8C00" StrokeThickness="10"  Width="20" VerticalAlignment="Center" />
                <Label Content="Pending" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="Running" Visibility="Collapsed" Margin="0,0,0,4">
                <Rectangle Height="10" Stroke="#800080" StrokeThickness="10" Width="20" VerticalAlignment="Center"/>
                <Label Content="Running" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--// TODO: when pie item clicked show in grid the data
        <StackPanel Grid.Row="7" Grid.ColumnSpan="8">
            <Label>Failed Action</Label>
            <DataGrid></DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="8">
            <Label>Click chart pie slice for more information</Label>
        </StackPanel>-->


    </Grid>
</Page>
