Ginger/Ginger/GeneralWindows/Run Set Pages/NewRunSetPage.xaml

    <Page x:Class="Ginger.Run.NewRunSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:z="clr-namespace:Ginger.UserControlsLib.VisualFlow"      
      xmlns:local="clr-namespace:Ginger.Run"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:state="clr-namespace:Ginger.MoveToGingerWPF.Run_Set_Pages"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="Runset"  Loaded="Page_loaded">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel x:Name="xRunSetLoadingPnl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <usercontrols:ImageMakerControl x:Name="xProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="118" Visibility="Visible" Height="62" />
            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="Loading [RunSet]..."/>
                </Label.Content>
            </Label>
        </StackPanel>

        <Grid Name="xRunsetPageGrid" Background="{StaticResource $BackgroundColor_LightGray}" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RunSetInfoz" Height="120"/>
                <RowDefinition x:Name="ExecutionButtons" Height="40"/>
                <RowDefinition x:Name="Tab" Height="500*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="600*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="xRunsetInfoSectionGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource $BackgroundColor_LightGray}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" >
                    
                    <Label x:Name="xRunSetNameLbl" HorizontalAlignment="Left" Style="{StaticResource $MainHeaderLabelStyle}" Content="Run Set Name" Height="40" Margin="-5,0,0,0"></Label>
                </StackPanel>
                <TextBlock x:Name="xRunsetDescriptionTextBlock" Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,10,200,0" Text="Description: this is my butifual runset" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource $TextBlockStyle}" FontSize="16" Foreground="{StaticResource $BackgroundColor_DarkBlue}"  ></TextBlock>
                <StackPanel x:Name="xRunSetOperationsPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 40 0">
                    <usercontrols:ucButton x:Name="xRunsetSaveBtn"  ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Save" Click="xRunsetSaveBtn_Click">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Save [RunSet] Changes"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xRunsetReportBtn" ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Report" Click="xRunsetReportBtn_Click">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Generate [RunSet] Report"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xRunSetChange"  ButtonType="ImageButton"  ButtonFontImageSize="25" ButtonImageWidth="25" ButtonImageHeight="25" ButtonImageType="Open" Click="xRunSetChange_Click">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Select other [RunSet]"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xAddRunSet" ButtonType="CircleImageButton"  ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Add" Click="xAddRunSet_Click">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Add New [RunSet]"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xFindAndReplace" ButtonType="CircleImageButton"  ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Search" Click="xFindAndReplace_Click">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Find And Replace in [RunSet]"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <Menu x:Name="xOtherRunSetOperationsMenu" Background="Transparent">
                        <MenuItem Cursor="Hand">
                            <MenuItem.Header>
                                <usercontrols:ImageMakerControl ImageType="EllipsisH" SetAsFontImageWithSize="22"  Width="18" Height="30" Margin="5,5,5,5"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="xReloadRunsetMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xRunSetReload_Click">
                                <!--<MenuItem.Icon>
                                   <usercontrols:ImageMakerControl ImageType="Refresh" SetAsFontImageWithSize="22"  Width="20" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                </MenuItem.Icon>-->
                                <MenuItem.Header >
                                    <DockPanel>
                                        <usercontrols:ImageMakerControl ImageType="Refresh" SetAsFontImageWithSize="22"  Width="20" HorizontalAlignment="Left" Margin="0 5 5 5"/>
                                        <GingerCore:ucTextDicResource Text="Reload [RunSet]" FontSize="15" Margin="5 5 0 0"/>
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xAnalyzerMenuItem" Style="{StaticResource $MenuItemStyle}" Click="analyzerRunset_Click">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <usercontrols:ImageMakerControl ImageType="Analyze" SetAsFontImageWithSize="22"  Width="20" HorizontalAlignment="Left" Margin="0 5 5 5"/>
                                        <GingerCore:ucTextDicResource Text="Analyze [RunSet]" FontSize="15" Margin="5 5 0 0"/>
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xCreateShortcutMenuItem" Style="{StaticResource $MenuItemStyle}" Click="createShortcutRunset_Click">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <usercontrols:ImageMakerControl ImageType="ShareExternal" SetAsFontImageWithSize="22"  Width="20" HorizontalAlignment="Left" Margin="0 5 5 5"/>
                                        <GingerCore:ucTextDicResource Text="Create [RunSet] Executer Shortcut" ToolTip="Create [RunSet] Executer Shotcut on Dektop" FontSize="15" Margin="5 5 0 0"/>
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xExportToAlmBtnMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xExportToAlmBtn_Click">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <usercontrols:ImageMakerControl ImageType="Export" SetAsFontImageWithSize="22"  Width="20" HorizontalAlignment="Left" Margin="0 5 5 5"/>
                                        <GingerCore:ucTextDicResource Text="Export Execution Result to ALM"  FontSize="15" Margin="5 5 0 0"/>
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>


            <!--ToDo: Replace existing tab logic with listview as Tab-->
            <ListView x:Name="xMainNavigationListView" DockPanel.Dock="Left" Height="30" Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem x:Name="xRunnerItem" Style="{StaticResource $ListViewItemUnderlineStyle}">Runners</ListViewItem>
                <ListViewItem x:Name="xOperationsItem" Style="{StaticResource $ListViewItemUnderlineStyle}">Operations</ListViewItem>
                <ListViewItem x:Name="xConfigurationItem" Style="{StaticResource $ListViewItemUnderlineStyle}" >Configurations</ListViewItem>
                <ListViewItem x:Name="xExecutionSummaryItem" Style="{StaticResource $ListViewItemUnderlineStyle}" >Executions History</ListViewItem>
                <ListViewItem x:Name="xALMDefectsOpeningItem" Style="{StaticResource $ListViewItemUnderlineStyle}">ALM Defects Opening</ListViewItem>
            </ListView>
            <DockPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1">
                <usercontrols:ucButton x:Name="xResetRunsetBtn" ToolTip="Reset All Runners" ButtonType="RoundTextAndImageButton" ButtonText="Reset"
                                       ButtonImageType="Reset"  ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" 
                                       Click="xResetRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}">
                </usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xRunRunsetBtn"  ButtonType="RoundTextAndImageButton"  ButtonText="Run" ButtonImageType="Play"  ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xRunRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}">
                    <usercontrols:ucButton.ToolTip>
                        <GingerCore:ucTextDicResource Text="Rest &amp; Run All Runners"/>
                    </usercontrols:ucButton.ToolTip>
                </usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xStopRunsetBtn" ButtonType="RoundTextAndImageButton" ButtonText="Stop" ButtonImageType="Stop" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xStopRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}">
                    <usercontrols:ucButton.ToolTip>
                        <GingerCore:ucTextDicResource Text="Stop All Runners"/>
                    </usercontrols:ucButton.ToolTip>
                </usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xContinueRunsetBtn" ButtonType="RoundTextAndImageButton" ButtonText="Continue" ButtonImageType="Continue" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xContinueRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}">
                    <usercontrols:ucButton.ToolTip>
                        <GingerCore:ucTextDicResource Text="Continue All Stopped Runners"/>
                    </usercontrols:ucButton.ToolTip>
                </usercontrols:ucButton>
            </DockPanel>
            <!---->
        <TabControl DockPanel.Dock="Left" SelectionChanged="TabControl_SelectionChanged" x:Name="RunTab" Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_LightGray}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="xRunnersTab" Style="{StaticResource $CoolTab}" TabIndex="1">
                <TabItem.Header>
                    <Border BorderThickness="0 0 0 4"  Margin="0" x:Name="RunnerBorder" >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Runner"  Width="15" Height="15" FontWeight="Bold" />
                            <TextBlock Text="Runners"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="15"  x:Name="RunnerTextblock" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>  
                
        <Grid Name="xRunnersGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RunSetInfo" Height="40"/>
                <RowDefinition x:Name="Row1" Height="270"/>         
                <RowDefinition x:Name="Row2" Height="40"/>         
                <RowDefinition x:Name="Row3" Height="200*" />
            </Grid.RowDefinitions>
             
            <DockPanel Grid.Row="0" Background="{StaticResource $BackgroundColor_LightGray}" >
               <DockPanel Margin="40 0 0 0" >
                    <usercontrols:ucButton x:Name="xRunnerDetailViewBtn" ToolTip="Expand / Collapse All Runners" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Click="xRunnerDetailView_Click" Visibility="Visible" />                 
             </DockPanel>
                <DockPanel x:Name="controls" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}">                    
                    <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $SelectionColor_Pink}" Margin="10 0 10 0"/>     
                    <usercontrols:ucButton x:Name="xRunnersActiveBtn" ToolTip="Active / Inactive All Runners" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonType="CircleImageButton" ButtonImageType="ActiveAll" Click="xRunnersActive_Click" />
                    <usercontrols:ucButton x:Name="xAddRunnerBtn" ToolTip="Add Runner" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonImageType="Add" Click="addRunner_Click"></usercontrols:ucButton>                    
                    <usercontrols:ucButton x:Name="xClearAllRunnerBtn" ToolTip="Delete All Runners" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="Delete" Click="clearAllRunner_Click"></usercontrols:ucButton>                    
                    <usercontrols:ucButton x:Name="xMoveRunnerLeftBtn" ToolTip="Shift Runner Left" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="MoveLeft" Click="MoveRunnerLeft_Click" />
                    <usercontrols:ucButton x:Name="xMoveRunnerRightBtn" ToolTip="Shift Runner Right" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="MoveRight" Click="MoveRunnerRight_Click"/>
                    <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $SelectionColor_Pink}" Margin="10 0 10 0"/>                                                            
                    <Label Content="Environment :" x:Name="xEnvironmentCombolbl" Foreground="{StaticResource $BackgroundColor_DarkBlue}" ></Label>      
                    <DockPanel Margin="0,0,0,0"  HorizontalAlignment="Left">
                            <ComboBox x:Name="xRunsetEnvironmentCombo" ToolTip="Environment" ContextMenu="{x:Null}" Width="150" Style="{DynamicResource $FlatInputComboBoxStyle}" Margin="0,5,5,3"></ComboBox>
                    </DockPanel>                      
                    <usercontrols:ucButton x:Name="xExecutionModeBtn" ToolTip="Sequential Execution" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="SequentialExecution" Click="executionMode_Click"></usercontrols:ucButton>
                </DockPanel>   
                  <StackPanel  HorizontalAlignment="Right" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,-3,0">
                    <DockPanel Margin="0,0,0,0" x:Name="xOtherControlsDocPanel">                            
                         <usercontrols:ucButton x:Name="xSelectedItemExecutionSyncBtn" ToolTip="Runner Items Selection is Synced with Execution Progress, Click to Un-Sync it" ButtonType="ImageButton" ButtonFontImageSize="17" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Visible"  Click="xSelectedItemExecutionSyncBtn_Click"></usercontrols:ucButton>
                         <z:ZoomPanel x:Name="xZoomPanel"></z:ZoomPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
         
        <Frame Name="xRunnersFrame" HorizontalAlignment="Left"  Background="White" Grid.Row="1" Margin="0 0 0 0" />
          <DockPanel  HorizontalAlignment="Stretch" Panel.ZIndex="1" VerticalAlignment="Top"  Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="2" >
                <Label x:Name="xRunnerNamelbl" VerticalAlignment="Top" Margin="40 0 0 0" Content="Runner Name"  HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource $SelectionColor_Pink}" />
                <ComboBox x:Name="xRunnersCombo" ToolTip="Runners"  Validation.ErrorTemplate="{x:Null}" Width="150" Style="{DynamicResource $FlatInputComboBoxStyle}" Margin="40,5,5,3" Visibility="Collapsed"  FontSize="20" FontWeight="Bold" Height="30" Foreground="{StaticResource $SelectionColor_Pink}"></ComboBox>
                <DockPanel HorizontalAlignment="Right" x:Name="xRunnerInfoDocPanel" Visibility="Collapsed">
                     
                <DockPanel x:Name="xRunnerButtonsDocPanel">
                    <usercontrols:ucButton x:Name="xRunRunnerBtn"  ToolTip="Rest &amp; Run Runner" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Play" Click="xRunRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xStopRunnerBtn" ToolTip="Stop Runner Execution" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Stop" Click="xStopRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xContinueRunnerBtn"  ToolTip="Continue Runner Execution from Last Stopped Action" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Continue" Click="xContinueRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                </DockPanel>
                     <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $SelectionColor_Pink}" Margin="10 0 10 0"/>               
                    <Label x:Name="xRuntimeLbl" Content="00:00:00" Width="90" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource $SelectionColor_LightBlue}" />                    
                    <state:StatusItem x:Name="xStatus" Margin="0 2 2 0" HorizontalAlignment="Right" SetStatusIcon="True"></state:StatusItem>                                       
                    <StackPanel>

                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <StackPanel x:Name="xRunnerItemsPnl"  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--<GridSplitter HorizontalAlignment="Stretch" Background="{StaticResource @Skin1_ColorC}" Margin="0" Height="2" ResizeDirection="Rows" />-->
          
           
            <Grid Name="xRunnerItemsGrid" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="615"/>
                    <ColumnDefinition Width="615"/>
                    <ColumnDefinition Width="615"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="xBusinessFlowsRunnerItemsGrid" Grid.Column="0" Margin="10,0,0,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="375" />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="xBusinessFlowsHeaderPnl" Grid.Row="0" Margin="35,0,40,0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Sitemap"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label x:Name="xBusinessflowName" Margin="10,10,0,0" Height="40" HorizontalAlignment="Left"  Style="{StaticResource $SubHeaderLabelStyle}" FontSize="20" VerticalAlignment="Center" >
                                <Label.Content>
                                    <GingerCore:ucTextDicResource Text="[BusinessFlows]"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                            <TextBox x:Name="SearchTextblock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" FontSize="15"   Visibility="Collapsed" Width="201"></TextBox>
                            <usercontrols:ucButton x:Name="xBusinessflowsActiveBtn" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonType="CircleImageButton" ButtonImageType="ActiveAll" Click="xBusinessflowsActive_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Active / Inactive All [BusinessFlow]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xAddBusinessflowBtn" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18"  ButtonImageType="Add" Click="xaddBusinessflow_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Add [BusinessFlow]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="clearAllBusinessflow"  ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="Delete" Click="clearAllBusinessflow_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Delete All [BusinessFlows]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xmoveupBusinessflow"   ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="MoveUp" Click="xmoveupBusinessflow_Click" >
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Move [BusinessFlow] Up"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xmovedownBusinessflow"  ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="MoveDown"  Click="xmovedownBusinessflow_Click" >
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Move [BusinessFlow] Down"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xBusinessflowsDetailViewBtn" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="CollapseAll" Click="xBusinessflowsDetailView_Click" Visibility="Visible" >
                                    <usercontrols:ucButton.ToolTip>
                                            <GingerCore:ucTextDicResource Text="Expand/Collapse All [BusinessFlows]"/>
                                    </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                                    <usercontrols:ucButton x:Name="xSearch"  ToolTip="Search" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="25" ButtonImageType="Search" ButtonType="ImageButton" Click="xSearch_Click" Visibility="Collapsed"></usercontrols:ucButton>
                        </DockPanel>
                    </DockPanel>
                    <usercontrols:ImageMakerControl x:Name="xBusinessflowsRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                    <ListView x:Name="xBusinessflowsRunnerItemsListView" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Visibility="Visible"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  SelectionMode="Single" SelectionChanged="xBusinessflowListView_SelectionChanged" IsSynchronizedWithCurrentItem="True"  ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid x:Name="xActivitiesRunnerItemsGrid" Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="375" />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="xActivitiesHeaderPnl" Grid.Row="0" Margin="38,0,45,0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Activity"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center"/>
                            <Label x:Name="xActivitiesName" Margin="10 10 0 0" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Style="{StaticResource $SubHeaderLabelStyle}">
                                <Label.Content>
                                    <GingerCore:ucTextDicResource Text="[Activities]"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                            <usercontrols:ucButton x:Name="xActivitiesDetailViewBtn" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Click="xActivitiesDetailView_Click" Visibility="Visible" >
                                    <usercontrols:ucButton.ToolTip>
                                            <GingerCore:ucTextDicResource Text="Expand/Collapse All [Activities]"/>
                                    </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                                </DockPanel>
                    </DockPanel>
                    <usercontrols:ImageMakerControl x:Name="xActivitiesRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                    <ListView x:Name="xActivitiesRunnerItemsListView" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="xActivitiesListView_SelectionChanged" ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid x:Name="xActionsRunnerItemsGrid" Grid.Column="2" Margin="-5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="375" />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="xActionsHeaderPnl" Grid.Row="0" Margin="38,0,50,0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Action"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center"/>
                            <Label x:Name="xActionsName" Margin="5 10 0 0" Height="40" HorizontalAlignment="Left" Content="Actions" FontSize="20" Style="{StaticResource $SubHeaderLabelStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                            <usercontrols:ucButton x:Name="xActionsDetailViewBtn" ToolTip="Expand/Collapse All Actions" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Click="xActionsDetailView_Click" Visibility="Visible" />
                        </DockPanel>
                    </DockPanel>
                    <usercontrols:ImageMakerControl x:Name="xActionsRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                    <ListView x:Name="xActionsRunnerItemsListView" Margin="0 0 10 0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="0" Background="Transparent"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="xActionsListView_SelectionChanged" ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
            </StackPanel>
            </ScrollViewer>
        </Grid>


        </TabItem>

        <TabItem  x:Name="xOperationsTab" Style="{StaticResource $CoolTab}" TabIndex="2">
            <TabItem.Header>
                <Border BorderThickness="0 0 0 4"  Margin="0" x:Name="OperationsBorder" >
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel >
                        <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Operations"  Width="20" Height="15" FontWeight="Bold" />
                        <TextBlock x:Name="RunsetActionTextbox" Text="Operations" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="15" />
                    </DockPanel>
                </Border>
            </TabItem.Header>
            <Frame x:Name="xRunsetOperationsTab" Content="Runset Actions" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </TabItem>

        <TabItem  x:Name="xConfigurationTab" Style="{StaticResource $CoolTab}" TabIndex="3">
            <TabItem.Header>
                <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ConfigurationBorder">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Config"  Width="15" Height="15" FontWeight="Bold" />
                        <TextBlock Text="Configurations" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                    </DockPanel>
                </Border>
            </TabItem.Header>
            <DockPanel Grid.Row="0" x:Name="Config" Visibility="Visible" Background="{StaticResource $BackgroundColor_LightGray}">
                <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" Margin="-5,0,0,0">Name:</Label>
                <TextBox x:Name="xRunSetNameTextBox" Style="{StaticResource @MultiRowsTextBoxStyle}" DockPanel.Dock="Top" Height="25" FontWeight="Bold"></TextBox>
                <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" Margin="-5,5,0,0">Description:</Label>
                <TextBox x:Name="xRunSetDescriptionTextBox" Style="{StaticResource @MultiRowsTextBoxStyle}" DockPanel.Dock="Top" Height="50"></TextBox>
                <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="-4,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" />
                <CheckBox x:Name="xRunWithAnalyzercheckbox" Content="Run Analyzer before manual execution" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource $CeckBoxStyle}"/>
            </DockPanel>
        </TabItem>
        <TabItem  x:Name="xExecution_SummaryTab" Style="{StaticResource $CoolTab}" TabIndex="4">
            <TabItem.Header>
                <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ExecutionBorder">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel >
                        <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="History"  Width="15" Height="15" FontWeight="Bold" />
                        <TextBlock x:Name="ExecutionSummary" Text="Executions History" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                    </DockPanel>
                </Border>

            </TabItem.Header>
            <Frame x:Name="mExecutionSummary" Content="Execution" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </TabItem>
        <TabItem x:Name="xALMDefectsOpening" Style="{StaticResource $CoolTab}" TabIndex="4" IsEnabled="False">
            <TabItem.Header>
                <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ALMDefectsBorder">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel >
                        <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Bug"  Width="15" Height="15" FontWeight="Bold" />
                        <TextBlock x:Name="ALMDefects" Text="ALM Defects Opening" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                    </DockPanel>
                </Border>
            </TabItem.Header>
            <Frame x:Name="mALMDefectsOpening" Content="ALMDefectsOpening" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </TabItem>
        </TabControl>
        </Grid>
    </Grid>
</Page>
