Ginger/Ginger/GeneralWindows/Run Set Pages/NewRunSetPage.xaml

<Page x:Class="Ginger.Run.NewRunSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:z="clr-namespace:Ginger.UserControlsLib.VisualFlow"      
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:state="clr-namespace:Ginger.MoveToGingerWPF.Run_Set_Pages"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Run Set"
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="Runset"  Loaded="Page_loaded">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel x:Name="xRunSetLoadingPnl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <usercontrols:ImageMakerControl x:Name="xProcessingIcon" ImageType="Processing"  HorizontalAlignment="Center" Width="80" Height="80" />
            <Label HorizontalAlignment="Left" FontSize="25" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="Loading [RunSet]..."/>
                </Label.Content>
            </Label>
        </StackPanel>

        <Grid Name="xRunsetPageGrid" Background="{StaticResource $BackgroundColor_LightGray}" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="60"/>
                <RowDefinition x:Name="Tabs" Height="500*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <DockPanel>
                    <usercontrols:ImageMakerControl x:Name="xIconImage" DockPanel.Dock="Left" ImageType="RunSet" Margin="3,0,5,2" SetAsFontImageWithSize="20" Width="20" Height="20" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="xNameTextBlock" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,0,0,0" Text="Runset Name" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource $TextBlockStyle}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource $SelectionColor_Pink}" MaxHeight="50" MaxWidth="500" />
                    <DockPanel x:Name="xOperationsPnl" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <StackPanel x:Name="xGeneralOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                            <usercontrols:ucButton x:Name="xRunSetChange"  ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Open" Click="xRunSetChange_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Select other [RunSet]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xAddRunSet" ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Add" Click="xAddRunSet_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Add New [RunSet]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            
                            <GridSplitter Width="1" Height="25" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="10 0 10 0"/>
                            
                            <usercontrols:ucButton x:Name="xRunsetSaveBtn"  ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Save" Click="xRunsetSaveBtn_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Save [RunSet] Changes"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xUndoChangesBtn"  ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Undo" Click="xUndoChangesBtn_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Undo [RunSet] Changes"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xRunsetReportBtn" ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Report" Click="xRunsetReportBtn_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Generate [RunSet] Report"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xFind" ButtonType="ImageButton"  ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="Search" Click="xFind_Click" Margin="0,-5,0,0">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Find in [RunSet]"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xAutoRunButton"  ButtonType="ImageButton" ButtonFontImageSize="22" ButtonImageWidth="22" ButtonImageHeight="22" ButtonImageType="CLI"  Click="XAutoRunButton_Click">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Create [RunSet] Auto Run Configuration"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>

                            <Menu x:Name="xOtherOperationsMenu" Background="Transparent" ToolTip="Extra Operations">
                                <MenuItem Cursor="Hand">
                                    <MenuItem.Header>
                                        <usercontrols:ImageMakerControl ImageType="EllipsisH" SetAsFontImageWithSize="16" Width="16" Height="30" Margin="5,5,5,5"/>
                                    </MenuItem.Header>
                                    <MenuItem x:Name="xAnalyzerMenuItem" Style="{StaticResource $MenuItemStyle}" Click="analyzerRunset_Click">
                                        <MenuItem.Icon>
                                           <usercontrols:ImageMakerControl ImageType="Analyze" SetAsFontImageWithSize="18"/>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <GingerCore:ucTextDicResource Text="Analyze [RunSet]" FontSize="12"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem x:Name="xExportToAlmBtnMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xExportToAlmBtn_Click">
                                        <MenuItem.Icon>
                                            <usercontrols:ImageMakerControl ImageType="Export" SetAsFontImageWithSize="18"/>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <GingerCore:ucTextDicResource Text="Export Execution Result to ALM" FontSize="12"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem x:Name="xReloadRunsetMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xRunSetReload_Click">
                                        <MenuItem.Icon>
                                            <usercontrols:ImageMakerControl ImageType="Refresh" SetAsFontImageWithSize="18"/>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <GingerCore:ucTextDicResource Text="Reload [RunSet]" FontSize="12"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </StackPanel>

                        <GridSplitter Width="1" Height="25" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="10 0 10 0"/>

                        <StackPanel x:Name="xExecutionOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                            <usercontrols:ucButton x:Name="xRunRunsetBtn"  ButtonType="RoundTextAndImageButton"  ButtonText="Run" ButtonImageType="Run"  ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xRunRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Reset &amp; Run All Runners"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xStopRunsetBtn" ButtonType="RoundTextAndImageButton" ButtonText="Stop" ButtonImageType="Stop" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xStopRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_ExecutionStop}" Visibility="Collapsed">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Stop All Runners"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xContinueRunsetBtn" ButtonType="RoundTextAndImageButton" ButtonText="Continue" ButtonImageType="Continue" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xContinueRunsetBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave">
                                <usercontrols:ucButton.ToolTip>
                                    <GingerCore:ucTextDicResource Text="Continue All Stopped Runners"/>
                                </usercontrols:ucButton.ToolTip>
                            </usercontrols:ucButton>
                            <usercontrols:ucButton x:Name="xResetRunsetBtn" ToolTip="Reset All Runners" ButtonType="ImageButton" ButtonImageType="Reset"  ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" Click="xResetRunsetBtn_Click"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="xDescriptionTextBlock"  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="5,0,0,0" Text="Runset Description" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource $TextBlockStyle}"/>
            </ScrollViewer>
           

            <TabControl DockPanel.Dock="Left" SelectionChanged="TabControl_SelectionChanged" x:Name="RunTab" Background="{StaticResource $BackgroundColor_LightGray}" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_LightGray}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem x:Name="xRunnersTab" Style="{StaticResource $CoolTab}" TabIndex="1">
                    <TabItem.Header>
                        <Border BorderThickness="0 0 0 4"  Margin="0" x:Name="RunnerBorder" >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Runner"  Width="15" Height="15" FontWeight="Bold" />
                                <TextBlock Text="Runners"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="15"  x:Name="RunnerTextblock" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" >-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="xRunnersControlRow" Height="40"/>
                            <RowDefinition x:Name="xRunnersViewRow" Height="260"/>
                            <RowDefinition x:Name="xRunnerItemsViewRow" Height="200*" />
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="xRunnersControlPnl" Grid.Row="0" Background="{StaticResource $BackgroundColor_LightGray}" >
                            <usercontrols:ucButton x:Name="xRunnerDetailViewBtn" Margin="40 0 0 0" ToolTip="Expand / Collapse All Runners" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="CollapseAll" Click="xRunnerDetailView_Click" Visibility="Visible" />
                            <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="10 0 10 0"/>
                            <DockPanel x:Name="xRunnersCanvasControls" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0" Background="{StaticResource $BackgroundColor_LightGray}">
                                <usercontrols:ucButton x:Name="xRunnersActiveBtn" ToolTip="Active / Inactive All Runners" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonType="CircleImageButton" ButtonImageType="ActiveAll" Click="xRunnersActive_Click" />
                                <usercontrols:ucButton x:Name="xAddRunnerBtn" ToolTip="Add Runner" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonImageType="Add" Click="addRunner_Click"></usercontrols:ucButton>
                                <usercontrols:ucButton x:Name="xClearAllRunnerBtn" ToolTip="Delete All Runners" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="Delete" Click="clearAllRunner_Click"></usercontrols:ucButton>
                                <usercontrols:ucButton x:Name="xMoveRunnerLeftBtn" ToolTip="Shift Runner Left" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="MoveLeft" Click="MoveRunnerLeft_Click" />
                                <usercontrols:ucButton x:Name="xMoveRunnerRightBtn" ToolTip="Shift Runner Right" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17"  ButtonImageType="MoveRight" Click="MoveRunnerRight_Click"/>
                                <z:ZoomPanel x:Name="xZoomPanel"></z:ZoomPanel>
                            </DockPanel>
                            <DockPanel x:Name="xRunnersExecutionControls" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="{StaticResource $BackgroundColor_LightGray}" Margin="0,0,-3,0">
                                <Label Content="Environment :" x:Name="xEnvironmentCombolbl" Foreground="{StaticResource $BackgroundColor_DarkBlue}" ></Label>
                                <ComboBox x:Name="xRunsetEnvironmentCombo" ToolTip="Environment"  HorizontalAlignment="Left" ContextMenu="{x:Null}" Width="150" Style="{DynamicResource $FlatInputComboBoxStyle}" Margin="0,5,5,3" SelectionChanged="XRunsetEnvironmentCombo_SelectionChanged"></ComboBox>
                                <usercontrols:ucButton x:Name="xExecutionModeBtn" ToolTip="Sequential Execution" ButtonType="ImageButton" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="SequentialExecution" Click="executionMode_Click"></usercontrols:ucButton>
                                <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="12 0 12 0"/>
                                <usercontrols:ucButton x:Name="xSelectedItemExecutionSyncBtn" ToolTip="Runner Items Selection is Synced with Execution Progress, Click to Un-Sync it" ButtonType="ImageButton" ButtonFontImageSize="17" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="Visible"  Click="xSelectedItemExecutionSyncBtn_Click"></usercontrols:ucButton>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Grid.Row="1" Background="White">
                            <ScrollViewer Name="xRunnersCanvasView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Frame Name="xRunnersCanvasFrame" HorizontalAlignment="Stretch"  Background="White"  Margin="0 0 0 0" />
                            </ScrollViewer>
                            <DockPanel Name="xRunnersMiniView" HorizontalAlignment="Stretch" Panel.ZIndex="1" VerticalAlignment="Stretch"  Background="{StaticResource $BackgroundColor_LightGray}" Visibility="Collapsed" >
                                <ComboBox x:Name="xRunnersCombo" ToolTip="Runners"  Validation.ErrorTemplate="{x:Null}" Width="350" Style="{DynamicResource $FlatInputComboBoxStyle}" Margin="40,5,5,3" FontSize="20" FontWeight="Bold" Height="30" Foreground="{StaticResource $SelectionColor_Pink}"></ComboBox>
                                <DockPanel HorizontalAlignment="Right" x:Name="xRunnerInfoDocPanel">
                                    <DockPanel x:Name="xMiniRunnerExecutionPanel">
                                        <usercontrols:ucButton x:Name="xRunRunnerBtn"  ToolTip="Reset &amp; Run Runner" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Run" Click="xRunRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                                        <usercontrols:ucButton x:Name="xStopRunnerBtn" ToolTip="Stop Runner Execution" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Stop" Click="xStopRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                                        <usercontrols:ucButton x:Name="xContinueRunnerBtn"  ToolTip="Continue Runner Execution from Last Stopped Action" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Continue" Click="xContinueRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
                                    </DockPanel>
                                    <GridSplitter Width="1" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="12 0 12 0"/>
                                    <Label x:Name="xRuntimeLbl" Content="00:00:00" Width="90" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource $SelectionColor_LightBlue}" />
                                    <state:StatusItem x:Name="xStatus" Margin="0 2 2 0" HorizontalAlignment="Right" SetStatusIcon="True"></state:StatusItem>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>

                        <ScrollViewer Name="xRunnerItemsView" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <DockPanel>
                                <Label x:Name="xRunnerNamelbl" DockPanel.Dock="Top" Margin="40 0 0 0" Content="Runner Name"  HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource $SelectionColor_Pink}" />
                                <Grid Name="xRunnerItemsGrid" DockPanel.Dock="Top" Margin="0,5,0,0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="615"/>
                                        <ColumnDefinition Width="615"/>
                                        <ColumnDefinition Width="615"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="xBusinessFlowsRunnerItemsGrid" Grid.Column="0" Margin="10,0,0,0"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="300*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel x:Name="xBusinessFlowsHeaderPnl" Grid.Row="0" Margin="35,0,40,0" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Sitemap"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Label x:Name="xBusinessflowName" Margin="10,10,0,0" Height="40" HorizontalAlignment="Left"  Style="{StaticResource $SubHeaderLabelStyle}" FontSize="20" VerticalAlignment="Center" >
                                                    <Label.Content>
                                                        <GingerCore:ucTextDicResource Text="[BusinessFlows]"/>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <DockPanel x:Name="xBusinessFlowsListOperationsPnl" HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <TextBox x:Name="SearchTextblock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" FontSize="15"   Visibility="Collapsed" Width="201"></TextBox>
                                                <usercontrols:ucButton x:Name="xBusinessflowsActiveBtn" ButtonFontImageSize="17" ButtonImageWidth="17" ButtonImageHeight="17" ButtonType="CircleImageButton" ButtonImageType="ActiveAll" Click="xBusinessflowsActive_Click">
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Active / Inactive All [BusinessFlow]"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="xAddBusinessflowBtn" ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18"  ButtonImageType="Add" Click="xaddBusinessflow_Click">
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Add [BusinessFlow]"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="clearAllBusinessflow"  ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="Delete" Click="clearAllBusinessflow_Click">
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Delete All [BusinessFlows]"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="xmoveupBusinessflow"   ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="MoveUp" Click="xmoveupBusinessflow_Click" >
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Move [BusinessFlow] Up"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="xmovedownBusinessflow"  ButtonType="CircleImageButton" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="MoveDown"  Click="xmovedownBusinessflow_Click" >
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Move [BusinessFlow] Down"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="xBusinessflowsDetailViewBtn" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="CollapseAll" Click="xBusinessflowsDetailView_Click" Visibility="Visible" >
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Expand/Collapse All [BusinessFlows]"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                                <usercontrols:ucButton x:Name="xSearch"  ToolTip="Search" ButtonFontImageSize="20" ButtonImageWidth="20" ButtonImageHeight="25" ButtonImageType="Search" ButtonType="ImageButton" Click="xSearch_Click" Visibility="Collapsed"></usercontrols:ucButton>
                                            </DockPanel>
                                        </DockPanel>
                                        <usercontrols:ImageMakerControl x:Name="xBusinessflowsRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                                        <ListView x:Name="xBusinessflowsRunnerItemsListView" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Visibility="Visible"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  SelectionMode="Single" SelectionChanged="xBusinessflowListView_SelectionChanged" IsSynchronizedWithCurrentItem="True"  ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>

                                    <Grid x:Name="xActivitiesRunnerItemsGrid" Grid.Column="1" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="300*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel x:Name="xActivitiesHeaderPnl" Grid.Row="0" Margin="38,0,45,0" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal" >
                                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Activity"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center"/>
                                                <Label x:Name="xActivitiesName" Margin="10 10 0 0" Height="40" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Style="{StaticResource $SubHeaderLabelStyle}">
                                                    <Label.Content>
                                                        <GingerCore:ucTextDicResource Text="[Activities]"/>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <usercontrols:ucButton x:Name="xActivitiesDetailViewBtn" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Click="xActivitiesDetailView_Click" Visibility="Visible" >
                                                    <usercontrols:ucButton.ToolTip>
                                                        <GingerCore:ucTextDicResource Text="Expand/Collapse All [Activities]"/>
                                                    </usercontrols:ucButton.ToolTip>
                                                </usercontrols:ucButton>
                                            </DockPanel>
                                        </DockPanel>
                                        <usercontrols:ImageMakerControl x:Name="xActivitiesRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                                        <ListView x:Name="xActivitiesRunnerItemsListView" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="xActivitiesListView_SelectionChanged" ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>

                                    <Grid x:Name="xActionsRunnerItemsGrid" Grid.Column="2" Margin="-5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="300*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel x:Name="xActionsHeaderPnl" Grid.Row="0" Margin="38,0,50,0" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="20" ImageType="Action"  Width="20" Height="20" FontWeight="Thin" VerticalAlignment="Center"/>
                                                <Label x:Name="xActionsName" Margin="5 10 0 0" Height="40" HorizontalAlignment="Left" Content="Actions" FontSize="20" Style="{StaticResource $SubHeaderLabelStyle}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                                                <usercontrols:ucButton x:Name="xActionsDetailViewBtn" ToolTip="Expand/Collapse All Actions" ButtonType="ImageButton" HorizontalAlignment="Left" ButtonFontImageSize="17" ButtonImageWidth="18" ButtonImageHeight="18" ButtonImageType="ExpandAll" Click="xActionsDetailView_Click" Visibility="Visible" />
                                            </DockPanel>
                                        </DockPanel>
                                        <usercontrols:ImageMakerControl x:Name="xActionsRunnerItemsLoadingIcon" Grid.Row="1" ImageType="Processing"  HorizontalAlignment="Center" Width="60" Height="60" Visibility="Collapsed" />
                                        <ListView x:Name="xActionsRunnerItemsListView" Margin="0 0 10 0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="0" Background="Transparent"  VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="xActionsListView_SelectionChanged" ItemContainerStyle="{StaticResource $ListViewItemBorderStyle}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--</ScrollViewer>-->
                </TabItem>

                <TabItem  x:Name="xOperationsTab" Style="{StaticResource $CoolTab}" TabIndex="2">
                    <TabItem.Header>
                        <Border BorderThickness="0 0 0 4"  Margin="0" x:Name="OperationsBorder" >
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel >
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Operations"  Width="20" Height="15" FontWeight="Bold" />
                                <TextBlock x:Name="RunsetActionTextbox" Text="Operations" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0" FontSize="15" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <Frame x:Name="xRunsetOperationsTab" Content="Runset Actions" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
                </TabItem>

                <TabItem x:Name="xALMDefectsOpening" Style="{StaticResource $CoolTab}" TabIndex="3" IsEnabled="true">
                    <TabItem.Header>
                        <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ALMDefectsBorder">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel >
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Bug"  Width="15" Height="15" FontWeight="Bold" />
                                <TextBlock x:Name="ALMDefects" Text="ALM Defects Opening" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <Frame x:Name="mALMDefectsOpening" Content="ALMDefectsOpening" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
                </TabItem>

                <TabItem  x:Name="xConfigurationTab" Style="{StaticResource $CoolTab}" TabIndex="4">
                    <TabItem.Header>
                        <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ConfigurationBorder">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="Config"  Width="15" Height="15" FontWeight="Bold" />
                                <TextBlock Text="Configurations" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                            </DockPanel>
                        </Border>
                    </TabItem.Header>
                    <DockPanel Grid.Row="0" x:Name="Config" Visibility="Visible" Background="{StaticResource $BackgroundColor_LightGray}">
                        <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" Margin="-5,0,0,0">Name:</Label>
                        <TextBox x:Name="xRunSetNameTextBox" Style="{StaticResource @MultiRowsTextBoxStyle}" DockPanel.Dock="Top" Height="25" FontWeight="Bold"></TextBox>
                        <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" Margin="-5,5,0,0">Description:</Label>
                        <TextBox x:Name="xRunSetDescriptionTextBox" Style="{StaticResource @MultiRowsTextBoxStyle}" DockPanel.Dock="Top" Height="50"></TextBox>
                        <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="-4,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" />
                        <CheckBox x:Name="xRunWithAnalyzercheckbox" Content="Run Analyzer before manual execution" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource $CeckBoxStyle}"/>
                    </DockPanel>
                </TabItem>

                <TabItem  x:Name="xExecution_SummaryTab" Style="{StaticResource $CoolTab}" TabIndex="5">
                    <TabItem.Header>
                        <Border BorderThickness="0 0 0 4" Margin="0" x:Name="ExecutionBorder">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel >
                                <usercontrols:ImageMakerControl SetAsFontImageWithSize="15" ImageType="History"  Width="15" Height="15" FontWeight="Bold" />
                                <TextBlock x:Name="ExecutionSummary" Text="Executions History" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0"  FontSize="15" />
                            </DockPanel>
                        </Border>

                    </TabItem.Header>
                    <Frame x:Name="mExecutionSummary" Content="Execution" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Page>
