Ginger/Ginger/DataSource/ImportExcelWizardLib/ImportDataSourceSheetSelection.xaml

<Page x:Class="Ginger.DataSource.ImportExcelWizardLib.ImportDataSourceSheetSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore" xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns:local="clr-namespace:Ginger.DataSource"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	Title="Import DataSource from Excel">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="xExcelFileStackPanel" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                    <StackPanel >
                        <Label Name="xSheetLable"   HorizontalAlignment="Left" Content="Sheet:" VerticalAlignment="Center" Style="{StaticResource @InputFieldLabelStyle}" Margin="10,10,0,0" />
                        <ComboBox x:Name="xSheetNameComboBox" SelectionChanged="xSheetNameComboBox_SelectionChanged"  Margin="15,0,0,5"  VerticalAlignment="Center" Style="{StaticResource @InputComboBoxStyle}" IsEditable="True" Width="250" HorizontalAlignment="Left" ></ComboBox>
                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="15,10,0,0" >
                    <CheckBox VerticalAlignment="Center" x:Name="chkHeadingRow" Content="Create column names from first row" IsChecked="False"  />
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="15,10,0,0" >
                    <CheckBox VerticalAlignment="Center" x:Name="chkImportEmptyColumns" Content="Import empty columns" IsChecked="False"  />
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="15,10,0,0" >
                    <CheckBox VerticalAlignment="Center" x:Name="chkModelParamsFile" Content="Is it Model Parameter file" IsChecked="False"  />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
