Ginger/Ginger/SolutionLibNew/RecentSolutionsPage.xaml

    <Page xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"  x:Class="GingerWPF.SolutionLib.RecentSolutionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GingerWPF.SolutionLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="RecentSolutionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="recentSolutionsLabel" Content="Recent Solutions:" Style="{StaticResource @LabelStyle}" HorizontalAlignment="Left" Width="107" FontWeight="Bold" Grid.RowSpan="4"/>
        <ListBox x:Name="recentSolutionsListBox" Background="{DynamicResource $BackgroundColor_LightGray}" BorderThickness="0" Grid.Row="1" SelectionChanged="recentSolutionsListBox_SelectionChanged" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <UserControls:ImageMakerControl ImageType="Solution" Grid.Column="0" Grid.RowSpan="2" Width="32" Height="32"/>
                        <Label Content="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
                        <Label Content="{Binding Path=Folder}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="autoLoadLastSolCheckBox" Content="Auto Load Last Solution" Style="{StaticResource @CheckBoxStyle}" IsChecked="False"  Grid.Row="2" Margin="20,10,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="OpenSolutionbutton" Click="OpenSolutionbutton_Click"   Height="50" Width="200" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Open Solution</TextBlock>
                    <UserControls:ImageMakerControl ImageType="Open" Width="32" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="NewSolutionbutton" Click="NewSolutionbutton_Click"   Height="50" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>New Solution</TextBlock>
                    <UserControls:ImageMakerControl ImageType="New"  Width="32" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
