Ginger/Ginger/RunSetLib/CreateAutoRunWizardLib/AutoRunWizardCLITypePage.xaml

<Page x:Class="Ginger.RunSetLib.CreateCLIWizardLib.AutoRunWizardCLITypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateCLIChooseTypePage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>
    
    <DockPanel Background="{StaticResource $BackgroundColor_LightGray}" Margin="10">

        <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="-5,0,0,0">Auto Run Configuration Setup</Label>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $LabelStyle}">Configuration Type:</Label>

        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <RadioButton x:Name="xParametersRadioButton" GroupName="cliType" Checked="XParametersRadioButton_Checked" Margin="5" Style="{StaticResource $InputRadioButtonStyle}">Arguments</RadioButton>
                <!--<RadioButton x:Name="xConfigRadioButton" GroupName="cliType" Margin="5" Checked="xConfigRadioButton_Checked" Style="{StaticResource $InputRadioButtonStyle}">Config</RadioButton>-->
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="xDynamicRadioButton" GroupName="cliType" Checked="XDynamicRadioButton_Checked" Margin="5" Style="{StaticResource $InputRadioButtonStyle}">Dynamic</RadioButton>
                    <ComboBox x:Name="xDynamicFileTypeCombo" Style="{StaticResource $FlatInputComboBoxStyle}" Width="30" Margin="5,0,0,0" VerticalAlignment="Center" DropDownClosed="xDynamicFileTypeCombo_DropDownClosed"  Visibility="{Binding IsChecked, ElementName=xDynamicRadioButton, Converter={StaticResource b2v}}" IsEnabled="False"/>
                </StackPanel>
                <RadioButton x:Name="xScriptRadioButton" GroupName="cliType" Checked="XScriptRadioButton_Checked" Margin="5" Style="{StaticResource $InputRadioButtonStyle}" Visibility="Collapsed">Script</RadioButton>
                <!--<RadioButton x:Name="xExcelRadioButton" Checked="XExcelRadioButton_Checked" Margin="5">Dynamic Excel with Data</RadioButton>-->
            </StackPanel>
            <Border BorderBrush="{StaticResource $BackgroundColor_DarkBlue}" BorderThickness="0.5" Grid.Column="1">
                <TextBlock x:Name="xCLITypeHelpTextBlock" TextWrapping="Wrap"  Margin="0,0,0,0" Style="{StaticResource $TextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">Explanation</TextBlock>
            </Border>
        </Grid>

        <DockPanel x:Name="xConfigFileSettingsPnl" DockPanel.Dock="Top">
            <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" Margin="-5,10,0,0">Configuration Name:</Label>
            <TextBox x:Name="xConfigurationNameTextBox" DockPanel.Dock="Top" Margin="0" Style="{StaticResource $TextBoxStyle}" Height="25"></TextBox>

            <Label DockPanel.Dock="Top" Margin="-5,10,0,0" Content="Configuration Destination path" Style="{StaticResource $LabelStyle}"/>
            <Actions:UCValueExpression x:Name="xConfigurationPathTextbox" DockPanel.Dock="Top"/>
        </DockPanel>

        <Label DockPanel.Dock="Top" Margin="-5,10,0,0" HorizontalAlignment="Left" Style="{StaticResource $LabelStyle}">Configuration Preview</Label>
        <TextBox x:Name="xCLIContentTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">Configuration Preview</TextBox>
    </DockPanel>
</Page>
