Ginger/Ginger/AutomatePageLib/AddActionMenu/SharedRepositoryLib/BulkUpdateSharedRepositoryActivitiesPage.xaml

<Page
    x:Class="Ginger.AutomatePageLib.AddActionMenu.SharedRepositoryLib.BulkUpdateSharedRepositoryActivitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:Amdocs.Ginger.UserControls"
    xmlns:ginger="clr-namespace:Ginger"
    xmlns:local="clr-namespace:Ginger.AutomatePageLib.AddActionMenu.SharedRepositoryLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="BulkUpdateSharedRepositoryActivitiesPage">
    <Page.Resources>
        <Style
            x:Key="InputFieldLabelStyle"
            TargetType="Label"
            BasedOn="{StaticResource @InputFieldLabelStyle}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox"
            BasedOn="{StaticResource $TextBoxStyle}">
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>
        <Style
            x:Key="LoadingMessageLabelStyle"
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="10" />
            <Setter
                Property="Foreground"
                Value="{StaticResource $amdocsLogoLinarGradientBrush}" />
        </Style>
    </Page.Resources>
    <Grid
        Background="{StaticResource $BackgroundColor_White}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ActivityBulkUpdateListView"
            Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate
                    DataType="local:BulkUpdateSharedRepositoryActivitiesPage+ActivityBulkUpdateListItem">
                    <Grid>
                        <Grid.Resources>
                            <Style
                                TargetType="StackPanel">
                                <Setter
                                    Property="Margin"
                                    Value="4 0 4 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="150" />
                            <ColumnDefinition
                                Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <CheckBox
                                Margin="0 6"
                                Style="{StaticResource @CheckBoxStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                Content="Name"
                                Style="{StaticResource InputFieldLabelStyle}" />
                            <TextBox
                                Text="{Binding Name}"
                                Style="{StaticResource TextBoxStyle}"
                                IsEnabled="False" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <Label
                                Content="Publish"
                                Style="{StaticResource InputFieldLabelStyle}" />
                            <CheckBox
                                IsChecked="{Binding Publish}"
                                Style="{StaticResource @CheckBoxStyle}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="FooterGrid"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="LoadingStackPanel"
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="4 0 0 0"
                Visibility="Collapsed">
                <uc:ImageMakerControl
                    ImageType="Processing"
                    Width="16"
                    Height="16" />
                <Label
                    x:Name="LoadingLabel"
                    Content="Default Loading Message"
                    Style="{StaticResource LoadingMessageLabelStyle}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="UpdateButton"
                    Click="UpdateButton_Click"
                    Content="Update"
                    Style="{StaticResource $RoundTextButtonStyle_Generic_Highlight}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
