Ginger/Ginger.backup/BetaFeaturesLib/BetaFeaturesPage.xaml

<Page x:Class="Ginger.BetaFeaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select Beta Features" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <CheckBox x:Name="ShowDebugConsoleCheckBox" Margin="5">Show Debug console</CheckBox>
            <CheckBox x:Name="ShowTimingsCheckBox" Margin="5">Show Timings</CheckBox>
            <CheckBox x:Name="ShowSocketMonitorCheckBox" Margin="5">Show socket Monitor</CheckBox>
            <Label FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Available Beta Features</Label>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="FunctionTesterButton" Click="FunctionTesterButton_Click"  Width="200">Functions Tester</Button>
            <Button x:Name="xCompressSolutionButton" Click="xCompressSolutionButton_Click" Margin="28,3.5,25,3.5" Width="197">Compress</Button>
            <Button x:Name="xMessageTestWindow" Content="Message Tester" Click="XMessageTestWindow_Click" HorizontalAlignment="Left" Height="26" Margin="28,0,0,0" Width="197"/>
        </StackPanel>

        <ListView x:Name="FeatureListView" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>


                        <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Selected}" Foreground="Black"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" Foreground="Black"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Warning}" Foreground="Orange" Margin="20,0,0,0"/>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="LightGray" Height="1"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


    </Grid>
</Page>
