Ginger/Ginger/ApplicationModelsLib/POMModels/POMWizardLib/DeltaWizard/PomDeltaSettingsWizardPage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.POMModels.POMWizardLib.PomDeltaSettingsWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:agents="clr-namespace:Ginger.Agents"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomDeltaSettingsPage">

    <ScrollViewer>
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <DockPanel Margin="5,20,10,0">
                <!--<agents:ucAgentControl x:Name="xAgentControlUC" AutomationProperties.AutomationId="ucAgentControl AID" DockPanel.Dock="Top" Margin="0,0,0,15"></agents:ucAgentControl>-->

                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}">New Elements Learning Settings:</Label>
                <Expander x:Name="xAutoMapElementLocatorsExpander" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="False" IsExpanded="False" Margin="0,0,0,15">
                    <Expander.Header>
                        <Label x:Name="xLocatorsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="Custom Locators Setting"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                    <Expander.Content>
                        <Ginger:ucGrid x:Name="xAutoMapElementLocatorsGrid" AutomationProperties.AutomationId="AutoMapElementLocatorsGrid AID" Title="Locators:" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowUpDown="Visible" ShowClearAll="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowCopy="Collapsed" ShowPaste="Collapsed" ShowCut="Collapsed" ShowTitle="Collapsed"/>
                    </Expander.Content>
                </Expander>
                
                <Expander x:Name="xAutoMapElementTypesExpander" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="False" IsExpanded="False" >
                    <Expander.Header>
                        <Label x:Name="xPropertiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12">
                            <Label.Content>
                                <GingerCore:ucTextDicResource Text="Elements Types to Auto Map"/>
                            </Label.Content>
                        </Label>
                    </Expander.Header>
                    <Expander.Content>
                        <Ginger:ucGrid x:Name="xAutoMapElementTypesGrid" AutomationProperties.AutomationId="AutoMapElementTypesGrid AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />
                    </Expander.Content>
                </Expander>

                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="0,10,0,0" >Elements Comparison Settings:</Label>
                <StackPanel x:Name="xAvoidPropertiesPanel" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Style="{StaticResource $LabelStyle}" Grid.Row="0">Properties changes to avoid:</Label>
                    <StackPanel  Orientation="Horizontal" x:Name="xAvoidPropertiesRadioButtonsPnl">
                        <UserControlsLib:UCRadioButtons x:Name="xAvoidPropertiesRadioButtons" Margin="-5,0,0,0"></UserControlsLib:UCRadioButtons>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Page>
