Ginger/Ginger/ApplicationModelsLib/POMModels/POMWizardLib/DeltaWizard/PomDeltaSettingsWizardPage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.POMModels.POMWizardLib.PomDeltaSettingsWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:Ginger1="clr-namespace:Ginger.Agents"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls" 
      xmlns:PomLearnig="clr-namespace:Ginger.UserControlsLib.POMLearnig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomDeltaSettingsPage">

    <ScrollViewer>
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <DockPanel Margin="5,20,10,0">
                <!--<agents:ucAgentControl x:Name="xAgentControlUC" AutomationProperties.AutomationId="ucAgentControl AID" DockPanel.Dock="Top" Margin="0,0,0,15"></agents:ucAgentControl>-->

                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}">New Elements Learning Settings:</Label>
               

                <DockPanel x:Name="xLearningConfigsPnl" DockPanel.Dock="Top" Margin="5,0,10,0">
                    
                    <StackPanel x:Name="xSpecificFrameConfigPanel" DockPanel.Dock="Top" Visibility="Collapsed">
                        <CheckBox x:Name="xLearnSpecificFrameChkBox" Click="xLearnSpecificFrameChkBox_Click"  Content="Learn Specific Frame" DockPanel.Dock="Top"  Style="{StaticResource $CeckBoxStyle}" Margin="7,5,0,10"/>
                        <Grid x:Name="xFrameListGrid" DockPanel.Dock="Top" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="xLblFrame" Grid.Column="0" Content="Frame :" Margin="0 5 0 0" Style="{StaticResource $LabelStyle}"></Label>
                            <ComboBox x:Name="xFrameListCmbBox" Grid.Column="1" SelectionChanged="xFrameListCmbBox_SelectionChanged"  Style="{StaticResource $FlatInputComboBoxStyle}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="FrameListCombobBox AID" />
                            <usercontrols:ucButton x:Name="xFrameRefreshBtn" Grid.Column="2" Click="xFrameRefreshBtn_Click" ButtonType="ImageButton" HorizontalAlignment="Left" AutomationProperties.AutomationId="FrameRefreshBtn AID" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="Refresh" ToolTip="Refresh frame list"/>
                        </Grid>
                    </StackPanel>
                    
                    <CheckBox x:Name="xLearnOnlyMappedElements" Content="Learn Only Mapped Elements" DockPanel.Dock="Top" Margin="7,10,0,10" IsChecked="True" Style="{StaticResource $CeckBoxStyle}"/>
                    <Expander x:Name="xAutoMapElementTypesExpander" DockPanel.Dock="Top" Visibility="Visible" IsExpanded="False" Margin="5,0,0,0">
                        <Expander.Header>
                            <Label x:Name="xPropertiesExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12" Content="Elements Types to Auto Map"/>
                        </Expander.Header>
                        <Expander.Content>
                            <TabControl>
                                <TabItem Header="Basic Elements">
                                    <Ginger:ucGrid x:Name="xAutoMapBasicElementTypesGrid" AutomationProperties.AutomationId="AutoMapElementTypesGrid AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />
                                </TabItem>
                                <TabItem Header="Advanced Elements">
                                    <Ginger:ucGrid x:Name="xAutoMapAdvancedElementTypesGrid" AutomationProperties.AutomationId="AutoMapAdvancedElementTypesGrid AID" ShowTitle="Collapsed" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed"  ShowDelete="Collapsed" />
                                </TabItem>
                            </TabControl>
                        </Expander.Content>
                    </Expander>
                    <Expander x:Name="xElementLocatorsSettingsExpander" DockPanel.Dock="Top" Visibility="Visible"  IsExpanded="False" Margin="5,0,0,15">
                        <Expander.Header>
                            <Label x:Name="xLocatorsExpanderLabel" Style="{StaticResource @HorizontalExpanderLightLabelStyle}" FontWeight="Normal" FontSize="12" Content="Learned Elements Locators Preferences"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Ginger:ucGrid x:Name="xElementLocatorsSettingsGrid" AutomationProperties.AutomationId="AutoMapElementLocatorsGrid AID" Title="Locators:" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowUpDown="Visible" ShowClearAll="Collapsed" ShowEdit="Collapsed" ShowRefresh="Collapsed" ShowCopy="Collapsed" ShowPaste="Collapsed" ShowCut="Collapsed" ShowTitle="Collapsed"/>
                                <PomLearnig:CustomRelativeXpathTemplateUI x:Name="xCustomRelativeXpathTemplateFrame" Margin="10,5,10,5" Visibility="Collapsed" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DockPanel>

                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="0,20,0,0" >Elements Comparison Settings:</Label>
                <StackPanel x:Name="xAvoidPropertiesPanel" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Style="{StaticResource $LabelStyle}" Margin="0,0,0,0">Properties changes to avoid:</Label>
                    <StackPanel  Orientation="Horizontal" x:Name="xAvoidPropertiesRadioButtonsPnl">
                        <RadioButton x:Name="xAvoidPropertiesAllRadioButton" Margin="5" Checked="xAvoidPropertiesAllRadioButton_Checked" IsChecked="True">All</RadioButton>
                        <RadioButton x:Name="xAvoidPropertiesOnlyVisualPropRadioButton" Margin="5" Checked="xAvoidPropertiesOnlyVisualPropRadioButton_Checked">Only Size and Location Properties</RadioButton>
                        <RadioButton x:Name="xAvoidPropertiesNoneRadioButton" Margin="5" Checked="xAvoidPropertiesNoneRadioButton_Checked">None</RadioButton>
                    </StackPanel>
                </StackPanel>

                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource $SectionHeaderLabelStyle}" Margin="0,20,0,0" >Elements Update Settings:</Label>
                <StackPanel>
                    <CheckBox x:Name="xKeepLocatorsOrderCheckBox" Content="Keep original element locators order and activation settings on update" IsChecked="True" Style="{StaticResource @CheckBoxStyle}" Margin="5" Checked="XKeepLocatorsOrderCheckBox_Checked" Unchecked="XKeepLocatorsOrderCheckBox_Checked"/>
                    <CheckBox x:Name="xLearnScreenshotsOfElements" AutomationProperties.AutomationId="LearnScreenshotsElementsCheckBox AID" Content="Learn Sreenshots of Elements" Margin="5" IsChecked="True" Style="{StaticResource $CeckBoxStyle}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
