Ginger.backup/GingerCore/Actions/UIAutomation/ActionHelper.xaml

    <Window x:Class="GingerCore.Actions.UIAutomation.ActionHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True"
        Loaded="Window_Loaded"
        Name="ActionHelperWindow" Title="ActionHelper" Height="38" Width="38" WindowStartupLocation="CenterScreen"
        Background="Transparent" BorderBrush="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize">
    <Grid Margin="0,5,7,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="ElementHighlight" Grid.Row="1" Grid.Column="0" Stroke="#FFDA7724" StrokeThickness="5">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Stroke="#FFDAA823" StrokeThickness="3" Grid.Row="1" Grid.Column="0" Margin="1"></Rectangle>
        <Rectangle Stroke="#FFFFFEFC" StrokeThickness="1" Grid.Row="1" Grid.Column="0" Margin="2" ></Rectangle>
        <Rectangle x:Name="GingerCogImg" PreviewMouseDown="Window_MouseDown"
                   Height="28" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="28" 
                   Grid.ColumnSpan="2" StrokeThickness="7" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush  ImageSource="{StaticResource @GingerHelper_PlainCog}" Stretch="Uniform"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateCog" Angle="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="RotateCog"
                                Storyboard.TargetProperty="Angle" 
                                To="360" Duration="0:0:6" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="ProcessStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
          Storyboard.TargetName="RotateCog"
          Storyboard.TargetProperty="Angle"
          To="360" Duration="0:0:6" FillBehavior="Stop" />
        </Storyboard>
        <Storyboard x:Key="AnimateHighlight" Storyboard.TargetName="ElementHighlight">
                <ParallelTimeline>
                    <DoubleAnimation From="50" To="300" Duration="0:0:5" FillBehavior="Stop" Storyboard.TargetProperty="Width" />
                    <DoubleAnimation From="50" To="150" Duration="0:0:5" FillBehavior="HoldEnd" AccelerationRatio="0.5" DecelerationRatio="0.25" Storyboard.TargetProperty="Height" />
                </ParallelTimeline>
            </Storyboard>
    </Window.Resources>

</Window>
