Ginger/Ginger/BusinessFlowPages_New/AddActionMenu/LiveSpyPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.LiveSpyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      h:GingerHelpProvider.HelpString="Live Spy"
      d:DesignHeight="800" d:DesignWidth="500"
      Title="LiveSpyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition x:Name="ControlDetailsRow" Height="650" MinHeight="35" MaxHeight="35" />
        </Grid.RowDefinitions>

        <userControl:UCWindowsGrid x:Name="xWindowSelectionUC" Margin="5, 10, 5, 0" Grid.Row="0" AddSwitchActionRequired="True"  />

        <DockPanel Grid.Row="1"  Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <usercontrols:ucButton x:Name="xSpyingButton" ButtonType="RoundTextAndImageButton" ButtonText="Spy" ButtonImageType="Spy" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Start Spying" ButtonFontImageSize="15" ButtonImageWidth="15" 
                               ButtonImageHeight="15" Click="SpyingButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Highlighted}"/>
                <usercontrols:ucButton x:Name="xStopSpyingBtn" ToolTip= "Stop Spying" ButtonType="RoundTextAndImageButton" ButtonText="Stop" ButtonImageType="Stop" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15"  Click="xStopSpyingBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_ExecutionStop}" Visibility="Collapsed"/>
            </StackPanel>

            <ScrollViewer Margin="5,0,0,5" DockPanel.Dock="Top">
                <TextBlock Name="xStatusTextBlock"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource $HighlightColor_Purple}" Text="Hover with the mouse over the element you want to spy and click/hold down the 'Ctrl' Key" Style="{StaticResource $TextBlockStyle}" FontSize="10" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>

        <Expander x:Name="xSelectedControlDetailsExpander" Grid.Row="2" Margin="5,0,5,0"  ExpandDirection="Down" Visibility="Collapsed" IsExpanded="False" Style="{StaticResource @ExpanderLightStyle}" BorderBrush="{StaticResource $Color_DarkBlue}" Expanded="SelectedControlDetailsExpander_Expanded" Collapsed="SelectedControlDetailsExpander_Collapsed">
            <Expander.Header>
                <Label x:Name="xSelectedControlDetailsExpanderLable" Style="{StaticResource $HeaderStyle}" Foreground="{StaticResource $BackgroundColor_DarkBlue}" Content="Selected Element Details &amp; Actions"/>
            </Expander.Header>
            <Expander.Content>
                <TabControl x:Name="xControlTabs"  SelectionChanged="ControlTabs_SelectionChanged" Background="{StaticResource $BackgroundColor_LightGray}">
                    <TabItem x:Name="xGeneralTab" Header="General" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                        <Frame x:Name="ControlFrame" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    <TabItem x:Name="xPropertiesTab" Header="Properties" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                        <Ginger:ucGrid x:Name="xControlPropertiesGrid" Title="Control Properties" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowTitle="Collapsed"  />
                    </TabItem>
                    <TabItem x:Name="xActionsTab" Header="Actions" Foreground="{StaticResource $BackgroundColor_DarkBlue}">
                        <Frame x:Name="ControlActionsFrame" NavigationUIVisibility="Hidden" />
                    </TabItem>
                </TabControl>
            </Expander.Content>
        </Expander>

    </Grid>
</Page>
