Ginger/Ginger/BusinessFlowPages_New/AddActionMenu/MainAddActionsNavigationPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.MainAddActionsNavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.BusinessFlowsLibNew.AddActionMenu"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:userControl="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="MainAddActionsNavigationPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="navigationBar" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UserControls:ucButton ButtonType="ImageButton" ButtonFontImageSize="16" ButtonImageWidth="20" ButtonImageHeight="20" ButtonImageType="GoBack" Click="UcButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" />
            <UserControls:ImageMakerControl x:Name="xTitleImage" SetAsFontImageWithSize="{Binding ButtonFontImageSize}" ImageType="Empty" HorizontalAlignment="Right" SetBorder="False" VerticalAlignment="Center" Grid.Column="1" />
            <Label x:Name="xTitleText" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel>
                <StackPanel Name="navHomeStackPnl">
                    <userControl:UCPanelButton ButtonImageType="SharedRepositoryItemDark" Click="XNavSharedRepo_Click" ButtonText="Shared Repository"  Margin="10" />
                    <userControl:UCPanelButton ButtonImageType="ApplicationPOMModel"      Click="XNavPOM_Click"        ButtonText="Page Objects Model" Margin="10" />
                    <userControl:UCPanelButton ButtonImageType="Action"                   Click="XNavActLib_Click"     ButtonText="Actions Library"    Margin="10" />
                    <userControl:UCPanelButton ButtonImageType="Camera"                   Click="XRecord_Click"        ButtonText="Record"             Margin="10" />
                    <userControl:UCPanelButton ButtonImageType="Spy"                      Click="XNavSpy_Click"        ButtonText="Live Spy"           Margin="10" />
                    <userControl:UCPanelButton ButtonImageType="Search"                   Click="XNavWinExp_Click"     ButtonText="Windows Explorer"   Margin="10" />
                </StackPanel>
            </WrapPanel>
            <Frame Name="navPnlActionFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
