Ginger/Ginger/RunSetPageLib/RunnerPage.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
    xmlns:h="clr-namespace:Ginger.Help"
    xmlns:state="clr-namespace:Ginger.MoveToGingerWPF.Run_Set_Pages"
    xmlns:PieChart="clr-namespace:Ginger.UserControlsLib.PieChart"  
    xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
    x:Class="Ginger.Run.RunnerPage"
    mc:Ignorable="d"
    h:GingerHelpProvider.HelpString="Run"
      d:DesignHeight="200" d:DesignWidth="515" 
	Title="Runner" Background="{StaticResource $BackgroundColor_LightGray}">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Page.Resources>
    <Grid Name="pageGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border x:Name="NormalBorder"
	        BorderBrush="{DynamicResource $BackgroundColor_DarkBlue}"
	        BorderThickness="1"	    
                Margin="0"	
            Grid.RowSpan="7" Grid.ColumnSpan="4" />


        <state:BorderStatus x:Name="xBorder" Grid.RowSpan="7"  Grid.ColumnSpan="4"></state:BorderStatus>

        <DockPanel x:Name="xExecutionOperationsPnl" HorizontalAlignment="Left" DockPanel.Dock="Left" Grid.Row="0" Grid.ColumnSpan="4" Margin="0 4 0 0" >
            <usercontrols:ucButton x:Name="xRunRunnerBtn"  ToolTip="Rest &amp; Run Runner" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Run" Click="xRunRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xStopRunnerBtn" ToolTip="Stop Runner Execution" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Stop" Click="xStopRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
            <usercontrols:ucButton x:Name="xContinueRunnerBtn"  ToolTip="Continue Runner Execution from Last Stopped Action" ButtonType="ImageButton" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" ButtonImageType="Continue" Click="xContinueRunnerBtn_Click" ButtonStyle="{StaticResource $ImageButtonStyle_Execution}"></usercontrols:ucButton>
        </DockPanel>
        <Label x:Name="xruntime" Grid.Row="0" Grid.ColumnSpan="4"  Content="00:00:00" Width="150" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource $SelectionColor_LightBlue}"/>
        <state:StatusItem x:Name="xStatus" Grid.RowSpan="3" Grid.ColumnSpan="7" Margin="0 2 2 0" HorizontalAlignment="Right" ></state:StatusItem>
        <Label Margin="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"  Width="25" Grid.Row="0" Grid.ColumnSpan="4" >
            <Label.Content >
                <StackPanel Orientation="Horizontal">
                    <usercontrols:ImageMakerControl x:Name="xStatusLabel" Foreground="White" SetAsFontImageWithSize="15" Width="15" Height="15" FontWeight="Thin"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <GridSplitter x:Name="xRunnerInfoSplitterBorder" Width="Auto" HorizontalAlignment="Stretch" Background="{StaticResource $BackgroundColor_DarkBlue}" Height="2" Margin="0" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Grid x:Name="xRunnerConfigurationsGrid" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="xRunnerNameTxtBlock" Grid.Row="0" Text="Runner Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="16" Style="{StaticResource $TextBlockStyle}" Foreground="{StaticResource $BackgroundColor_DarkBlue}" Margin="10,0,0,0"/>
            <TextBlock x:Name="xRunnerInfoTextBlock" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource $TextBlockStyle}" Foreground="{StaticResource $BackgroundColor_DarkBlue}" Margin="10,0,0,0" ></TextBlock>
            <StackPanel x:Name="xOperationsPnl" Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
                <usercontrols:ImageMakerControl x:Name="xRunOption" SetAsFontImageWithSize="20" Width="20" Height="20" FontWeight="Thin" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <usercontrols:ImageMakerControl x:Name="xSimulationMode" ImageType="ItemModified"  SetAsFontImageWithSize="20" Width="20" Height="20" FontWeight="Thin" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <usercontrols:ucButton x:Name="xRunnerActive" ButtonFontImageSize="18" ButtonType="ImageButton" ButtonImageType="Active" ToolTip="Active" Click="xRunnerActive_Click" />
                <usercontrols:ucButton x:Name="xremoveRunner" ToolTip="Remove Runner" ButtonType="ImageButton" ButtonFontImageSize="18" ButtonImageType="Delete" Click="xremoveRunner_Click"></usercontrols:ucButton>
                <usercontrols:ucButton x:Name="xConfigButton" ButtonType="ImageButton" ToolTip="Configure Runner" ButtonFontImageSize="18" ButtonImageType="Config" Click="xConfigButton_Click" HorizontalAlignment="Left"></usercontrols:ucButton>
                <Menu x:Name="xRunnerItemMenu" Margin="0,5,0,0" DockPanel.Dock="Right" Height="25">
                    <MenuItem>
                        <MenuItem.Icon>
                            <usercontrols:ImageMakerControl  ImageType="EllipsisH" SetAsFontImageWithSize="16" Height="16" Width="16" HorizontalAlignment="Center"  Margin="0,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="xDuplicateRunner"  Click="xDuplicateRunner_Click" Style="{StaticResource $MenuItemStyle}">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Duplicate" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <GingerCore:ucTextDicResource Text="Duplicate Runner"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="xResetRunSetStatus"  Click="xResetRunSetStatus_Click" Style="{StaticResource $MenuItemStyle}">
                            <MenuItem.Icon>
                                <usercontrols:ImageMakerControl ImageType="Reset" Width="16" SetAsFontImageWithSize="16" HorizontalAlignment="Left"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <GingerCore:ucTextDicResource Text="Reset [RunSet] Status"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <Label x:Name="xBusinessflowsName" Foreground="{StaticResource $BackgroundColor_DarkBlue}"   FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            <Label.Content>
                <GingerCore:ucTextDicResource Text="[BusinessFlows]"/>
            </Label.Content>
        </Label>
        <Label x:Name="xActivitiesName" Foreground="{StaticResource $BackgroundColor_DarkBlue}" FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2" >
            <Label.Content>
                <GingerCore:ucTextDicResource Text="[Activities]"/>
            </Label.Content>
        </Label>
        <Label x:Name="xActionsName" Content="Actions" Foreground="{StaticResource $BackgroundColor_DarkBlue}"  FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"  />

        <Label x:Name="xBusinessflowsTotalCount" Foreground="Gray" FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="xActivitiesTotalCount" Foreground="Gray" FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="xActionsTotalCount" Foreground="Gray"  FontSize="12"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        <PieChart:NewPieChartLayout x:Name="BizFlowsPieChartLayout" PlottedProperty = "Count" Margin="0 0 0 0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <PieChart:NewPieChartLayout.ColorSelector>
                <PieChart:StatusColorSelector Brushes="{StaticResource brushes}"/>
            </PieChart:NewPieChartLayout.ColorSelector>
        </PieChart:NewPieChartLayout>

        <PieChart:NewPieChartLayout x:Name="ActivitiesPieChartLayout"  PlottedProperty = "Count"  Margin="0 0 0 0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PieChart:NewPieChartLayout.ColorSelector>
                <PieChart:StatusColorSelector Brushes="{StaticResource brushes}"/>
            </PieChart:NewPieChartLayout.ColorSelector>
        </PieChart:NewPieChartLayout>

        <PieChart:NewPieChartLayout x:Name="ActionsPieChartLayout" PlottedProperty = "Count"  Margin="0 0 0 0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PieChart:NewPieChartLayout.ColorSelector>
                <PieChart:StatusColorSelector Brushes="{StaticResource brushes}"/>
            </PieChart:NewPieChartLayout.ColorSelector>
        </PieChart:NewPieChartLayout>
        
        <TextBlock x:Name="xBusinessflowsStatistics" TextAlignment="Center"  Foreground="Gray"  FontSize="12"  Margin="0"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="xActivitiesStatistics" TextAlignment="Center" Foreground="Gray"   FontSize="12"  Margin="0"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="xActionsStatistics" TextAlignment="Center" Foreground="Gray"  FontSize="12"  Margin="0"  Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="xLegend" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray"  FontSize="12"  Margin="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"></TextBlock>
    </Grid>
</Page>
