Ginger/Ginger/ConflictResolve/ConflictViewPage.xaml

<Page x:Class="Ginger.ConflictResolve.ConflictViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ConflictResolve"
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConflictViewPage">
    <Grid>
        <Frame x:Name="xLoadingFrame" Visibility="Collapsed"/>
        <Grid x:Name="xContentGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="50/>-->
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button x:Name="xPrevConflict" Content="Previous Conflict" Click="xPrevConflict_Click"/>
                <Button x:Name="xNextConflict" Content="Next Conflict" Click="xNextConflict_Click"/>
            </StackPanel>-->
            <UCTreeView:UCTreeView x:Name="xLocalItemTree" Grid.Row="1" Grid.Column="0" />
            <UCTreeView:UCTreeView x:Name="xRemoteItemTree" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
