Ginger/Ginger/ConflictResolve/PreviewMergedPage.xaml

<Page x:Class="Ginger.ConflictResolve.PreviewMergedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ConflictResolve"
      xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviewMergedPage">
    <Grid>
        <Frame x:Name="xLoadingFrame" Visibility="Collapsed"/>
        <Grid x:Name="xContentGrid" Visibility="Collapsed">
            <TabControl Background="{StaticResource $BackgroundColor_LightGray}">
                <TabItem Background="{StaticResource $BackgroundColor_LightGray}">
                    <TabItem.Header>
                        <Label Content="Tree View"/>
                    </TabItem.Header>
                    <UCTreeView:UCTreeView x:Name="xTree" Grid.Row="0" Grid.Column="0"/>
                </TabItem>
                <TabItem x:Name="xPageViewTabItem" Background="{StaticResource $BackgroundColor_LightGray}" IsEnabled="False">
                    <TabItem.Header>
                        <Label Content="Page View"/>
                    </TabItem.Header>
                    <Frame x:Name="xPageFrame"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
