Ginger/Ginger/ConflictResolve/ResolveConflictWindow.xaml

<Page x:Class="Ginger.ConflictResolve.ResolveConflictWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ConflictResolve"
      xmlns:Ginger="clr-namespace:Ginger" 
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Height="600" Width="1200" Title="Resolve Conflict Window">
    
    
    <Grid x:Name="ResolveConflictsGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.Resources>
            <DataTemplate x:Key="xCompareAndMergeTemplate">
                <Button x:Name="xCompareAndMergeButton" Click="xCompareAndMergeButton_Click" ToolTip="Compare and Merge" Style="{StaticResource @InputImageGridCellButtonStyle}">
                    <UserControls:ImageMakerControl ImageType="ItemModified" SetAsFontImageWithSize="16"  Width="16" Height="16" />
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Ginger:ucGrid x:Name="xConflictingItemsGrid" Grid.Row="0" Title="Conflict Items" IsReadOnly="False" FontStyle="Normal" ShowAdd="Collapsed" ShowClearAll="Collapsed" ShowDelete="Collapsed" ShowEdit="Collapsed" ShowUpDown="Collapsed" ShowRefresh="Collapsed" />

    </Grid>
</Page>
