Ginger/Ginger/Variables/VariableEditPages/VariableSelectionListPage.xaml

    <Page x:Class="Ginger.Variables.VariableSelectionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" 
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="300"
	Title="VariableSelectionListPage" Unloaded="Page_Unloaded">

    <Grid>
        <StackPanel Background="{StaticResource $BackgroundColor_LightGray}">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Selected Value:</Label>
            <ComboBox x:Name="comboSelectedValue" Style="{StaticResource @InputComboBoxStyle}" Margin="0,0,0,2"/>
            <CheckBox x:Name="xEnableAutoLoopCheckbox" Style="{StaticResource $CeckBoxStyle}" IsChecked="True" Margin="0,5,0,5">Enable Looping</CheckBox>
            <CheckBox x:Name="xEnableDynamicValueModificationCheckbox" Style="{StaticResource $CeckBoxStyle}" IsChecked="False" Margin="0,5,0,5">Allow dynamic optional value manipulation</CheckBox>
            <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">
                <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Top">Optional Values:</Label>
                <Ginger:ucGrid x:Name="grdOptionalValues" DockPanel.Dock="Top" Title="Optional Values" ShowTitle="Collapsed" ShowRefresh="Collapsed" ShowEdit="Collapsed" ShowUpDown="Visible" Height="220"/>
            </DockPanel>                       
        </StackPanel>
    </Grid>
</Page>
