Ginger/Ginger/Drivers/DriversEditPages/AppiumDriverEditPage.xaml

<Page x:Class="Ginger.Drivers.AppiumDriverEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Drivers" 
      xmlns:ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppiumDriverEditPage">

    <Grid x:Name="xPageGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.Resources>
            <DataTemplate x:Key="ParamValueExpressionButton">
                <Button x:Name="ParamsGridVEButton" Content="..." Click="CapabilitiesGridVEButton_Click"  Style="{StaticResource DataGridCellButtonStyle}"/>
            </DataTemplate>
        </Grid.Resources>

        <DockPanel >
            <Expander x:Name="xSettingsExpander" ExpandDirection="Down"  IsExpanded="True"  Style="{StaticResource $ExpanderStyle}" DockPanel.Dock="Top" Margin="0,0,0,0" BorderThickness="0">
                <Expander.Header>
                    <Label  Content="General" Style="{StaticResource $HorizontalExpanderLabelStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Label Content="Appium server:" Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top"/>
                        <TextBox x:Name="xServerURLTextBox" Style="{StaticResource $TextBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DockPanel.Dock="Top" Height="20"  />
                        <CheckBox x:Name="xLoadDeviceWindow" Style="{StaticResource $CeckBoxStyle}" Content="Load device window" Margin="0,5,0,0" IsChecked="True" Checked="xLoadDeviceWindow_Checked" Unchecked="xLoadDeviceWindow_Checked"/>
                        <CheckBox x:Name="xAutoRefreshDeviceWindow" Style="{StaticResource $CeckBoxStyle}" Content="Auto refresh device window screenshot" Margin="0,5,0,0" IsChecked="True" />
                        <Expander x:Name="xAdvancedSettingsExpander" ExpandDirection="Down"  IsExpanded="False"  Style="{StaticResource $ExpanderStyle}" DockPanel.Dock="Top" Margin="0,10,0,0" BorderThickness="0">
                            <Expander.Header>
                                <Label  Content="Advanced" Style="{StaticResource $HorizontalExpanderLabelStyle}" FontWeight="Normal" />
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="10,0,0,0">
                                    <CheckBox x:Name="xSSLChkBox" Content="Use SSL" Style="{StaticResource $CeckBoxStyle}" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="xAllowUnahutCertChkBox" Content="Allow unauthorized certificates" Style="{StaticResource $CeckBoxStyle}" Margin="0,5,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <CheckBox x:Name="xUseProxyChkBox" Content="Use proxy" Style="{StaticResource $CeckBoxStyle}"/>
                                        <TextBox x:Name="xUseProxyTextBox" Style="{StaticResource $TextBoxStyle}" Height="20" Width="50" Margin="10,0,0,0" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                                        <Label Content="Load timeout (seconds):" Style="{StaticResource $LabelStyle}"/>
                                        <TextBox x:Name="xLoadTimeoutTxtbox" Style="{StaticResource $TextBoxStyle}" Height="20" Width="50" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander x:Name="xDesiredCapabilitiesExpander" ExpandDirection="Down"  IsExpanded="True"  Style="{StaticResource $ExpanderStyle}"  DockPanel.Dock="Top" BorderThickness="0">
                <Expander.Header>
                    <Label  Content="Appium Desired Capabilities" Style="{StaticResource $HorizontalExpanderLabelStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Device Name:" Style="{StaticResource $LabelStyle}"/>
                            <TextBox x:Name="xDeviceNameTextBox" Style="{StaticResource $TextBoxStyle}" Height="20" Width="200" ToolTip="The kind of mobile device to use, e.g. 'Galaxy S4' or 'iPhone 6'" TextChanged="DeviceDetailsChanged" />
                            <Label Content="Device ID:" Style="{StaticResource $LabelStyle}" Margin="10,0,0,0"/>
                            <TextBox x:Name="xDeviceIDTextBox" Style="{StaticResource $TextBoxStyle}" Height="20" Width="300" ToolTip="Unique device identifier of the connected physical device, e.g. '1ae203187fc012g'" TextChanged="DeviceDetailsChanged" />
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Platform:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center" />
                            <RadioButton x:Name="xAndroidRdBtn" Content="Android" Style="{StaticResource $InputRadioButtonStyle}" GroupName="PlatformType" VerticalAlignment="Center" IsChecked="True" Checked="PlatformSelectionChanged"/>
                            <RadioButton x:Name="xIOSRdBtn" Content="iOS" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="PlatformType" VerticalAlignment="Center" Margin="10,0,0,0" Checked="PlatformSelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Application type:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center" />
                            <RadioButton x:Name="xNativeHybRdBtn" Content="Native/Hybrid" Style="{StaticResource $InputRadioButtonStyle}" GroupName="AppType" VerticalAlignment="Center" IsChecked="True" Checked="ActivityTypeSelectionChanged"/>
                            <RadioButton x:Name="xWebRdBtn" Content="Web" Style="{StaticResource $InputRadioButtonStyle}"  GroupName="AppType" VerticalAlignment="Center" Margin="10,0,0,0" Checked="ActivityTypeSelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <CheckBox x:Name="xAutoUpdateCapabiltiies" Content="Auto update capabilities table" Style="{StaticResource $CeckBoxStyle}" Margin="0,4.5,5,0" IsChecked="True" Checked="xAutoUpdateCapabiltiies_Checked"/>
                            <TextBlock Style="{StaticResource $TextBlockStyle}" Margin="0,5,0,0"> 
                            For full Appium desired capabilities list,
                            <Hyperlink NavigateUri="http://appium.io/docs/en/writing-running-appium/caps/" RequestNavigate="AppiumCapabilities_RequestNavigate">
                                Click Here
                            </Hyperlink>
                                
                            </TextBlock>
                        </StackPanel>
                        <DockPanel Margin="0,10,0,0">
                            <ginger:ucGrid x:Name="xCapabilitiesGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="Capabilities" ShowEdit="Collapsed" ShowUpDown="Collapsed"/>
                        </DockPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </DockPanel>
    </Grid>
</Page>
