Ginger/Ginger/UserControlsLib/UCLocateByAndValue.xaml

<UserControl x:Class="Ginger.UserControlsLib.UCLocateByAndValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Ginger.UserControlsLib" xmlns:userControls1="clr-namespace:Ginger.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid x:Name="xLocateByAndValue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" x:Name="xLocateByPanel">
            <Label MinWidth="150px" Content="Locate By:" VerticalAlignment="Center" Grid.Column="0"  Style="{StaticResource $LabelStyle}"/>
            <ComboBox  x:Name="xElementLocateByComboBox" Grid.Column="1" Style="{StaticResource $FlatInputComboBoxStyle}" ToolTip="How to Locate the Element on the screen" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" x:Name="xLocateValuePanel">
            <Label MinWidth="150px" Content="Locate Value:" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource $LabelStyle}"/>
            <userControls1:UCValueExpression x:Name="xLocateValueVE" Grid.Column="1" ToolTip="How to Locate the Element on the screen" Width="600" Margin="30,0,0,0"/>
            <Frame x:Name="xLocateValueEditFrame" Grid.Column="1" Width="600" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
