Ginger/Ginger/ActionsNew/ActionConfigPage.xaml

    <Page x:Class="Ginger.ActionLib.ActionConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ActionConfigPage">

    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="97*"/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2">Action Configuration</Label>
        
        <DataGrid x:Name="ParamsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Param" Binding="{Binding Path=Param}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=ParamType}" />
            </DataGrid.Columns>
        </DataGrid>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"/>

        <Grid x:Name="ActionConfigGrid" Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Left"  BorderBrush="Red" BorderThickness="2"/>

    </Grid>
</Page>
