Ginger/Ginger.backup/ReporterLib/GingerHelperWindow.xaml

    <Window x:Class="Ginger.GingerHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Title="ReporterDialog" Height="70" Width="450"
        Loaded="Window_Loaded"
        Topmost="True"
        Closing="Window_Closing"
        >

    <Grid Name="grdLayout" Background="{StaticResource $Color_DarkBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="GingerCogImg" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin=".5,.5" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="{StaticResource @Wheel_50x50}"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateCog" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Grid.Column="1" Background="White" />
        <StackPanel Name="MsgHolder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" Background="{StaticResource $Color_DarkBlue}" >
            <TextBlock x:Name="BoardHeader" Text="Welcome to Ginger!" FontWeight="Bold" FontSize="13"  Foreground="{StaticResource $SelectionColor_Pink}" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
            <TextBlock x:Name="BoardContent" Text="aaaa bbb ccc ddd eee fff ggg hhh kkk ttt ddd 111 222 444 666 777 jkjfkdjkfdfjk fdfdfd" TextWrapping="Wrap" FontWeight="Medium" FontSize="10.5"  Foreground="White" Height="30" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="2,0,0,0" />
            <Button x:Name="BoardBtn" Style="{StaticResource @InputButtonStyle2}" Width="80" Height="20" Content="Click Me" Click="MsgActionBtn_Click" HorizontalAlignment="Right" Margin="0,2,0,0"/>
        </StackPanel>
        <DockPanel Name="MsgBordBtns" Grid.Column="3" Background="{StaticResource $Color_DarkBlue}" Margin="0,0,0,0">
            <Image x:Name="BtnCloseImg" MouseDown="BtnClose_MouseDown" Source="{StaticResource @GingerHelper_Close}" Width="25" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right"  />
        </DockPanel>
    </Grid>
  <Window.Resources>
    <Storyboard x:Key="ProcessStoryboard" RepeatBehavior="Forever">
      <DoubleAnimation
          Storyboard.TargetName="RotateCog"
          Storyboard.TargetProperty="Angle"
          To="360" Duration="0:0:6" FillBehavior="Stop" />
    </Storyboard>
  </Window.Resources>
</Window>
