Ginger/Ginger/ApplicationModelsLib/POMModels/POMWizardLib/LearnWizard/POMGeneralDetailsWizardPage.xaml

<!--//# Status=Cleaned; Comment=Cleaned on 05/23/18-->
<Page x:Class="Ginger.ApplicationModelsLib.POMModels.AddEditPOMWizardLib.POMGeneralDetailsWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SelectAppFolderWizardPage">

    <ScrollViewer>
        <Grid Background="{StaticResource $BackgroundColor_LightGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,0" >
                <StackPanel >
                    <Label Content="Name:" Style="{StaticResource $LabelStyle}"/>
                    <TextBox x:Name="xNameTextBox" AutomationProperties.AutomationId="Name POMID"  TextWrapping="Wrap" Text="" Style="{StaticResource $TextBoxStyle}" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <Label Content="Description:" Style="{StaticResource $LabelStyle}"/>
                    <TextBox x:Name="xDescriptionTextBox" TextWrapping="Wrap" AutomationProperties.AutomationId="Description POMID" Text="" Style="{StaticResource $TextBoxStyle}" Height="50"/>
                    <Ginger:ucTagsViewer x:Name="xTagsViewer" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="Page URL:" Style="{StaticResource $LabelStyle}"/>
                    <TextBox x:Name="xURLTextBox" AutomationProperties.AutomationId="PageURL POMID" Style="{StaticResource $TextBoxStyle}" FontWeight="Bold"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right">
                <UserControls:ucButton x:Name="xBrowseImageLoadButton"  ButtonType="RoundTextAndImageButton"  ButtonText="Browse Image" ButtonImageType="Folder" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" Click="xBrowseImageLoadButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}"/>
                <UserControls:ucButton x:Name="xTakeScreenShotLoadButton" Grid.Row="0" ButtonType="RoundTextAndImageButton" ButtonText="Take Screenshot" ButtonImageType="Camera" ButtonFontImageSize="15" ButtonImageWidth="15" ButtonImageHeight="15" Click="xTakeScreenShotLoadButton_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}"/>
            </StackPanel>

            <Frame x:Name="xScreenShotFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </ScrollViewer>
</Page>
