Ginger/Ginger/AnalyzerLib/AnalyzerPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.AnalyzerLib.AnalyzerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Analyzer"
	Title="AnalyzerPage">

    <Grid x:Name="AnalyzerItems" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="FieldActive">
                <CheckBox x:Name="grdAnalyzerItems_FieldActive"  Style="{StaticResource @GridCellCheckBoxStyle}" IsEnabled="{Binding IsAutoFix, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Selected ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Ginger:ucGrid x:Name="AnalyzerItemsGrid"  RowChangedEvent="AnalyzerItemsGrid_RowChangedEvent" IsReadOnly="True" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowCut="Collapsed" ShowRefresh="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed" ShowEdit="Collapsed"/>

            <Grid x:Name="AnalyzerIssueSection" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label x:Name="IssuesCounterLabel" Content = "Total Issues: " Margin="10,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                    <Label x:Name="IssuesCountLabel" Content="0" Margin="-10,0,0,0" FontWeight="Bold" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                    <Label x:Name="CriticalAndHighIssuesLabel" Content = "Total High &amp; Critical Issues: " Visibility="Visible" Margin="10,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                    <Label x:Name="CriticalAndHighIssuesLabelCounter" Content="0" FontWeight="Bold" Margin="-10,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                    <Label x:Name="CanAutoFixLable" Content = "Can Auto Fix: " Visibility="Visible" Margin="10,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                    <Label x:Name="CanAutoFixLableCounter" Content="0" Visibility="Visible" FontWeight="Bold" Margin="-10,0,0,0" Style="{StaticResource @InputFieldLabelStyle}"></Label>
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="{StaticResource $Color_DarkBlue}"  Width="Auto" IsEnabled="True"/>

        <ScrollViewer Background="{StaticResource $BackgroundColor_LightGray}" x:Name="IssueSection" Grid.Row="1" Margin="0,5,0,0" >
            <TextBlock x:Name="txtBlkAnalyzerIssue" TextWrapping="Wrap" Background="{StaticResource $BackgroundColor_LightGray}" Style="{StaticResource @TextBlockStyle}" DockPanel.Dock="Top"></TextBlock>
        </ScrollViewer>

        <Label x:Name="StatusLabel" Grid.Row="2" Content="Status: " Foreground="{StaticResource $SelectionColor_Pink}" Style="{StaticResource @InputFieldLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
