Ginger/Ginger/Variables/AddVariablePage.xaml

    <Page x:Class="Ginger.Variables.AddVariablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:h="clr-namespace:Ginger.Help"
      xmlns:uclistview="clr-namespace:Ginger.UserControlsLib.UCListView"
      mc:Ignorable="d"
      h:GingerHelpProvider.HelpString="Variable"
                xmlns:window="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

      d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800">

    <Grid Background="{StaticResource $BackgroundColor_White}">
        <TabControl x:Name="xVariabelsOptionsTabs" Background="{StaticResource $BackgroundColor_White}"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_White}" Margin="10">
            <TabItem x:Name="xLibraryTab"  Style="{StaticResource $CoolTab}" TabIndex="1">
                <TabItem.Header>
                    <Border Style="{StaticResource $CoolTabBorderStyle}">
                        <DockPanel >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Variable" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                            <TextBlock x:Name="xLibraryTabHeaderText" Text="Library" Style="{StaticResource $CoolTabTextBlockStyle}"/>
                        </DockPanel>
                    </Border>
                </TabItem.Header>

                <StackPanel Orientation="Vertical">
                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Name="xVariableDetailsDockPanel"  Margin="10,25,0,10">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Style="{StaticResource $LabelStyle}" MinWidth="70" Content="Name:"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox Width="250" Height="25" Style="{StaticResource $TextBoxStyle}" Name="variableName" />
                                <TextBlock Text="Name is mandatory" Name="NameError" DockPanel.Dock="Bottom" Foreground="Red" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource $LabelStyle}" MinWidth="50" Content="Description:"/>
                                <TextBox Height="25" Width="250"  Style="{StaticResource $TextBoxStyle}"  Name="variableDescription"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Name="ValueStackPanel"
                                Visibility="Collapsed"
                                Margin="5, 0, 0, 0">
                                <Label
                                    Style="{StaticResource $LabelStyle}"
                                    MinWidth="50"
                                    Content="Initial Value:" />
                                <TextBox
                                    Height="25"
                                    Width="250"
                                    Style="{StaticResource $TextBoxStyle}"
                                    Name="variableValue" />
                                <TextBlock
                                    Text="Value is mandatory"
                                    Name="ValueError"
                                    DockPanel.Dock="Bottom"
                                    Foreground="Red"
                                    Visibility="Hidden"
                                    Margin="5, 0, 0 , 0" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel  Orientation="Horizontal" Name="ControlsPanel" Margin="10,5,0,0" Visibility="Collapsed">
                        <CheckBox x:Name="xSetAsInputValueCheckBox" Style="{StaticResource $CeckBoxStyle}"  Content="Set as Input"  Margin="0,0,5,0" Checked="InputOutputChecked" Unchecked="InputOutputUnChecked" />
                        <CheckBox x:Name="xMandatoryInputCheckBox" Style="{StaticResource $CeckBoxStyle}"  Content="Mandatory Input"  Margin="0,0,5,0" Visibility="Collapsed" ToolTip="Value must be provided before execution starts"/>
                        <CheckBox x:Name="xSetAsOutputValueCheckBox" Style="{StaticResource $CeckBoxStyle}"   Content="Set as Output"  Margin="0,0,5,0" Checked="InputOutputChecked" Unchecked="InputOutputUnChecked"/>
                        <CheckBox x:Name="xPublishcheckbox" Content="Publish" ToolTip="Publish to third party applications"  Style="{StaticResource $CeckBoxStyle}" Margin="0,0,5,0" Visibility="Collapsed"/>
                    </StackPanel>


                    <uclistview:UcListView x:Name="xLibraryTabListView" ListTitleVisibility="Collapsed" ListSelectionMode="Extended" Height ="auto"  MaxHeight="400"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="xSharedRepoTab" Style="{StaticResource $CoolTab}" TabIndex="2">
                <TabItem.Header>
                    <Border Style="{StaticResource $CoolTabBorderStyle}">
                        <DockPanel >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="SharedRepositoryItem" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                            <TextBlock x:Name="xSharedRepoTabHeaderText" Text="Shared Repository" Style="{StaticResource $CoolTabTextBlockStyle}"/>
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <uclistview:UcListView x:Name="xSharedRepoTabListView" ListTitleVisibility="Collapsed" ListSelectionMode="Extended"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
