Ginger/Ginger/Variables/EditDatabasePage.xaml

<Page x:Class="Ginger.Variables.EditDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:businessflowwindows="clr-namespace:Ginger.BusinessFlowWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDatabasePage">

    <Border Margin="0,10,0,0" BorderBrush="{StaticResource $BackgroundColor_DarkGray}" BorderThickness="0.6" CornerRadius="3" HorizontalAlignment="Stretch">
        <StackPanel Background="{StaticResource $BackgroundColor_White}" Margin="10,10,10,10" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25"  VerticalAlignment="Top" Margin="0,10,0,0" >
                <Label Style="{StaticResource $LabelStyle}" Width="120" FontSize="13" Content="Database:"/>
                <StackPanel Orientation="Vertical">
                    <ComboBox  Name="xDatabaseComboBox" Style="{StaticResource $FlatEditInputComboBoxStyle}" Width="250"></ComboBox>
                    <TextBlock Name="xDatabaseTypeError" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed" Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0">
                <Label Style="{StaticResource $LabelStyle}" Width="120" Content="Database Name:" />
                    <TextBox Style="{StaticResource $TextBoxStyle}"  x:Name="xDatabaseName" Width="250" Height="25"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0">
                <Label Style="{StaticResource $LabelStyle}" Width="120" Content="Description:"/>
                <TextBox Style="{StaticResource $TextBoxStyle}"  x:Name="xDatabaseDescription" Width="250"></TextBox>
            </StackPanel>
            <StackPanel x:Name="xDatabaseDetailsPanel">
                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Style="{StaticResource $LabelStyle}" Width="120" Content="TNS / File Path:"  Name="xDatabaseTNSName"/>
                        <businessflowwindows:UCValueExpression x:Name="xDatabaseTNS" Width="280" Height="25"></businessflowwindows:UCValueExpression>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" Margin="0,10,0,0">
                    <Label Style="{StaticResource $LabelStyle}" Width="120" Content="User Name:"/>
                    <businessflowwindows:UCValueExpression x:Name="xDatabaseUserName" Width="280" Height="25"></businessflowwindows:UCValueExpression>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0" >
                    <Label Style="{StaticResource $LabelStyle}" Width="120"  Content="User Password:"/>
                    <StackPanel Orientation="Vertical">
                        <businessflowwindows:UCValueExpression x:Name="xDatabasePassword" Width="280" Height="25"></businessflowwindows:UCValueExpression>
                        <TextBlock Name="xDatabaseUserPassError" Width="250" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Name="xCosmosDetailsPanel" Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Style="{StaticResource $LabelStyle}" Width="120" Content="Account End Point:" />
                    <StackPanel Orientation="Vertical">
                        <businessflowwindows:UCValueExpression  x:Name="xDBAccEndPoint" Width="280" Height="25"></businessflowwindows:UCValueExpression>
                        <TextBlock  Name="xDBAccEndPointError" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Label Style="{StaticResource $LabelStyle}" Width="120" Content="Account Key:" />
                    <businessflowwindows:UCValueExpression  x:Name="xDBAccKey" Width="280" Height="25"></businessflowwindows:UCValueExpression>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="auto" MinHeight="25" VerticalAlignment="Top" Margin="0,10,0,0" Name="xDBConnectionStringPanel">
                    <Label Style="{StaticResource $LabelStyle}" Width="120" Content="Connection String:"/>
                    <TextBox  x:Name="xDatabaseConnectionString"  Style="{StaticResource $TextBoxStyle}" IsReadOnly="True" MinHeight="20" MaxHeight="40" MinWidth="300" MaxWidth="600"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="xKeepConnectOpenPanel" Visibility="Visible" Margin="20,10,0,0">
                    <Label Style="{StaticResource $LabelStyle}" Width="150" Content="Keep Connection Open:"/>
                    <CheckBox VerticalAlignment="Center" Name="xKeepConnectOpen" ></CheckBox>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Border>
</Page>
