Ginger/Ginger/Variables/VariableEditPage.xaml

    <Page x:Class="Ginger.Variables.VariableEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:h="clr-namespace:Ginger.Help" h:GingerHelpProvider.HelpString="Variable"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="245" />
            <RowDefinition x:Name="VarTypeConfigsRow" Height="130*" MinHeight="130"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Background="{StaticResource $BackgroundColor_LightGray}">
                <StackPanel Orientation="Vertical" >
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Name:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="SharedRepoInstanceUC_Col"  Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtVarName" AutomationProperties.AutomationId="Variable Name AID" Grid.Column="0" Style="{StaticResource @TextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Height="50"></TextBox>
                        <Ginger:ucSharedRepoInstance x:Name="SharedRepoInstanceUC" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Label Style="{StaticResource @InputFieldLabelStyle}">Description:</Label>
                <TextBox x:Name="txtVarDescritpion" Style="{StaticResource @MultiRowsTextBoxStyle}" Height="40" Margin="0,0,0,5"></TextBox>
                <Ginger:ucTagsViewer x:Name="TagsViewer" Margin="0,0,0,0" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" >
                <DockPanel Background="{StaticResource $BackgroundColor_LightGray}" VerticalAlignment="Stretch" Margin="0,0,0,5">
                    <CheckBox x:Name="cbSetAsInputValue" Style="{StaticResource @InputCheckBoxStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Set As Input Value" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="4,0,0,0"/>
                    <CheckBox x:Name="cbSetAsOutputValue" Style="{StaticResource @InputCheckBoxStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Set As Output Value" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="4,0,0,0"/>
                </DockPanel>
                <DockPanel Background="{StaticResource $BackgroundColor_LightGray}" VerticalAlignment="Stretch">
                    <Label Style="{StaticResource @InputFieldLabelStyle}" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <GingerCore:ucTextDicResource Text="Linked [Variable]:"/>
                        </Label.Content>
                    </Label>
                    <Image x:Name="infoImage"  Source="{StaticResource @Question_Large.png.png}" Height="16" Width="16" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" >
                        <Image.ToolTip>
                            <GingerCore:ucTextDicResource Text="Actual [Variable] which will be used/manipulate in run time"/>
                        </Image.ToolTip>
                    </Image>
                    <ComboBox x:Name="linkedvariableCombo" Width="200" Style="{StaticResource @InputComboBoxStyle}" SelectionChanged="linkedvariableCombo_SelectionChanged" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"/>
                    <Button x:Name="publishValueToLinkedBtn" Content="Publish Value" Click="publishValueToLinkedBtn_Click" Style="{StaticResource @InputButtonStyle}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Height="23">
                        <Button.ToolTip>
                            <GingerCore:ucTextDicResource Text="Set linked [Variable] value to be the same as current [Variable] value"/>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DockPanel Background="{StaticResource $BackgroundColor_LightGray}" >
                <Label  HorizontalAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource @SectionHeaderLabelStyle}">
                    <Label.Content>
                        <GingerCore:ucTextDicResource Text="[Variable] Type Configurations:"/>
                    </Label.Content>
                </Label>
                <Frame x:Name="frmVarTypeInfo" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3">
            <Label HorizontalAlignment="Stretch" Style="{StaticResource @SectionHeaderLabelStyle}">
                <Label.Content>
                    <GingerCore:ucTextDicResource Text="[Variable] Auto Configurations:"/>
                </Label.Content>
            </Label>
            <StackPanel>
                <Label Style="{StaticResource @InputFieldLabelStyle}">Formula:</Label>
                <TextBox x:Name="txtFormula" IsReadOnly="True" Style="{StaticResource @TextBoxStyle}" Background="#FFEFEFF2"></TextBox>
                <Label Style="{StaticResource @InputFieldLabelStyle}">Current Value:</Label>
                <TextBox x:Name="txtCurrentValue" Style="{StaticResource @TextBoxStyle}" Background="#FFEFEFF2" IsReadOnly="True"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
