Ginger/Ginger/Actions/Tuxedo/ActTuxedoEditPage.xaml

    <Page xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Actions.Tuxedo.ActTuxedoEditPage" xmlns:Actions="clr-namespace:Ginger.Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ActTuxedoEditPage" 
      
      >
    
    <Page.Resources>
        <DataTemplate x:Key="InputValueExpressionButton">    
            <Button x:Name="InputGridVEButton" Content="..." Click="InputGridVEButton_Click" Style="{DynamicResource DataGridCellButtonStyle}" />
        </DataTemplate>
    </Page.Resources>

    
    <TabControl>
            <TabItem Header="UD File">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Style="{StaticResource @InputFieldLabelStyle}">Local UD File</Label>
                        <TextBox x:Name="PCPath" Width="300"/>
                        <Button x:Name="BrowsePCPathButton" Content="Browse" Width="Auto" Click="BrowsePCPathButton_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Pre Command</Label>
                    <TextBox x:Name="PreComamndTextBox" Width="300"/>
                    <Label Style="{StaticResource @InputFieldLabelStyle}">Any command to execute before the ud command, for Juliet enter the keys</Label>
                </StackPanel>
                    
                    <Ginger:ucGrid x:Name="UDParamsGrid" Title="UD Parameters" />
                </StackPanel>
            

        </TabItem>

            <TabItem Header="Unix Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource @InputFieldLabelStyle}">Host</Label>
                    <Actions:UCValueExpression x:Name="HostUCVE" Grid.Row="0" Grid.Column="1"/>

                    <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Unix Path</Label>
                    <Actions:UCValueExpression x:Name="UnixPath" Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Port</Label>
                    <Actions:UCValueExpression x:Name="Port" Grid.Row="2" Grid.Column="1"/>

                    <Label Grid.Row="3" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">UserName</Label>
                    <Actions:UCValueExpression x:Name="UserName" Grid.Row="3" Grid.Column="1"/>

                    <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">Password</Label>
                    <Actions:UCValueExpression x:Name="Password" Grid.Row="4" Grid.Column="1"/>

                    <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">PrivateKeyFile</Label>
                    <Actions:UCValueExpression x:Name="PrivateKey" Grid.Row="5" Grid.Column="1"/>

                    <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource @InputFieldLabelStyle}">KeyPassPhrase</Label>
                    <Actions:UCValueExpression x:Name="KeyPassPhrase" Grid.Row="6" Grid.Column="1"/>

                </Grid>
            </TabItem>


        </TabControl>
    
</Page>
