Ginger/Ginger/UserControlsLib/TextEditor/UCTextEditor.xaml

    <UserControl x:Class="Ginger.UserControlsLib.TextEditor.UCTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Ginger="clr-namespace:Ginger" xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" PreviewKeyDown="UCTextEditor_PreviewKeyDown" >
    <Grid x:Name="xFirstGrid" Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Name="ToolBarRow" Height="35"/>
            <RowDefinition Height="97*"/>
            <RowDefinition x:Name="EditPageRow" Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="xTitleBorder" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource $Color_DarkBlue}" Grid.ColumnSpan="1" >
            <DockPanel>
                <Label x:Name="lblTitle" Style="{DynamicResource @ucGridTitleLightStyle}" >Document Title</Label>
                <Label x:Name="ContentEditorTitleLabel" Style="{DynamicResource @ucGridTitleLightStyle}" Visibility="Collapsed" >Document Editor</Label>
            </DockPanel>
        </Border>

        <ToolBarTray x:Name="ToolBarTray" Grid.Row="1">
            <ToolBar x:Name="toolbar" ToolBarTray.IsLocked="True" Band="1" IsHitTestVisible="True" ScrollViewer.CanContentScroll="True" >

                <UserControls:ucButton x:Name="SaveButton" ButtonType="ImageButton" Margin="10,0,0,0" Click="SaveButton_Click" ToolTip="Save Document"  ButtonFontImageSize="18"  ButtonImageType="Save" />

                <UserControls:ucButton x:Name="UndoButton" ButtonType="ImageButton" Click="UndoButton_Click" ToolTip="Undo Changes" Visibility="Collapsed" ButtonFontImageSize="18"  ButtonImageType="Undo" />

                <UserControls:ucButton x:Name="DeleteButton" ButtonType="ImageButton" Click="DeleteButton_Click" ToolTip="Delete Selected" Visibility="Collapsed" ButtonFontImageSize="18"  ButtonImageType="Delete" />

                <UserControls:ucButton  x:Name="FindReplaceButton" ButtonType="ImageButton" Margin="0,0,0,0" Click="FindReplaceButton_Click" ToolTip="Find Replace" VerticalAlignment="Top" ButtonFontImageSize="18"  ButtonImageType="Search" />

                <Label x:Name="lblView" Style="{DynamicResource @LabelStyle}" Visibility="Collapsed">View:</Label>
                <ComboBox x:Name="comboView" Width="100" Style="{DynamicResource @ToolBarComboBoxStyle}" Visibility="Collapsed">
                </ComboBox>
                <Ginger:ucTagsViewer x:Name="TagsViewer" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Courier New"
				FontSize="10pt"	
                WordWrap ="True"
                Grid.Row="2">

        </avalonEdit:TextEditor>

        <GridSplitter x:Name="SelectionEditorFrameSplitter" Grid.Row="3"  ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource $BackgroundColor_DarkGray}" Height="1" Width="Auto"/>

        <Grid x:Name="xSecondGrid"  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition x:Name ="UpdateRow" Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="UpdateButton" Grid.Row="0" Visibility="Collapsed" Click="UpdateButton_Click" Content="Update Content" IsVisibleChanged="UpdateButton_IsVisibleChanged" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="99" Style="{StaticResource @InputButtonStyle}" Margin="2,2,0,5" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Frame  x:Name="SelectionEditorFrame"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
