Ginger/Ginger/UserControlsLib/TextEditor/UCTextEditor.xaml

    <UserControl x:Class="Ginger.UserControlsLib.TextEditor.UCTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Ginger="clr-namespace:Ginger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" PreviewKeyDown="UCTextEditor_PreviewKeyDown" >
    <Grid Background="{StaticResource @Skin1_ColorC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Name="ToolBarRow" Height="30"/>
            <RowDefinition Height="97*"/>
            <RowDefinition x:Name="EditPageRow" Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource @Skin1_ColorA}" Grid.ColumnSpan="1" >
            <DockPanel>
                <Label x:Name="lblTitle" Style="{DynamicResource @ucGridTitleLightStyle}" >Document Title</Label>
                <Label x:Name="ContentEditorTitleLabel" Style="{DynamicResource @ucGridTitleLightStyle}" Visibility="Collapsed" >Document Editor</Label>
            </DockPanel>
        </Border>

        <ToolBarTray x:Name="ToolBarTray" Grid.Row="1" Grid.ColumnSpan="1">
            <ToolBar x:Name="toolbar" ToolBarTray.IsLocked="True" Band="1"
                     IsHitTestVisible="True" ScrollViewer.CanContentScroll="True">
                
                
                <ToggleButton x:Name="SaveButton" Click="SaveButton_Click"  ToolTip="Save Document" Visibility="Collapsed">
                    <Image Source= "{StaticResource @Save_16x16 }"/>
                </ToggleButton>
                
                <Button x:Name="UndoButton" Click="UndoButton_Click" ToolTip="Undo Changes" Visibility="Collapsed">
                    <Image Source="{DynamicResource @Undo_16x16}" />
                </Button>
                
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" ToolTip="Delete Selected" Visibility="Collapsed">
                    <Image Source="{DynamicResource @Delete_16x16}" />
                </Button>

                <ToggleButton x:Name="FindReplaceButton" Click="FindReplaceButton_Click"  ToolTip="Find Replace">
                    <Image Source= "{StaticResource @View_16x16 }"/>
                </ToggleButton>

                <Label x:Name="lblView" Style="{DynamicResource @LabelStyle}" Visibility="Collapsed">View:</Label>
                <ComboBox x:Name="comboView" Width="100" Style="{DynamicResource @ToolBarComboBoxStyle}" Visibility="Collapsed">
                </ComboBox>
                <Ginger:ucTagsViewer x:Name="TagsViewer" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Courier New"
				FontSize="10pt"	
                WordWrap ="True"
                Grid.Row="2">

        </avalonEdit:TextEditor>

        <GridSplitter x:Name="SelectionEditorFrameSplitter" Grid.Row="3"  ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource @HorizontalGridSplitterStyle}" Height="5" Width="Auto"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition x:Name ="UpdateRow" Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="UpdateButton" Grid.Row="0" Visibility="Collapsed" Click="UpdateButton_Click" Content="Update Content" IsVisibleChanged="UpdateButton_IsVisibleChanged" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="99" Style="{StaticResource @InputButtonStyle}" Margin="2,2,0,5" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Frame  x:Name="SelectionEditorFrame"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
