Ginger/Ginger/ALM/ALMDefectsProfilesPage.xaml

<Page x:Class="Ginger.ALM.ALMDefectsProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      Height="650" Width="800"
	Title="ALM Items Fields Configuration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Name="grdDefectsProfile"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <DataTemplate x:Key="DefaultValueTemplate">
                    <RadioButton x:Name="DefaultValueRadioButton" Checked="DefaultValueRadioButton_SelectionChanged" GroupName="radioGroup1" IsChecked="{Binding IsDefault}" Tag="{Binding Guid}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource @InputRadioButtonStyle}"/>
                </DataTemplate>
            </Grid.Resources>
            <Ginger:ucGrid x:Name="grdDefectsProfiles" Visibility="Visible" Title="Defect's Profiles List" ShowRefresh="Visible" ShowEdit="Collapsed" ShowAdd="Collapsed" ShowDelete="Visible" ShowClearAll="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed"></Ginger:ucGrid>
        </Grid>
        <GridSplitter x:Name="gridsSplitter" ResizeDirection="Rows" Grid.Row="0" Height="10" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Style="{StaticResource @HorizontalGridSplitterStyle}"/>
        <Grid Name="grdDefectsField" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">

            <Ginger:ucGrid x:Name="grdDefectsFields" Visibility="Visible" Title="Selected Profile's Defects Fields" ShowRefresh="Visible" ShowEdit="Collapsed" ShowAdd="Collapsed" ShowDelete="Collapsed" ShowClearAll="Collapsed" ShowUndo="Collapsed" ShowUpDown="Collapsed"></Ginger:ucGrid>
        </Grid>
    </Grid>
</Page>
