Ginger/Ginger/Actions/Communication/ActeMailEditPage.xaml

    <Page x:Class="Ginger.Actions.Communication.ActeMailEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Actions="clr-namespace:Ginger.Actions" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="ActeMailEditPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Message">
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="368" />
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <Label Style="{StaticResource @LabelStyle}" x:Name="LabelFrom" Content="From:" />
                        <Actions:UCValueExpression x:Name="MailFromTextBox" ToolTip="From" />

                        <Label Style="{StaticResource @LabelStyle}" Content="To:" />
                        <Actions:UCValueExpression x:Name="MailToTextBox" ToolTip="To"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="CC:" />
                        <Actions:UCValueExpression x:Name="MailCCTextBox" ToolTip="CC" />

                        <Label Style="{StaticResource @LabelStyle}" Content="Subject:" Margin="0,6,0,0"  />
                        <Actions:UCValueExpression x:Name="SubjectTextBox" ToolTip="Subject"/>

                        <Label Style="{StaticResource @LabelStyle}" Content="Body Text:" Margin="0,6,0,0"  />
                        <Actions:UCValueExpression x:Name="BodyTextBox"  ToolTip="Body Text" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Label Style="{StaticResource @InputFieldLabelStyle}">Attachment File Name:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AttachmentFilename" Margin="0,0,0,2"/>
                            <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Style="{StaticResource @InputButtonStyle}" Grid.Column="1" Height="Auto"  />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Delivery Method" Background="{StaticResource $BackgroundColor_LightGray}">
                <Grid Background="{StaticResource $BackgroundColor_LightGray}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource @InputFieldLabelStyle}"  VerticalAlignment="Center" Margin="-2,10,0,10" Width="118">E-mail Method:</Label>
                                <RadioButton x:Name="RadioOutlookMailOption" GroupName="MailOptionRadio" Content="Outlook" Width="80" VerticalAlignment="Center" Margin="0,15" Checked="RadioOutlookMailOption_Checked"/>
                                <RadioButton x:Name="RadioSMTPMailOption"  GroupName="MailOptionRadio" Content="SMTP" Width="80" VerticalAlignment="Center" Margin="0,15" Checked="RadioSMTPMailOption_Checked" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="xSMTPConfig">
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelMailHost">SMTP Mail Host:</Label>
                            <Actions:UCValueExpression x:Name="xSMTPMailHostTextBox"  ToolTip="SMTP Host" Width="235" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPort">SMTP Port:</Label>
                            <TextBox x:Name="xSMTPPortTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" HorizontalAlignment="Left"/>
                            <DockPanel>
                                <CheckBox x:Name="xcbEnableSSL" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Enable SSL" Margin="10"/>
                                <CheckBox x:Name="xcbConfigureCredential" Style="{StaticResource @InputCheckBoxStyle}"  VerticalAlignment="Center" Content="Configure Credential" Margin="10" Checked="xcbConfigureCredential_Checked" Unchecked="xcbConfigureCredential_Unchecked"/>
                            </DockPanel>
                            <StackPanel x:Name="xUserDetails" Visibility="Collapsed">
                                <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelUser" >SMTP User:</Label>
                                <Actions:UCValueExpression x:Name="xSMTPUserTextBox"  ToolTip="SMTP User" Width="235" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                <Label Style="{StaticResource @LabelStyle}" x:Name="xLabelPass">SMTP Password:</Label>
                                <TextBox x:Name="xSMTPPassTextBox" Style="{StaticResource @TextBoxStyle}" Width="235" HorizontalAlignment="Left" LostFocus="xSMTPPassTextBox_LostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
