Ginger/Ginger/AutomatePageLib/AddActionMenu/ApplicationModels/POMNavPage.xaml

<Page x:Class="Ginger.BusinessFlowsLibNew.AddActionMenu.POMNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:Ginger="clr-namespace:Ginger"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help" xmlns:userControlsLib1="clr-namespace:Ginger.UserControlsLib.UCListView"
      h:GingerHelpProvider.HelpString="POM"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="POMNavAction">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xPOMItems" Height="30*"/>
            <RowDefinition x:Name="xPOMDetails" Height="30*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame x:Name="xPOMFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        
        <GridSplitter x:Name="xPOMSplitter" ResizeDirection="Rows" Grid.Row="1" Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource $BackgroundColor_DarkBlue}" IsEnabled="False" />

        <TabControl x:Name="xPomTabs" Margin="0,5,0,0" Grid.Row="1" Background="{StaticResource $BackgroundColor_LightGray}">
            <TabItem Name="xUiElementsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Elements"  SetAsFontImageWithSize="18"  Width="18" Height="18" />
                        <TextBlock x:Name="xUIElementTabTextBlock" VerticalAlignment="Center" Text="UI Elements"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <userControlsLib1:UcListView x:Name="xPomElementsListView" AllowDrop="True"/>
            </TabItem>
            <TabItem x:Name="xSuggestedActivitiesTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <UserControls:ImageMakerControl ImageType="Activity" SetAsFontImageWithSize="18"  Width="18" Height="18" />
                        <TextBlock x:Name="xSharedActivitiesTabTextBlock" VerticalAlignment="Center" Text="Suggested Activities"  Margin="5,0,0,0" Foreground="{StaticResource $Color_DarkBlue}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="xSharedActivitiesFrame" Content="Frame" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
