Ginger/Ginger/BusinessFlowPages_New/ActionsListViewPage.xaml

<Page   x:Class="GingerWPF.BusinessFlowsLib.ActionsListViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlsLib1="clr-namespace:Ginger.UserControlsLib.UCListView"
        xmlns:local1="clr-namespace:GingerWPF.GeneralLib"
        mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ActivityActionsPage">
    <Page.Resources>
        <local1:ListItemIndexConverter x:Key="RowNumberConverter" />
    </Page.Resources>

    <Grid>
        <userControlsLib1:UcListView x:Name="xActionsListView" />
        
        <!--<userControlsLib1:UcListView x:Name="xActionsListView" >
            --><!--<xlis>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </xlis>--><!--
        </userControlsLib1:UcListView>-->
        
        
        <!--<ListView x:Name="ActionsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            --><!--Action Number--><!--
                            <ColumnDefinition Width="50"/>
                            --><!--Description--><!--
                            <ColumnDefinition Width="250"/>
                            --><!--Status--><!--
                            <ColumnDefinition Width="50"/>
                            --><!--Status Icon--><!--
                            <ColumnDefinition Width="50"/>
                            --><!--Elapsed--><!--
                            <ColumnDefinition Width="50"/>
                            --><!--Error--><!--
                            <ColumnDefinition Width="150"/>
                            
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        
                        --><!--Show round button--><!--
                        <Button x:Name="ActionNumberButton" Height="35" Width="35" Grid.Column="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Path Name="Ellipse" Stroke="#FF3EA7FC" StrokeThickness="1" Fill="#FFF5EFED">
                                                        <Path.Data>
                                                            <RectangleGeometry Rect="2,2,30,30" RadiusX="15" RadiusY="15"/>
                                                        </Path.Data>
                                                    </Path>

                                                     --><!--Show Row Number--><!--
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3EA7FC" FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource RowNumberConverter}}" />

                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Ellipse" Property="Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="LightBlue"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Description}" Foreground="Black"/>

                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Status}" Foreground="Black"/>
                        
                        <UserControls:ImageMakerControl Grid.Column="3" ImageType="{Binding StatusIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Elapsed}" ToolTip="Elapsed milliseconds" HorizontalAlignment="Right" Foreground="Black"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding Error}" Foreground="Black"/>
                        
                        

                        --><!--show line between rows--><!--
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="LightGray" Height="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListView>-->

        <!--<DataTemplate x:Name="xActionListItemTemplate">-->
            <!--<userControlsLib1:ListViewItem1 x:Name="xActionListItem" />-->
        <!--</DataTemplate>-->


        <!--<StackPanel x:Name="FloatingStackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="EditButton" UserControls:ImageMaker.Content="Edit" Click="EditButton_Click" Width="32" Height="32"/>
            <Button x:Name="DeleteButton" UserControls:ImageMaker.Content="Delete" Click="DeleteButton_Click"  Width="32" Height="32"/>
        </StackPanel>-->
        
    </Grid>
</Page>
