Ginger/Ginger/BusinessFlowPages_New/ActivityConfigurationsPage.xaml

<Page x:Class="Ginger.BusinessFlowPages.ActivityConfigurationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:Activities="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      h:GingerHelpProvider.HelpString="Activity"
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="ActivityConfigurationsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource $BackgroundColor_LightGray}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}">Name:</Label>
            <TextBox x:Name="xActivityNameTxtBox" DockPanel.Dock="Top" Style="{StaticResource $TextBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            
            <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Description:</Label>
            <TextBox x:Name="xActivityDescriptionTxt" DockPanel.Dock="Top" Style="{StaticResource $MultiRowsTextBoxStyle}" Height="50"></TextBox>
            
            <Ginger:ucTagsViewer x:Name="xTagsViewer" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" />
            
            <Label DockPanel.Dock="Top" Style="{StaticResource $LabelStyle}">Run Description:</Label>
            <Activities:UCValueExpression x:Name="xRunDescritpion" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            
            <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Screen/Component:</Label>
            <TextBox x:Name="xScreenTxt" DockPanel.Dock="Top" Height="25" Style="{StaticResource $MultiRowsTextBoxStyle}"></TextBox>
            
            <Label Style="{StaticResource $LabelStyle}" DockPanel.Dock="Top" VerticalAlignment="Top">Expected:</Label>
            <TextBox x:Name="xExpectedTxt"  DockPanel.Dock="Top" Height="25" Style="{StaticResource $MultiRowsTextBoxStyle}"></TextBox>

            <CheckBox x:Name="xMandatoryActivityCB" DockPanel.Dock="Top" Margin="0,10,0,0" Style="{StaticResource $CeckBoxStyle}" VerticalAlignment="Center" Content="Mandatory Activity"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Style="{StaticResource $LabelStyle}" Content="Target Application:"/>
                <ComboBox x:Name="xTargetApplicationComboBox" Width="250" Margin="19,0,0,0" Style="{StaticResource $FlatEditInputComboBoxStyle}" />
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Actions Run Option:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="xRunOptionCombo" Width="250" Style="{StaticResource $FlatEditInputComboBoxStyle}" Height="20" Margin="11,0,0,0"/>
                </StackPanel>
            </StackPanel>
           
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Automation Status:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center"/>
                <ComboBox x:Name="xAutomationStatusCombo" Width="250" Style="{StaticResource $FlatEditInputComboBoxStyle}" Margin="16,0,0,0"/>
            </StackPanel>
            
            <StackPanel x:Name="xHandlerTypeStack" DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Error Handler Type:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center"/>
                <ComboBox x:Name="xHandlerTypeCombo" Width="250" Style="{StaticResource $FlatEditInputComboBoxStyle}" Margin="15,0,0,0"/>
            </StackPanel>
            
            <StackPanel x:Name="xHandlerMappingStack" DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Error Handler Map:" Style="{StaticResource $LabelStyle}" VerticalAlignment="Center"/>
                <ComboBox x:Name="xErrorHandlerMappingCmb"  Style="{StaticResource $FlatEditInputComboBoxStyle}" Width="250" Margin="18,0,0,0" SelectionChanged="xErrorHandlerMappingCmb_SelectionChanged"/>
                <Button x:Name="xSpecificErrorHandlerBtn" Content="Set Error Handler" Click="xSpecificErrorHandlerBtn_Click"  Margin="10,-5,0,0" Width="120" Style="{StaticResource $InputButtonStyle}"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
