Ginger/Ginger/BusinessFlowPages_New/ActionsListViewPage.xaml

<Page   x:Class="GingerWPF.BusinessFlowsLib.ActionsListViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlsLib1="clr-namespace:Ginger.UserControlsLib.UCListView"
        xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
        xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
        mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ActionsListViewPage">

    <DockPanel>
        <StackPanel x:Name="xBackToListPnl" Orientation="Horizontal" DockPanel.Dock="Top">
            <UserControls:ucButton x:Name="xGoToActionsList" ButtonType="CircleImageButton" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoBack" Click="xGoToActionsList_Click" Foreground="{StaticResource $SelectionColor_LightBlue}" >
                <UserControls:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Back to Actions List"></GingerCore:ucTextDicResource>
                </UserControls:ucButton.ToolTip>
            </UserControls:ucButton>
            <Label Content="Back to Actions List" Style="{StaticResource $HeaderStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Frame x:Name="xMainFrame" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
