Ginger/Ginger/BusinessFlowPages_New/ActivityPage.xaml

    <Page x:Class="GingerWPF.BusinessFlowsLib.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:Ginger="clr-namespace:Ginger"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      xmlns:h="clr-namespace:Ginger.Help"
      h:GingerHelpProvider.HelpString="Activity"
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ActivityPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="580"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <usercontrols:ImageMakerControl x:Name="xIconImage" Grid.Column="0" ImageType="Activity" SetAsFontImageWithSize="20" Width="20" Height="20" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}">
                <usercontrols:ImageMakerControl.ToolTip>
                    <GingerCore:ucTextDicResource Text="[Activity]"/>
                </usercontrols:ImageMakerControl.ToolTip>
            </usercontrols:ImageMakerControl>
            <TextBlock x:Name="xNameTextBlock" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,0,0,0" Text="Activity Name" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource $TextBlockStyle}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource $SelectionColor_Pink}"  />
            <DockPanel x:Name="xOperationsPnl" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel x:Name="xGeneralOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <usercontrols:ucButton x:Name="xUndoBtn" ButtonType="ImageButton" Click="xUndoBtn_Click"  ButtonFontImageSize="17"  ButtonImageType="Undo" >
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Undo [Activity] Changes"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <Menu x:Name="xExtraOperationsMenu" Background="Transparent" VerticalAlignment="Center" ToolTip="Extra Operations">
                        <MenuItem Cursor="Hand">
                            <MenuItem.Header>
                                <usercontrols:ImageMakerControl ImageType="EllipsisH" SetAsFontImageWithSize="16"  HorizontalAlignment="Center" Margin="0,0,0,0" Background="Transparent"/>
                            </MenuItem.Header>
                            <MenuItem x:Name="xResetRestMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xResetRestMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="Reset" SetAsFontImageWithSize="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Reset execution details from this [Activity]"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="xUploadToShareRepoMenuItem" Style="{StaticResource $MenuItemStyle}" Click="xUploadToShareRepoMenuItem_Click">
                                <MenuItem.Icon>
                                    <usercontrols:ImageMakerControl ImageType="SharedRepositoryItem" SetAsFontImageWithSize="16" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <GingerCore:ucTextDicResource Text="Add [Activity] to Shared Repository" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <GridSplitter Width="1" HorizontalAlignment="Right" DockPanel.Dock="Left" Background="{StaticResource $BackgroundColor_DarkBlue}" Margin="4,4,4,4"/>
                <StackPanel x:Name="xExecutionOperationsPnl" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <usercontrols:ucButton x:Name="xRunBtn" ButtonType="RoundTextAndImageButton" ButtonImageType="Run" ButtonText="Run Activity"  ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12" Click="xRunBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Run [Activity]"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xContinueRunBtn" ButtonType="RoundTextAndImageButton" ButtonText="Continue" ButtonImageType="Continue" ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12"  Click="xContinueRunBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave">
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Continue Run from this [Activity]"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                    <usercontrols:ucButton x:Name="xRunSelectedActionBtn" ButtonType="RoundTextAndImageButton" ButtonText="Run Current Action" ToolTip="Run Selected Action" ButtonImageType="RunSingle"  ButtonFontImageSize="12" ButtonImageWidth="12" ButtonImageHeight="12" Click="xRunActionBtn_Click" ButtonStyle="{StaticResource $RoundTextAndImageButtonStyle_Execution}" ButtonImageForground="{StaticResource $SelectionColor_Pink}" MouseEnter="RunBtn_MouseEnter" MouseLeave="RunBtn_MouseLeave"/>
                    <usercontrols:ucButton x:Name="xResetBtn" ButtonType="ImageButton" Click="xResetBtn_Click"  ButtonFontImageSize="16" ButtonImageType="Reset" >
                        <usercontrols:ucButton.ToolTip>
                            <GingerCore:ucTextDicResource Text="Reset [Activity] Execution Details"/>
                        </usercontrols:ucButton.ToolTip>
                    </usercontrols:ucButton>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="xDescriptionTextBlock"  Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="5,0,0,0" Text="Activity Description" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource $TextBlockStyle}"/>
            <Ginger:ucSharedRepoInstance x:Name="xSharedRepoInstanceUC" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
        <TabControl x:Name="xItemsTabs" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource $BackgroundColor_LightGray}" SelectionChanged="XItemsTabs_SelectionChanged">
            <TabItem x:Name="xActionsTab"  Style="{StaticResource $CoolTab}" TabIndex="1">
                <TabItem.Header>
                    <Border Style="{StaticResource $CoolTabBorderStyle}">
                        <DockPanel >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Action" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" ImageToolTip="" />
                            <TextBlock x:Name="xActionsTabHeaderText" Text="Actions (5)" Style="{StaticResource $CoolTabTextBlockStyle}" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <Frame x:Name="xActionsTabFrame" Content="Actions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Background="{StaticResource $BackgroundColor_LightGray}"/>
            </TabItem>

            <TabItem x:Name="xVariablesTab" Style="{StaticResource $CoolTab}" TabIndex="2">
                <TabItem.Header>
                    <Border Style="{StaticResource $CoolTabBorderStyle}">
                        <DockPanel >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Variable" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                            <TextBlock x:Name="xVariabelsTabHeaderText" Text="Variables (5)" Style="{StaticResource $CoolTabTextBlockStyle}" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <Frame x:Name="xVariabelsTabFrame" Content="Variabels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Background="{StaticResource $BackgroundColor_LightGray}" />
            </TabItem>

            <TabItem x:Name="xConfigurationsTab" Style="{StaticResource $CoolTab}" TabIndex="3">
                <TabItem.Header>
                    <Border Style="{StaticResource $CoolTabBorderStyle}">
                        <DockPanel >
                            <usercontrols:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Config" Width="20" Height="16" FontWeight="Bold" Foreground="{StaticResource $BackgroundColor_DarkGray}" />
                            <TextBlock  Text="Configurations" Style="{StaticResource $CoolTabTextBlockStyle}" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <Frame x:Name="xConfigurationsFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
