Ginger/Ginger/BusinessFlowPages_New/BusinessFlowViewPage.xaml

    <Page xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"  x:Class="GingerWPF.BusinessFlowsLib.BusinessFlowViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="BusinessFlowViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="188"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="AutomateButton" Click="AutomateButton_Click" Content="Automate" Width="160" Grid.Column="2" Height="26" Margin="14,12,14,11" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button>Activities</Button>
        <Button>Variables</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <UserControls:ImageMakerControl ImageType="BusinessFlow" Width="32" Height="32"/>
            <Button x:Name="EditButton" Click="EditButton_Click">Edit</Button>
            <Label x:Name="FlowNameLabel" Content="Flow Name" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>Description:</Label>
                <Label x:Name="DescriptionLabel">Some kind of description of the BF</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Applications:</Label>
                <Label x:Name="ApplciationLabel" FontWeight="Bold">App1, App2</Label>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="BusinessFlowDiagramFrame" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
