Ginger/Ginger/BusinessFlowPages_New/BusinessFlowInfoPage.xaml

    <Page x:Class="GingerWPF.BusinessFlowsLib.BusinessFlowInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GingerWPF.BusinessFlowsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusinessFlowInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Name:"/>
            <TextBox x:Name="NameTextBox" AutomationProperties.AutomationId="QA-BizFlowName" Style="{StaticResource @TextBoxStyle}" FontSize="14" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Grid.RowSpan="2">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Description:"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="WrapWithOverflow" Height="50" AutomationProperties.AutomationId="QA-BizFlowDescription" Style="{StaticResource @MultiRowsTextBoxStyle}" />
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource @InputFieldLabelStyle}">Target Applications</Label>
            <ListBox x:Name="TargetApplicationsListBox" SelectionMode="Extended" Grid.Row="1" Style="{StaticResource @ListBoxStyle}"  />
            <Button x:Name="EditTargetApplicationsButton" Click="EditTargetApplicationsButton_Click"  Content="Edit" HorizontalAlignment="Left" Width="40" Grid.Row="2" Style="{StaticResource @InputButtonStyle}"/>
        </Grid>

    </Grid>
</Page>
