Ginger/Ginger/BusinessFlowPages_New/VariabelsListViewPage.xaml

<Page x:Class="Ginger.BusinessFlowPages.VariabelsListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      xmlns:GingerCore="clr-namespace:GingerCore;assembly=GingerCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VariabelsListViewPage">

    <DockPanel Background="{StaticResource $BackgroundColor_LightGray}">
        <StackPanel x:Name="xBackToListPnl" Orientation="Horizontal" DockPanel.Dock="Top">
            <UserControls:ucButton x:Name="xGoToList" ButtonType="CircleImageButton" HorizontalAlignment="Left" VerticalAlignment="Center" ButtonFontImageSize="16" ButtonImageWidth="16" ButtonImageHeight="16" ButtonImageType="GoBack" Click="xGoToList_Click" Foreground="{StaticResource $SelectionColor_LightBlue}" >
                <UserControls:ucButton.ToolTip>
                    <GingerCore:ucTextDicResource Text="Back to [Variables] List"></GingerCore:ucTextDicResource>
                </UserControls:ucButton.ToolTip>
            </UserControls:ucButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <UserControls:ImageMakerControl SetAsFontImageWithSize="16" ImageType="Variable" HorizontalAlignment="Left" SetBorder="False" VerticalAlignment="Center" Foreground="{StaticResource $BackgroundColor_DarkGray}"  />
                <Label x:Name="xSelectedItemTitleText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource $SelectionColor_Pink}"  />
            </StackPanel>
        </StackPanel>

        <Frame x:Name="xMainFrame" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
