Ginger/Ginger.backup/Actions/ActionEditPages/ActConsoleCommandEditPage.xaml

    <Page xmlns:Actions="clr-namespace:Ginger.Actions"  x:Class="Ginger.Actions.ActConsoleCommandEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="ActConsoleCommandEditPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">                        
        <StackPanel>            
            <Label Style="{StaticResource @InputFieldLabelStyle}">Console Action Type:</Label>
            <ComboBox x:Name="ConsoleActionComboBox" SelectionChanged="ConsoleActionComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
            
            <StackPanel x:Name="ScriptStackPanel">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Script Name (located in Solution~\Documents\sh\):</Label>
                <ComboBox x:Name="ScriptNameComboBox" SelectionChanged="ScriptNameComboBox_SelectionChanged" Style="{StaticResource @InputComboBoxStyle}"></ComboBox>
                <Label x:Name="ScriptDescriptionLabel" HorizontalAlignment="Left">Script Description</Label>
            </StackPanel>

            <StackPanel x:Name="CommandPanel">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Command:</Label>
                <TextBox x:Name="CommandTextBox" Style="{StaticResource @TextBoxStyle}"/>                
            </StackPanel>

            <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,10,0,0">Expected String (Optional):</Label>
            <Actions:UCValueExpression x:Name="txtExpected" ToolTip="Expected String" />

            <Label Style="{StaticResource @InputFieldLabelStyle}" Margin="0,10,0,0">Delimiter (Optional, default is '=', split the console output param/value)</Label>
            <Actions:UCValueExpression x:Name="xDelimiterVE" ToolTip="Expected String" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Style="{StaticResource @InputFieldLabelStyle}">Max Waiting Time For Expected String (Seconds):</Label>
                <TextBox x:Name="txtWait" Width="80" HorizontalAlignment="Left" Style="{StaticResource @TextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
