Ginger/Ginger/Help/HelpWindow.xaml

    <Window x:Class="Ginger.Help.HelpWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UCTreeView="clr-namespace:GingerWPF.UserControlsLib.UCTreeView"
        xmlns:usercontrols="clr-namespace:Amdocs.Ginger.UserControls"
        Title="Ginger Help Library" 
        Closing="Window_Closing"
        Height="600" Width="1000"
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <UCTreeView:TreeView1 x:Name="MainTreeView" Grid.Column="0" TreeIcon="FileVideo" TreeTitle="Help Library Content" Margin="0,0,5,0" />

        <GridSplitter x:Name="HelpSplitter" ResizeDirection="Columns" Grid.Column="0" Width="5" HorizontalAlignment="Right" Grid.Row="0"  Grid.RowSpan="6" VerticalAlignment="Stretch" Background="{StaticResource $Color_DarkBlue}" IsEnabled="True" Margin="0,0,0,0"/>


        <Grid x:Name="BrowserGrid" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}">
                <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Back" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >
                    <Image Source="{StaticResource @LeftArrow_32x32.png}" Height="24" Width="24"/>
                </Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" usercontrols:ImageMaker.Content="Refresh" Width="22"  ToolTip="Refresh" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >                    
                </Button>
                <Button Click="OpenExternallyBtn_Click" ToolTip="Open in External Browser" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Image Source="{StaticResource @CreateShorCut_32x32.png}" Height="22" Width="22"/>
                </Button>
            </DockPanel>
            <Frame x:Name="HelpBrowserFrm" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid x:Name="VideoPlayerGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource $BackgroundColor_LightGray}">
                <Button x:Name="PlayButton" Click="PlayButton_Click" ToolTip="Play" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >
                    <Image Source="{StaticResource @Play_32x32}" Height="23" Width="23"/>
                </Button>
                <Button x:Name="PauseButton" Click="PauseButton_Click" ToolTip="Pause" Style="{StaticResource @InputImageButtonStyle_NoBorder}" >
                    <Image Source="{StaticResource @Pause_32x32}" Height="24" Width="24"/>
                </Button>
                <Button Click="OpenExternallyBtn_Click" ToolTip="Open by External Player" Style="{StaticResource @InputImageButtonStyle_NoBorder}" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Image Source="{StaticResource @CreateShorCut_32x32.png}" Height="22" Width="22"/>
                </Button>
            </DockPanel>
            <MediaElement x:Name="VideoPlayer" Stretch="Fill" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MediaElement.Effect>
                    <DropShadowEffect/>
                </MediaElement.Effect>
            </MediaElement>
        </Grid>


    </Grid>
</Window>
