Ginger/Ginger/Drivers/DriversConfigsEditPages/ADBDriverEditPage/AndroidADBDriverEditPage.xaml

    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ginger="clr-namespace:Ginger" x:Class="Ginger.Drivers.DriversConfigsEditPages.AndroidADBDriverEditPage" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AndroidADBDriverEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel>
            <Label Content="Android ADB Driver"/>
            <Label Content="ADB Host (localhost if running on local machine)"/>
            <TextBox x:Name="ADBHostTextBox"/>
            <Label Content="ADB Port"/>
            <TextBox x:Name="ADBPortTextBox"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="10">Use Emulator</CheckBox>
                    <ComboBox x:Name="EmulatorsComboBox" DropDownOpened="EmulatorsComboBox_DropDownOpened" Width="300" Margin="10"></ComboBox>
                    <Button x:Name="RefreshAVDList" Width="50" Click="RefreshAVDList_Click" >Refresh</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Launch Emulator Command</Label>
                    <Button x:Name="StartEmulatorButton" Width="130" Click="StartEmulatorButton_Click">Start Emulator</Button>
                    <Button x:Name="AVDManagerButton" Width="130" Click="AVDManagerButton_Click" >Launch AVD Manager</Button>
                </StackPanel>
                <TextBox x:Name="LaunchEmulatorCommandTextBox" Height="63"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Device Serial (leave empty to get the first connected device)"/>
                    <TextBox x:Name="DeviceSerialTextBox"/>
                    <Label Content="Device Model"/>
                    <TextBox x:Name="DeviceModelTextBox"/>
                    <Label>Device Configuration Folder (Skin and visual definitions) located at ~Solution\Documents\Devices</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DeviceConfigFolderTextBox" Width="200"></TextBox>
                        <Label>Select from solution</Label>
                        <ComboBox x:Name="DeviceConfigFolderComboBox" Width="30" DropDownOpened="DeviceConfigFileCombo_DropDownOpened" SelectionChanged="DeviceConfigFileComboBox_SelectionChanged" />
                        <Button x:Name="DeviceEditorButton" Click="DeviceEditorButton_Click" Width="108" Content="Device Editor"/>

                    </StackPanel>
                </StackPanel>
                <Button x:Name="SelectDeviceButton" Click="SelectDeviceButton_Click" Width="100" Height="80">Select Device</Button>

            </StackPanel>

        </StackPanel>
        </ScrollViewer>
        <Frame x:Name="DeviceFrame" Grid.Column="1" BorderBrush="Gray" BorderThickness="4"/>

        <Button x:Name="InstallGingerAPKButton" Click="InstallGingerAPKButton_Click" Width="150" Grid.Row="1" Height="22" Margin="182,16,182,18">Install Ginger APK</Button>

    </Grid>
</Page>