Ginger/Ginger/Telemetry/TelemetryConfigPage.xaml

<Page x:Class="Ginger.Telemetry.TelemetryConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Ginger.Telemetry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelemetryConfigPage"
      Background="{StaticResource $BackgroundColor_White}">

    <StackPanel
        Orientation="Vertical">
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="Telemetry Tracking"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <RadioButton
                    x:Name="TelemetryTrackingOnRadioButton"
                    GroupName="TelemetryTrackingRadioButtons"
                    Checked="TelemetryTrackingRadioButton_Checked"
                    Content="On" 
                    Margin="0 0 10 0"/>
                <RadioButton
                    x:Name="TelemetryTrackingOffRadioButton"
                    GroupName="TelemetryTrackingRadioButtons"
                    Checked="TelemetryTrackingRadioButton_Checked"
                    Content="Off" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="CollectorURLWrapper"
            Orientation="Horizontal"
            Margin="0 4 0 0">
            <Label
                Content="Collector URL" />
            <TextBox
                x:Name="CollectorURLTextBox"
                MinWidth="200"
                Style="{StaticResource $TextBoxStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="MinimumLogLevelWrapper"
            Orientation="Horizontal"
            Margin="0 4 0 0">
            <Label
                Content="Minimum Log Level" />
            <ComboBox
                x:Name="LogLevelComboBox"
                Style="{StaticResource $FlatEditInputComboBoxStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="RetryIntervalWrapper"
            Orientation="Horizontal"
            Margin="0 4 0 0">
            <Label
                Content="Retry Interval (seconds)" />
            <TextBox
                x:Name="RetryIntervalTextBox"
                MinWidth="50"
                Style="{StaticResource $TextBoxStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="RetryPollingSizeWrapper"
            Orientation="Horizontal"
            Margin="0 4 0 0">
            <Label
                Content="Retry Polling Size" />
            <TextBox
                x:Name="RetryPollingSizeTextBox"
                MinWidth="50"
                Style="{StaticResource $TextBoxStyle}" />
        </StackPanel>
        <TextBlock
            Margin="0 32 0 0">
            <TextBlock.Inlines>
                <Run
                    FontWeight="Bold"
                    Text="NOTE:"/>
                <Run 
                    Foreground="DarkSlateGray"
                    Text="Application restart required for changes to apply."/>
            </TextBlock.Inlines>
        </TextBlock>
    </StackPanel>
</Page>
