Ginger/Ginger/RunSetLib/CreateCLIWizardLib/CLIOptionsPage.xaml

<Page x:Class="Ginger.RunSetLib.CreateCLIWizardLib.CLIOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.RunSetLib.CreateCLIWizardLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CLIOptionsPage">

    <Grid>
        <StackPanel Margin="10">
            
            <CheckBox x:Name="xDownloadsolutionFromSourceControlcheckBox" Checked="XDownloadsolutionFromSourceControlcheckBox_Checked" Unchecked="XDownloadsolutionFromSourceControlcheckBox_Unchecked"  Margin="5">Download solution from source control</CheckBox>
            <CheckBox x:Name="RunAnalyzerCheckBox" Checked="RunAnalyzerCheckBox_Checked" Unchecked="RunAnalyzerCheckBox_Unchecked" Margin="5">Run analyzer before execution</CheckBox>
            <Label HorizontalAlignment="Left" FontWeight="Bold">Choose Runset Executer</Label>
            <StackPanel>
                <RadioButton x:Name="xGingerEXERadioButton" Checked="XGingerEXERadioButton_Checked">Ginger.exe</RadioButton>
                <Label HorizontalAlignment="Left" Margin="25,0,0,0">Run on Windows only</Label>
                <CheckBox Margin="25,5,0,0">Show Run set execution window while running</CheckBox>

                <Label>---</Label>
                
                <RadioButton x:Name="xGingerConsoleRadioButton"  Checked="XGingerConsoleRadioButton_Checked">dotnet GingerConsole.dll</RadioButton>
                <Label HorizontalAlignment="Left" Margin="25,0,0,0">Run on Windows/Linux/Mac if solution is compatible</Label>
                
            </StackPanel>

            <Label HorizontalAlignment="Left" FontWeight="Bold">Console output options</Label>
            <CheckBox Margin="5">Show console window</CheckBox>

            <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                <Label>Debug Level</Label>
                <ComboBox Width="100">
                    <ComboBoxItem>Full</ComboBoxItem>
                    <ComboBoxItem>Minimal</ComboBoxItem>
                    <ComboBoxItem>Errors Only</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
