Ginger/Ginger/RunSetLib/CreateCLIWizardLib/CLIOptionsPage.xaml

<Page x:Class="Ginger.RunSetLib.CreateCLIWizardLib.CLIOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.RunSetLib.CreateCLIWizardLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CLIOptionsPage">

    <Grid>
        <StackPanel Margin="10">
            <Label FontSize="14" FontWeight="Bold">Additional Options</Label>
            <CheckBox x:Name="xDownloadsolutionFromSourceControlcheckBox" Checked="XDownloadsolutionFromSourceControlcheckBox_Checked" Unchecked="XDownloadsolutionFromSourceControlcheckBox_Unchecked"  Margin="5">Download solution from source control</CheckBox>
            <CheckBox Margin="5">Run analyzer before execution</CheckBox>
            <Label>Execute using</Label>
            <StackPanel>
                <Label HorizontalAlignment="Left" FontWeight="Bold">Choose Executer</Label>
                <RadioButton>Ginger.exe</RadioButton>
                <CheckBox Margin="25,5,0,0">Show Run set execution window while running</CheckBox>
                <Label HorizontalAlignment="Left">Run on Windows only</Label>
                <RadioButton>dotnet GingerConsole.dll</RadioButton>
                <Label HorizontalAlignment="Left">Run on Windows/Linux/Mac but only if Linux compatible - Plugins</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Label>Debug Level</Label>
                <ComboBox Width="100">
                    <ComboBoxItem>Full</ComboBoxItem>
                    <ComboBoxItem>Minimal</ComboBoxItem>
                    <ComboBoxItem>Errors Only</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
