Ginger/Ginger/RunSetLib/CreateCLIWizardLib/CreateCLILocationPage.xaml

<Page x:Class="Ginger.RunSetLib.CreateCLIWizardLib.CreateCLILocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.RunSetLib.CreateCLIWizardLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCLIContentPage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Style="{StaticResource @LabelStyle}">Shortcut description</Label>
            <TextBox x:Name="xShortcutDescriptionTextBox" Margin="15"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="1">
            <Label HorizontalAlignment="Left" Style="{StaticResource @LabelStyle}">Shortcut Location</Label>
            <RadioButton IsChecked="True" Margin="5">Desktop</RadioButton>
            <RadioButton Margin="5">Folder</RadioButton>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="xCLIContentTextBox" Width="300"  Margin="15">C:\...</TextBox>
                <Button Width="40" Grid.Row="2">...</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
