Ginger/Ginger.backup/ApplicationModelsLib/POMModels/POMWizardLib/DeltaWizard/PomDeltaDeletedElementMappingWizardPage.xaml

<Page x:Class="Ginger.ApplicationModelsLib.POMModels.POMWizardLib.PomDeltaDeletedElementMappingWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.ApplicationModelsLib.POMModels.POMWizardLib"
      xmlns:Ginger="clr-namespace:Ginger" xmlns:UserControls="clr-namespace:Amdocs.Ginger.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PomDeltaDeletedElementMappingWizardPage">

    <Grid Name="MainGrid"  Background="{StaticResource $BackgroundColor_LightGray}">
        <Grid.Resources>
            <DataTemplate x:Key="xMatchingElementTemplate">
                <UserControls:ucButton x:Name="xManualMatchBtn" VerticalAlignment="Center" IsEnabled="True"  Margin="0" Padding="0" Height="23"
                      ButtonType="ImageButton" Click="xManualMatchBtn_Click"  ButtonText="" ToolTip="Manually Match an Existing Element" ButtonFontImageSize="15" ButtonImageHeight="15"
                            ButtonImageWidth="15" ButtonImageType="Edit" />
            </DataTemplate>
            <DataTemplate x:Key="xCompareElementPropTemplate">
                <UserControls:ucButton x:Name="xCompareElementPropButton" VerticalAlignment="Center" IsEnabled="{Binding ShowMergerLink}" Margin="0" Padding="0" Height="23"
                      ButtonType="ImageButton" Click="xCompareElementPropButton_Click" ButtonText="" ToolTip="Compare Element Properties"  ButtonFontImageSize="15" ButtonImageHeight="15"
                            ButtonImageWidth="15" ButtonImageType="Columns" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Ginger:ucGrid x:Name="xDeletedElementsMappingGrid" Grid.Row="0" Title="Map Deleted Elements" ShowTitle="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowRefresh="Collapsed" ShowCopy="Visible" ShowPaste="Visible" ShowCut="Collapsed" ShowEdit="Collapsed" ShowClearAll="Collapsed" ShowUpDown="Collapsed"/>

    </Grid>
</Page>
