Ginger/Ginger.backup/GlobalSolutionLib/ImportItemWizardLib/SelectItemImportTypePage.xaml

<Page x:Class="Ginger.GlobalSolutionLib.ImportItemWizardLib.SelectItemImportTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.GlobalSolutionLib.ImportItemWizardLib" xmlns:Actions="clr-namespace:Ginger.Actions" xmlns:Ginger="clr-namespace:Ginger" xmlns:usercontrols1="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="SelectItemImportTypePage">

    <Grid Background="{StaticResource $BackgroundColor_LightGray}" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Style="{StaticResource @InputFieldLabelStyle}" >Select Global Solution Source Type:</Label>
            <RadioButton x:Name="ImportFromLocalFolderTypeRadio" IsChecked="True" Style="{StaticResource $InputRadioButtonStyle}" Checked="ImportFromLocalFolderTypeRadio_Checked" Margin="5,0,0,0">Solution folder located on this machine</RadioButton>
            <RadioButton x:Name="ImportFromSourceControlTypeRadio" Style="{StaticResource $InputRadioButtonStyle}" Checked="ImportFromSourceControlTypeRadio_Checked" Margin="5,0,0,0">Source Control</RadioButton>
        </StackPanel>
        <StackPanel x:Name="ImportFromLocalFolderPanel" Visibility="Visible" Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Select Solution folder:</Label>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="xGlobalSolutionFolderTextBox" Style="{StaticResource @TextBoxStyle}" ToolTip="Solution folder full path" Height="25" Width="700" Margin="5,0,0,0"></TextBox>
                <Button x:Name="xSelectolutionFolderButton" Click="SelectSolutionFolderButton_Click" Style="{StaticResource @InputButtonStyle}" Margin="5,0,0,0" VerticalAlignment="Center" Content="Browse"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ImportFromSourceControlPanel" Visibility="Collapsed" Grid.Row="1">
            <Label Style="{StaticResource @InputFieldLabelStyle}">Source Control Solution Local Folder Path - </Label>
            <Label x:Name="xSourceControlLocalFolder" Style="{StaticResource @InputFieldLabelStyle}"></Label>
            <Frame x:Name="xImportFromSourceControlFrame"></Frame>
        </StackPanel>

        
    </Grid>
</Page>
