Ginger/Ginger/Actions/VisualTesting/UIElementsComparisonPage.xaml

    <Page x:Class="Ginger.Actions.VisualTesting.UIElementsComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.Actions.VisualTesting"
      xmlns:Actions="clr-namespace:Ginger.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="UIElementsComparisonPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>

        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Compare"/>
            <StackPanel Margin="10">
                <CheckBox>Missing elements in target</CheckBox>
                <CheckBox>Missing elements in source</CheckBox>
                <CheckBox>Compare Elements Bitmap</CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource @InputFieldLabelStyle}" Content="Baseline Info File"/>
            </StackPanel>
            <StackPanel>
                <Actions:UCValueExpression x:Name="BaselineInfoFileUCVE"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
