Ginger/Ginger/Actions/ActionEditPages/XML/ActXMLValidateTagsEditPage .xaml

<Page xmlns:Actions="clr-namespace:Ginger.Actions"  xmlns:Ginger="clr-namespace:Ginger"  x:Class="Ginger.Actions.XML.ActXMLValidateTagsEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControlsLib="clr-namespace:Ginger.UserControlsLib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ActXMLTagValidationPage" >

    <Grid Background="{StaticResource $BackgroundColor_LightGray}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="260">Document Type:</Label>
            <UserControlsLib:UCComboBox x:Name="xDocumentTypeComboBox"  Width="91"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="250" VerticalAlignment="Center" >Take Request from FilePath</Label>
            <CheckBox x:Name="ReqisFromFile" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RequestFromFileChecked" Unchecked="RequestFromFileUnChecked" />
        </StackPanel>       
        <StackPanel Orientation="Horizontal" Name="stkFileContents" Grid.Row="2">
            <Label x:Name="FileContent" Style="{StaticResource @InputFieldLabelStyle}"  Width="260" >Template File Content</Label>
            <StackPanel x:Name="stkXmlFileNameOrContents" Orientation="Horizontal" Grid.Column="1" >
                <Actions:UCValueExpression x:Name="XMLFileTextBox" ToolTip="Excel file full/relative path" MinWidth="600"/>
                <Button x:Name="BrowseFileButton" Style="{StaticResource @InputButtonStyle}" Content="Browse" Click="BrowseButton_Click" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Name="grRowReadJustAttributeValues" Visibility="Collapsed">
            <Label Style="{StaticResource @InputFieldLabelStyle}"  Width="250" >Read only arrtibutes values</Label>
            <CheckBox x:Name="chkReadJustAttributeValues" VerticalAlignment="Center" Margin="10,0,0,0"  Checked="chkReadJustAttributeValuesChecked" Unchecked="chkReadJustAttributeValuesUnChecked" />
        </StackPanel>
        <DockPanel Grid.Row="4">
            <Ginger:ucGrid x:Name="DynamicParametersGrid" Title="Dynamic Parameters" />
        </DockPanel>
    </Grid>
</Page>
